{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid12983737 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1590084\rsid5206163\rsid12983737}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Jornal: O Globo}{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo5\dy25\hr21\min7}
{\revtim\yr2009\mo5\dy25\hr21\min8}{\version1}{\edmins1}{\nofpages1}{\nofwords279}{\nofchars1509}{\*\company Digimundi}{\nofcharsws1785}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12983737\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12983737 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12983737\charrsid14573516 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12983737\charrsid6828700 Jornal: O Globo\line Data de Publica\'e7\'e3o: Ter\'e7a-Feira 19 Abril 2005 \line P\'e1gina: 19 </archives/textos/search/?search[form][fulltext]=19+within+PAGE> \line Edi\'e7
\'e3o: 1 \line Editoria: Megazine  \line Caderno: Megazine  \line Coluna/Se\'e7\'e3o: Vestibular  \line Fonte: Local  \line Cr\'e9dito: \line Tipo de mat\'e9ria: Nota </archives/textos/search/?search[form][fulltext]=Nota+within+FILETYPE>\line Chamada: 
\line S\'e9rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12983737 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning36\insrsid12983737\charrsid1474373 NOVO CURSOA UFF aprovou um novo curso para o pr\'f3
ximo ano: engenharia de petr\'f3leo. A carreira ser\'e1 oferecida j\'e1 no pr\'f3ximo vestibular e as aulas ser\'e3o em Niter\'f3i.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12983737 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12983737\charrsid1474373 REFOR\'c7OO Centro Educacional Lagoa (CEL) realiza aos s\'e1
bados o "Mergulho nos estudos", um treinamento intensivo para os estudantes que v\'e3o fazer o Exame de Qualifica\'e7\'e3o da Uerj. As aulas ser\'e3o realizadas nas unidades do Norte Shopping, da Ilha do Governador e do Jardim Bot\'e2
nico. Alunos do CEL pagam R$8 por aula. Estudantes de outros col\'e9gios pagam R$17. Mais informa\'e7\'f5es: 2266-3660.
\par HIST\'d3RIAA Casa de Rui Barbosa, em Botafogo, inicia na segunda-feira, \'e0s 18h, o ciclo de debates "A performance do terror: hist\'f3ria, pol\'edtica, est\'e9tica e psicologia". As primeiras palestras, sobre hist\'f3ria, ser\'e3
o ministradas pelo professor da UFRJ Francisco Carlos Teixeira da Silva e pela historiadora Renata Schittino.
\par UNB DE INVERNOA Universidade de Bras\'edlia (UnB) inicia no dia 25 as inscri\'e7\'f5es para o vestibular de inverno. S\'e3o 2004 vagas. A universidade, que tem sistema de cotas para negros, aceita inscri\'e7\'f5es pela internet at\'e9 o dia 1\'ba
 de maio. J\'e1 as inscri\'e7\'f5es nos postos devem ser feitas entre 25 e 30 de abril. A taxa \'e9 R$80. Quem fizer teste de habilidade espec\'edfica paga mais R$20. Mais informa\'e7\'f5es: (61) 448-0100 ou www.cespe.unb.br/vestibular>.
\par \line Identidade: \line Pa\'eds: \line Regi\'e3o: \line Cidade: \line Local: \line Assunto: \line Palavra-chave: \line Termo candidato: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12983737\charrsid14573516 \line 1 visualiza\'e7\'f5es \line \line 
\par xxxxxxxxxxxxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}