{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \ssemihidden \sunhideused \styrsid8604249 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid8604249 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8604249 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8604249 Texto de bal\'e3o Char;}{\*\ts19\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid16193382 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7349513\rsid8604249\rsid10106898\rsid10436908\rsid11158411\rsid16193382}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}{\creatim\yr2011\mo1\dy17\hr13\min54}{\revtim\yr2011\mo3\dy14\hr21\min29}{\version2}{\edmins2}{\nofpages2}{\nofwords925}{\nofchars4999}{\nofcharsws5913}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8604249\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f0\fs15\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 S\'e3o Paulo, s\'e1bado, 13 de janeiro de 2001}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid7349513\charrsid7349513 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 2}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/resenha/images/resenha.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7223\pich953\picwgoal4095\pichgoal540\pngblip\bliptag451559242{\*\blipuid 1aea3f4a01770247b4c83c717d06fe49}
89504e470d0a1a0a0000000d49484452000001110000002404030000005c7a131700000030504c5445ffffff1010102121214242425252526363637373737b7b
7b8c8c8c9c9c9cadadadbdbdbdcececedededeefefef000000db24e32500000001624b47440088051d480000000c636d50504a436d7030373132000000074f6d
b7a50000050b4944415458c3ed974d6c1b4514c7a70d89f1c7aef9108a40820d20d214213660898f8270392221424f48f490c00d09882902a30a7054847a0852
4223b8a4adcd29871e6210c249d3d6692b90aa1cb050a5d2e6906d10bde4907aedc4b469f3f8bf19ef7afd91c48a50930323ad77f7cddbf77e6f76e63f6b21b6
59d3724d3885a6bea8dccc4e36f3486dd34fc6d3eb7bf42e6d1c6527d18a0b6512a5377ea4ae458962eb574b34bd6194c0810a893e666e8ae44a620392603324
f05aa9dc64374522c21b908868a1892877842490da2e244db5ff49b6886476827f170e8ff2499fb22e43c3664e89cb07a795fdb3740dc9ec9024098d0dba9ca7
f5b174c572217ec262bff81919f18cc80c5a8a2474f8183b6899f851e979253e9a73e342a7f07b9188da85789768d2b0fd062dff4554c4e3d760b7a7bd24d7f0
009304707e505afc512a9da3dbaee53c1c06d4a98f3571f55ba28724c9e7a654370d2247afc0f237ce7b5d92ef4d90848ce5a95e7a53fc62d21091f61d2de7df
32d9a9c7cecd5387872460747e2a952d991feda194acf0635a36d15fb684687fc68821642943cb2278804af62752b3c2f4ea13efd03f42ccd31b2103caae9b7b
26cceecadb4980e42a8a68e36459ba370a1fa2a7440b5dc7c592f0b3dd2549da969c271aada2de0e65242a184f3b969d4521fa63b84c897eca091f0f43968722
4cb6a519054e322c7a91b515b1c66b481279944645767a58581c3aad08504290cb704874e3a69ab1ad18411fdd724852ba6b192f09f17b0cc8ec38005381f7ad
6e26b92d2441162394c0b1889e1d352426ef82669e9dfa6468bb9c7ce4439c4b15121f0f0393ec409541ba512681bb6b4920fe5dc3a2a7c0b9190eec2d8aa45b
656b7b81cf6991cd5bc2d7574512e2b2b159ba0b94eb70925791c8e2d8294b8f479ee51ee95e926b5b59c6e97569cb47225178fbf8c932494c91a8ac69b1484f
56ad62f405641e895926a9249ff9da4b22a329122caac88b5524ca3247b447be31a2fb233c26d7eb4982992862605dedb6aa497c6b9268fb10d043927548925e
7593248e055314f35d73c6ab11c9cf2495009f0165216882e42ced9f684892a823712d900f4a05d721f1533b3403dee7a4e4d493f47ae689931c5339b806c970
1d49d9a27f44f4489096d6249983a7e23e42de5d047d7eb908a2f93a1275d4920cc9c1ebab21712c1a8fca8a5a4f8d49d49166cf9f9ca12b93a8a164d9ab21b9
1b479b97649143f6c369ce513597c4b1242cacc5127691dc5a243dac1b5c4d0a325ba82211060a08288dad22e1d776b57a15df83c928e73d2f7cdd43e2589203
18de15e0eec5add58824cab57335f048548f89e0f933ef488587c44f25fd512f492b6efe30a402d3977a669787c4b1643b840ede392ae68247ba1b9120db598e
115ec5d8dcaa2699a7f693267681df4cea9c16da21a2d7ac20d9efa3fce84db2dfd3bea2e27139090c7a2c3f449d298423b5c50a74da6fcb192f2dd9c2e82148
b99fef2816d8873020291effd3a40752c8d6954bd27df924ed4a87edc111deb5bd243aa2e463f23f09e8fd11b4e95024f21c44c29e8142b5c0ae5ee88f108b2c
d97d5236ba2c4740a87ceeb2a4c2bd84db1f10f203d112e130ad91c8cb23b8ea16f81d6ec537410231c2f0dcedd5134ea1670e7af4a1d2b4b1b43e55d5337654
2c9ce28b85f8e91a6765d126e2b25f4ca86fad06edc23762163efa64fc84d79c68e23fe09d69fd37b69ac069d18ead2690edd2316d731feaff7933e9996df2720cb2d35bcda0daafcfa7b61a615bb57f010d2fcaedc963df0c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7223\pich953\picwgoal4095\pichgoal540\wmetafile8\bliptag451559242{\*\blipuid 1aea3f4a01770247b4c83c717d06fe49}
0100090000038c18000000003e0e000000003e0e000026060f00721c574d4643010000000000010081d80000000001000000501c000000000000501c00000100
00006c000000000000000000000010010000230000000000000000000000522100006104000020454d4600000100501c00000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008406000078060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005d0050000c40500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000001110000002404030000005c7a131700000030504c5445ffffff101010212121
4242425252526363637373737b7b7b8c8c8c9c9c9cadadadbdbdbdcececedededeefefef000000db24e32500000001624b47440088051d480000000c636d5050
4a436d7030373132000000074f6db7a50000050b4944415458c3ed974d6c1b4514c7a70d89f1c7aef9108a40820d20d214213660898f8270392221424f48f490
c00d09882902a30a7054847a08524223b8a4adcd29871e6210c249d3d6692b90aa1cb050a5d2e6906d10bde4907aedc4b469f3f8bf19ef7afd91c48a50930323
ad77f7cddbf77e6f76e63f6b21b659d3724d3885a6bea8dccc4e36f3486dd34fc6d3eb7bf42e6d1c6527d18a0b6512a5377ea4ae458962eb574b34bd6194c081
0a893e666e8ae44a620392603324f05aa9dc64374522c21b908868a1892877842490da2e244db5ff49b6886476827f170e8ff2499fb22e43c3664e89cb07a795
fdb3740dc9ec9024098d0dba9ca7f5b174c572217ec262bff81919f18cc80c5a8a2474f8183b6899f851e979253e9a73e342a7f07b9188da85789768d2b0fd06
2dff4554c4e3d760b7a7bd24d7f0009304707e505afc512a9da3dbaee53c1c06d4a98f3571f55ba28724c9e7a654370d2247afc0f237ce7b5d92ef4d90848ce5
a95e7a53fc62d21091f61d2de7df32d9a9c7cecd5387872460747e2a952d991feda194acf0635a36d15fb684687fc68821642943cb2278804af62752b3c2f4ea
13efd03f42ccd31b2103caae9b7b26cceecadb4980e42a8a68e36459ba370a1fa2a7440b5dc7c592f0b3dd2549da969c271aada2de0e65242a184f3b969d4521
fa63b84c897eca091f0f439687224cb6a519054e322c7a91b515b1c66b481279944645767a58581c3aad08504290cb704874e3a69ab1ad18411fdd724852ba6b
192f09f17b0cc8ec38005381f7ad6e26b92d2441162394c0b1889e1d352426ef82669e9dfa6468bb9c7ce4439c4b15121f0f0393ec409541ba512681bb6b4920
fe5dc3a2a7c0b9190eec2d8aa45b656b7b81cf6991cd5bc2d7574512e2b2b159ba0b94eb70925791c8e2d8294b8f479ee51ee95e926b5b59c6e97569cb472251
78fbf8c932494c91a8ac69b1484f56ad62f405641e895926a9249ff9da4b22a329122caac88b5524ca3247b447be31a2fb233c26d7eb4982992862605dedb6aa
497c6b9268fb10d043927548925e7593248e055314f35d73c6ab11c9cf2495009f0165216882e42ced9f684892a823712d900f4a05d721f1533b3403dee7a4e4
d493f47ae689931c5339b806c9701d49d9a27f44f4489096d6249983a7e23e42de5d047d7eb908a2f93a1275d4920cc9c1ebab21712c1a8fca8a5a4f8d49d491
66cf9f9ca12b93a8a164d9ab21b91b479b97649143f6c369ce513597c4b1242cacc5127691dc5a243dac1b5c4d0a325ba82211060a08288dad22e1d776b57a15
df83c928e73d2f7cdd43e258920318de15e0eec5add58824cab57335f048548f89e0f933ef488587c44f25fd512f492b6efe30a402d3977a669787c4b1643b84
0ede392ae68247ba1b9120db598e115ec5d8dcaa2699a7f693267681df4cea9c16da21a2d7ac20d9efa3fce84db2dfd3bea2e27139090c7a2c3f449d298423b5
c50a74da6fcb192f2dd9c2e82148b99fef2816d8873020291effd3a40752c8d6954bd27df924ed4a87edc111deb5bd243aa2e463f23f09e8fd11b4e95024f21c
44c29e8142b5c0ae5ee88f108b2cd97d5236ba2c4740a87ceeb2a4c2bd84db1f10f203d112e130ad91c8cb23b8ea16f81d6ec537410231c2f0dcedd5134ea167
0e7af4a1d2b4b1b43e55d53376542c9ce28b85f8e91a6765d126e2b25f4ca86fad06edc23762163efa64fc84d79c68e23fe09d69fd37b69ac069d18ead2690ed
d2316d731feaff7933e9996df2720cb2d35bcda0daafcfa7b61a615bb57f010d2fcaedc963df0c0000000049454e44ae42608200000008400108240000001800
00000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00808843000010420300
0000000000b3000000b3ff7f8843000000b3000000b3ffff0f422100000008000000620000000c00000001000000150000000c00000004000000150000000c00
0000040000005100000068140000000000000000000010010000230000000000000000000000000000000000000011010000240000005000000068000000b800
0000b0130000000000002000cc001101000024000000280000001101000024000000010004000000000000000000000000000000000010000000000000000000
0000ffffff00dedede00cecece00bdbdbd007b7b7b009c9c9c00efefef00adadad006363630021212100424242008c8c8c005252520010101000737373001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111001010111111139b581111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110010101111111e0000a411111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110010101111111a000be061111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110010e00111111256212004111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110010101111111111111
b0a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111110000b0e111111111111f0061111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111001010111111111111150091111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111110000401111111111111500b1111111745584111111111111111111111111111111111111111
11128541174441111111111111111111111111856311744311111111745542111111111111111111111111111111745542111111124c554311111111114c5831
111111111111111111111111111111111111111111111136c3112443111117465584111111111001010111111111111150001111179000000e511111b0000000
b11116bbbbbbbb3113bbbbbf1160000a340000eb1b0000000b11111111114e0000a340000af11115000000ac7111111111150000000011111115000000ac7111
40000000b41111118e00000ef2111bbbbbbbbf1119bbbbb36bbbbbbbb1116bbbbb61190000b750000af110000000a61111111001010111111111111150001111
7a00e548a00a71113fa000af311112ca0000d67114000af3120000b008000af612cb000d671111111112e000aa0ec000af81119000000000e81111111112cb00
0a981111119000000000e811400b64ca00311116000000000051189e000af3111b000d672ca000e981115000ac216000ea0e6000a541100ac46b00c111111001
010111111111111150001111900041117a00b1111140004111111111000511111400041116000517ae000511111400041111111111190005112ae00041111600
00571745a51111111111110005111111160000571745a51140a1111700e11120000d21146ab11115000111111b00b111111000511111500011119000413ee000
411110071111a00311111001010111111111111150001111e00a11111800041111400041111111110005111114000411150004117e0005111114000411111111
111a00e11112000041111a000c1111111711111111111100051111111a000c111111171160c11111b00411f000d1111111711115000111111b00b11111100051
111150001111b00011140000411120d111115005111110010101111111111111500011140005111111e00911114000411111111100051111140004111c000411
1f0005111114000411111111117000b11111f00041112000a11111111111111111111100051111112000a1111111111150711113000511a00021111111111115
000111111b00b11111100051111150001111d0001111a000411140811117a00b111110010101111111111111500011160006111111b00e111140004111111111
000511111400041114000411140005111114000411111111114000511111c00041114000f11111111111111111111100051111114000f111111111111211116e
000411000a11111111111115000111111b00b1111110005111115000111150001111500041111211114a00051111100101011111111111115000111500041111
119000111140004111111111000511111400041111a0091114000511111400041111111111400051111140004111500061111111111111111111110005111111
500061111111111111175e0000e714000911111111111115000111111b00b11111100051111150001111200061115000411111116a0000041111100101011111
1111111150001115000411111150004111400041111111110005111114000411113e00944c000511111400041111111111400051111140004111500041111111
1111111111111100051111115000411111111111116e0000008114000511111111111115000111111b00b111111000511111500011111600e54490004111113a
000000f11111100101011111111111115000111500041111115000411140004111111111000511111400041111129e0000000511111400041111111111400051
111140004111600041111111111111111111110005111111600041111111111115000000a31112000511111111111115000111111b00b1111110005111115000
1111114d00000000411114000000e6111111100101011111111111115000111800041111115000411140004111111111000511111400041111111134c9000511
111400041111111111100051111140004111400000000abbb61111111111110005111111400000000abbb611200000b811111100000000ebbb91111500011111
1b00b1111110005111115000111111111445b00041111a0000a6711111111000000011111111111150001113000c111111b000111140004111111111000b1111
1400041111111111140005111114000411111111111a00b11111400041114000abbbba000511111111111100051111114000abbbba0005118000d31111111100
0ebbbbb000b11115000411111b00b1111110005111115000111111111111500041117000a81111111111100f0a0011111111111150001111a009111111a00e11
114000f111111111000a111114000411116bf711140005111114000411111111111500a11111400041111e005111140006111111111111000a1111111e005111
14000611500b11111d6111d00b11111000911115000811111b00b111111000b11111500011111fbc111150004111400e711115f1111110040c0a111111111111
50001111500e111112000d11114000e211711111000041111600041111000c1114000c1111140004111111111117e00811114000411119009111150003111111
1111110000811711190091111500031180051111305111600a11114000c11115000b11111a00b111111000021111900011114000311150003111700b11111eb1
111110000401111111111111500011117e00c1111f000411114000eeb00911110000a3111b000111110009111600041111140004111111111111600a71114000
4111120007111a00a111111111111100000be0a7120007111a00a1111a0d1111f051111a008111f00021111500005111400051111110000a7112e00b11114000
611190001111190a711180b1111110000e0111111111116fa000111113e00f44900091114fa000c000001269000f0e95a000d11111d00a217a00a11111140004
11111111111118e0af5fa000411111600e64d0008111111111125b000fa0000411600e64d000811113009445e0511113e00545000f11145a00050a5900003111
111000dea9fe000c11117a00d713e009111117a0b84ca0b11111100101011111111111a000001111112d000000e51111fa000046e00a16e0000f7b00000d7111
117f0000000a311111140004111111111111117fa000000041111118a00000e6111111111116b000053a00021118a00000e61111113b000000c111113b000000
f1111a0000076e0000e8111111100053a0000051111112b0000000b711111179000000d1111110010f00111111111111244c1111111174c56411111111174471
265211113443112658311111111174c55c4111111114000411111111111111111124c000411111111385c41111111111111111144217854111111385c4111111
1111365584711111112455471111111744471145c47111111110005113c562111111111245556311111111112855642111111001010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111114000411111111111111111111400041111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111100051111111111111111111111111111111111111111111111000
02011111111111111111111111111111111111111111111111111111111111111111111111111111111111111114000411111111111111111111400041111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100051111111111111111111111111
11111111111111111111100000051111111111111111111111111111111111111111111111111111111111111111111111111111111111111114000411111111
11111111111140004111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100051
11111111111111111111111111111111111111111111100101011111111111111881111111111111111111111111111111111111111111111111111111111111
11111111111400041111111111111111111140004111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111000511111111111111111111111111111111111111111111110010101111111111111b00b111111111111111111111111111111111111
11111111111111111111111111111111111400041111111111111111111140004111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110005111111111111111111111111111111111111111111111100101011111111111140000311111111111
11111111111111111111111111111111111111111111111111111111111400041111111111111111111140004111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110005111111111111111111111111111111111111111111111100400001111
11111113000031111111111111111111111111111111111111111111111111111111111111111111185a000411111111111111111785a0004111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111112850005111111111111111111111111111111111
111111111111100101051111111111119009111111111111111111111111111111111111111111111111111111111111111111111a0000041111111111111111
13a0000041111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b000005111111111
11111111111111111111111111111111111110040101111111111111122111111111111111111111111111111111111111111111111111111111111111111111
11134452111111111111111111112446211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111174855411111111111111111111111111111111111111111111110000001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111100101014c0000006400000000000000000000001001
000023000000000000000000000011010000240000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0224001101030000001e0004000000070104000400000007010400
190a0000410b2000cc00240011010000000024001101000000002800000011010000240000000100040000000000000000000000000000000000100000000000
000000000000ffffff00dedede00cecece00bdbdbd007b7b7b009c9c9c00efefef00adadad006363630021212100424242008c8c8c0052525200101010007373
73001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111001010111111139b5811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111110010101111111e0000a4111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111110010101111111a000be0611111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110010e001111112562120041111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100101011111
11111111b0a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110000b0e111111111111f00611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110010101111111111111500911111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110000401111111111111500b11111117455841111111111111111111111111111111
1111111111128541174441111111111111111111111111856311744311111111745542111111111111111111111111111111745542111111124c554311111111
114c5831111111111111111111111111111111111111111111111136c3112443111117465584111111111001010111111111111150001111179000000e511111
b0000000b11116bbbbbbbb3113bbbbbf1160000a340000eb1b0000000b11111111114e0000a340000af11115000000ac71111111111500000000111111150000
00ac711140000000b41111118e00000ef2111bbbbbbbbf1119bbbbb36bbbbbbbb1116bbbbb61190000b750000af110000000a611111110010101111111111111
500011117a00e548a00a71113fa000af311112ca0000d67114000af3120000b008000af612cb000d671111111112e000aa0ec000af81119000000000e8111111
1112cb000a981111119000000000e811400b64ca00311116000000000051189e000af3111b000d672ca000e981115000ac216000ea0e6000a541100ac46b00c1
11111001010111111111111150001111900041117a00b1111140004111111111000511111400041116000517ae000511111400041111111111190005112ae000
4111160000571745a51111111111110005111111160000571745a51140a1111700e11120000d21146ab11115000111111b00b111111000511111500011119000
413ee000411110071111a00311111001010111111111111150001111e00a11111800041111400041111111110005111114000411150004117e00051111140004
11111111111a00e11112000041111a000c1111111711111111111100051111111a000c111111171160c11111b00411f000d1111111711115000111111b00b111
11100051111150001111b00011140000411120d111115005111110010101111111111111500011140005111111e0091111400041111111110005111114000411
1c0004111f0005111114000411111111117000b11111f00041112000a11111111111111111111100051111112000a1111111111150711113000511a000211111
11111115000111111b00b11111100051111150001111d0001111a000411140811117a00b111110010101111111111111500011160006111111b00e1111400041
11111111000511111400041114000411140005111114000411111111114000511111c00041114000f11111111111111111111100051111114000f11111111111
1211116e000411000a11111111111115000111111b00b1111110005111115000111150001111500041111211114a000511111001010111111111111150001115
00041111119000111140004111111111000511111400041111a00911140005111114000411111111114000511111400041115000611111111111111111111100
05111111500061111111111111175e0000e714000911111111111115000111111b00b11111100051111150001111200061115000411111116a00000411111001
010111111111111150001115000411111150004111400041111111110005111114000411113e00944c0005111114000411111111114000511111400041115000
411111111111111111111100051111115000411111111111116e0000008114000511111111111115000111111b00b111111000511111500011111600e5449000
4111113a000000f11111100101011111111111115000111500041111115000411140004111111111000511111400041111129e00000005111114000411111111
11400051111140004111600041111111111111111111110005111111600041111111111115000000a31112000511111111111115000111111b00b11111100051
111150001111114d00000000411114000000e6111111100101011111111111115000111800041111115000411140004111111111000511111400041111111134
c9000511111400041111111111100051111140004111400000000abbb61111111111110005111111400000000abbb611200000b811111100000000ebbb911115
000111111b00b1111110005111115000111111111445b00041111a0000a6711111111000000011111111111150001113000c111111b000111140004111111111
000b11111400041111111111140005111114000411111111111a00b11111400041114000abbbba000511111111111100051111114000abbbba0005118000d311
111111000ebbbbb000b11115000411111b00b1111110005111115000111111111111500041117000a81111111111100f0a0011111111111150001111a0091111
11a00e11114000f111111111000a111114000411116bf711140005111114000411111111111500a11111400041111e005111140006111111111111000a111111
1e00511114000611500b11111d6111d00b11111000911115000811111b00b111111000b11111500011111fbc111150004111400e711115f1111110040c0a1111
1111111150001111500e111112000d11114000e211711111000041111600041111000c1114000c1111140004111111111117e008111140004111190091111500
031111111111110000811711190091111500031180051111305111600a11114000c11115000b11111a00b111111000021111900011114000311150003111700b
11111eb1111110000401111111111111500011117e00c1111f000411114000eeb00911110000a3111b000111110009111600041111140004111111111111600a
711140004111120007111a00a111111111111100000be0a7120007111a00a1111a0d1111f051111a008111f00021111500005111400051111110000a7112e00b
11114000611190001111190a711180b1111110000e0111111111116fa000111113e00f44900091114fa000c000001269000f0e95a000d11111d00a217a00a111
1114000411111111111118e0af5fa000411111600e64d0008111111111125b000fa0000411600e64d000811113009445e0511113e00545000f11145a00050a59
00003111111000dea9fe000c11117a00d713e009111117a0b84ca0b11111100101011111111111a000001111112d000000e51111fa000046e00a16e0000f7b00
000d7111117f0000000a311111140004111111111111117fa000000041111118a00000e6111111111116b000053a00021118a00000e61111113b000000c11111
3b000000f1111a0000076e0000e8111111100053a0000051111112b0000000b711111179000000d1111110010f00111111111111244c1111111174c564111111
11174471265211113443112658311111111174c55c4111111114000411111111111111111124c000411111111385c41111111111111111144217854111111385
c41111111111365584711111112455471111111744471145c47111111110005113c5621111111112455563111111111128556421111110010101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111140004111111111111111111114000411111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111000511111111111111111111111111111111111111111
11111000020111111111111111111111111111111111111111111111111111111111111111111111111111111111111111140004111111111111111111114000
41111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000511111111111111111
11111111111111111111111111111000000511111111111111111111111111111111111111111111111111111111111111111111111111111111111111140004
11111111111111111111400041111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11100051111111111111111111111111111111111111111111111001010111111111111118811111111111111111111111111111111111111111111111111111
11111111111111111114000411111111111111111111400041111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111000511111111111111111111111111111111111111111111110010101111111111111b00b1111111111111111111111111111
11111111111111111111111111111111111111111114000411111111111111111111400041111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111100051111111111111111111111111111111111111111111111001010111111111111400003111
11111111111111111111111111111111111111111111111111111111111111111114000411111111111111111111400041111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111100051111111111111111111111111111111111111111111111004
0000111111111113000031111111111111111111111111111111111111111111111111111111111111111111185a000411111111111111111785a00041111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111128500051111111111111111111111111
11111111111111111111100101051111111111119009111111111111111111111111111111111111111111111111111111111111111111111a00000411111111
1111111113a0000041111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b0000051
11111111111111111111111111111111111111111111100401011111111111111221111111111111111111111111111111111111111111111111111111111111
11111111111344521111111111111111111124462111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111748554111111111111111111111111111111111111111111111100000011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100101010c00000040092900aa000000000000002400110100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid7349513\charrsid7349513 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 1}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/resenha/images/resenhabar.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag-1176108784{\*\blipuid b9e60110e2f8b75faf1d85589a05b05b}
89504e470d0a1a0a0000000d4948445200000172000000010100000000eb9e187f0000000c636d50504a436d7030373132000000074f6db7a50000000c4944415418d36360200d0000003000017b6b1bf00000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag-1176108784{\*\blipuid b9e60110e2f8b75faf1d85589a05b05b}
010009000003300200000000be0100000000be01000026060f007203574d464301000000000001005ec600000000010000005003000000000000500300000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100500300000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003c01000030010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005880000007c0000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010100000000eb9e187f0000000c636d50504a436d703037313200
0000074f6db7a50000000c4944415418d36360200d0000003000017b6b1bf00000000049454e44ae4260820000000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000b9430000803f03000000000080b30000
80b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
0000b000000000000000000000007101000000000000000000000000000000000000000000007201000001000000500000003000000080000000300000000000
00002000cc0072010000010000002800000072010000010000000100010000000000000000000000000000000000020000000000000000000000ffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000006400000000000000000000007101
000000000000000000000000000072010000010000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c0201007201030000001e0004000000070104000400000007010400
3d000000410b2000cc00010072010000000001007201000000002800000072010000010000000100010000000000000000000000000000000000020000000000
000000000000ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/rs1301200103.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
7200730031003300300031003200300030003100300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
Texto Anterior}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  | }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/rs1301200105.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
7200730031003300300031003200300030003100300035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 Pr\'f3
ximo Texto}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  | }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/inde13012001.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
69006e0064006500310033003000310032003000300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \'cd
ndice}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  \line \line }{\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 Democracias sem cidadania }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 Democracia, Viol\'eancia e Injusti\'e7a: O N\'e3o-Estado de Direito}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \line na Am\'e9rica Latina.\line Juan E. M\'e9ndez, Guillermo O'Donnel, Paulo S\'e9rgio Pinheiro (orgs.)\line Tradu\'e7\'e3o: Ana Luiza Pinheiro e Otacilio Nunes\line 
Paz e Terra (Tel. 0/xx/11/223-6522)\line 389 p\'e1gs., R$ 37,00\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 MARCOS C\'c9SAR ALVAREZ}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \line \line A viol\'eancia continua sendo um dos principais desafios colocados para as sociedades latino-americanas. A brutal desigualdade na distribui\'e7\'e3
o de renda, a dificuldade das popula\'e7\'f5es pobres de terem acesso \'e0 Justi\'e7a, a tortura aplicada habitualmente, o tratamento desumano dado aos condenados nas pris\'f5es, a discrimina\'e7\'e3o daqueles que s\'e3
o considerados moralmente inferiores, o crescimento do crime organizado, enfim, a n\'e3o-consolida\'e7\'e3o do Estado de direito parecem unir toda a Am\'e9rica Latina.\line A esperan\'e7a de que, com o fim dos regimes autorit\'e1
rios, esse quadro iria se reverter foi frustrada pela constata\'e7\'e3o de que os regimes democr\'e1ticos n\'e3o foram ainda capazes de conter essa viol\'ea
ncia multifacetada. Por vezes, apenas deslocam-se os alvos preferenciais da brutalidade -a tortura, por exemplo, voltou a ficar circunscrita aos detidos "comuns". \'c9 certo que conquistas foram obtidas, mas, ainda assim, as democracias na Am\'e9
rica Latina n\'e3o t\'eam sido capazes de conter eficazmente a viol\'eancia e alcan\'e7ar uma cidadania plena para o conjunto de suas popula\'e7\'f5es.\line Nesta obra coletiva, produzida a partir de um workshop acad\'ea
mico internacional, busca-se justamente elucidar esse paradoxo: como \'e9 poss\'edvel que in\'fameras formas de viol\'eancia, de discrimina\'e7\'e3o e de priva\'e7\'e3o efetiva de direitos permane\'e7am e se reproduzam apesar da transi\'e7\'e3
o, ocorrida na maior parte dos pa\'edses da Am\'e9rica Latina, dos regimes autorit\'e1rios para os democr\'e1ticos?\line Como afirma, na introdu\'e7\'e3o do livro, Paulo S\'e9rgio Pinheiro, o legado hist\'f3rico deixado pelo autoritarismo na regi\'e3
o parece ter sido subestimado, ao mesmo tempo em que foi superestimada a capacidade dos movimentos da sociedade civil de superar os obst\'e1culos efetivos que se colocam para a democratiza\'e7\'e3o plena da regi\'e3o. O resultado a que se chega \'e9
 que as sociedades latino-americanas acabam se constituindo em "democracias sem cidadania".\line Os diversos autores da colet\'e2nea buscam compreender essa situa\'e7\'e3o paradoxal para encontrar alternativas institucionais capazes de deter o avan\'e7
o da viol\'eancia e da injusti\'e7a na regi\'e3o. Este talvez seja um dos pontos fortes do livro: os autores se baseiam em estudos acad\'eamicos para pensar as formas de reprodu\'e7\'e3o da viol\'eancia e da injusti\'e7a em diversos contextos nacionais -M
\'e9xico, Haiti, Brasil etc.-, mas n\'e3o se furtam \'e0 discuss\'e3o das solu\'e7\'f5es concretas que poderiam viabilizar sa\'eddas para os urgentes problemas da regi\'e3o.\line Dividido em tr\'eas partes, o livro trata, na p
rimeira, dos problemas da viol\'eancia ilegal na regi\'e3o, aplicada sobretudo contra os pobres e destitu\'eddos. A segunda est\'e1 voltada para o estudo das formas de discrimina\'e7\'e3o que, baseadas em crit\'e9rios como g\'eanero, ra\'e7
a, etnicidade, orienta\'e7\'e3o sexual ou classe social, impedem que todos os indiv\'edduos sejam tratados igualmente perante a lei. Na terceira e \'faltima parte, aborda as reformas institucionais, sobretudo as ligadas ao acesso \'e0 justi\'e7a, necess
\'e1rias para o controle da viol\'eancia ilegal e o combate \'e0s formas de discrimina\'e7\'e3o. Em todas essas an\'e1lises, devem-se ressaltar a pluralidade de pontos de vista expressos e o car\'e1ter pol\'eamico de muitas das discuss\'f5es.\line 
Tome-se, como exemplo, a discuss\'e3o feita por Peter Fry acerca da discrimina\'e7\'e3o racial no Brasil. Fry mostra a natureza bifronte dessa discrimina\'e7\'e3o. Por um lado, estere\'f3tipos acerca das diferen\'e7
as raciais, fundamentados por vezes em argumentos cientificistas, tais como os desenvolvidos por Nina Rodrigues no final do s\'e9culo 19, t\'eam operado como contraponto clandestino \'e0 id\'e9
ia formal da igualdade de todos perante a lei. Perpetuam-se, assim, formas de discrimina\'e7\'e3o no interior da justi\'e7a criminal, embora crit\'e9rios discriminat\'f3rios n\'e3o tenham sido inscritos nos c\'f3digos e nas leis.\line 
Por outro lado, o "mito da democracia racial" tem desempenhado o papel oposto -mas complementar- de mascarar o preconceito presente na sociedade. O racismo no Brasil aparece, desse modo, como um fen\'f4meno extremamente complexo e Fry n\'e3
o se esquiva do debate acerca de quais mecanismos legais poderiam ser utilizados para combat\'ea-lo, ao polemizar inclusive com as propostas da assim chamada "a\'e7\'e3o afirmativa".\line Para al\'e9m das divergentes abordagens e dos temas pol\'ea
micos, o que parece consensual para todos os autores da colet\'e2nea \'e9 a id\'e9ia de que somente com a manuten\'e7\'e3o dos regimes democr\'e1ticos e a simult\'e2nea amplia\'e7\'e3o da cidadania poder-se-\'e1 minimizar a inseguran\'e7a e a injusti\'e7
a no continente. Como afirma O'Donnell, no cap\'edtulo que serve de conclus\'e3o \'e0 terceira parte do livro, o regime democr\'e1tico garante direitos formais que n\'e3
o devem ser subestimados, pois esses direitos, quando conquistados e exercidos, fornecem a base para a conquista de novos direitos mais espec\'edficos e substantivos. Esta, por sua vez, provoca novas demandas e aspira\'e7\'f5es, o q
ue torna a democracia o horizonte sempre m\'f3vel de amplia\'e7\'e3o do Estado de direito e n\'e3o apenas um regime voltado para a afirma\'e7\'e3o da cidadania pol\'edtica.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1469057695\blipupi81{\*\blipuid a86ff5610a16aa0619a1320eae6b91c5}010009000003c902000006000602000000000602000026060f000204574d464301000000000001001b360000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffff59070000160000000000000000000000383e0000b900000020454d4600000100e00300001b00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
00000000000009000000100000005907000016000000520000007001000001000000d2ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100dc9a110010000000409e1100c09b1100fd516032409e1100389b110010000000a89c1100249e110094516032409e1100389b1100200000009f712e31389b
1100409e110020000000ffffffff8c2edb001a722e31ffffffffffff0180ffff01803fff0180ffffffff00000100000800000008000043000000010000000000
00002c01000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
000000000000009c11008a272e3130fe0f32609f11006c9b11009c2d27310600000001000000a89b1100a89b1100087a253106000000d09b11008c2edb006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
0002540000005400000000000000000000001a0000001500000001000000df7b074139760741000000002c000000010000004c00000004000000000000000000
0000590700001600000050000000200011111b00000046000000280000001c0000004744494302000000ffffffffffffffff5907000016000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff59070000160000000500
0000f2fff8fff2ff5601867556018675f8fff2fff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020600fe01040000002e01
18001c000000fb02f4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0c0000000100040000000000fe010600202407000300
00001e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
0600fe010600fe0100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10882682 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 Marcos C\'e9sar Alvarez}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  \'e9
 professor de sociologia na Universidade Estadual Paulista (Unesp-Mar\'edlia).\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \line \line Texto Anterior: }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/rs1301200103.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
7200730031003300300031003200300030003100300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
Pobres, ind\'f3ceis e cativos }}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \line 
Pr\'f3ximo Texto: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/rs1301200105.htm" }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
7200730031003300300031003200300030003100300035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 
O verbo e a prancheta }}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \line }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  HYPERLINK "http://www1.folha.uol.com.br/fsp/resenha/inde13012001.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0072006500730065006e00680061002f00
69006e0064006500310033003000310032003000300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382 \'cd
ndice}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid16193382\charrsid16193382  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16193382 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16193382 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11158411 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d07d
d20ea8e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}