{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid4680555 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid4680555 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext16 \spriority59 \styrsid5193223 Table Grid;}}
{\*\rsidtbl \rsid2195367\rsid4680555\rsid5193223\rsid16258633}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author Usuario}{\operator Thyago Simas}
{\creatim\yr2009\mo4\dy6\hr22\min51}{\revtim\yr2011\mo3\dy14\hr21\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords357}{\nofchars1932}{\*\company Digimundi}{\nofcharsws2285}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4680555\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\*\shppict{\pict{\*\picprop\shplid1065{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5027\pich979\picwgoal2850\pichgoal555\pngblip\bliptag349806017{\*\blipuid 14d99dc1c33b9213e257b484a138f98f}
89504e470d0a1a0a0000000d49484452000000be00000025080200000073b7c44a000000017352474200aece1ce90000099249444154785eed9b0b6857551cc7
9d493a0d5327cb301fe57033273e424d4df35154283ad940172639c272c345a3c728c586162bc268e20cb12d0c9a86431325237ce3cc494d71960b2ddfd998f3
816e330cfb8cdffc79bcf7ffbfbbf7bfbf2f3c877139ff737fe7777ef7fcbee7f7ba7731d7ae5d6b659bdd81203b10131303798c854e904db3b43776a0b5dd0c
bb0391ed80854e64fb6667b5b2d0b1208870072c7422dc383bcd42c76220c21db0d08970e3ec340b1d8b810877c04227c28db3d32c74ee3a0cec39767265f9fe
968b152d3ee124b1d5e4c03a3a5fdff0e9e65d657f1d3f52738ec90fc7b64b8c8fcb787af0c427fb06e6e59a70b8a676dc92af199e3c207169dac488197af301
55bbfe3c91357a68db366d6489ac351b832e67ad4e30eda416ad1e905f58555df3c9e4e70fcfcfe6efabf4c9b07863f5863e0bbf0055c1d8b9a8e12c63672e5e
6a092b0f3e8bb7ee4e2bfaeef36dbb13161680982b57af82b3ed878f055dce5a9d003b969c5f78a1bee1cb6993dc0666e36f7f801e7885bc1b608d56ad50ed91
b3b51f4d9cd029b65da0890ee2707c7a2c58fccad081171a1ad61fa8d22911886da1e3573b639714e3a186f5ea5e9a312de41c54c551e6d681dccc166addaf4c
c1e93030efadff491e017b93b7693b9e77727252ceb811419959e8f8da31352a78288d0fdc3339d00cf6e9da79dbdc59bef8decb4436d6f1a5bdecd21fa02322
f6c00d04c4b65c314e2d0f7a7c89754789acd5697efbc947882ba17b6bec086fc3ae9404131f4f9a0080525694e802628af06beb2b0fd1e9ff683c0c13ba7651
027ca2f6df99304a23aaf7376cc6adc82d1dc71016fd5c71f6725d5c87f6c4ec7ef808077c168e75d3ef87ffbdfa9fd848a60feff5987b23781c72c97da7ce40
f9609b075eec97600a6cad4ef3d0218f15a2c447e2bca913e3bb0a81689a8807ad881de20f4d90851102135bd45cae274a250f27c7519e2bd2a7802721aefae7
ac8ebf3b6154c6f0213a0ef8f08c44e5e5c74e31c8153e042ecdf281808a11c4a46f47e6bf79222f07ff8b241c0c783a1e8d5c92f129c94942f9cbdbaf938599
025be8f880cef513afc8083747a36329f9d038cd0042fa2bf7ee470d944f305d95b999e2dd00109012022c47c8e20a6c670e1b887980462271548e3af9233392
b904bc2a55383e107cb071b3293cfe578a0bc2561bb80191d818d695416440666c0f02630519695d5858f8a1d1d6ac5963b2b883fddada5a64a33534dc28961c
bab9dd1ef1700a5159c8010bfd49cae39fbf384d0db9706a247d4c578fe68755b78e0f2999ba2a1c990cd2013774dcdeb920f525c6bfd9bb1f23d77afcf8f179
7979ab56ad023ff1f1f1f3e6cde31eda1238a13961a7e812452a0150439b72978e108b7ecd67507ae1a94c4c249810812621212139391926f9f9f9ca6acb962d
fdfaf51b3972646565259da4a4245d516994a7298939e8a034d7f5b3ef51a4d1b0ba253c473dded3fff4ad735fa562e45d38160b444ee066fb5cdf276470f5af
076f7258191919028bd8d85860849a737272443dd3a74f076174dab56be4c8b5baba9a11b40b81804f159992928276cd85651664b06522fc77ecd8c108642080
b94c518820405656162b8e1933263333d3e403d0f90993b4b4b4c4c4c4aaaa2a30817d820957a164157e0232fa5ca5630e0a59972e5d18146178528fdd27fe90
bbfecd4fc87d772fd127ae2946d613ef2146546ee1cbd407c110e341b8ede04c04cd48d70eb1ee15d5daed397ed219ebecdbb76fd6acc6444060949b9b8b7a54
2b262ff417ee619872eedcb990a719dd8b9ec00a7812268cac5bb74eb91d3d7a94feb265cb645d64f0de35900781d84b1a90e22a20e32a1d73909fe9e9e94858
5252023ae55478d89ee13d9bb20f8d97c3c9a308e0ad5654347d8b98105d11af501c7f7965e9d94bf58e5524f3f26e07ffae6e820e878fe30b6850e7dab56b99
2676425a41414173ac6edcc79c74eedc18d06dd8d058980fd950249a336ff5eedd5b2182f56adbb62d77e3e2e240952989390599f909f876eedc49a7a8a8c8bf
90f28cd20455e5e5e5e1a68b5ba1edba1e2f87a3d43747bc0df52f0c943d3a750c441f3131e026cb0331a39ee841d84b59d93442fed962899ba0535757c7d93d
75aa3138ba72e58a7f169c5787b5874f5959191c9a059c1e7445adae7bfaf469e9bbf9338859c29101be050b16e07744fd88ed3f6a713fa3f8b5908de442b21b
091e3d1a8516ee9286f87c8b4ea22edcbc2b8dfed5e14d499d89ec1aa342a6ed21a13c2c49bb07372c71137438f420203b3b3ba89428cf011d02586122c6c0a3
8533274c0110fc6fa1d80389b1ccd6be7d7b44854062f3d4d454913c90e109f4a49a60bbeb1fca87b841b0f5edcc549fcc25aaa07ee893be85649a997bbf62a3
86c442bce8752fa775846943fadf14eb107b422d0a339b840bdabc13f8eedd1b73c5d1a347730d4729be461b1eaab8b8589332421ce97315cfe56838290dc9b1
6d8055f0aae18ef7168764eb78460707a24bb26206c93ec2bd64c00b4080770b5999e5962320a53a27510575e71662c2e7740214a134eb87ee30595d98fb9c50
9a623a58c74c862809ca0916e561c6511eb1a429dcecd9b3c3c94aa03367ce1cf4ba68d122684a4b1b77d3ddc4d798e358200267190158eaec308784b140d091
6ae95c4023093f72ba6373074699052e71a953a74ea52f0e4e5c95e319dd3253e420ad659cef75f4f02999d4d0bcbfcfa2feab135198d8005eb39b6b292ed597
e95df120ee784b464e9cbfd82c1f3127b4a73e5b8e24fc2136b1bf78a8b2eb4573958a7362028b3ef5409247c17a0c9a66ef38c79afb308a9e186404c590fbe0
3e500f3b3e78f0606c121d80459252515101442023c786039424d510400c8640980c4a3822f410a360a181c9a04183083b8011cb49a80e2557b26b048392f00b
56e815f7575f5f4f20cfeaa084981a0e406ac68c196485200c566476583b5624be6689e5cb9793a691460111b90b0a91812b73c137e2714ee04068254236db08
335f2bf99e623101cda0eedda82fcbe7826c2865d990f6463fd8a3a6a22f8fa07f36a1d7e29417cc28475ebc9b4d0a80f2bd87390e2b0ca172d65bf2d23e1c1f
c848ac28e8093d8f806f4566fd5c8441fd7007cb94b3ee47b0021951bc4033eb99615a27bc7b5f7f022000a1f110eaf7888ddc2a1714aa5f0b890978921ff804
8dc9816de5a5a0e4eaa42a60c823ce5505f3dea05968de1e0244020da6cc58bb700110b76a2ed799af5745c8bb173ab767136fc32a772174a2f2d4f6f56754b6
f17e6462a1733f6a3d2acf6c1d5654b631341342a2a53bf716eda9901a09312c5feaf0d18fcf82e12d942c1aac2d74a2b18b617808741c372d746ee18e5bd6f7c40efc0fabab8ad4d3f332740000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5027\pich979\picwgoal2850\pichgoal555\wmetafile8\bliptag349806017{\*\blipuid 14d99dc1c33b9213e257b484a138f98f}
010009000003fe22000000001610000000001610000026060f002220574d46430100000000000100e7ea000000000200000000200000c4080000c42800000100
00006c0000000000000000000000bd000000240000000000000000000000311700008004000020454d4600000100c42800000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000b40a0000a80a0000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005000a0000f40900000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000be00000025080200000073b7c44a000000017352474200aece1ce900000992
49444154785eed9b0b6857551cc79d493a0d5327cb301fe57033273e424d4df35154283ad940172639c272c345a3c728c586162bc268e20cb12d0c9a86431325
237ce3cc494d71960b2ddfd998f3816e330cfb8cdffc79bcf7ffbfbbf7bfbf2f3c877139ff737fe7777ef7fcbee7f7ba7731d7ae5d6b659bdd81203b10131303
798c854e904db3b43776a0b5dd0cbb0391ed80854e64fb6667b5b2d0b1208870072c7422dc383bcd42c76220c21db0d08970e3ec340b1d8b810877c04227c28d
b3d32c74ee3a0cec39767265f9fe968b152d3ee124b1d5e4c03a3a5fdff0e9e65d657f1d3f52738ec90fc7b64b8c8fcb787af0c427fb06e6e59a70b8a676dc92
af199e3c207169dac488197af30155bbfe3c91357a68db366d6489ac351b832e67ad4e30eda416ad1e905f58555df3c9e4e70fcfcfe6efabf4c9b07863f5863e
0bbf0055c1d8b9a8e12c63672e5e6a092b0f3e8bb7ee4e2bfaeef36dbb13161680982b57af82b3ed878f055dce5a9d003b969c5f78a1bee1cb6993dc0666e36f
7f801e7885bc1b608d56ad50ed91b3b51f4d9cd029b65da0890ee2707c7a2c58fccad081171a1ad61fa8d22911886da1e3573b639714e3a186f5ea5e9a312de4
1c54c551e6d681dccc166addaf4cc1e93030efadff491e017b93b7693b9e77727252ceb811419959e8f8da31352a78288d0fdc3339d00cf6e9da79dbdc59bef8
decb4436d6f1a5bdecd21fa02322f6c00d04c4b65c314e2d0f7a7c89754789acd5697efbc947882ba17b6bec086fc3ae9404131f4f9a0080525694e802628af0
6beb2b0fd1e9ff683c0c13ba7651027ca2f6df99304a23aaf7376cc6adc82d1dc71016fd5c71f6725d5c87f6c4ec7ef808077c168e75d3ef87ffbdfa9fd848a6
0feff5987b23781c72c97da7ce40f9609b075eec97600a6cad4ef3d0218f15a2c447e2bca913e3bb0a81689a8807ad881de20f4d90851102135bd45cae274a25
0f27c7519e2bd2a7802721aefae7ac8ebf3b6154c6f0213a0ef8f08c44e5e5c74e31c8153e042ecdf281808a11c4a46f47e6bf79222f07ff8b241c0c783a1e8d
5c92f129c94942f9cbdbaf938599025be8f880cef513afc8083747a36329f9d038cd0042fa2bf7ee470d944f305d95b999e2dd00109012022c47c8e20a6c670e
1b887980462271548e3af9233392b904bc2a55383e107cb071b3293cfe578a0bc2561bb80191d818d695416440666c0f02630519695d5858f8a1d1d6ac5963b2
b883fddada5a64a33534dc28961cbab9dd1ef1700a5159c8010bfd49cae39fbf384d0db9706a247d4c578fe68755b78e0f2999ba2a1c990cd2013774dcdeb920
f525c6bfd9bb1f23d77afcf8f1797979ab56ad023ff1f1f1f3e6cde31eda1238a13961a7e812452a0150439b72978e108b7ecd67507ae1a94c4c249810812621
212139391926f9f9f9ca6acb962dfdfaf51b3972646565259da4a4245d516994a7298939e8a034d7f5b3ef51a4d1b0ba253c473dded3fff4ad735fa562e45d38
160b444ee066fb5cdf276470f5af076f7258191919028bd8d85860849a737272443dd3a74f076174dab56be4c8b5baba9a11b40b81804f159992928276cd8565
1664b06522fc77ecd8c108642080b94c518820405656162b8e1933263333d3e403d0f90993b4b4b4c4c4c4aaaa2a30817d820957a164157e0232fa5ca5630e0a
59972e5d18146178528fdd27fe90bbfecd4fc87d772fd127ae2946d613ef2146546ee1cbd407c110e341b8ede04c04cd48d70eb1ee15d5daed397ed219ebecdb
b76fd6acc6444060949b9b8b7a542b262ff417ee619872eedcb990a719dd8b9ec00a7812268cac5bb74eb91d3d7a94feb265cb645d64f0de35900781d84b1a90
e22a20e32a1d73909fe9e9e948585252023ae55478d89ee13d9bb20f8d97c3c9a308e0ad5654347d8b98105d11af501c7f7965e9d94bf58e5524f3f26e07ffae
6e820e878fe30b6850e7dab56b992676425a41414173ac6edcc79c74eedc18d06dd8d058980fd950249a336ff5eedd5b2182f56adbb62d77e3e2e24095298939
0599f909f876eedc49a7a8a8c8bf90f28cd20455e5e5e5e1a68b5ba1edba1e2f87a3d43747bc0df52f0c943d3a750c441f3131e026cb0331a39ee841d84b59d9
3442fed962899ba0535757c7d93d75aa3138ba72e58a7f169c5787b5874f5959191c9a059c1e7445adae7bfaf469e9bbf9338859c29101be050b16e07744fd88
ed3f6a713fa3f8b5908de442b21b091e3d1a8516ee9286f87c8b4ea22edcbc2b8dfed5e14d499d89ec1aa342a6ed21a13c2c49bb07372c71137438f420203b3b
3ba89428cf011d02586122c6c0a38533274c0110fc6fa1d80389b1ccd6be7d7b44854062f3d4d454913c90e109f4a49a60bbeb1fca87b841b0f5edcc549fcc25
aaa07ee893be85649a997bbf62a386c442bce8752fa775846943fadf14eb107b422d0a339b840bdabc13f8eedd1b73c5d1a347730d4729be461b1eaab8b85893
32421ce97315cfe56838290dc9b16d8055f0aae18ef7168764eb78460707a24bb26206c93ec2bd64c00b4080770b5999e5962320a53a27510575e71662c2e774
0214a134eb87ee30595d98fb9c509a623a58c74c862809ca0916e561c6511eb1a429dcecd9b3c3c94aa03367ce1cf4ba68d122684a4b1b77d3ddc4d798e35820
0267190158eaec308784b140d0916ae95c4023093f72ba6373074699052e71a953a74ea52f0e4e5c95e319dd3253e420ad659cef75f4f02999d4d0bcbfcfa2fe
ab135198d8005eb39b6b292ed597e95df120ee784b464e9cbfd82c1f3127b4a73e5b8e24fc2136b1bf78a8b2eb4573958a7362028b3ef5409247c17a0c9a66ef
38c79afb308a9e186404c590fbe03e500f3b3e78f0606c121d80459252515101442023c786039424d510400c8640980c4a3822f410a360a181c9a04183083b80
11cb49a80e2557b26b048392f00b56e815f7575f5f4f20cfeaa084981a0e406ac68c196485200c566476583b5624be6689e5cb9793a691460111b90b0a91812b
73c137e2714ee04068254236db08335f2bf99e623101cda0eedda82fcbe7826c2865d990f6463fd8a3a6a22f8fa07f36a1d7e29417cc28475ebc9b4d0a80f2bd
87390e2b0ca172d65bf2d23e1c1fc848ac28e8093d8f806f4566fd5c8441fd7007cb94b3ee47b0021951bc4033eb99615a27bc7b5f7f022000a1f110eaf7888d
dc2a1714aa5f0b890978921ff8048dc9816de5a5a0e4eaa42a60c823ce5505f3dea05968de1e0244020da6cc58bb700110b76a2ed799af5745c8bb173ab76713
6fc32a772174a2f2d4f6f56754b6f17e6462a1733f6a3d2acf6c1d5654b631341342a2a53bf716eda9901a09312c5feaf0d18fcf82e12d942c1aac2d74a2b18b
617808741c372d746ee18e5bd6f7c40efc0fabab8ad4d3f332740000000049454e44ae4260820840010824000000180000000210c0db01000000030000000000
000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00003e430000144203000000000000b3000000b3ffff3d430000
00b3000000b3ffff13422100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000051000000ac1c00000000
000000000000bd0000002400000000000000000000000000000000000000be00000025000000500000009c000000ec000000c01b0000000000002000cc00be00
00002500000028000000be0000002500000001000800000000000000000000000000000000001d0000000000000000000000ffffff00e3e0c800d0c9a100f7f6
ef00bcb379009e923f008d7e1c0095872b00a89d5200d9d5b400edebdb00b4ab6a00c6be8d00fbfbf80090822200959595007f7f7f00ababab00ededed00f7f7
f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010199ff010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010e0d0d0d0d0d0d0a01010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010199ff010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010e0d080707060d0a01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010115140101011401010101010101010101010101010115150101010101010101010114130101010101010101
0101010101010101010e020d0d020e0101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010b0e01010101040101010101010101040b01010101010100001a161c110101011a161a1c130111161b1116011b161213161c131b110118
161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c121913010101010101
010101010101010b06070f090506070802010101010101010b07070b0c0f07080c0e010101010707070707070d010607070707070b010b070707070706010707
070707070d0101050707070f02010d0707070a01010e0c070f060f0f0d0101010000150016010101100015011c19011500110117011100150100160118180118
001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c00010101010101
01010101010103070702010101010109070c0101010101010b0707070201010a070704010101010407070c0101010101080709010101010109070f0101010104
07070c01010103070708020209050607030101010407070a0101010a0708010100001500160101011600010111001815001101120111001501001601011b151c
001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001011100180101010101
01010101010d0707040101010101010109070c01010101010b07070a01010101030707010101010107070d010101010106070d01010101010d07060101010101
07070d0101010607070e0101010a07070b01010107070d01010101010c07050100001500160112010000010111001115001101010111001501001601011c1500
0001010101110015011600011600151b010101010101160000010101150017150101151210001001110015011515011100150101000001011100110101010101
010101010b07070d01010101010101010e070702010101010b07070101010101010f07050101010107070d010101010106070d01010101010d07060101010101
07070d0101010c0707010101010107070b01010307070101010101010207070e0000150019111c010000010111001115001101010111001b11001601011a1500
1c01010101110015011600141600151b0101010113000000110101011500191a0011011b16001401110015011515011100150101000001011100110101010101
010101010607070101010101010101010109070f010101010b07070101010101010c07070101010107070d010101010106070d01010101010d07060101010101
07070d010101040707040101010107070b0101060708010101010101010707030000150017151b01190001011100111500110101011100150100160101181700
12010101011100150116000116000114140101011900001101010101150016011700131b00190101110015011515011100150101190001011100180101010101
01010104070709010101010101010101010a07070a0101010b07070101010101010d07070e01010107070d010101010106070d01010101010d07060101010101
07070d010101010b0f0f0a01010107070b01010707060101010101010107070c00001500160114141b0014011100131500110101011100150100160101010000
140101010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00140101010101
0101010307070d010101010101010101010b0707090101010b07070101010101010d07070b01010107070d010101010106070d01010101010d07060101010101
07070d010101010101020508090307070b0101070706010101010101010707060000150016011416140010011916011500110101011a00150100160101011617
0101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b180011010101010101
0101010c07070201010101010101010101010707080101010b07070101010101010d07070b01010107070d010101010106070d01010101010d07060101010101
07070d0101010101010101010e0a07070b01010f07060101010101010107070c0000150016011016011411111001011111111401141111121511111501011515
01010101141111111014011415151515140101011017181011010101100017120016010115010101151515011515011515150101010115151401010101010101
0101010607070b01010101010101010101010707070101010b07070101010101010c07070101010107070d010101010106070d01010101010d07060101010101
07070d010101010b03010101010107070b01010c07080101010101010e0707030000101111111112010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010113101014010101151515151501010101010101010101010101010101010101010101010101010101010101
0101010607070b01010101010101010101010707070101010b07070101010101010707060101010107070d010101010106070d01010101010907060101010101
07070d0101010107070c0101010107070b01010b07070101010101010a07070e0000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010907070b01010101010101010101010707070101010b07070c010101010c0707020101010107070d01010101010607070d0e01010a0707050101010101
07070d010101010707090101010207070101010109070d01010101010f0705010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010d07070a0101010101010101010104070706010102060707020f0c0d0807070c0101010b0c07070d010101040307070d0d0707070707070e0101010b0c
07070d0101010103070901010e08070d010101010109070301010408070c01010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010207070d010101010101010101010207070501040606060601010d06060c0b01010101060606060a010101050606060a01010a0906090b010101010606
06060a01010101010b0c0f070706020101010101010102090f070f0c0b0101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010f0708010101010101010101010c07070401010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010a07070e0101010101010101010707060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010106070901010101010101010d0707040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010b0901010e05060d01010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010108070a0101010101010a07070a0101010101010101010101010101010101010101010d0c04010101010101010101010101010101010101010101
0d0c04010101010107050c070707070a010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101090709020e0e0209070f040101010101010101010101010101010101010101010a07070901010101010101010101010101010101010101010a
07070901010101010d0707070c0e0b08010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101040506070708090a01010101010101010101010101010101010101010101010b07070c01010101010101010101010101010101010101010b
07070c010101010101020d0e0101010c010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101017804
000026060f00e608574d4643010000000000010000000000000002000000c408000000000000c428000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203010101010101010101010101010101010101010101010203010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101000000004c000000640000000000000000000000bd000000240000000000000000000000be000000250000002900aa00000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff4600
00001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000
050000000c022500be00030000001e00040000000701040004000000070104003b0e0000410b2000cc002500be00000000002500be000000000028000000be00
00002500000001000800000000000000000000000000000000001d0000000000000000000000ffffff00e3e0c800d0c9a100f7f6ef00bcb379009e923f008d7e
1c0095872b00a89d5200d9d5b400edebdb00b4ab6a00c6be8d00fbfbf80090822200959595007f7f7f00ababab00ededed00f7f7f700d7d7d700272727001111
1100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010199ff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010e0d0d0d0d0d0d0a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010199ff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010e0d080707060d0a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101151401010114010101010101010101010101010101151501010101010101010101141301010101010101010101010101010101010e020d
0d020e0101010101010101010b0707010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0e01
010101040101010101010101040b01010101010100001a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b110115
1900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c121913010101010101010101010101010b06070f09
0506070802010101010101010b07070b0c0f07080c0e010101010707070707070d010607070707070b010b070707070706010707070707070d0101050707070f
02010d0707070a01010e0c070f060f0f0d0101010000150016010101100015011c19011500110117011100150100160118180118001b01010111001501001101
16000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c00010101010101010101010101030707020101
01010109070c0101010101010b0707070201010a070704010101010407070c0101010101080709010101010109070f010101010407070c010101030707080202
09050607030101010407070a0101010a0708010100001500160101011600010111001815001101120111001501001601011b151c001201010111001501170001
160001141501011315010119000101011500160101011a111a00170111001501151501110015011519000101110018010101010101010101010d070704010101
0101010109070c01010101010b07070a01010101030707010101010107070d010101010106070d01010101010d0706010101010107070d0101010607070e0101
010a07070b01010107070d01010101010c07050100001500160112010000010111001115001101010111001501001601011c1500000101010111001501160001
1600151b010101010101160000010101150017150101151210001001110015011515011100150101000001011100110101010101010101010b07070d01010101
010101010e070702010101010b07070101010101010f07050101010107070d010101010106070d01010101010d0706010101010107070d0101010c0707010101
010107070b01010307070101010101010207070e0000150019111c010000010111001115001101010111001b11001601011a15001c0101010111001501160014
1600151b0101010113000000110101011500191a0011011b16001401110015011515011100150101000001011100110101010101010101010607070101010101
010101010109070f010101010b07070101010101010c07070101010107070d010101010106070d01010101010d0706010101010107070d010101040707040101
010107070b0101060708010101010101010707030000150017151b01190001011100111500110101011100150100160101181700120101010111001501160001
16000114140101011900001101010101150016011700131b00190101110015011515011100150101190001011100180101010101010101040707090101010101
01010101010a07070a0101010b07070101010101010d07070e01010107070d010101010106070d01010101010d0706010101010107070d010101010b0f0f0a01
010107070b01010707060101010101010107070c00001500160114141b0014011100131500110101011100150100160101010000140101010111001501001701
160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b001401010101010101010307070d0101010101
01010101010b0707090101010b07070101010101010d07070b01010107070d010101010106070d01010101010d0706010101010107070d010101010101020508
090307070b0101070706010101010101010707060000150016011416140010011916011500110101011a00150100160101011617010101010111001011001814
1700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b1800110101010101010101010c0707020101010101
0101010101010707080101010b07070101010101010d07070b01010107070d010101010106070d01010101010d0706010101010107070d010101010101010101
0e0a07070b01010f07060101010101010107070c0000150016011016011411111001011111111401141111121511111501011515010101011411111110140114
151515151401010110171810110101011000171200160101150101011515150115150115151501010101151514010101010101010101010607070b0101010101
0101010101010707070101010b07070101010101010c07070101010107070d010101010106070d01010101010d0706010101010107070d010101010b03010101
010107070b01010c07080101010101010e0707030000101111111112010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101131010140101011515151515010101010101010101010101010101010101010101010101010101010101010101010607070b0101010101
0101010101010707070101010b07070101010101010707060101010107070d010101010106070d0101010101090706010101010107070d0101010107070c0101
010107070b01010b07070101010101010a07070e0000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010907070b0101010101
0101010101010707070101010b07070c010101010c0707020101010107070d01010101010607070d0e01010a070705010101010107070d010101010707090101
010207070101010109070d01010101010f0705010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d07070a0101010101
010101010104070706010102060707020f0c0d0807070c0101010b0c07070d010101040307070d0d0707070707070e0101010b0c07070d010101010307090101
0e08070d010101010109070301010408070c01010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010207070d0101010101
01010101010207070501040606060601010d06060c0b01010101060606060a010101050606060a01010a0906090b01010101060606060a01010101010b0c0f07
0706020101010101010102090f070f0c0b0101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f07080101010101
01010101010c07070401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a07070e01010101
01010101010707060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010106070901010101
010101010d0707040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0901010e
05060d01010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108070a010101
0101010a07070a0101010101010101010101010101010101010101010d0c040101010101010101010101010101010101010101010d0c04010101010107050c07
0707070a010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090709020e
0e0209070f040101010101010101010101010101010101010101010a07070901010101010101010101010101010101010101010a07070901010101010d070707
0c0e0b08010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050607
0708090a01010101010101010101010101010101010101010101010b07070c01010101010101010101010101010101010101010b07070c010101010101020d0e
0101010c010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101020301010101010101010101010101010101010101010101020301010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000c00000040092900aa000000000000002500be0000000000040000002701ffff030000000000}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \fs15\insrsid5193223\charrsid5193223 S\'e3o Paulo, segunda-feira, 10 de julho de 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5193223\charrsid5193223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5193223\charrsid5193223 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/opiniao/images/opibar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\*\shppict
{\pict{\*\picprop\shplid1066{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex173\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1018886241{\*\blipuid c345079f128e43e12552cb8d032116bd}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363101a05740e0100dc671a051c50f28f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley300\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag-1018886241{\*\blipuid c345079f128e43e12552cb8d032116bd}
0100090000034c04000000009203000000009203000026060f001a07574d464301000000000001009dc00000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363101a05740e0100dc671a051c50f28f000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00000099002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff000000990022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5193223\charrsid5193223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5193223\charrsid5193223 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223  HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/fz1007200609.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f00700069006e00690061006f002f00
66007a0031003000300037003200300030003600300039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5193223\charrsid5193223 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/fz1007200611.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f00700069006e00690061006f002f00
66007a0031003000300037003200300030003600310031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5193223\charrsid5193223 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/inde10072006.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f00700069006e00690061006f002f00
69006e0064006500310030003000370032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5193223\charrsid5193223 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid5193223\charrsid5193223 
PAINEL DO LEITOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5193223\charrsid5193223 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5193223\charrsid5193223 Cotas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 \line "Sou bisneta de escravos e \'ed
ndios; afrodescendente? A resposta pouco me importa. Acho um absurdo o Congresso tentar votar, sem debater, o Estatuto da Igualdade Racial. Que igualdade \'e9 essa? Concordo quando se afirma que nunca houve um amplo debate sobre a discuss\'e3
o do racismo. O racismo est\'e1 a\'ed e precisa ser combatido diariamente por todos n\'f3s brasileiros, brancos, amarelos, negros, \'edndios. Ano passado fui obrigada a responder um question\'e1rio do Minist\'e9rio da Educa\'e7\'e3
o, na escola de meus filhos, em que deveria classific\'e1-los como: brancos, amarelos, pretos, \'edndios, entre outros itens de que n\'e3o lembro. Achei a provid\'eancia o maior ato de racismo; classificar crian\'e7as para que fim? Qual o 
objetivo da pesquisa? Incentivar o racismo entre eles? Qual a diferen\'e7a da crian\'e7a carente negra ou branca? Que tal come\'e7armos uma ampla campanha para discutir a igualdade de todos?" 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\pict{\*\picprop\shplid1067{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1996469022\blipupi81{\*\blipuid 89004ce2e2a5f672d6af73439185e06f}
010009000003c902000006000602000000000602000026060f000204574d46430100000000000100fad50000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100e00300001b00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000520000007001000001000000d2ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100dc9a110010000000409e1100c09b1100fd516032409e1100389b110010000000a89c1100249e110094516032409e1100389b1100200000009f712e31389b
1100409e110020000000fffffffffc02db001a722e31ffffffffffff0180ffff01803fff0180ffffffff00000000000800000008000043000000010000000000
00002c01000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
000000000000009c11008a272e3130fe0f32609f11006c9b11009c2d27310600000001000000a89b1100a89b1100087a253106000000d09b1100fc02db006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
0002540000005400000000000000000000001a0000001500000001000000df7b074139760741000000002c000000010000004c00000004000000000000000000
0000ec0600001600000050000000200001001b00000046000000280000001c000000474449430200000000000000ffffffffed06000016000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffffec060000160000000500
0000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020600e001040000002e01
18001c000000fb02f4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0c0000000100040000000000e0010600200007000300
00001e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
0600e0010600e00100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5193223\charrsid5193223 RACHEL ROCHA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5193223\charrsid5193223  (S\'e3o Paulo, SP)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 \line \line "Sou amplamente contr\'e1
rio ao estabelecimento de cotas para qualquer coisa e por qualquer motivo. Concordo com os argumentos que sublinham a discrimina\'e7\'e3o impl\'edcita e oficial que se est\'e1 a construir. Contudo, creio que esta considera\'e7\'e3o s\'f3 \'e9
 realista em pa\'edses que alcan\'e7aram um sistema p\'fablico efetivamente democr\'e1tico. N\'e3o \'e9 o nosso caso. Sempre usufru\'ed do sistema p\'fablico de educa\'e7\'e3o e, na medida em que avancei, pude perceber a diminui\'e7\'e3
o, gradativa e constante, de negros entre meus colegas. J\'e1 lecionei em uma institui\'e7\'e3o p\'fablica de ensino superior e hoje leciono em uma particular: rar\'edssimos eram os negros na p\'fablica, poucos os s\'e3
o na particular. Portanto, mesmo contr\'e1rio \'e0 pol\'edtica de cotas, se esta \'e9 a \'fanica solu\'e7\'e3o poss\'edvel no curto prazo, at\'e9 que se construa uma efetiva e democr\'e1tica pol\'edtica educacional (o que n\'e3o se faz no curto prazo), ap
\'f3io tal pol\'edtica emergencial." 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 {\pict{\*\picprop\shplid1068{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-675133547\blipupi81{\*\blipuid d7c24795b73ac3313ab172a7e3090a12}
010009000003dd02000006001202000000001202000026060f001a04574d464301000000000001008ed20000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100f80300001d00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000d2ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001100dc9a110010000000409e1100c09b1100fd516032409e1100389b
110010000000a89c1100249e110094516032409e1100389b1100200000009f712e31389b1100409e110020000000fffffffffc02db001a722e31ffffffffffff
0180ffff01803fff0180ffffffff0000000000080000000800004300000001000000000000002c01000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c006900620072000000000000000000009c11008a272e3130fe0f32609f11006c9b11009c2d
27310600000001000000a89b1100a89b1100087a253106000000d09b1100fc02db006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001a0000001500000001000000df7b0741397607410000
00002c000000010000004c000000040000000000000000000000ec0600001600000050000000200002001b00000046000000280000001c000000474449430200
000000000000ffffffffed06000016000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffec0600001600000005000000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600e001040000002e0118001c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0c0000000100040000000000e001060020000700030000001e0007000000fc020000aca899000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600e0010600e00100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223\charrsid5193223 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5193223\charrsid5193223 DANIEL D. BARBOSA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5193223\charrsid5193223  (Belo Horizonte, MG)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5193223 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5193223 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4680555 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e028
1edea9e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}