{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid1854338 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid1854338 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid1854338 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid5401698 Table Grid;}}
{\*\rsidtbl \rsid1590084\rsid1854338\rsid4802046\rsid5206163\rsid5401698\rsid7160752\rsid8601445}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, segunda-feira, 27 de mar\'e7o de 2006  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr17\min14}{\revtim\yr2011\mo3\dy14\hr22\min16}{\version2}{\edmins0}{\nofpages4}{\nofwords1625}{\nofchars8781}
{\*\company Digimundi}{\nofcharsws10386}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1854338\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \fs15\insrsid5401698\charrsid5401698 S\'e3o Paulo, segunda-feira, 27 de mar\'e7o de 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/brasil/images/brasil.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\shppict
{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}
{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex55\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-215940330{\*\blipuid f3210316b3817923cee16c870e5046fa}89504e470d0a1a0a0000000d49484452000000a00000001d08030000001a4597b400000060504c5445fffffff7fafaf7f7f7edf3f5edededd7e4e8d7d7d7c1d6
dbc1c1c1abc7cf95b9c2ababab7faab5959595699ca958909f7f7f7f3d7e8f696969277082585858116176075b7000566c3d3d3d272727111111070707000000
fe01020000000000006eee842a0000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b474400
88051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000035a494441545847ed97e176a2301085c700
298ad4086808e4fd9f73ef9d008ab53dd573d6dd1fe6d8928489f37127334191777b2bf056e0adc07d05b23ddae649753645b1dd674f2efee5b2d6a315bf34be
32db6e31d873f1fef1c58facc88acf670077deef44363b20fe654091e219403cd5a7eaf0bf02cae190e2f4df02cedbe87580c53a53b2342cd6d3d98dd5cb14cc
3499b9dd0fec64c5d97bf4f11fed34a3eb3d7f14f9e48d34fb1a059193272282f093d78c2074eedbf634b36c74d8fa1646cbe48b00cf946303af1a5570f87d81
fa4b1611d0423491a33fb3a0a7c925f55fa3600a179ca2b6f1e23f52f8148c51bf0ae6e91bc0daa15573eefcea9ad7b581a165fb6101804ee976aa6d9771918e
4014e37437f16afbaaa08d41ea20c6b95a04ac86ddca3a07dfc93fc60e44863c04ab87b276bcc6a1c262a11151f5a32b92dd241c7ababf385e1d0ec5a4e011a1
4fca7e0b688289b58c416ca4e7265aa16709832e72b176b134437401b74d6c30450cd88468f3988b74585fd77a1119ba92df73394916c0856307aa943068cc0c
7f98cacf972ca61b63ba68c0912740370346cccee301306271db461069881360adc05802f5780125ffcc3dc0a9ae7cb0c6b47be475926dabb87ac4dd0bf1603b
19f1a52eba35603944dd9c740b3a7c0cc1c6a88fa18043ccbb38ae01d37795578029b68b6f740edc85d31e4c8ca880c4bf0738ba5ee21ab0730c7163637f0134
50abe3308f89d0c6b141a70baafe45c1e9bb2ebe504f18dbc5f7315514863629c8866ab87a8a65c35287ea1630edc11ed15c299800b13775dec6818954d5d878
3f02a2d071d5ad380c34e7db84b9d4a29b93848074a9616188ab650f76b6d718d3fb90420ca21c7f8ca2861832bb260ed780f636c448564d8e2b40027f783df6
66405831ecf7cb0c4b86957ed42c4edee0bc2ca58cd44cc74e1f8255053911baaa9900b109c66868526a92e48e09d2c39685994798f77c49de1e11d1d3915dbc
f3f9f6ec4f94b0cda0e069b69a8c8ae2806567359626f44e2f4d9f8b0b9d0bd855551efabc7352e282940c0dfa50c6f5048c4dd78300993f42efd16273f6790c
6527e875a844a1af462ccbb47ca00c6bccf4ad0140ec93d01ff409ce04542bfe04998cf6faca3f196bfc1f6b5a86b5005db5eb43c5004f1b7efcdcffe9b37ebbba79f77a8ce61f5bff0156d94ebedb0a39370000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4233\pich767\picwgoal2400\pichgoal435\wmetafile8\bliptag-215940330{\*\blipuid f3210316b3817923cee16c870e5046fa}
0100090000038c1600000000ec0c00000000ec0c000026060f00ce19574d46430100000000000100b09a0000000001000000ac19000000000000ac1900000100
00006c00000000000000000000009f0000001c0000000000000000000000871300008703000020454d4600000100ac1900000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003c05000030050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005880400007c0400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000a00000001d08030000001a4597b400000060504c5445fffffff7fafaf7f7f7
edf3f5edededd7e4e8d7d7d7c1d6dbc1c1c1abc7cf95b9c2ababab7faab5959595699ca958909f7f7f7f3d7e8f696969277082585858116176075b7000566c3d
3d3d272727111111070707000000fe01020000000000006eee842a0000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000035a4944
41545847ed97e176a2301085c700298ad4086808e4fd9f73ef9d008ab53dd573d6dd1fe6d8928489f37127334191777b2bf056e0adc07d05b23ddae649753645
b1dd674f2efee5b2d6a315bf34be32db6e31d873f1fef1c58facc88acf670077deef44363b20fe654091e219403cd5a7eaf0bf02cae190e2f4df02cedbe87580
c53a53b2342cd6d3d98dd5cb14cc3499b9dd0fec64c5d97bf4f11fed34a3eb3d7f14f9e48d34fb1a059193272282f093d78c2074eedbf634b36c74d8fa1646cb
e48b00cf946303af1a5570f87d81fa4b1611d0423491a33fb3a0a7c925f55fa3600a179ca2b6f1e23f52f8148c51bf0ae6e91bc0daa15573eefcea9ad7b581a1
65fb6101804ee976aa6d9771918e4014e37437f16afbaaa08d41ea20c6b95a04ac86ddca3a07dfc93fc60e44863c04ab87b276bcc6a1c262a11151f5a32b92dd
241c7ababf385e1d0ec5a4e011a14fca7e0b688289b58c416ca4e7265aa16709832e72b176b134437401b74d6c30450cd88468f3988b74585fd77a1119ba92df
73394916c0856307aa943068cc0c7f98cacf972ca61b63ba68c0912740370346cccee301306271db461069881360adc05802f5780125ffcc3dc0a9ae7cb0c6b4
7be475926dabb87ac4dd0bf1603b19f1a52eba35603944dd9c740b3a7c0cc1c6a88fa18043ccbb38ae01d37795578029b68b6f740edc85d31e4c8ca880c4bf07
38ba5ee21ab0730c7163637f013450abe3308f89d0c6b141a70baafe45c1e9bb2ebe504f18dbc5f7315514863629c8866ab87a8a65c35287ea1630edc11ed15c
299800b13775dec6818954d5d8783f02a2d071d5ad380c34e7db84b9d4a29b93848074a9616188ab650f76b6d718d3fb90420ca21c7f8ca2861832bb260ed780
f636c448564d8e2b40027f783df666405831ecf7cb0c4b86957ed42c4edee0bc2ca58cd44cc74e1f8255053911baaa9900b109c66868526a92e48e09d2c39685
994798f77c49de1e11d1d3915dbcf3f9f6ec4f94b0cda0e069b69a8c8ae2806567359626f44e2f4d9f8b0b9d0bd855551efabc7352e282940c0dfa50c6f5048c
4dd78300993f42efd16273f6790c6527e875a844a1af462ccbb47ca00c6bccf4ad0140ec93d01ff409ce04542bfe04998cf6faca3f196bfc1f6b5a86b5005db5
eb43c5004f1b7efcdcffe9b37ebbba79f77a8ce61f5bff0156d94ebedb0a39370000000049454e44ae42608200000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000020430000e84103000000000000b30000
00b3ffff1f43000000b3000000b3ffffe7412100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
00000c13000000000000000000009f0000001c00000000000000000000000000000000000000a00000001d000000500000009c000000ec000000201200000000
00002000cc00a00000001d00000028000000a00000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00f5f3
ed00b5aa7f00fafaf700e8e4d700cfc7ab00827027006c560000a99c6900c2b995009f905800705b0700766111008f7e3d00dbd6c100959595007f7f7f00abab
ab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d0001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011514
01010114010101010101010101010101010101151501010101010101010101141301010101010101040505020101010101010101010101010101010101010101
010505010101010101010101010101050505010101010101010101010101010101010101010101010101011a161c110101011a161a1c130111161b1116011b16
1213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c
1219130101020d0808080808080e050101010107080808080808070101010109080808080b01050808080c02010708080808080e020101010708080808080803
0308080808080807010101150016010101100015011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a0101
161b121a011500160101011c01011900141100150118150111001513111b0014011c0001010508080807070708080806010101060e0d08080d0e060101010908
0808070c080d0f08080807020107080d0707080808060101060e0d08080d0e05050b0708080c0e06010101150016010101160001011100181500110112011100
1501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001
011100180105080805010101010b08080f0101010105080805010101010108080c0101010f080c0808010101010708010101010b080804010101050808050101
01010108080301010101011500160112010000010111001115001101010111001501001601011c15000001010101110015011600011600151b01010101010116
000001010115001715010115121000100111001501151501110015010100000101110011010508080501010101010e080c010101010508080501010101010808
03010101010f080808010101010708010101010108080a0101010508080501010101010808030101010101150019111c01000001011100111500110101011100
1b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b16001401110015011515011100150101000001
01110011010508080501010101010208080f0101010508080501010101010e080701010101010d08080101010101010101010104080803010101050808050101
0101010808030101010101150017151b011900010111001115001101010111001501001601011817001201010101110015011600011600011414010101190000
1101010101150016011700131b001901011100150115150111001501011900010111001801050808050101010101010808030101010508080501010101010508
080b04010101030808010101010101010101060c08080501010105080805010101010108080301010101011500160114141b0014011100131500110101011100
150100160101010000140101010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001
011b00140105080805010101010101070807010101050808050101010101010f0808080d0703070808010101010101060e080808080901010101050808050101
0101010808030101010101150016011416140010011916011500110101011a001501001601010116170101010101110010110018141700111611010114001a01
01110101011500160116001513001301011b0010011010011b0010010101171b1800110101050808050101010101010708070101010508080f01010101010101
010a0e08080808080801010101010d080808080b0501010101010508080501010101010808030101010101150016011016011411111001011111111401141111
12151111150101151501010101141111111014011415151515140101011017181011010101100017120016010115010101151515011515011515150101010115
15140101010508080a01010101010107080701010105080803010101010101010101010101050b0808010101010e0808070f0101010101010101050808050101
01010108080301010101011011111111120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011310
101401010115151515150101010101010101010101010101010101010101010101010101010508080d0101010101010808090101010508080d01010101010105
0401010101010308080101010108080e010101010101010101010508080501010101010808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010508080805010101010508080a010101050808080f0101010101080e01010101010b080801010101080803010101010d0701010101050808050101
01010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010508080c08050101040d0808010101010508080708030502010108
07010101010208080e010101010e080c040101010807010101010508080501010101010808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010508080a08080d0708080803010109070808080208080808010108080807070d08080805010101010408080807070708070101090d080808050101
01010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010105080805020708080808030101010b0808080802050c080801010b
0c08080808080d05010101010101010b08080808080e0101090c0808080501010101010808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010508080501010105050101010101010101010101010102050101010101050505010101010101010101010101020505010101010101010101010101
01010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101050808050101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010508080501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0b010101
01010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101050808050101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010908080901010101010808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101020509080805010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a08080a0101
040a0308080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010708080808050101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010106060101010308080808030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010102030303030401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
04050506030201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101014c0000006400000000000000000000009f0000001c0000000000000000000000a00000001d0000002900aa0000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00
000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b020000000005000000
0c021d00a000030000001e00040000000701040004000000070104006b090000410b2000cc001d00a000000000001d00a0000000000028000000a00000001d00
000001000800000000000000000000000000000000001d0000000000000000000000ffffff00f5f3ed00b5aa7f00fafaf700e8e4d700cfc7ab00827027006c56
0000a99c6900c2b995009f905800705b0700766111008f7e3d00dbd6c100959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1
c1000707070069696900585858003d3d3d0001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101011514010101140101010101010101010101010101011515010101
01010101010101141301010101010101040505020101010101010101010101010101010101010101010505010101010101010101010101050505010101010101
010101010101010101010101010101010101011a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b110115190011
1c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c1219130101020d0808080808080e05010101010708080808
0808070101010109080808080b01050808080c02010708080808080e0201010107080808080808030308080808080807010101150016010101100015011c1901
1500110117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c010119001411001501181501
11001513111b0014011c0001010508080807070708080806010101060e0d08080d0e0601010109080808070c080d0f08080807020107080d0707080808060101
060e0d08080d0e05050b0708080c0e060101011500160101011600010111001815001101120111001501001601011b151c001201010111001501170001160001
141501011315010119000101011500160101011a111a001701110015011515011100150115190001011100180105080805010101010b08080f01010101050808
05010101010108080c0101010f080c0808010101010708010101010b080804010101050808050101010101080803010101010115001601120100000101110011
15001101010111001501001601011c15000001010101110015011600011600151b01010101010116000001010115001715010115121000100111001501151501
110015010100000101110011010508080501010101010e080c01010101050808050101010101080803010101010f080808010101010708010101010108080a01
01010508080501010101010808030101010101150019111c010000010111001115001101010111001b11001601011a15001c0101010111001501160014160015
1b0101010113000000110101011500191a0011011b1600140111001501151501110015010100000101110011010508080501010101010208080f010101050808
0501010101010e080701010101010d080801010101010101010101040808030101010508080501010101010808030101010101150017151b0119000101110011
150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101150016011700131b0019010111001501151501
11001501011900010111001801050808050101010101010808030101010508080501010101010508080b04010101030808010101010101010101060c08080501
010105080805010101010108080301010101011500160114141b0014011100131500110101011100150100160101010000140101010111001501001701160001
151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00140105080805010101010101070807010101050808
050101010101010f0808080d0703070808010101010101060e080808080901010101050808050101010101080803010101010115001601141614001001191601
1500110101011a001501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b001001101001
1b0010010101171b1800110101050808050101010101010708070101010508080f01010101010101010a0e08080808080801010101010d080808080b05010101
01010508080501010101010808030101010101150016011016011411111001011111111401141111121511111501011515010101011411111110140114151515
1514010101101718101101010110001712001601011501010115151501151501151515010101011515140101010508080a010101010101070807010101050808
03010101010101010101010101050b0808010101010e0808070f0101010101010101050808050101010101080803010101010110111111111201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101011310101401010115151515150101010101010101010101010101
010101010101010101010101010508080d0101010101010808090101010508080d010101010101050401010101010308080101010108080e0101010101010101
01010508080501010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010508080805010101010508080a010101050808
080f0101010101080e01010101010b080801010101080803010101010d0701010101050808050101010101080803010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010508080c08050101040d080801010101050808070803050201010807010101010208080e010101010e080c0401010108070101
01010508080501010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010508080a08080d070808080301010907080808
0208080808010108080807070d08080805010101010408080807070708070101090d080808050101010101080803010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010105080805020708080808030101010b0808080802050c080801010b0c08080808080d05010101010101010b08080808080e0101
090c0808080501010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105080805010101050501010101010101010101
01010102050101010101050505010101010101010101010101020505010101010101010101010101010101080803010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101050808050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105080805010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010b0b010101010101080803010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101050808050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010908080901010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101020509080805010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010a08080a0101040a03080803010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010708080808050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010106060101010308080808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101020303030304010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101040505060302010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001d00a00000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5401698\charrsid5401698 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/brasil/images/brabar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\shppict
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex173\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1170858481{\*\blipuid 45c9e1f18db062946f0d17882c6689cc}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54453163314273424a7b4a5a845a638c6373947384a5848cad
8c9cb59ca5bda5b5c6b5bdcebdcecececedeced6d6d6dedededee7dee7e7e7e7efe7efefeff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf000000bf00bfbf000000bfbf00bf00
bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000ed66cacc00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley300\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag1170858481{\*\blipuid 45c9e1f18db062946f0d17882c6689cc}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100b0b50000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54453163314273424a7b4a
5a845a638c6373947384a5848cad8c9cb59ca5bda5b5c6b5bdcebdcecececedeced6d6d6dedededee7dee7e7e7e7efe7efefeff7f7f7ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf00
0000bf00bfbf000000bfbf00bf00bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000ed66cacc0000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00316331002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff003163310022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5401698\charrsid5401698 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc2703200618.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630032003700300033003200300030003600310038002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5401698\charrsid5401698 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc2703200620.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630032003700300033003200300030003600320030002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5401698\charrsid5401698 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  
HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/inde27032006.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006900
6e0064006500320037003000330032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5401698\charrsid5401698 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid5401698\charrsid5401698 
ENTREVISTA DA 2\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid5401698\charrsid5401698 CAMILLE PAGLIA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5401698\charrsid5401698 Autora de "Personas Sexuais" diz que banaliza\'e7\'e3o do politicamente correto dogmatiza a educa\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid5401698\charrsid5401698 Para feminista, esquerdismo acad\'eamico bloqueia debate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034559 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5401698\charrsid5401698 LEILA SUWWAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5401698\charrsid5401698 DE NOVA YORK }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 \line \line A feminista Camille Paglia, 58, n\'e3o esconde o rancor quando o assunto \'e9
 o "politicamente correto" do establishment liberal dos Estados Unidos, grupo cujo pensamento est\'e1 mais associado \'e0 esquerda no pa\'eds e que se contrap\'f5e aos conservadores. Com l\'edngua afiada, queixa-se da uniformiza\'e7\'e3
o e esterilidade do pensamento acad\'eamico, da lavagem cerebral feminista, da hipocrisia da esquerda moderna e resume o problema: "O liberalismo est\'e1 intelectualmente exausto".\line A derrota mais recente aconteceu m\'ea
s passado, quando Larry Summers, reitor da Universidade Harvard, sucumbiu \'e0 press\'e3o e decidiu deixar o cargo. Poucos se atreveram a defend\'ea-lo em p\'fablico e incorrer na mesma pecha de preconceito, racismo e falta de sofistica\'e7\'e3o acad\'ea
mica. Entre esses poucos, Paglia, mulher que se descreve como persona non grata dos campi mais prestigiosos dos Estados Unidos, mas \'e9 uma das intelectuais mais influentes no pa\'eds pela atitude libert\'e1ria.\line Para ela, Summers, que foi tamb\'e9
m secret\'e1rio do Tesouro do governo Bill Clinton, errou apenas na conduta, n\'e3o no m\'e9rito das pol\'eamicas que criou. Acovardou-se diante de uma luta v\'e1lida contra o "politicamente correto entrincheirado" de Harvard, que tamb\'e9m corr\'f3
i outras faculdades de elite do pa\'eds. Arquiinimiga do feminismo tradicional e "estalinista", considera que a "gafe" de Summers sobre as diferen\'e7as inatas de aptid\'e3o cient\'edfica entre homens e mulheres deveria ter suscitado a inclus\'e3
o da biologia no curr\'edculo de estudos de g\'eanero, n\'e3o num pedido de desculpas.\line Em palestra em janeiro de 2005, Summers causou pol\'eamica internacional ao propor uma investiga\'e7\'e3o sobre as diferen\'e7
as e a variabilidade dessas habilidades entre os sexos para explicar o n\'famero inferior de mulheres cientistas e engenheiras. "Nada me agradaria mais do que estar errado", disse Summers ent\'e3o. Por\'e9
m foi pressionado a recuar e dizer que foi simplista e n\'e3o tinha embasamento emp\'edrico para sustentar sua afirma\'e7\'e3o. Nisso, Paglia viu mais uma vit\'f3ria do politicamente correto feminista que promove teses de que todas as diferen\'e7as de g
\'eanero s\'e3o resultado de condicionamento social.\line Em 2001, Summers confrontou o not\'f3rio professor Cornel West, cuja produ\'e7\'e3o acad\'eamica considerava insuficiente para seu posto. West, acad\'eamico negro, trocou Harvard por Pr
inceton, na esteira de um debate mal resolvido sobre ra\'e7a e m\'e9rito. Para Paglia, um exemplo de mimos dados a acad\'eamicos med\'edocres, protegidos pelo politicamente correto.\line Paglia n\'e3
o poupa ataques a Harvard. Avalia que Summers fracassou na reforma de uma institui\'e7\'e3o mais prezada pela tradi\'e7\'e3o e rede de contatos profissionais do que pela qualidade de educa\'e7\'e3o.\line 
Autora dos livros "Personas Sexuais", "Sexo, Arte e Cultura Americana" e "Vamps e Vadias", Paglia est\'e1 promover seu novo best-seller de an\'e1lise po\'e9tica, "Break Blow Burn" (sem t\'edtulo em portugu\'ea
s). Entre aulas e viagens, concordou em responder por escrito a perguntas da Folha. Leia a seguir trechos.\line \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/images/ep.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 {\*\shppict{\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}89504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a5000000394944415418d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c670000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}
0100090000034703000000007802000000007802000026060f00e604574d46430100000000000100ae860000000001000000c404000000000000c40400000100
00006c00000000000000000000000b0000000b0000000000000000000000760100007501000020454d4600000100c40400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000980100008c010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005e4000000d80000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc999999
6666663333330000000000000000002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a50000003949444154
18d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c67000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000040410000404103000000000000b3000000b3ffff3f41000000b3000000b3ffff3f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000b000000000000000000000000b00
00000b000000000000000000000000000000000000000c0000000c00000050000000300000008000000030000000000000008600ee000c0000000c0000002800
00000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff00000000003180b0043b80ffff1f80ffff1f00
ffff3f80ffffffe0ffffffe0ffff0e00ffff0400ffff0400ffff0000ffff51000000f000000000000000000000000b0000000b00000000000000000000000000
0000000000000c0000000c0000005000000040000000900000006000000000000000c60088000c0000000c000000280000000c0000000c000000010004000000
0000000000000000000000000000060000000000000000000000ffffff0099999900cccccc006666660033333300111111111111010111231113211102031130
21202111010111100500311102001114000511110100112000004111010135000000003100053323404323310200111120211111010111111011111100001111
1211111102031111111111110301460000001400000008000000544e5050070100004c0000006400000000000000000000000b0000000b000000000000000000
00000c0000000c0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c020c000c00030000001e00040000000701040004000000070104003d000000410b8600ee000c00
0c00000000000c000c0000000000280000000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
00003180b0043b80ffff1f80ffff1f00ffff3f80ffffffe0ffffffe0ffff0e00ffff0400ffff0400ffff0000ffff5d000000410bc60088000c000c0000000000
0c000c0000000000280000000c0000000c0000000100040000000000000000000000000000000000060000000000000000000000ffffff0099999900cccccc00
66666600333333001111111111110101112311132111020311302120211101011110050031110200111400051111010011200000411101013500000000310005
332340432331020011112021111101011111101111110000111112111111020311111111111103010c00000040092900aa000000000000000c000c0000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698  
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - O que voc\'ea acha que Larry Summers estava tentando mudar em Harvard?\line Camille Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
O politicamente correto entrincheirado, o elitismo arrogante e uma indiferen\'e7a quanto \'e0 qualidade do curso de gradua\'e7\'e3o.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Por que ele fracassou?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Ele teve pouca habilidade diplom\'e1tica. Ele cometeu fiasco ap\'f3
s fiasco, recorreu a brados casuais e espont\'e2neos em vez de apresentar posicionamentos p\'fablicos razo\'e1veis para estimular uma pol\'edtica de reforma.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - O epis\'f3dio Cornel West foi um exemplo de hipocrisia liberal?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Eu n\'e3
o sou uma admiradora de West, que nunca produziu livros do porte de seu ranking acad\'eamico c\'f4modo e sal\'e1rio estonteante. Mas eu tamb\'e9m n\'e3o acho que cabe a um reitor de uma universidade cutucar ou provocar um professor s\'ea
nior da forma que Summers fez com West.\line Se o Summers quisesse travar uma guerra contra a superpolitiza\'e7\'e3o do recrutamento de acad\'eamicos em Harvard, deveria ter anunciado um programa de a\'e7\'e3o. Agora, a f\'faria de W
est e sua ida para Princeton foram uma eloq\'fcente demonstra\'e7\'e3o da indulg\'eancia e do mimo aos quais essas estrelas est\'e3o acostumadas.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - E o chamado epis\'f3dio das "mulheres na ci\'eancia"?\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 - O Summers tamb\'e9m errou no tratamento da quest
\'e3o de mulheres na ci\'eancia. Ele estava correto em levantar a quest\'e3o biol\'f3gica como fator de diferen\'e7a entre os sexos, algo que as feministas atribuem unicamente \'e0 injusti\'e7
a social. Mas ele estava ingenuamente despreparado para o bombardeio e se entregou a seus cr\'edticos numa rapidez vergonhosa, como um c\'e3o com o rabo entre as pernas.\line Poderia ter sido um momento importante para o feminismo americano, a introdu\'e7
\'e3o de biologia nos estudos de g\'eanero. Hoje a palavra "natureza" sequer pode ser pronunciada. Essa \'e1rea est\'e1 cheia de propaganda, ret\'f3rica e pensamento {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue em grupo. Os}}}em grupo. Os{\*\xmlclose} alunos est\'e3o sofrendo lavagem cerebral. A maternidade \'e9 desprezada e os homens s\'e3o vilanizados.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Voc\'ea avalia que a gradua\'e7\'e3o de Harvard depende muito de reputa\'e7\'e3o e virou um \'edm\'e3 de alunos e professores carreiristas?\line Paglia - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5401698\charrsid5401698 A educa\'e7\'e3o universit\'e1ria de elite nos Estados Unidos virou uma ind\'fastria comercial fren\'e9tica, um espet\'e1culo repulsivo de esnobismo de marca e materialismo expl\'ed
cito. Pais que pagam mais de US$ 40 mil ao ano por um diploma de Harvard para seus filhos est\'e3o \'e1vidos por status, mas n\'e3o h\'e1 evid\'eancia de que a educa\'e7\'e3o em Harvard seja superior \'e0 de centenas de outras boas universidades.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - H\'e1 recompensa para pensamento independente no mundo acad\'eamico?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Certamente n\'e3
o. O pensamento independente foi universalmente silenciado ou isolado. Eu sou persona non grata em quase todos os campi no pa\'eds, e leciono em uma pequena faculdade de artes. A educa\'e7\'e3o universit\'e1ria est\'e1 cada vez mais est\'e9
ril por causa da autodestrui\'e7\'e3o das ci\'eancias humanas desde os anos 70.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - O que est\'e1 acontecendo com o politicamente correto no mundo acad\'eamico?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
Muito pouca diversidade de opini\'e3o pol\'edtica \'e9 permitida entre os professores de humanidades nos Estados Unidos. S\'f3 h\'e1 uma forma de pensar para uma variedade de assuntos, de geopol\'edtica a g\'eanero.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Isso se traduz em que para os alunos?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Os estudantes est\'e3
o sendo doutrinados pelo dogma do relativismo e do niilismo por professores p\'f3s-estruturalistas ou p\'f3s-construtivistas que parecem n\'e3o ter valores ou paix\'e3
o real pelo aprendizado. Por exemplo, Michel Foucault considerou "Esperando Godot", de Samuel Beckett, uma influ\'eancia marcante na gera\'e7\'e3o de pensadores da Fran\'e7a p\'f3s-guerra. Eu sempre desprezei Godot pelo pessimismo reacion\'e1rio e vis\'e3
o neur\'f3tica da fragmenta\'e7\'e3o da cultura. A grande forma de arte da minha gera\'e7\'e3o foi o rock, m\'fasica emp\'e1tica, emocional, sensorial e conduzida pelos ritmos sublimes da natureza.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - E como o feminismo se moldou pelo politicamente correto nos \'faltimos anos?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 No come\'e7
o dos anos 90 eu declarei guerra contra o estalinismo do politicamente correto no establishment feminista. Isso causou controv\'e9rsia, especialmente minha defesa da pornografia e das revistas de moda. Mas, gra\'e7as \'e0
 Madonna, minha ala do feminismo ganhou a batalha. Ela influenciou uma gera\'e7\'e3o de mulheres que abra\'e7ou novamente o sexo e a beleza.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - E hoje? As mulheres n\'e3o est\'e3o se focando demais no chauvinismo americano?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 
As feministas foram marginalizadas nos Estados Unidos por causa dos excessos dos anos 80 e in\'edcio dos {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 90. A}}}90. A{\*\xmlclose} vis\'e3o \'e9
 negativa, de estrid\'eancia e extremismo. \'c9 uma situa\'e7\'e3o desconcertante, mas \'e9 culpa das pr\'f3prias l\'edderes feministas. Elas ficaram obcecadas com aborto e ass\'e9
dio sexual e negligenciaram assuntos muito mais importantes que afetam as mulheres no mundo. Eu acredito em igualdade de oportunidade: os obst\'e1culos para o avan\'e7o devem ser removidos, mas sem prote\'e7\'f5es especiais.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - E as cotas raciais, ajudaram ou atrapalharam?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 A a\'e7\'e3
o afirmativa, como diretriz federal, nunca deveria ter se tornado um sistema de cotas. Deveria apenas ter auxiliado negros da classe trabalhadora a obter acesso \'e0 educa\'e7\'e3o universit\'e1ria que n\'e3o poderia ser bancada por outros meios. Mas a a
\'e7\'e3o afirmativa foi seq\'fcestrada por mulheres brancas no meio acad\'eamico; esse \'e9 o verdadeiro esc\'e2ndalo. Em todo campus da Ivy League [designa\'e7\'e3o das mais prestigiosas universidades norte-americanas] h\'e1
 exemplos gritantes de mulheres brancas e med\'edocres que fizeram chantagem para obter cargos altos e lucrativos. S\'e3o elas a pior fonte do politicamente correto.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Voc\'ea \'e9 democrata?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Registrada e horrorizada com a desordem do partido.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Por que os democratas n\'e3o conseguem reagir?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 N\'e3o h\'e1 lideran\'e7
a, coragem, programa para o futuro. \'c9 assustadora a pat\'e9tica inabilidade dos nossos senadores de capitalizar os erros de George W. Bush.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - Como v\'ea a ascens\'e3o do neoconservadorismo?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Eu respeito, mas n\'e3o concor
do com o ponto de vista conservador. Eles est\'e3o certos ao dizer que "o liberalismo est\'e1 intelectualmente exausto". Os democratas j\'e1 perderam o apelo com o p\'fablico. Estamos numa era de terrorismo, e isso pode durar um s\'e9culo. Ap\'f3
s o fiasco do Vietn\'e3, os democratas ficaram antimilitares, e essa \'e9 uma das raz\'f5es pela qual s\'e3o vistos como incompetentes.
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5401698\charrsid5401698 Folha - E a quest\'e3o religiosa?\line Paglia - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401698\charrsid5401698 Essa \'e9 a segunda raz\'e3
o pela qual o neoconservadorismo aumentou seu poder. O humanismo secular, com o qual estou comprometida, tornou-se vazio. Eu sou at\'e9ia, mas reverencio as grandes religi\'f5
es como formas espirituais de relacionar a humanidade e o cosmos. Os neoconservadores oferecem a sensa\'e7\'e3o de tradi\'e7\'e3o, estabilidade e prop\'f3sito para quem repele o individualismo narcisista e hedonista do nosso tempo. Minha estrat\'e9
gia como escritora \'e9 oferecer a arte como uma alternativa \'e0 religi\'e3o.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1854338 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5401698\charrsid5401698 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5401698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d097
9ba7aee2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}