{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \ssemihidden \sunhideused \styrsid15215401 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid15215401 Normal (Web);}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid15215401 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid15215401 Texto de bal\'e3o Char;}{\*\ts19\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid14692826 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8344084\rsid8983025\rsid11881568\rsid12596222\rsid14692826\rsid15215401}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}{\creatim\yr2011\mo1\dy26\hr14\min54}{\revtim\yr2011\mo3\dy14\hr23\min16}{\version2}{\edmins0}{\nofpages3}{\nofwords1100}{\nofchars5942}{\nofcharsws7028}
{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15215401\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f0\fs15\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 S\'e3o Paulo, quarta-feira, 30 de agosto de 2006}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid12596222\charrsid12596222 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 3}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/brasil/images/brasil.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4763\pich767\picwgoal2700\pichgoal435\pngblip\bliptag-1779912089{\*\blipuid 95e8b2678171179e47b22db22a539a89}
89504e470d0a1a0a0000000d49484452000000b40000001d08030000003400b62600000060504c5445fffffff7fafaf7f7f7edf3f5edededd7e4e8d7d7d7c1d6
dbc1c1c1abc7cf95b9c2ababab7faab5959595699ca958909f7f7f7f3d7e8f696969277082585858116176075b7000566c3d3d3d272727111111070707000000
0000000000000000006bef8d950000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b47441d
eb0371910000000c636d50504a436d703037313200000003480073bc00000369494441545847ed975b77aa301085476e4511895c0c8187fcff7f79f69e008aed
a9973ed8ae65966d2e4ce0cb64670644dee5ed81b707de1ef8951e88f7289b27d13669baddc74f4efec1b4c6a2a48fdf60bbc59c3d27ef1f9ffcd319717a7806
7a67ed4e64b303f60ba045d267a0b1d283faeb2f414b55853dfe53d0b32c5f0b9dae4f631cbae97a38beb27aa9a7630d223c52151b717ab2166dfc47e9e6e5e8
357b1439f042187d9da7110b3a6283fac03a261c816cd37433df46bb8d6d60b40cbe10fa44b76d40a28a009bdda7c819e413c10ae05c91a33d310985c125e4bc
ced361ab0182d8cbca7e84ad57582ae64208dd3dd0a54129e6c37a579d946504c38ce5f6044076c12ac4de733f0de91d09245c0d6bd072c3d39977523a898c29
45c01fb15964c6802730a16f40199191b0e5909786b51f0a4c161a115f7f3a23d89d9f4f07a3a85ec9b34a72e9e4e923641376e03ee8c845be94d149e64953fb
4c48236ed03b185f1a9f4783370e97235f638868b0713e4b7c22d2627e596a2532b4b9dee7eaf967e8856d07d270285178fa6c3585c2efa3071f1d45ad8fc096
046833437b8ccefd018092e172e641a9f208d0a52e0253e0655620e7dfe2eb731a5f3c3dc5b80fc6bb668f781296b7d52568fabe298f216b65c4838c376be87c
f02a76a28018bf8828a30f7e24f4e093d68f6be870affcb3a7832e161e342aaa7ad274e04684e6926e428fa617bf866e0de55167be3f4347f06acb6ee20375e6
c71a8dd6e92e9d3d3dddeb1334621b75b1f01c4374a32c665b04c6ab957d1df2e8afe21a3a68ba8712569e0ed0d0ba8e677ee0612d4a08f91e6804e2af769e22
e17813d097b8f85d46243431744b298f62d1749bf5aa0f120d411ea04cf04705a83cb01da6f6c32574f61f792048e801bcd8792ee2c36a4a9fa16145c9dc9407
1f5d82ab1f357a040200e5b9e49ebed5bed18531c2e1dcb9b6a827680868f4114d723d8889e121ec758bb43099303d5bcb8f91ed116ae88e6ce29dd93627dbd1
d54d0c4f77b3d56494a615a69dd4785d6ad71b3accd57d22c6b5c641a545e2faa43592a342287035daf0a0e909edebb6071522ce887d193388bd4fbccb5b41ab
4554747d3162da54620d65481dbadffae60448b6496d2b5dd589d06ac54fc2c968af9f5b93f127f0070734755ca40f9d7e991ca333b25ec307ead79fa7eb37d1abf7d407a97eb9f93f67cb505f3afa6d9b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4763\pich767\picwgoal2700\pichgoal435\wmetafile8\bliptag-1779912089{\*\blipuid 95e8b2678171179e47b22db22a539a89}
010009000003d018000000000e0e000000000e0e000026060f00121c574d464301000000000001005aed0000000001000000f01b000000000000f01b00000100
00006c0000000000000000000000b30000001c0000000000000000000000f81500008703000020454d4600000100f01b00000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003c05000030050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005880400007c0400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000b40000001d08030000003400b62600000060504c5445fffffff7fafaf7f7f7
edf3f5edededd7e4e8d7d7d7c1d6dbc1c1c1abc7cf95b9c2ababab7faab5959595699ca958909f7f7f7f3d7e8f696969277082585858116176075b7000566c3d
3d3d2727271111110707070000000000000000000000006bef8d950000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47441deb0371910000000c636d50504a436d703037313200000003480073bc00000369494441545847ed975b77aa301085476e4511
895c0c8187fcff7f79f69e008aeda9973ed8ae65966d2e4ce0cb64670644dee5ed81b707de1ef8951e88f7289b27d13669baddc74f4efec1b4c6a2a48fdf60bb
c59c3d27ef1f9ffcd319717a78067a67ed4e64b303f60ba045d267a0b1d283faeb2f414b55853dfe53d0b32c5f0b9dae4f631cbae97a38beb27aa9a7630d223c
52151b717ab2166dfc47e9e6e5e8357b1439f042187d9da7110b3a6283fac03a261c816cd37433df46bb8d6d60b40cbe10fa44b76d40a28a009bdda7c819e413
c10ae05c91a33d310985c125e4bcced361ab0182d8cbca7e84ad57582ae64208dd3dd0a54129e6c37a579d946504c38ce5f6044076c12ac4de733f0de91d0924
5c0d6bd072c3d39977523a898c2945c01fb15964c6802730a16f40199191b0e5909786b51f0a4c161a115f7f3a23d89d9f4f07a3a85ec9b34a72e9e4e9236413
76e03ee8c845be94d149e64953fb4c48236ed03b185f1a9f4783370e97235f638868b0713e4b7c22d2627e596a2532b4b9dee7eaf967e8856d07d270285178fa
6c3585c2efa3071f1d45ad8fc096046833437b8ccefd018092e172e641a9f208d0a52e0253e0655620e7dfe2eb731a5f3c3dc5b80fc6bb668f781296b7d52568
fabe298f216b65c4838c376be87cf02a76a28018bf8828a30f7e24f4e093d68f6be870affcb3a7832e161e342aaa7ad274e04684e6926e428fa617bf866e0de5
5167be3f4347f06acb6ee20375e6c71a8dd6e92e9d3d3dddeb1334621b75b1f01c4374a32c665b04c6ab957d1df2e8afe21a3a68ba8712569e0ed0d0ba8e677e
e0612d4a08f91e6804e2af769e22e17813d097b8f85d46243431744b298f62d1749bf5aa0f120d411ea04cf04705a83cb01da6f6c32574f61f792048e801bcd8
792ee2c36a4a9fa16145c9dc94071f5d82ab1f357a040200e5b9e49ebed5bed18531c2e1dcb9b6a827680868f4114d723d8889e121ec758bb43099303d5bcb8f
91ed116ae88e6ce29dd93627dbd1d54d0c4f77b3d56494a615a69dd4785d6ad71b3accd57d22c6b5c641a545e2faa43592a342287035daf0a0e909edebb60715
22ce887d193388bd4fbccb5b41ab4554747d3162da54620d65481dbadffae60448b6496d2b5dd589d06ac54fc2c968af9f5b93f127f0070734755ca40f9d7e99
1ca333b25ec307ead79fa7eb37d1abf7d407a97eb9f93f67cb505f3afa6d9b0000000049454e44ae4260820000000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000034430000e84103000000000000b30000
00b3ffff3343000000b3000000b3ffffe7412100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
0000501500000000000000000000b30000001c00000000000000000000000000000000000000b40000001d000000500000009c000000ec000000641400000000
00002000cc00b40000001d00000028000000b40000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00f5f3
ed00b5aa7f00fafaf700e8e4d700cfc7ab00827027006c560000a99c6900c2b995009f905800705b0700766111008f7e3d00dbd6c100959595007f7f7f00abab
ab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d0001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010115140101011401010101010101010101010101010115150101010101010101010114130101010101010101010101
01010104050502010101010101010101010101010101010101010101050501010101010101010101010105050501010101010101010101010101010101010101
010101010101010101010101010101010101011a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b110115190011
1c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c121913010101010101010101020d0808080808080e050101
010107080808080808070101010109080808080b01050808080c02010708080808080e0201010107080808080808030308080808080807010101010101010101
01010101010101150016010101100015011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a
011500160101011c01011900141100150118150111001513111b0014011c000101010101010101010508080807070708080806010101060e0d08080d0e060101
0109080808070c080d0f08080807020107080d0707080808060101060e0d08080d0e05050b0708080c0e06010101010101010101010101010101011500160101
011600010111001815001101120111001501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a0017
0111001501151501110015011519000101110018010101010101010105080805010101010b08080f0101010105080805010101010108080c0101010f080c0808
010101010708010101010b0808040101010508080501010101010808030101010101010101010101010101010101011500160112010000010111001115001101
010111001501001601011c15000001010101110015011600011600151b0101010101011600000101011500171501011512100010011100150115150111001501
010000010111001101010101010101010508080501010101010e080c01010101050808050101010101080803010101010f080808010101010708010101010108
080a010101050808050101010101080803010101010101010101010101010101010101150019111c010000010111001115001101010111001b11001601011a15
001c01010101110015011600141600151b0101010113000000110101011500191a0011011b160014011100150115150111001501010000010111001101010101
010101010508080501010101010208080f0101010508080501010101010e080701010101010d0808010101010101010101010408080301010105080805010101
0101080803010101010101010101010101010101010101150017151b011900010111001115001101010111001501001601011817001201010101110015011600
0116000114140101011900001101010101150016011700131b001901011100150115150111001501011900010111001801010101010101010508080501010101
01010808030101010508080501010101010508080b04010101030808010101010101010101060c08080501010105080805010101010108080301010101010101
01010101010101010101011500160114141b00140111001315001101010111001501001601010100001401010101110015010017011600011511010115000013
01140101011500160116001510001a01011100150115150111001501011b0001011b001401010101010101010508080501010101010107080701010105080805
0101010101010f0808080d0703070808010101010101060e08080808090101010105080805010101010108080301010101010101010101010101010101010115
0016011416140010011916011500110101011a001501001601010116170101010101110010110018141700111611010114001a01011101010115001601160015
13001301011b0010011010011b0010010101171b180011010101010101010101050808050101010101010708070101010508080f01010101010101010a0e0808
0808080801010101010d080808080b05010101010105080805010101010108080301010101010101010101010101010101010115001601101601141111100101
11111114011411111215111115010115150101010114111111101401141515151514010101101718101101010110001712001601011501010115151501151501
15151501010101151514010101010101010101010508080a01010101010107080701010105080803010101010101010101010101050b0808010101010e080807
0f010101010101010105080805010101010108080301010101010101010101010101010101010110111111111201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101011310101401010115151515150101010101010101010101010101010101010101010101010101
01010101010101010508080d0101010101010808090101010508080d010101010101050401010101010308080101010108080e01010101010101010101050808
05010101010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105080808
05010101010508080a010101050808080f0101010101080e01010101010b080801010101080803010101010d0701010101050808050101010101080803010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010508080c08050101040d080801010101
050808070803050201010807010101010208080e010101010e080c04010101080701010101050808050101010101080803010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010508080a08080d070808080301010907080808020808080801010808
0807070d08080805010101010408080807070708070101090d080808050101010101080803010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010105080805020708080808030101010b0808080802050c080801010b0c08080808080d050101010101
01010b08080808080e0101090c080808050101010101080803010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010105080805010101050501010101010101010101010101020501010101010505050101010101010101010101010205050101010101
01010101010101010101080803010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
05080805010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808
03010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050808050101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0b0101010101010808030101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101050808050101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010908080901010101010808030101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010205090808050101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010a08080a0101040a030808030101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010708080808050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010106060101010308080808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010203030303040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
05050603020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101014c000000640000000000000000000000b30000001c0000000000000000000000b40000001d0000002900aa00000000000000
00000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff4600
00001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000
050000000c021d00b400030000001e00040000000701040004000000070104008d0a0000410b2000cc001d00b400000000001d00b4000000000028000000b400
00001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00f5f3ed00b5aa7f00fafaf700e8e4d700cfc7ab008270
27006c560000a99c6900c2b995009f905800705b0700766111008f7e3d00dbd6c100959595007f7f7f00ababab00ededed00f7f7f700d7d7d700272727001111
1100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011514
01010114010101010101010101010101010101151501010101010101010101141301010101010101010101010101010405050201010101010101010101010101
0101010101010101050501010101010101010101010105050501010101010101010101010101010101010101010101010101010101010101010101010101011a
161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219
151416001c130016181b011416001b161101161c121913010101010101010101020d0808080808080e050101010107080808080808070101010109080808080b
01050808080c02010708080808080e020101010708080808080803030808080808080701010101010101010101010101010101150016010101100015011c1901
1500110117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c010119001411001501181501
11001513111b0014011c000101010101010101010508080807070708080806010101060e0d08080d0e0601010109080808070c080d0f08080807020107080d07
07080808060101060e0d08080d0e05050b0708080c0e060101010101010101010101010101010115001601010116000101110018150011011201110015010016
01011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a00170111001501151501110015011519000101110018
010101010101010105080805010101010b08080f0101010105080805010101010108080c0101010f080c0808010101010708010101010b080804010101050808
0501010101010808030101010101010101010101010101010101011500160112010000010111001115001101010111001501001601011c150000010101011100
15011600011600151b01010101010116000001010115001715010115121000100111001501151501110015010100000101110011010101010101010105080805
01010101010e080c01010101050808050101010101080803010101010f080808010101010708010101010108080a010101050808050101010101080803010101
010101010101010101010101010101150019111c010000010111001115001101010111001b11001601011a15001c01010101110015011600141600151b010101
0113000000110101011500191a0011011b160014011100150115150111001501010000010111001101010101010101010508080501010101010208080f010101
0508080501010101010e080701010101010d08080101010101010101010104080803010101050808050101010101080803010101010101010101010101010101
010101150017151b0119000101110011150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101150016
011700131b0019010111001501151501110015010119000101110018010101010101010105080805010101010101080803010101050808050101010101050808
0b04010101030808010101010101010101060c0808050101010508080501010101010808030101010101010101010101010101010101011500160114141b0014
011100131500110101011100150100160101010000140101010111001501001701160001151101011500001301140101011500160116001510001a0101110015
0115150111001501011b0001011b0014010101010101010105080805010101010101070807010101050808050101010101010f0808080d070307080801010101
0101060e080808080901010101050808050101010101080803010101010101010101010101010101010101150016011416140010011916011500110101011a00
1501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b
180011010101010101010101050808050101010101010708070101010508080f01010101010101010a0e08080808080801010101010d080808080b0501010101
01050808050101010101080803010101010101010101010101010101010101150016011016011411111001011111111401141111121511111501011515010101
01141111111014011415151515140101011017181011010101100017120016010115010101151515011515011515150101010115151401010101010101010101
0508080a01010101010107080701010105080803010101010101010101010101050b0808010101010e0808070f01010101010101010508080501010101010808
03010101010101010101010101010101010101101111111112010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101131010140101011515151515010101010101010101010101010101010101010101010101010101010101010101010508080d0101010101010808
090101010508080d010101010101050401010101010308080101010108080e010101010101010101010508080501010101010808030101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010508080805010101010508080a010101050808080f010101
0101080e01010101010b080801010101080803010101010d07010101010508080501010101010808030101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010508080c08050101040d080801010101050808070803050201010807010101010208080e
010101010e080c040101010807010101010508080501010101010808030101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010508080a08080d0708080803010109070808080208080808010108080807070d08080805010101010408080807070708
070101090d0808080501010101010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010105080805020708080808030101010b0808080802050c080801010b0c08080808080d05010101010101010b08080808080e0101090c08080805010101
01010808030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010508080501010105
05010101010101010101010101010205010101010105050501010101010101010101010102050501010101010101010101010101010108080301010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010508080501010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010108080301010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010508080501010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010b0b01010101010108080301010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010508080501010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010109080809010101010108080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101020509080805010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0808
0a0101040a0308080301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070808080805
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010606010101030808080803010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020303030304010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101040505060302010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001d00b40000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid12596222\charrsid12596222 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 2}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/brasil/images/brabar.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag1170858481{\*\blipuid 45c9e1f18db062946f0d17882c6689cc}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54453163314273424a7b4a5a845a638c6373947384a5848cad
8c9cb59ca5bda5b5c6b5bdcebdcecececedeced6d6d6dedededee7dee7e7e7e7efe7efefeff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf000000bf00bfbf000000bfbf00bf00
bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000ed66cacc00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag1170858481{\*\blipuid 45c9e1f18db062946f0d17882c6689cc}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100b0b50000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54453163314273424a7b4a
5a845a638c6373947384a5848cad8c9cb59ca5bda5b5c6b5bdcebdcecececedeced6d6d6dedededee7dee7e7e7e7efe7efefeff7f7f7ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf00
0000bf00bfbf000000bfbf00bf00bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000ed66cacc0000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00316331002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff003163310022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc3008200627.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630033003000300038003200300030003600320037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
Texto Anterior}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  | }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc3008200629.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630033003000300038003200300030003600320039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 Pr\'f3
ximo Texto}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  | }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/inde30082006.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006900
6e0064006500330030003000380032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \'cdndice}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  \line \line }{\rtlch\fcs1 
\ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\cf9\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 ELEI\'c7\'d5ES 2006 / CANDIDATOS NA FOLHA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 Todo mundo fez caixa dois, diz Qu\'e9rcia}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 Para peemedebista, que elege Serra como principal alvo de ataque, presidente tinha ci\'eancia da exist\'eancia do mensal\'e3o\line \line 
Em sabatina da Folha, candidato critica pol\'edtica de seguran\'e7a do PSDB e responsabiliza partido pelo surgimento do PCC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  \line \line }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 ROG\'c9RIO PAGNAN}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 MATHEUS PICHONELLI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 DA REPORTAGEM LOCAL}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  
\par O ex-governador de S\'e3o Paulo Orestes Qu\'e9rcia (PMDB), 68, que tenta voltar ao cargo neste ano, se incluiu na lista dos pol\'edticos brasileiros que utilizaram o "caixa 2" em suas campanhas.\line 
Em sabatina na Folha, o candidato peemedebista confessou j\'e1 ter praticado o crime eleitoral. Em qual das elei\'e7\'f5es? "Todas. Todo mundo fez", declarou ele que participou de dez elei\'e7\'f5es desde 1963, de vereador \'e0 Presid\'eancia da Rep\'fa
blica, e foi eleito governador de S\'e3o Paulo em 1986.\line "Se voc\'eas procurarem, quando me elegi governador, fiz uma declara\'e7\'e3o que saiu na Folha, no "Estado': "Ningu\'e9m registra [todo o dinheiro gasto] e tamb\'e9m n\'e3
o registrei tudo'", completou. Nessas elei\'e7\'f5es, Qu\'e9rcia afirmou que suas contas est\'e3o, por\'e9m, corretas e elogiou a Justi\'e7a pelo rigor. "O fato \'e9 que ningu\'e9m registrava. Nenhum pol\'edtico, nenhum partido. Era uma esp\'e9
cie de caixa dois que existia, est\'e1 errado. Hoje, est\'e1 corrigido e subscrevo embaixo", disse o candidato.\line Qu\'e9rcia, que apoiou o presidente Luiz In\'e1cio Lula da Silva, em 2002, tamb\'e9m disse acreditar que o petista sabia das irregu
laridades praticadas, como o mensal\'e3o. "Ele n\'e3o tinha condi\'e7\'f5es desconhecer o que acontecia, mas a opini\'e3o p\'fablica acha que ele desconhecia", disse o candidato.\line 
Sem dar detalhes, o candidato afirmou ter pedido para o afilhado Marcelo Barbieri deixar a Casa Civil de Jos\'e9 Dirceu, onde era assessor parlamentar ao lado de Waldomiro Diniz, em raz\'e3o de rumores de irregularidades. "At\'e9
 achei melhor ele sair de l\'e1. Havia qualquer coisa de Waldomiro naquela \'e9poca, pedi para ele sair de l\'e1, falaram. Na verdade, essa coisa corre no Congresso. Come\'e7ou a correr. Essa hist\'f3
ria de Waldomiro", disse. Ao ser indagado sobre o teor dessas conversas, generalizou. "Problemas de verbas", argumentou.\line Participaram da sabatina da Folha, no Teatro Folha: Vaguinaldo Marinheiro (secret\'e1rio de Reda\'e7\'e3
o da Folha), Fernando de Barros e Silva (editor de Brasil), Gilberto Dimenstein e M\'f4nica Bergamo (colunistas).
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \~}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid12596222\charrsid12596222 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 1}}{\sp{\sn wzDescription}{\sv 
Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/images/ep.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich318\picwgoal180\pichgoal180\pngblip\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}89504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a5000000394944415418d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c670000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}
0100090000034703000000007802000000007802000026060f00e604574d4643010000000000010092b60000000001000000c404000000000000c40400000100
00006c00000000000000000000000b0000000b0000000000000000000000760100007501000020454d4600000100c40400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000980100008c010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005e4000000d80000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc999999
6666663333330000000000000000002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a50000003949444154
18d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c67000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000040410000404103000000000000b3000000b3ffff3f41000000b3000000b3ffff3f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000b000000000000000000000000b00
00000b000000000000000000000000000000000000000c0000000c00000050000000300000008000000030000000000000008600ee000c0000000c0000002800
00000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000f006318000003b80494c1f80ffff1f00
a30c3f80f006ffe0e806ffe001000e0000000400000004000000000000ff51000000f000000000000000000000000b0000000b00000000000000000000000000
0000000000000c0000000c0000005000000040000000900000006000000000000000c60088000c0000000c000000280000000c0000000c000000010004000000
0000000000000000000000000000060000000000000000000000ffffff0099999900cccccc006666660033333300111111111111010111231113211102031130
21202111010111100500311102001114000511110100112000004111010135000000003100053323404323310200111120211111010111111011111100001111
1211111102031111111111110301460000001400000008000000544e5050070100004c0000006400000000000000000000000b0000000b000000000000000000
00000c0000000c0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c020c000c00030000001e00040000000701040004000000070104003d000000410b8600ee000c00
0c00000000000c000c0000000000280000000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
f006318000003b80494c1f80ffff1f00a30c3f80f006ffe0e806ffe001000e0000000400000004000000000000ff5d000000410bc60088000c000c0000000000
0c000c0000000000280000000c0000000c0000000100040000000000000000000000000000000000060000000000000000000000ffffff0099999900cccccc00
66666600333333001111111111110101112311132111020311302120211101011110050031110200111400051111010011200000411101013500000000310005
332340432331020011112021111101011111101111110000111112111111020311111111111103010c00000040092900aa000000000000000c000c0000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5380075 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 SERRA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line 
Assim como o PSDB, o tucano Jos\'e9 Serra, l\'edder nas pesquisas de inten\'e7\'e3o de voto na disputa pela Pal\'e1cio dos Bandeirantes, n\'e3o foi poupado das cr\'edticas de Qu\'e9rcia. Para o peemedebista, o ex-prefeito \'e9
 o candidato menos qualificado do trio: Qu\'e9rcia, Serra e Aloizio Mercadante. "Se ele for governador, acredito que n\'e3o vai ser, se fosse, iria pensando em ser candidato a presidente da Rep\'fablica. O que est\'e1 na cabe\'e7a dele \'e9 isso. Isso 
\'e9 ruim. Tem que eleger o Qu\'e9rcia que n\'e3o quer ser candidato \'e0 Presid\'eancia, quer terminar o mandato e fazer um grande governo", disse.\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 SEGURAN\'c7A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line 
O ex-governador criticou os 12 anos de PSDB que provocaram o surgimento do crime organizado no Estado. Ele voltou a criticar a cria\'e7\'e3o da Secretaria da Administra\'e7\'e3o Penitenci\'e1ria. "O governo deixou de cortar esse mal pela raiz. Hoje, \'e9
 muito mais dif\'edcil porque eles ganharam espa\'e7o. Hoje, eles t\'eam uma organiza\'e7\'e3o, controlam l\'e1 de dentro o bandido aqui fora. A coisa ficou dif\'edcil porque causa da fraqueza do governo em cuidar desse assunto."\line \line }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 CARANDIRU}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line Qu\'e9
rcia falou que foi uma "burrice" do ent\'e3o governador Antonio Fleury Filho autorizar a invas\'e3o ao complexo presidi\'e1rio em outubro de 1992, que resultou em 111 mortes de detentos. O peemedebista tamb\'e9m lamentou ter indicado Fleury 
como seu sucessor.\line "Eu me lembro que quando n\'f3s mandamos invadir e houve, realmente, a morte de 29 presidi\'e1rios, n\'e3o houve nenhuma manifesta\'e7\'e3o. Ningu\'e9
m dos Direitos Humanos veio cobrar alguma coisa do governo. Porque era uma coisa correta. Acho que o nosso secret\'e1rio ficou com isso na cabe\'e7a, que foi uma coisa boa, e fez esse absurdo de mandar invadir o Carandiru, matando aquelas pessoas, que n
\'e3o tinham ref\'e9ns, n\'e3o tinham nenhum problema. O problema era segurar. N\'e3o deixar entrar \'e1gua e comida e depois tomar conta."\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 BANESPA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line O candidato tamb\'e9m recha\'e7
ou a responsabilidade pela "quebra" do Banespa, e conseq\'fcentemente sua privatiza\'e7\'e3o, e o culpou o PSDB de aderir ao Consenso de Washington, que preconizava o fechamento de bancos estatais. Ele tamb\'e9m incluiu o PT \'e0 pol\'edtica.\line 
"Essa hist\'f3ria de que "o Qu\'e9rcia quebrou o Banespa" fazia parte de um processo pol\'edtico. O Banespa tinha mais prest\'edgio do que o Banco do Brasil. Eles tinham na cabe\'e7a que tinha que fechar o Banespa. Eles venderam o Banespa foi R$ 7 bilh
\'f5es e pagaram R$ 2 bilh\'f5es. S\'e3o Paulo tem cr\'e9dito de R$ 5 bilh\'f5es para receber, e o governo tucano aceitou."\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 COMPORTAMENTO}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line O candidato tamb\'e9
m respondeu a perguntas pol\'eamicas. Ele disse ser contra o aborto e a pena de morte e favor\'e1vel \'e0 obrigatoriedade do voto e \'e0s cotas raciais nas universidades.\line Sobre a redu\'e7\'e3o da maioridade penal, o ex-governador afirmou ser favor
\'e1vel a um mudan\'e7a do ECA (Estatuto da Crian\'e7a e do Adolescente). "N\'e3o tem cabimento um jovem cometer o maior crime do mundo e n\'e3o ser punido", afirmou ele.\line Sobre a uni\'e3o civil de homossexuais, o sexagen\'e1rio disse n\'e3
o ser contra, mas fez ressalvas. "N\'e3o considero casamento nem acho que deva adotar filhos. Mas a uni\'e3o civil tudo bem, para direitos e deveres de companheiros que vivem juntos", afirmou Qu\'e9rcia.\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 LULA E OS OUTROS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line 
O peemedebista afirmou ser "natural" o apoio do partido a Lula, caso seja confirmada sua reelei\'e7\'e3o em outubro. "Se o Lula for reeleito, vai acabar dando apoio. J\'e1 existe apoio do PMDB. O partido tem ministros. \'c9 uma coisa natural q
ue venha a acontecer. Impress\'e3o que tenho. N\'e3o significa que vou apoiar isso. Se o Lula for reeleito \'e9 importante ajud\'e1-lo. Interessa para n\'f3s, para o Brasil, n\'e3
o vamos querer prejudicar o presidente reeleito por ser contra o partido dele."\line J\'e1 sobre a candidata do PSOL, Helo\'edsa Helena, a quem chamou de "mocinha", Qu\'e9rcia disse desconhec\'ea-la e que preferia a elei\'e7\'e3
o do pedetista Cristovam Buarque. "Se acreditasse na Helo\'edsa Helena, poderia apoiar. Mas n\'e3o a conhe\'e7o. Cresceu nas pesquisas e tem valor muito grande. Eu, se acabar discutindo um pouco, acabo quem sabe ficando mais simp\'e1
tico a ela. Nunca pensei sobre isso. Uma pessoa simp\'e1tica para mim \'e9 o Cristovam Buarque. N\'e3o tem chances de se eleger, mas a proposta para a educa\'e7\'e3o \'e9 muito boa."\line \line \line Texto Anterior: }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc3008200627.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630033003000300038003200300030003600320037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
Aliados do PSDB festejam ataque na TV e pesquisa }}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line Pr\'f3ximo Texto: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/fc3008200629.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006600
630033003000300038003200300030003600320039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 Frase}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \line }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  HYPERLINK "http://www1.folha.uol.com.br/fsp/brasil/inde30082006.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00620072006100730069006c002f006900
6e0064006500330030003000380032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826 \'cdndice}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid14692826\charrsid14692826  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid14692826 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14692826 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8983025 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007082
a4f7b6e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}