{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid8390319 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8390319 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8390319 Texto de bal\'e3o Char;}{\*\ts17\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid11421897 
Table Grid;}}{\*\rsidtbl \rsid3547550\rsid3554083\rsid6903419\rsid7042354\rsid8390319\rsid11363357\rsid11421897\rsid11432024\rsid13515307\rsid14759660}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}{\creatim\yr2011\mo2\dy23\hr13\min33}{\revtim\yr2011\mo3\dy14\hr23\min55}{\version3}{\edmins1}{\nofpages1}{\nofwords197}{\nofchars1065}{\nofcharsws1260}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8390319\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11363357\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f0\fs15\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 S\'e3o Paulo, segunda-feira, 17 de fevereiro de 2003}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid14759660\charrsid14759660 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 50}}{\sp{\sn wzDescription}{\sv http://www1.folha.uol.com.br/fsp/folhatee/images/folteen.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3598\pich661\picwgoal2040\pichgoal375\pngblip\bliptag-1365940514{\*\blipuid ae9566de13ebee6b25ff1659892930d0}
89504e470d0a1a0a0000000d4948445200000088000000190803000000dd5e968600000180504c5445fffffffefbf7fef9f6fdf5f0fcf1ecfcf0e9faede4fbeb
e2faebe0f9e7def8e4d8f8e0d5f7decef7dec5f5d6c4f5d5c1f4cfbbf3cdb7f2ccb5f2c9b2f1c6adf0bea5eeba9ceeb9a1eeb69aedb394ecb091ecae8eeaaa8a
ebaa85eaa987e9a683e8a27be89e79e79c72e6996de69571e5956ae59264e48e66e48d5ce38a55e18452e1834ce07d47df7a42de793bde7642de753bdd7333dc
6d37dc6c33db6829da6824da6527da6422d96227d96321d9601cd75920d75a18d75620d6580fd65216d55110d55209d55200d44908d44a00d64200d04000cf3a
00cc3300fe0102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000045b0ad310000004a74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff005a
2bbf1b00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000004a749444154
484bb556f95fe23a101f6ca95c0b55b961e51297d3b50b1ec53cb4254dfdffffa29d9904a4bae07e7cefcd2f4d32e9cc77ee007c46ee93effbff0c208f1fff69
f2d9f5ff8f7fa1a4946a0c05fc48e51d57e42e16e52f43a93e2edee8b1f65ece850cc3301a2110fcca9ba36af22f2a6e7e194827265b0dc597ff0288e3cb50d5
bf0ce452a1a95b52adaf0349fd4249aafa5f0271ce9bcd7ae984457e084db1d1aed846dba95b6fb56ac5146f276451d4761c87b76914d270ad1dae5c05af1634
2b93c910235b69d7f50991f188627aede0b51fcfbcf62f49c17b200362897312d7b87d917cf3b182db81f66cb07e794224565f0b796a6b2df9e986b672714690
37ebe0de860a1f0d1340a45f61aae5a1f0a4282f3133e39f083b09645a677532c8410935e98ba1543528ef222c5f4ec159ec845cb35f37661f45585633ac4435
c86ff8f7b8bbef11b9ab4bdb7fcb19856d2301245c9b64520328ede59614508f0d7ca9360edc1253b27285eed23aa3880ed70e4c6911aecd0f6b13680e8d5c6c
1dd4d7264bbea5caef80502898bf005b7067d1962ab7f40b6b06e9e1c69ba72a2cd31b3ee05184364ef9a7f128c0bd6a1b2014293a8edcbd1cd97904c513d88b
5c876d98c3f97e1f0945b7dc0d4889b06119cbe5b8dbbd63b37b002dd2a6abc6c333e99f409e3487e92c5fc118b5f10af622ed9149adb6648629349dac62c864
b974071b29c08a2e05969b68687364b0e5c281efdd026533773a35d25a741fc9b1e57804a4292a56b99e2e00bea1a3e50a261c23ac97effc8be98189aac93499
85f6b15578bbf4beb35a5b20daa129edb2e93e90325bd347ee821095b9a0649140e3fe253d66202580ce1f80905bc2d0e1145194c8376c69f91810fba2377fa4
488511a6f59b47d89a50789e474c5565c5e19de7dd69257f0364c840be2390b94ef9c340acbec074d3599d04c28652c26b5e7dcadfed3e380e440f9b53f6a2c2
b666801cf4887db2a0828d02ff239044b4d56bd300d13d53a9cc118fc855b14094d2a1a11ce1d044a5431e495dc6c80f1a9922df4b844677bdbbe1b5a6a2563c
dbeead63401e4d1f6119d8ae749e613c935583cf0093ac3601a592e4aa4902d1ff60fe1ad2f1a639a089cbf7cfc92a7d339df25c2ba82f4d8d4fdec3d981aac9
52655256ef8034767dc4e6a629b2a4d43e3b05ee6f0658d64dfd1510b8e50cef97679cabdd8fd3d778848148ec2bdfb61e613fc87921978311d7ebeaba7f3d17
71959a30ed6f0783911704a6c57fe21138e3f8467a2e88f44120d68c6fdc8ea88d632ffe51b4b43a2437cbf5c2a35992d7389f788fdcc2518f3cec1e0e3d33bd
48264efb0fef11e39154dd08977ac6e003a2cb27dc5d1bdbc18c3bca95996111b7065c451f3cd27d45a0f1f3db0ba683239be799c0a60ce518bd134fa140e6c5
4b4cd6e718579b34ccf98df93a480bba4f2f99491cf111165d951e097a2a52ab4f0d7114ebfda60237acd205e8d1e2d53c59dcab5eafd7e74790a15ccf5b097f
dee2f15c988cc7e369139c3e5103655ed2a26341aab314c2eb9c4069b1124b3c40f53f7de17b57795ca65bb37b21eee75decec2ce7caf385584e1a98c2555279858b335e60af3f4896ad1f8a9f906dfc686ddf8e70b23d2237d8f69e7990e0bd17fc1be1b1cf4989a182910000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3598\pich661\picwgoal2040\pichgoal375\wmetafile8\bliptag-1365940514{\*\blipuid ae9566de13ebee6b25ff1659892930d0}
010009000003b41300000000260c00000000260c000026060f004218574d464301000000000001003a8e00000000010000002018000000000000201800000100
00006c000000000000000000000087000000180000000000000000000000991000000a03000020454d4600000100201800000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000d4070000c8070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000520070000140700000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000088000000190803000000dd5e968600000180504c5445fffffffefbf7fef9f6
fdf5f0fcf1ecfcf0e9faede4fbebe2faebe0f9e7def8e4d8f8e0d5f7decef7dec5f5d6c4f5d5c1f4cfbbf3cdb7f2ccb5f2c9b2f1c6adf0bea5eeba9ceeb9a1ee
b69aedb394ecb091ecae8eeaaa8aebaa85eaa987e9a683e8a27be89e79e79c72e6996de69571e5956ae59264e48e66e48d5ce38a55e18452e1834ce07d47df7a
42de793bde7642de753bdd7333dc6d37dc6c33db6829da6824da6527da6422d96227d96321d9601cd75920d75a18d75620d6580fd65216d55110d55209d55200
d44908d44a00d64200d04000cf3a00cc3300fe010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045b0ad310000004a74
524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff005a2bbf1b00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d70303731320000
0003480073bc000004a749444154484bb556f95fe23a101f6ca95c0b55b961e51297d3b50b1ec53cb4254dfdffffa29d9904a4bae07e7cefcd2f4d32e9cc77ee
007c46ee93effbff0c208f1fff69f2d9f5ff8f7fa1a4946a0c05fc48e51d57e42e16e52f43a93e2edee8b1f65ece850cc3301a2110fcca9ba36af22f2a6e7e19
4827265b0dc597ff0288e3cb50d5bf0ce452a1a95b52adaf0349fd4249aafa5f0271ce9bcd7ae984457e084db1d1aed846dba95b6fb56ac5146f276451d4761c
87b76914d270ad1dae5c05af16342b93c910235b69d7f50991f188627aede0b51fcfbcf62f49c17b200362897312d7b87d917cf3b182db81f66cb07e79422456
5f0b796a6b2df9e986b67271469037ebe0de860a1f0d1340a45f61aae5a1f0a4282f3133e39f083b09645a677532c8410935e98ba1543528ef222c5f4ec159ec
845cb35f37661f45585633ac4435c86ff8f7b8bbef11b9ab4bdb7fcb19856d2301245c9b64520328ede59614508f0d7ca9360edc1253b27285eed23aa3880ed7
0e4c6911aecd0f6b13680e8d5c6c1dd4d7264bbea5caef80502898bf005b7067d1962ab7f40b6b06e9e1c69ba72a2cd31b3ee05184364ef9a7f128c0bd6a1b20
14293a8edcbd1cd97904c513d88b5c876d98c3f97e1f0945b7dc0d4889b06119cbe5b8dbbd63b37b002dd2a6abc6c333e99f409e3487e92c5fc118b5f10af622
ed9149adb6648629349dac62c864b974071b29c08a2e05969b68687364b0e5c281efdd026533773a35d25a741fc9b1e57804a4292a56b99e2e00bea1a3e50a26
1c23ac97effc8be98189aac9349985f6b15578bbf4beb35a5b20daa129edb2e93e90325bd347ee821095b9a0649140e3fe253d66202580ce1f80905bc2d0e114
5194c8376c69f91810fba2377fa4488511a6f59b47d89a50789e474c5565c5e19de7dd69257f0364c840be2390b94ef9c340acbec074d3599d04c28652c26b5e
7dcadfed3e380e440f9b53f6a2c2b666801cf4887db2a0828d02ff239044b4d56bd300d13d53a9cc118fc855b14094d2a1a11ce1d044a5431e495dc6c80f1a99
22df4b844677bdbbe1b5a6a2563cdbeead63401e4d1f6119d8ae749e613c935583cf0093ac3601a592e4aa4902d1ff60fe1ad2f1a639a089cbf7cfc92a7d339d
f25c2ba82f4d8d4fdec3d981aac952655256ef8034767dc4e6a629b2a4d43e3b05ee6f0658d64dfd1510b8e50cef97679cabdd8fd3d778848148ec2bdfb61e61
3fc87921978311d7ebeaba7f3d1771959a30ed6f0783911704a6c57fe21138e3f8467a2e88f44120d68c6fdc8ea88d632ffe51b4b43a2437cbf5c2a35992d738
9f788fdcc2518f3cec1e0e3d33bd48264efb0fef11e39154dd08977ac6e003a2cb27dc5d1bdbc18c3bca95996111b7065c451f3cd27d45a0f1f3db0ba683239b
e799c0a60ce518bd134fa140e6c54b4cd6e718579b34ccf98df93a480bba4f2f99491cf111165d951e097a2a52ab4f0d7114ebfda60237acd205e8d1e2d53c59
dcab5eafd7e74790a15ccf5b097fdee2f15c988cc7e369139c3e5103655ed2a26341aab314c2eb9c4069b1124b3c40f53f7de17b57795ca65bb37b21eee75dec
ec2ce7caf385584e1a98c2555279858b335e60af3f4896ad1f8a9f906dfc686ddf8e70b23d2237d8f69e7990e0bd17fc1be1b1cf4989a182910000000049454e
44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf000008430000c84103000000000000b3000000b3ffff0743000000b3000000b3ffffc7412100000008000000620000000c000000010000001500
00000c00000004000000150000000c0000000400000051000000e80e000000000000000000008700000018000000000000000000000000000000000000008800
0000190000005000000050010000a0010000480d0000000000002000cc0088000000190000002800000088000000190000000100080000000000000000000000
0000000000004a0000000000000000000000ffffff00bbcff4002059d7002163d9002056d7006d99e600d5e0f8005284e100b2c9f2000040d000004ad400558a
e300cedef7003373dd00336cdc00adc6f1009cbaee002762d900a1b9ee000052d5000042d6005c8de4003b79de001051d500003acf0091b0ec0083a6e90087a9
ea00e4edfa009ab6ee008eaeec00f7fbfe00376ddc00b5ccf200c1d5f500f6f9fe00c4d6f50094b3ed008aaaea00a5bef000ecf1fc00e2ebfb00e9f0fc00f0f5
fd00d8e4f800e0ebfa00dee7f9000033cc00668ee4001652d600185ad7003b75de000952d5000f58d600729ce7004c83e1000849d400b7cdf3002765da006a95
e5004276de006492e500477de0007ba2e8002264da00427adf002968db002468da00799ee8001c60d90085aaeb00c5def7007195e60001010101010101010101
010101010101010101010101012c2924010101010101010101010101010101010101010101010101010101010101010101010101292c0101010101012c290101
01010101010124292c0101010101010101012029292001010101010101010101010124292c010101010101010101010101010101010101010101010101010101
0249454545371c20010101010101010101012d450e463304421f29010101010d080c0c0c381a011d3737373737260101201c373737371b2c01201b4333330e1b
2401230f4633431b2c010101113d0433040e49070101012b1f3f3b33333b4240250101010101010d490e0433334308262f01011149454545492f01013a494545
454923010101010140300a0a0a19322c0101010101010101011b390a0b0b0b0b0b0a330901010110191515151938010d0a0a0a0a194301012c32190a0a0a392b
0142190b0b0b0b30062b330a0b0b0b301b01010819150b0b0b0b3045010111320a0a0b0b0b0b0b0a0a16010101203c0b0a0b0b0b0b0b0b0a39280117300a0a0a
1902010145300a0a0a302701010101011c0a1414140b412c010101010101010145190b141414141414140b0b220101090b1414141516010d0b1414140b170101
2c040b14141433201e19141414140b0a0b040b14141414301b0140191414141414140a1e01260a0b14141414141414140a380101013f19141414141414141414
0a1301380b1414140b2301011b0a1414140a1a01010101011c0a1414140b042c010101010101013a0a141414141515151414140b332b01090b1414141516010d
0b1414140b1701012c040b141414332c3f151414140b3416410b141414143631252c330b1414140b0b0b0b022f0b0b1414140b0a0a0a0a0b0a4001011c191414
14140b0a0a0a0b0b0b0d0138151414140b2301011b0a1414140a1a01010101011c0a1414140b042c0101010101010134151414141437103f0b1414140a400109
0b1414141516010d0b1414140b1701012c040b141414332f430b14140b420101480b14141415080101020b1414140b420d2d2d01160a1414140b463e373e4233
19110129330b1414140b340606160e35351d0138151414140b2301011b0a1414140a1a01010101011c0a1414140b042c010101010101070b1414140b1701012b
360b14140b3b013a0b1414141516010d0b1414140b1701012c040b141414332f430b14140a4001010d0b14141415080101260a1414140a1101010129360b1414
14332f01010101293a2a01280a141414153801010101012f02200138151414140b2301011b0a1414140a1a01010101011c0a1414140b12010101010101011e0a
1414140a060101010f0b141414141d020b1414141516010d0b1414140b1701012c040b1414143329170b14140a3e01010d0b14141415080101270a1414140a1e
010101020b14141415380101010101010101013c0a1414140a2801010101010101010138151414140b2301011b0a1414140a1a01010101011c0a1414140b4625
0d0d0d0d0d20370a1414140a45010101170b1414141523230b1414141516010d0b1414140b1701012c040b14141433201c1914141435262e250b141414150801
01270a1414140a1e0101011e0a14141414443c3e3e3e3e3e3e3e250c151414140b3f3c3e3e3e3e3e3e3e2c0c151414140b2301011b0a1414140a1a0101010101
1c0a14141414140b0b0b0b0b0b2a060a1414140a1b010101420b1414140a10230b1414141516010d0b1414140b1701012c040b1414143329240f190b14141535
041414141415080101270a1414140a1e0101011c0a14141414140a0a0a0a0a0a0a301a380b141414140b0a0a0a0a0a0a0a0a2e0c151414140b2301011b0a1414
140a1a01010101011c0a14141414141414141414141d3c0a1414140a47010101420b1414140a28230b1414141516010d0b1414140b1701012c040b141414331d
012c37330a0a0b0b0b1414141415080101270a1414140a1e0101011b0a141414140b0b0b0b14141414151e380b141414140b0b0b0b14141414351d0c15141414
0b2301011b0a1414140a1a01010101011c0a14141414141414141414141d370a1414140a40010101170b1414140a10230b1414141516010d0b1414140b170101
2c040b141414331d0101012909454212351414141415080101270a1414140a1e0101011a0a14141414330e0e0e351414140a110c1514141414440e0e44141414
14141d0c151414140b2301011b0a1414140a1a01010101011c0a14141414140a0a0a0a0a0a2e1a0a1414140a450101010e0b1414140b0d230b1414141516010d
0b1414140b1701012c040b141414331d0101010101010120220b14141415380101270a1414140a1e01010110151414140a370101010f0b14140a10060a141414
0b2501010d0b0b1414182b0c151414140b2301011b0a1414140a1a01010101011c0a14141414333c3c3c3c3c3c2c02151414140a0c010101460b141414352c02
0b1414141516010d0b1414140b42010101040b141414331d0147400d200101010d0b1414140a160101270a1414140a1e0101012d350b14140a16010101430b14
141525110a14141415090101480b0b140b460108151414140b0d0101470a1414140a1a01010101011c0a1414140b0e0101010101010129330b14141436092d1b
0b141414154201220b1414141516010d0b1414141433401040351414140b33290143190b430c4040440b1414140a4501011f0a1414140a11010101010e0b1414
0b04240107350b1414142b2f0b1414140a3e0101270a14140b1701381514141414081313430b1414140a1101010101011c0a1414140b0f010101010101010137
0a141414140b0b0b141414140a1001090b1414141516010d0b141414140b0a0a0a141414140b0f0129330b0b0b0b0a0a0b141414140a022321040b1414141441
170e4220280a1414140b0e3c410b1414150e0101380a141414140c16350b14140a27013815141414140a0a0a0b14141414150201010101011c0a1414140b0e01
0101010101010129040a1414141414141414140a080101090b1414141516010d0b1414141436141414141414140a0601230a141414141414141414140b33011e
190b14141414140b0b0a391d01340a1414140b0a0b1414140a28010107390b14141415151414140b361d01381514141414360b14141414140b36290101010101
1c0a1414140b042828282828281307010d030a0b14141414140b193d2c0101090b1414141516010d0b1414140b381e0a141414140b352d0123320a0a0b141414
1414140b0a1301100a14141414141414140b182a011d0f0a0b14141414140b193e0101010109390a0b141414141415151001013f0a0b0b0a0607390b14141414
19400101010101011c0a14141414140a0a0a0a0a0a301b01012b31320a0a0a0a0a041c20010101090b1414141516010d0b1414140b1701060a0a0a0a33220101
012b2634180b0a0a0a0a0a1228010101060a1414141414353618031d01012c37320a0a0a0a0a03270101010101010738390a0a0a0a0b0f3a010101083936353b
290128390a0a0a0a3c010101010101011c0a14141414141414141414140a1f010101011d221a1a1e23240101010101090b1414141516010d0b1414140b170101
2526272829010101010101012a021e1f1f1325200101010101080a14141415271d1d1d01010101012b221a1a26022c0101010101010101012d281f1f130d0101
0101012b2e2e2e2c0101012f28271e0d01010101010101011c0a14141414141414141414140a1f01010101010101010101010101010101090b1414141516010d
0b1414140b1701010101010101010101010101010101010101010101010101010120210a14140a11010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101011b190b0b0b0b0b0b0b0b0b0b0b191c0101010101010101010101010101010109
0b1414141516010d0b1414140b17010101010101010101010101010101010101010101010101010101011d040b140a1e01010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010111120f0f0f0f0f0f0f0f0f0f0f1213010101010101010101
01010101010101090b1414141516010d0b1414140b17010101010101010101010101010101010101010101010101010101010107180a191a0101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101090a0b0b0b0a0c010d0b0b0b0b0a0e010101010101010101010101010101010101010101010101010101010101020f0f10
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010203040404050601070404040403080101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014c00
00006400000000000000000000008700000018000000000000000000000088000000190000002900aa0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0219008800030000001e00
0400000007010400040000000701040059070000410b2000cc001900880000000000190088000000000028000000880000001900000001000800000000000000
000000000000000000004a0000000000000000000000ffffff00bbcff4002059d7002163d9002056d7006d99e600d5e0f8005284e100b2c9f2000040d000004a
d400558ae300cedef7003373dd00336cdc00adc6f1009cbaee002762d900a1b9ee000052d5000042d6005c8de4003b79de001051d500003acf0091b0ec0083a6
e90087a9ea00e4edfa009ab6ee008eaeec00f7fbfe00376ddc00b5ccf200c1d5f500f6f9fe00c4d6f50094b3ed008aaaea00a5bef000ecf1fc00e2ebfb00e9f0
fc00f0f5fd00d8e4f800e0ebfa00dee7f9000033cc00668ee4001652d600185ad7003b75de000952d5000f58d600729ce7004c83e1000849d400b7cdf3002765
da006a95e5004276de006492e500477de0007ba2e8002264da00427adf002968db002468da00799ee8001c60d90085aaeb00c5def7007195e600010101010101
01010101010101010101010101010101012c2924010101010101010101010101010101010101010101010101010101010101010101010101292c010101010101
2c29010101010101010124292c0101010101010101012029292001010101010101010101010124292c0101010101010101010101010101010101010101010101
010101010249454545371c20010101010101010101012d450e463304421f29010101010d080c0c0c381a011d3737373737260101201c373737371b2c01201b43
33330e1b2401230f4633431b2c010101113d0433040e49070101012b1f3f3b33333b4240250101010101010d490e0433334308262f01011149454545492f0101
3a494545454923010101010140300a0a0a19322c0101010101010101011b390a0b0b0b0b0b0a330901010110191515151938010d0a0a0a0a194301012c32190a
0a0a392b0142190b0b0b0b30062b330a0b0b0b301b01010819150b0b0b0b3045010111320a0a0b0b0b0b0b0a0a16010101203c0b0a0b0b0b0b0b0b0a39280117
300a0a0a1902010145300a0a0a302701010101011c0a1414140b412c010101010101010145190b141414141414140b0b220101090b1414141516010d0b141414
0b1701012c040b14141433201e19141414140b0a0b040b14141414301b0140191414141414140a1e01260a0b14141414141414140a380101013f191414141414
141414140a1301380b1414140b2301011b0a1414140a1a01010101011c0a1414140b042c010101010101013a0a141414141515151414140b332b01090b141414
1516010d0b1414140b1701012c040b141414332c3f151414140b3416410b141414143631252c330b1414140b0b0b0b022f0b0b1414140b0a0a0a0a0b0a400101
1c19141414140b0a0a0a0b0b0b0d0138151414140b2301011b0a1414140a1a01010101011c0a1414140b042c0101010101010134151414141437103f0b141414
0a4001090b1414141516010d0b1414140b1701012c040b141414332f430b14140b420101480b14141415080101020b1414140b420d2d2d01160a1414140b463e
373e423319110129330b1414140b340606160e35351d0138151414140b2301011b0a1414140a1a01010101011c0a1414140b042c010101010101070b1414140b
1701012b360b14140b3b013a0b1414141516010d0b1414140b1701012c040b141414332f430b14140a4001010d0b14141415080101260a1414140a1101010129
360b141414332f01010101293a2a01280a141414153801010101012f02200138151414140b2301011b0a1414140a1a01010101011c0a1414140b120101010101
01011e0a1414140a060101010f0b141414141d020b1414141516010d0b1414140b1701012c040b1414143329170b14140a3e01010d0b14141415080101270a14
14140a1e010101020b14141415380101010101010101013c0a1414140a2801010101010101010138151414140b2301011b0a1414140a1a01010101011c0a1414
140b46250d0d0d0d0d20370a1414140a45010101170b1414141523230b1414141516010d0b1414140b1701012c040b14141433201c1914141435262e250b1414
1415080101270a1414140a1e0101011e0a14141414443c3e3e3e3e3e3e3e250c151414140b3f3c3e3e3e3e3e3e3e2c0c151414140b2301011b0a1414140a1a01
010101011c0a14141414140b0b0b0b0b0b2a060a1414140a1b010101420b1414140a10230b1414141516010d0b1414140b1701012c040b1414143329240f190b
14141535041414141415080101270a1414140a1e0101011c0a14141414140a0a0a0a0a0a0a301a380b141414140b0a0a0a0a0a0a0a0a2e0c151414140b230101
1b0a1414140a1a01010101011c0a14141414141414141414141d3c0a1414140a47010101420b1414140a28230b1414141516010d0b1414140b1701012c040b14
1414331d012c37330a0a0b0b0b1414141415080101270a1414140a1e0101011b0a141414140b0b0b0b14141414151e380b141414140b0b0b0b14141414351d0c
151414140b2301011b0a1414140a1a01010101011c0a14141414141414141414141d370a1414140a40010101170b1414140a10230b1414141516010d0b141414
0b1701012c040b141414331d0101012909454212351414141415080101270a1414140a1e0101011a0a14141414330e0e0e351414140a110c1514141414440e0e
4414141414141d0c151414140b2301011b0a1414140a1a01010101011c0a14141414140a0a0a0a0a0a2e1a0a1414140a450101010e0b1414140b0d230b141414
1516010d0b1414140b1701012c040b141414331d0101010101010120220b14141415380101270a1414140a1e01010110151414140a370101010f0b14140a1006
0a1414140b2501010d0b0b1414182b0c151414140b2301011b0a1414140a1a01010101011c0a14141414333c3c3c3c3c3c2c02151414140a0c010101460b1414
14352c020b1414141516010d0b1414140b42010101040b141414331d0147400d200101010d0b1414140a160101270a1414140a1e0101012d350b14140a160101
01430b14141525110a14141415090101480b0b140b460108151414140b0d0101470a1414140a1a01010101011c0a1414140b0e0101010101010129330b141414
36092d1b0b141414154201220b1414141516010d0b1414141433401040351414140b33290143190b430c4040440b1414140a4501011f0a1414140a1101010101
0e0b14140b04240107350b1414142b2f0b1414140a3e0101270a14140b1701381514141414081313430b1414140a1101010101011c0a1414140b0f0101010101
010101370a141414140b0b0b141414140a1001090b1414141516010d0b141414140b0a0a0a141414140b0f0129330b0b0b0b0a0a0b141414140a022321040b14
14141441170e4220280a1414140b0e3c410b1414150e0101380a141414140c16350b14140a27013815141414140a0a0a0b14141414150201010101011c0a1414
140b0e010101010101010129040a1414141414141414140a080101090b1414141516010d0b1414141436141414141414140a0601230a14141414141414141414
0b33011e190b14141414140b0b0a391d01340a1414140b0a0b1414140a28010107390b14141415151414140b361d01381514141414360b14141414140b362901
010101011c0a1414140b042828282828281307010d030a0b14141414140b193d2c0101090b1414141516010d0b1414140b381e0a141414140b352d0123320a0a
0b1414141414140b0a1301100a14141414141414140b182a011d0f0a0b14141414140b193e0101010109390a0b141414141415151001013f0a0b0b0a0607390b
1414141419400101010101011c0a14141414140a0a0a0a0a0a301b01012b31320a0a0a0a0a041c20010101090b1414141516010d0b1414140b1701060a0a0a0a
33220101012b2634180b0a0a0a0a0a1228010101060a1414141414353618031d01012c37320a0a0a0a0a03270101010101010738390a0a0a0a0b0f3a01010108
3936353b290128390a0a0a0a3c010101010101011c0a14141414141414141414140a1f010101011d221a1a1e23240101010101090b1414141516010d0b141414
0b1701012526272829010101010101012a021e1f1f1325200101010101080a14141415271d1d1d01010101012b221a1a26022c0101010101010101012d281f1f
130d01010101012b2e2e2e2c0101012f28271e0d01010101010101011c0a14141414141414141414140a1f01010101010101010101010101010101090b141414
1516010d0b1414140b1701010101010101010101010101010101010101010101010101010120210a14140a110101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101011b190b0b0b0b0b0b0b0b0b0b0b191c01010101010101010101010101
010101090b1414141516010d0b1414140b17010101010101010101010101010101010101010101010101010101011d040b140a1e010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111120f0f0f0f0f0f0f0f0f0f0f12130101010101
0101010101010101010101090b1414141516010d0b1414140b17010101010101010101010101010101010101010101010101010101010107180a191a01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101090a0b0b0b0a0c010d0b0b0b0b0a0e010101010101010101010101010101010101010101010101010101010101
020f0f10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010102030404040506010704040404030801010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001900880000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702007 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11421897\charrsid11421897 HYPERLINK "http://www1.folha.uol.com.br/fsp/folhatee/fm1702200302.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11421897\charrsid11421897 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0066006f006c0068006100740065006500
2f0066006d0031003700300032003200300030003300300032002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 Pr
\'f3ximo Texto}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11363357\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897  | }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11421897\charrsid11421897 HYPERLINK "http://www1.folha.uol.com.br/fsp/folhatee/inde17022003.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11421897\charrsid11421897 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0066006f006c0068006100740065006500
2f0069006e0064006500310037003000320032003000300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 \'cd
ndice}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11363357\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897  \line \line }{
\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\cf9\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 CARTAS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 \line }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par O erro das cotas }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 \line 
"Fiquei totalmente indignado com a tal Lei de Cotas, criada recentemente, que diz que 40% das vagas em universidades ser\'e3o dirigidas a negros e pardos. Vejo nessa nova lei dois grandes problemas: um \'e9 o racismo, o outro \'e9 a injusti\'e7
a. Isso porque pessoas que estudam a vida toda para conseguirem uma vaga em uma boa universidade poder\'e3o perder sua vaga para pessoas que podem ter estudado apenas alguns dias antes do vestibular. H\'e1 vestibulandos que j\'e1 est\'e3
o desistindo de suas vagas por discordar desse sistema e h\'e1 tamb\'e9m vestibulandos de pele branca se declarando pardos e conseguindo vagas no lugar de pessoas que realmente as mereceriam. Se o negro \'e9
 discriminado no mercado de trabalho e na sociedade, n\'e3o seremos n\'f3s, (talvez) futuros universit\'e1rios, que teremos de "pagar" pelos atos de outras pessoas. Na minha opini\'e3o, o que diz essa Lei de Cotas n\'e3o \'e9 certo, mas n\'e3
o serei eu, um jovem cursando o primeiro ano do ensino m\'e9dio, que mudarei as leis deste pa\'eds."\line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897 Mateus Pindanga, 14}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid11421897\charrsid11421897  - Catanduva, SP\line \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11421897 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11421897 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11432024 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0bf
407fbce2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}