{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green51\blue0;\red0\green0\blue102;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid6498891 Normal (Web);}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid4938255 
Table Grid;}}{\*\pgptbl {\pgp\ipgp6\itap0\li0\ri0\sb300\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid4938255\rsid6498891\rsid16001616}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}
{\creatim\yr2011\mo1\dy27\hr11\min22}{\revtim\yr2011\mo3\dy14\hr23\min32}{\version2}{\edmins2}{\nofpages13}{\nofwords5187}{\nofchars28015}{\nofcharsws33136}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6498891\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid411273 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\f39\fs15\cf17\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 14/05/2008 - 02h31 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid411273 {\rtlch\fcs1 \ab\af38\afs41 \ltrch\fcs0 
\b\f38\fs41\lang1046\langfe1046\kerning36\langfenp1046\insrsid4938255\charrsid4938255 Confira \'edntegra de manifesto contra cotas e quem o assinou 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid411273 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 da }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 Folha de S.Paulo}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid411273 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 Um grupo de intelectuais, sindicalistas, empres\'e1rios e ativistas de movimentos negros entregou no \'fa
ltimo dia 30 ao presidente do STF (Supremo Tribunal Federal), Gilmar Mendes, o manifesto "113 Cidad\'e3os Anti-Racistas Contra as Leis Raciais". O texto pede a suspens\'e3o das cotas para negros nas universidades e do programa ProUni. 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 Clique }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255  HYPERLINK "http://www.petitiononline.com/antiraca/petition.html" \\t "_blank" }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f007700770077002e007000650074006900740069006f006e006f006e006c0069006e0065002e0063006f006d002f0061006e00
7400690072006100630061002f007000650074006900740069006f006e002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f39\fs21\ul\cf18\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255 aqui}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255  para assinar o manifesto}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\lang1046\langfe1046\langfenp1046\insrsid4938255\charrsid4938255  
\par Veja o texto completo: 
\par Cidad\'e3os Anti-Racistas Contra as Leis Raciais 
\par Excelent\'edssimo sr. ministro: 
\par Duas a\'e7\'f5es diretas de inconstitucionalidade (ADI 3.330 e ADI 3.197) promovidas pela Confenen (Confedera\'e7\'e3
o Nacional dos Estabelecimentos de Ensino), a primeira contra o programa ProUni e a segunda contra a lei de cotas nos concursos vestibulares das universidades estaduais do Rio de Janeiro, ser\'e3o apreciadas proximamente pelo STF. Os julgamentos ter\'e3
o significado hist\'f3rico, pois podem criar jurisprud\'eancia sobre a constitucionalidade de cotas raciais n\'e3o s\'f3 para o financiamento de cursos no ensino superior particular e para concursos de ingresso no ensino superior p\'fa
blico como para concursos p\'fablicos em geral. Mais ainda: os julgamentos t\'eam o potencial de enviar uma mensagem decisiva sobre a constitucionalidade da produ\'e7\'e3o de leis raciais. 
\par N\'f3s, intelectuais da sociedade civil, sindicalistas, empres\'e1rios e ativistas dos movimentos negros e outros movimentos sociais, dirigimo-nos respeitosamente aos ju\'edzes da corte mais alta, que recebeu do povo constituinte a prerrogativa de guardi
\'e3 da Constitui\'e7\'e3o, para oferecer argumentos contr\'e1rios \'e0 admiss\'e3o de cotas raciais na ordem pol\'edtica e jur\'eddica da Rep\'fablica. 
\par Na seara do que Vossas Excel\'eancias dominam, apontamos a Constitui\'e7\'e3o Federal, no seu artigo 19, que estabelece: "\'c9 vedado \'e0 Uni\'e3o, aos Estados, ao Distrito Federal e aos Munic\'edpios criar distin\'e7\'f5es entre brasileiros ou prefer
\'eancias entre si." O artigo 208 disp\'f5e que: "O dever do Estado com a educa\'e7\'e3o ser\'e1 efetivado mediante a garantia de acesso aos n\'edveis mais elevados do ensino, da pesquisa e da cria\'e7\'e3o art\'edstica, segund
o a capacidade de cada um." Alinhada com os princ\'edpios e garantias da Constitui\'e7\'e3o Federal, a Constitui\'e7\'e3o Estadual do Rio de Janeiro, no seu Artigo 9\'ba, determina que: "Ningu\'e9m ser\'e1 discriminado, prejudicado ou privilegiado em raz
\'e3o de nascimento, idade, etnia, ra\'e7a, cor, sexo, estado civil, trabalho rural ou urbano, religi\'e3o, convic\'e7\'f5es pol\'edticas ou filos\'f3ficas, defici\'eancia f\'ed
sica ou mental, por ter cumprido pena nem por qualquer particularidade ou condi\'e7\'e3o." 
\par As palavras da lei emanam de uma tradi\'e7\'e3o brasileira, que cumpre exatos 120 anos desde a Aboli\'e7\'e3o da escravid\'e3o, de n\'e3o dar amparo a leis e pol\'edticas raciais. No intuito de justificar o rompimento dessa tradi\'e7\'e3
o, os proponentes das cotas raciais sustentam que o princ\'edpio da igualdade de todos perante a lei exige tratar desigualmente os desiguais. Ritualmente, eles citam a "Ora\'e7\'e3o aos Mo\'e7os", na qual Rui Barbosa, inspirado em Arist\'f3
teles, explica que: "A regra da igualdade n\'e3o consiste sen\'e3o em aquinhoar desigualmente aos desiguais, na medida em que se desigualam. Nesta desigualdade social, proporcionada \'e0 desigualdade natural, \'e9
 que se acha a verdadeira lei da igualdade." O m\'e9todo de tratar desigualmente os desiguais, a que se refere, \'e9 aquele aplicado, com justi\'e7a, em campos t\'e3o distintos quanto o sistema tribut\'e1rio, por meio da tributa\'e7\'e3
o progressiva, e as pol\'edticas sociais de transfer\'eancia de renda. Mas a sua invoca\'e7\'e3o para sustentar leis raciais n\'e3o \'e9 mais que um sofisma. 
\par Os concursos vestibulares, pelos quais se d\'e1 o ingresso no ensino superior de qualidade "segundo a capacidade de cada um", n\'e3o s\'e3o promotores de desigualdades, mas se realizam no terreno semeado por desigualdades sociais pr\'e9
vias. A pobreza no Brasil tem todas as cores. De acordo com dados da PNAD (Pesquisa Nacional por Amostra de Domic\'edlios) de 2006, entre 43 milh\'f5es de pessoas de 18 a 30 anos de idade, 12,9 milh\'f5es tinham renda familiar per capita de meio sal\'e1
rio m\'ednimo ou menos. Neste grupo mais pobre, 30% classificavam-se a si mesmos como brancos, 9% como pretos e 60% como pardos. Desses 12,9 milh\'f5es, apenas 21% dos brancos e 16% dos pretos e pardos haviam completado o ensino m\'e9
dio, mas muito poucos, de qualquer cor, continuaram estudando depois disso. Basicamente, s\'e3o diferen\'e7as de renda, com tudo que vem associado a elas, e n\'e3o de cor, que limitam o acesso ao ensino superior. 
\par Apresentadas como maneira de reduzir as desigualdades sociais, as cotas raciais n\'e3o contribuem para isso, ocultam uma realidade tr\'e1gica e desviam as aten\'e7\'f5es dos desafios imensos e das urg\'eancias, sociais e e
ducacionais, com os quais se defronta a na\'e7\'e3o. E, contudo, mesmo no universo menor dos jovens que t\'eam a oportunidade de almejar o ensino superior de qualidade, as cotas raciais n\'e3o promovem a igualdade, mas apenas acentuam desigualdades pr\'e9
vias ou produzem novas desigualdades: "As cotas raciais exclusivas, como aplicadas, entre outras, na UnB (Universidade de Bras\'edlia), proporcionam a um candidato definido como negro a oportunidade de ingresso por menor n\'fa
mero de pontos que um candidato definido como branco, mesmo se o primeiro provier de fam\'edlia de alta renda e tiver cursado col\'e9gios particulares de excel\'eancia e o segundo provier de fam\'edlia de baixa renda e tiver cursado escolas p\'fa
blicas arruinadas. No fim, o sistema concede um privil\'e9gio para candidatos de classe m\'e9dia arbitrariamente classificados como negros. 
\par "As cotas raciais embutidas no interior de cotas para candidatos de escolas p\'fablicas, como aplicadas, entre outras, pela Uerj (Universidade Estadual do Rio de Janeiro), separam os alunos provenientes de fam\'ed
lias com faixas de renda semelhantes em dois grupos raciais polares, gerando uma desigualdade natural num meio caracterizado pela igualdade social. O seu resultado previs\'edvel \'e9 oferecer privil\'e9gios para candidatos definidos arbitrariamente como n
egros que cursaram escolas p\'fablicas de melhor qualidade, em detrimento de seus colegas definidos como brancos e de todos os alunos de escolas p\'fablicas de pior qualidade. 
\par A PNAD de 2006 informa que 9,41 milh\'f5es de estudantes cursavam o ensino m\'e9dio, mas apenas 5,87 milh\'f5es freq\'fcentavam o ensino superior, dos quais s\'f3 uma minoria de 1,44 milh\'e3o estavam matriculados em institui\'e7\'f5es superiores p\'fa
blicas. As leis de cotas raciais n\'e3o alteram em nada esse quadro e n\'e3o proporcionam inclus\'e3o social. Elas apenas selecionam vencedores e perdedores, com base num crit\'e9
rio altamente subjetivo e intrinsecamente injusto, abrindo cicatrizes profundas na personalidade dos jovens, naquele momento de extrema fragilidade que significa a disputa, ainda imaturos, por uma vaga que lhes garanta o futuro. 
\par Queremos um Brasil onde seus cidad\'e3os possam celebrar suas m\'faltiplas origens, que se plasmam na cria\'e7\'e3o de uma cultura nacional aberta e tolerante, no lugar de sermos obrigados a escolher e valorizar uma \'fanica ancestralidade em detr
imento das outras. O que nos mobiliza n\'e3o \'e9 o combate \'e0 doutrina de a\'e7\'f5es afirmativas, quando entendidas como esfor\'e7o para cumprir as declara\'e7\'f5es preambulares da Constitui\'e7\'e3o, contribuindo na redu\'e7\'e3
o das desigualdades sociais, mas a manipula\'e7\'e3o dessa doutrina com o prop\'f3sito de racializar a vida social no pa\'eds. As leis que oferecem oportunidades de emprego a deficientes f\'edsicos e que concedem cotas a mulheres nos partidos pol\'ed
ticos s\'e3o invocadas como precedentes para sustentar a admissibilidade jur\'eddica de leis raciais. Esse segundo sofisma \'e9 ainda mais grave, pois conduz \'e0 naturaliza\'e7\'e3o das ra\'e7as. Afinal, todos sabemos quem s\'e3
o as mulheres e os deficientes f\'edsicos, mas a defini\'e7\'e3o e delimita\'e7\'e3o de grupos raciais pelo Estado \'e9 um empreendimento pol\'edtico que tem como ponto de partida a nega\'e7\'e3o daquilo que nos explicam cientistas. 
\par Ra\'e7as humanas n\'e3o existem. A gen\'e9tica comprovou que as diferen\'e7as ic\'f4nicas das chamadas ra\'e7as humanas s\'e3o caracter\'edsticas f\'edsicas superficiais, que dependem de parcela \'ednfima dos 25 
mil genes estimados do genoma humano. A cor da pele, uma adapta\'e7\'e3o evolutiva aos n\'edveis de radia\'e7\'e3o ultravioleta vigentes em diferentes \'e1reas do mundo, \'e9 expressa em menos de dez genes! Nas palavras do geneticista S\'e9
rgio Pena: "O fato assim cientificamente comprovado da inexist\'eancia das 'ra\'e7as' deve ser absorvido pela sociedade e incorporado \'e0s suas convic\'e7\'f5es e atitudes morais. Uma postura coerente e desej\'e1vel seria a constru\'e7\'e3
o de uma sociedade desracializada, na qual a singularidade do indiv\'edduo seja valorizada e celebrada. Temos de assimilar a no\'e7\'e3o de que a \'fanica divis\'e3o biologicamente coerente da esp\'e9cie humana \'e9 em bilh\'f5es de indiv\'edduos, e n\'e3
o em um punhado de 'ra\'e7as'." 
\par N\'e3o foi a exist\'eancia de ra\'e7as que gerou o racismo, mas o racismo que fabricou a cren\'e7a em ra\'e7as. O "racismo cient\'edfico" do s\'e9culo 19 acompanhou a expans\'e3o imperial europ\'e9ia na \'c1frica e na \'c1sia, erguendo um pilar "cient\'ed
fico" de sustenta\'e7\'e3o da ideologia da "miss\'e3o civilizat\'f3ria" dos europeus, que foi expressa celebremente como o "fardo do homem branco". 
\par Os poderes coloniais, para separar na lei os colonizadores dos nativos, distinguiram tamb\'e9m os nativos entre si e inscreveram essas distin\'e7\'f5es nos censos. A distribui\'e7\'e3o de privil\'e9gios segundo crit\'e9rios etno-raciais inculcou a ra\'e7
a nas consci\'eancias e na vida pol\'edtica, semeando tens\'f5es e gestando conflitos que ainda perduram. Na \'c1frica do Sul, o sistema do apartheid separou os brancos dos demais e foi adiante, na sua l\'f3gica implac\'e1vel, fragmentando todos os n\'e3
o-brancos em grupos \'e9tnicos cuidadosamente delimitados. Em Ruanda, no Qu\'eania e em tantos outros lugares, os africanos foram submetidos a meticulosas classifica\'e7\'f5es \'e9tnicas, que determinaram acessos diferenciados aos servi\'e7os e empregos p
\'fablicos. A produ\'e7\'e3o pol\'edtica da ra\'e7a \'e9 um ato pol\'edtico que n\'e3o demanda diferen\'e7as de cor da pele. 
\par O racismo contamina profundamente as sociedades quando a lei sinaliza \'e0s pessoas que elas pertencem a determinado grupo racial _e que seus direitos s\'e3o afetados por esse crit\'e9rio de pertin\'eancia de ra\'e7a. Nos Estados Unidos, modelo por excel
\'eancia das pol\'edticas de cotas raciais, a aboli\'e7\'e3o da escravid\'e3o foi seguida pela produ\'e7\'e3o de leis raciais baseadas na regra da "gota de sangue \'fanica". Essa regra, que \'e9 a nega\'e7\'e3o da mesti\'e7agem biol\'f3
gica e cultural, propiciou a divis\'e3o da sociedade em guetos legais, sociais, culturais e espaciais. De acordo com ela, as pessoas s\'e3o, irrevogavelmente, brancas ou negras. Eis a\'ed a inspira\'e7\'e3o das leis de cotas raciais no Brasil. 
\par "Eu tenho o sonho que meus quatro pequenos filhos viver\'e3o um dia numa na\'e7\'e3o na qual n\'e3o ser\'e3o julgados pela cor da sua pele mas pelo conte\'fado de seu car\'e1ter." H\'e1
 45 anos, em agosto, Martin Luther King abriu um horizonte alternativo para os norte-americanos, ancorando-o no "sonho americano" e no princ\'edpio pol\'edtico da igualdade de todos perante a lei, sobre o qual foi fundada a na\'e7\'e3
o. Mas o desenvolvimento dessa vis\'e3o p\'f3s-racial foi interrompido pelas pol\'edticas racialistas que, a pretexto de reparar injusti\'e7as, beberam na fonte envenenada da regra da "gota de sangue \'fanica". De l\'e1 para c\'e1
, como documenta extensamente Thomas Sowell em "A\'e7\'e3o Afirmativa ao Redor do Mundo: um Estudo Emp\'edrico", as cotas raciais nos Estados Unidos n\'e3o contribu\'edram em nada para reduzir desigualdades, mas aprofundaram o cisma racial que
 marca como ferro em brasa a sociedade norte-americana. 
\par "\'c9 um impasse racial no qual estamos presos h\'e1 muitos anos", na constata\'e7\'e3o do senador Barack Obama, em seu discurso pronunciado a 18 de mar\'e7o, que retoma o fio perdido depois do assassinato de Martin Luther King. O impasse n\'e3o ser\'e1
 superado t\'e3o cedo, em virtude da l\'f3gica intr\'ednseca das leis raciais. Como assinalou Sowell, com base em exemplos de in\'fameros pa\'edses, a distribui\'e7\'e3o de privil\'e9gios segundo crit\'e9rios etno-raciais tende a retroalimentar as percep
\'e7\'f5es racializadas da sociedade _e em torno dessas percep\'e7\'f5es articulam-se carreiras pol\'edticas e grupos organizados de press\'e3o. 
\par Mesmo assim, algo se move nos Estados Unidos. H\'e1 pouco, repercutindo um desencanto social bastante generalizado com o racialismo, a Suprema Corte declarou inconstitucionais as pol\'edticas educacionais baseadas na aplica\'e7\'e3o de r\'f3tulos raciais 
\'e0s pessoas. No seu argumento, o presidente da corte, juiz John G. Roberts Jr., escreveu que "o caminho para acabar com a discrimina\'e7\'e3o baseada na ra\'e7a \'e9 acabar com a discrimina\'e7\'e3o baseada na ra\'e7a". H\'e1 um sentido claro na reitera
\'e7\'e3o: a invers\'e3o do sinal da discrimina\'e7\'e3o consagra a ra\'e7a no dom\'ednio da lei, destruindo o princ\'edpio da cidadania. 
\par Naquele julgamento, o juiz Anthony Kennedy alinhou-se com a maioria, mas proferiu um voto separado que cont\'e9m o seguinte protesto: "Quem exatamente \'e9 branco e quem \'e9 n\'e3o-branco? Ser for\'e7ado a viver sob um r\'f3tulo racial oficial \'e9
 inconsistente com a dignidade dos indiv\'edduos na nossa sociedade. E \'e9 um r\'f3tulo que um indiv\'edduo \'e9 impotente para mudar!" Nos censos do IBGE, as informa\'e7\'f5es de ra\'e7a/ cor abrigam a mesti\'e7
agem e recebem tratamento populacional. As leis raciais no Brasil s\'e3o algo muito diferente: elas t\'eam o prop\'f3sito de colar "um r\'f3tulo que um indiv\'edduo \'e9
 impotente para mudar" e, no caso das cotas em concursos vestibulares, associam nominalmente cada jovem candidato a uma das duas categorias raciais polares, impondo-lhes uma irrecorr\'edvel identidade oficial. 
\par O juiz Kennedy foi adiante e, reconhecendo a diferen\'e7a entre a doutrina de a\'e7\'f5es afirmativas e as pol\'edticas de cotas raciais, sustentou a legalidade de iniciativas voltadas para a promo\'e7\'e3o ativa da igualdade que n\'e3
o distinguem os indiv\'edduos segundo r\'f3tulos raciais. Reportando-se \'e0 realidade norte-americana da persist\'eancia dos guetos, ele mencionou, entre outras, a sele\'e7\'e3o de \'e1
reas residenciais racialmente segregadas para os investimentos priorit\'e1rios em educa\'e7\'e3o p\'fablica. 
\par No Brasil, difunde-se a promessa sedutora de redu\'e7\'e3o gratuita das desigualdades por meio de cotas raciais para ingresso nas universidades. Nada pode ser mais falso: as cotas raciais proporcionam privil\'e9gios a uma \'ed
nfima minoria de estudantes de classe m\'e9dia e conservam intacta, atr\'e1s de seu manto falsamente inclusivo, uma estrutura de ensino p\'fablico arruinada. H\'e1 um programa inteiro de restaura\'e7\'e3o da educa\'e7\'e3o p\'fa
blica a se realizar, que exige pol\'edticas adequadas e vultosos investimentos. \'c9 preciso elevar o padr\'e3o geral do ensino mas, sobretudo, romper o abismo entre as escolas de qualidade, quase sempre situadas em bairros de classe m\'e9
dia, e as escolas devastadas das periferias urbanas, das favelas e do meio rural. O direcionamento priorit\'e1rio de novos recursos para esses espa\'e7os de pobreza be
neficiaria jovens de baixa renda de todos os tons de pele --e, certamente, uma grande parcela daqueles que se declaram pardos e pretos. 
\par A meta nacional deveria ser proporcionar a todos um ensino b\'e1sico de qualidade e oportunidades verdadeiras de acesso \'e0 universidade. Mas h\'e1
 iniciativas a serem adotadas, imediatamente, em favor de jovens de baixa renda de todas as cores que chegam aos umbrais do ensino superior, como a oferta de cursos preparat\'f3rios gratuitos e a elimina\'e7\'e3o das taxas de inscri\'e7\'e3o nos exame
s vestibulares das universidades p\'fablicas. Na Unesp (Universidade Estadual Paulista), o Programa de Cursinhos Pr\'e9-Vestibulares Gratuitos, destinado a alunos egressos de escolas p\'fa
blicas, atendeu em 2007 a 3.714 jovens, dos quais 1.050 foram aprovados em concursos vestibulares, sendo 707 em universidades p\'fablicas. Medidas como essa, que n\'e3o distinguem os indiv\'edduos segundo crit\'e9rios raciais abomin\'e1veis, t\'eam endere
\'e7o social certo e contribuem efetivamente para a ameniza\'e7\'e3o das desigualdades. 
\par A sociedade brasileira n\'e3o est\'e1 livre da chaga do racismo, algo que \'e9 evidente no cotidiano das pessoas com tom de pele menos claro, em especial entre os jovens de baixa renda. A cor conta, ilegal e desgra\'e7adamente, em incont\'e1
veis processos de admiss\'e3o de funcion\'e1rios. A discrimina\'e7\'e3o se manifesta de m\'faltiplas formas, como por exemplo na hora das incurs\'f5es policiais em bairros perif\'e9ricos ou nos padr\'f5es de aplica\'e7\'e3
o de ilegais mandados de busca coletivos em \'e1reas de favelas. 
\par Por certo existe preconceito racial e racismo no Brasil, mas o Brasil n\'e3o \'e9 uma na\'e7\'e3o racista. Depois da aboli\'e7\'e3o, no lugar da regra da "gota de sangue \'fanica", a na\'e7\'e3o brasileira elaborou uma identidade amparada na id\'e9
ia anti-racista de mesti\'e7agem e produziu leis que criminalizam o racismo. H\'e1 sete d\'e9cadas, a Rep\'fablica n\'e3o conhece movimentos racistas organizados ou express\'f5es significativa de \'f3dio racial. O preconceito de ra\'e7
a, acuado, refugiou-se em express\'f5es obl\'edquas envergonhadas, temendo assomar \'e0 superf\'edcie. A condi\'e7\'e3o subterr\'e2nea do preconceito \'e9 um atestado de que h\'e1 algo de muito positivo na identidade nacional brasileira, n\'e3
o uma prova de nosso fracasso hist\'f3rico. 
\par "Quem exatamente \'e9 branco e quem \'e9 n\'e3o-branco?" --a indaga\'e7\'e3o do juiz Kennedy provoca algum espanto nos Estados Unidos, onde quase todos imaginam conhecer a identidade racial de cada um, mas parece \'f3
bvia aos ouvidos dos brasileiros. Entre n\'f3s, casamentos inter-raciais n\'e3o s\'e3o incomuns e a segrega\'e7\'e3o residencial \'e9 um fen\'f4meno basicamente ligado \'e0 renda, n\'e3o \'e0 cor da pele. Os brasileiro
s tendem a borrar as fronteiras raciais, tanto na pr\'e1tica da mesti\'e7agem quanto no imagin\'e1rio da identidade, o que se verifica pelo substancial e progressivo incremento censit\'e1
rio dos pardos, que saltaram de 21% no Censo de 1940 para 43% na PNAD de 2006, e pela paralela redu\'e7\'e3o dos brancos (de 63% para 49%) ou pretos (de 15% para 7%). 
\par A percep\'e7\'e3o da mesti\'e7agem, que impregna profundamente os brasileiros, de certa forma reflete realidades comprovadas pelos estudos gen\'e9ticos. Uma investiga\'e7\'e3o j\'e1 c\'e9lebre sobre 
a ancestralidade de brasileiros classificados censitariamente como brancos, conduzida por S\'e9rgio Pena e sua equipe da UFMG (Universidade Federal de Minas Gerais) comprovou cientificamente a extens\'e3o de nossas miscigena\'e7\'f5
es. "Em resumo, estes estudos filogeogr\'e1ficos com brasileiros brancos revelaram que a imensa maioria das patrilinhagens \'e9 europ\'e9ia, enquanto a maioria das matrilinhagens (mais de 60%) \'e9 amer\'edndia ou africana". Especificamente, a an\'e1
lise do DNA mitocondrial, que serve como marcador de ancestralidades maternas, mostrou que 33% das linhagens eram de origem amer\'edndia, 28% de origem africana e 39% de origem europ\'e9ia. 
\par Os estudos de marcadores de DNA permitem concluir que, em 2000, existiam cerca de 28 milh\'f5es de afrodescendentes entre os 90,6 milh\'f5es de brasileiros que se declaravam brancos e que, entre os 76,4 milh\'f5es que se declaravam pardos ou pretos, 20% n
\'e3o tinham ancestralidade africana. N\'e3o \'e9 preciso ir adiante para perceber que n\'e3o \'e9 leg\'edtimo associar cores de pele a ancestralidades e que as opera\'e7\'f5es de identifica\'e7\'e3
o de negros com descendentes de escravos e com afrodescendentes s\'e3o meros exerc\'edcios da imagina\'e7\'e3o ideol\'f3gica. Do mesmo modo, a investiga\'e7\'e3o gen\'e9tica evidencia a viol\'eancia intelectual praticada pela unifica\'e7\'e3
o dos grupos censit\'e1rios pretos e pardos num suposto grupo racial negro. 
\par Mas a viol\'eancia n\'e3o se circunscreve \'e0 esfera intelectual. As leis de cotas raciais s\'e3o ve\'edculos de uma engenharia pol\'edtica de fabrica\'e7\'e3o ou recria\'e7\'e3o de ra\'e7as. Se, individualmente, elas produzem injusti\'e7
as singulares, socialmente t\'eam o poder de gerar ra\'e7as oficiais, por meio da divis\'e3o dos jovens estudantes em duas ra\'e7as polares. Como, no Brasil, n\'e3o sabemos quem exatamente \'e9 negro e quem \'e9 n\'e3o-negro, comiss\'f5es de certifica\'e7
\'e3o racial estabelecidas pelas universidades se encarregam de tra\'e7ar uma fronteira. A linha divis\'f3ria s\'f3 se consolida pela valida\'e7\'e3o oficial da autodeclara\'e7\'e3o dos candidatos, num processo sinistro em que comiss\'f5es universit\'e1
rias investigam e deliberam sobre a "ra\'e7a verdadeira" dos jovens a partir de exames de imagens fotogr\'e1ficas ou de entrevistas identit\'e1rias. No fim das contas, isso equivale ao cancelamento do princ\'edpio da autodeclara\'e7\'e3o e sua substitui
\'e7\'e3o pela atribui\'e7\'e3o oficial de identidades raciais. 
\par Na UnB, uma comiss\'e3o de certifica\'e7\'e3o racial composta por professores e militantes do movimento negro chegou a separar dois irm\'e3os g\'eameos id\'eanticos pela fronteira da ra\'e7a. No Maranh\'e3o, produziram-se fen\'f4
menos semelhantes. Pelo Brasil afora, os mesmos candidatos foram certificados como negros em alguma universidade mas descartados como brancos em outra. A prolifera\'e7\'e3o das leis de cotas raciais demanda a produ\'e7\'e3o de uma classifica\'e7\'e3
o racial geral e uniforme. Esta \'e9 a l\'f3gica que conduziu o MEC a implantar declara\'e7\'f5es raciais nominais e obrigat\'f3rias no ato de matr\'edcula de todos os alunos do ensino fundamental do pa\'eds. O horizonte da trajet\'f3ria de racializa\'e7
\'e3o promovida pelo Estado \'e9 o estabelecimento de um carimbo racial compuls\'f3rio nos documentos de identidade de todos os brasileiros. A hist\'f3ria est\'e1 repleta de barbaridades inomin\'e1
veis cometidas sobre a base de carimbos raciais oficialmente impostos. 
\par A propaganda cerrada em favor das cotas raciais assegura-nos que os estudantes universit\'e1rios cotistas exibem desempenho similar ao dos demais. Os dados concernentes ao tema s\'e3o esparsos, contradit\'f3rios e pouco confi\'e1veis. Mas isso \'e9
 essencialmente irrelevante, pois a cr\'edtica informada dos sistemas de cotas nunca afirmou que estudantes cotistas seriam incapazes de acompanhar os cursos superiores ou que sua presen\'e7
a provocaria queda na qualidade das universidades. As cotas raciais n\'e3o s\'e3o um dist\'farbio no ensino superior, mas a face mais vis\'edvel de uma racializa\'e7\'e3o oficial das rela\'e7\'f5es sociais que amea\'e7a a coes\'e3o nacional. 
\par A cren\'e7a na ra\'e7a \'e9 o artigo de f\'e9 do racismo. A fabrica\'e7\'e3o de ra\'e7as oficiais e a distribui\'e7\'e3o seletiva de privil\'e9gios segundo r\'f3tulos de ra\'e7a inocula na circula\'e7\'e3o sang\'fc\'ed
nea da sociedade o veneno do racismo, com seu cortejo de rancores e \'f3dios. No Brasil, representaria uma revis\'e3o radical de nossa identidade nacional e a ren\'fancia \'e0 utopia poss\'edvel da universaliza\'e7\'e3o da cidadania efetiva. 
\par Ao julgar as cotas raciais, o STF n\'e3o estar\'e1 deliberando sobre um m\'e9todo de ingresso nas universidades, mas sobre o significado da na\'e7\'e3o e a natureza da Constitui\'e7\'e3o. Leis raciais n\'e3o amea\'e7
am uma elite branca, conforme esbravejam os racialistas, mas passam uma fronteira brutal no meio da maioria absoluta dos brasileiros. Essa linha divis\'f3ria atravessaria as salas de aula das escolas p\'fablicas, os \'f4nib
us que conduzem as pessoas ao trabalho, as ruas e as casas dos bairros pobres. Neste in\'edcio de terceiro mil\'eanio, um Estado racializado estaria dizendo aos cidad\'e3os que a utopia da igualdade fracassou _e que, no seu lugar, o m\'e1
ximo que podemos almejar \'e9 uma tr\'e9gua sempre provis\'f3ria entre na\'e7\'f5es separadas pelo precip\'edcio intranspon\'edvel das identidades raciais. \'c9 esse mesmo o futuro que queremos? 
\par 21 de abril de 2008 
\par Adel Daher - Diretor do Sindicato dos Ferrovi\'e1rios de Bauru e MS 
\par Adelaide J\'f3ia - Soci\'f3loga e Mestre em Educa\'e7\'e3o Infantil pela Pontif\'edcia Universidade Cat\'f3lica de S\'e3o Paulo (PUC-SP) 
\par Adriana Atila - Doutora em Antropologia Cultural, IFCS, Universidade Federal do Rio de Janeiro (UFRJ) 
\par Aguinaldo Silva - Jornalista, telenovelista 
\par Alba Zaluar - Titular de Antropologia da Universidade do Estado do Rio de Janeiro (UERJ), Livre-docente da Universidade Estadual de Campinas (UNICAMP), colunista da Folha de S. Paulo 
\par Almir Lima da Silva - Jornalista, Centro de Cultura Negra de Maca\'e9-RJ 
\par Alzira Alves de Abreu - Pesquisadora do CPDOC da Funda\'e7\'e3o Getulio Vargas 
\par Am\'e2ncio Paulino de Carvalho - Professor da Faculdade de Medicina Universidade Federal do Rio de Janeiro (UFRJ) 
\par Ana Maria Machado - Escritora, membro da Academia Brasileira de Letras 
\par Ana Teresa A. Venancio -Pesquisadora da Casa de Oswaldo Cruz/Fiocruz 
\par \'c2ngela Porto - Pesquisadora Titular, Funda\'e7\'e3o Oswaldo Cruz 
\par Antonio Cicero - Poeta e ensa\'edsta 
\par Antonio Ris\'e9rio - Antrop\'f3logo 
\par Arlindo Belo da Silva - Conselheiro Fiscal da Confedera\'e7\'e3o Nacional dos Trabalhadores do Ramo Qu\'edmico (CNQ-CUT) 
\par Bernardo Lewgoy - Professor Adjunto do Departamento de Antropologia da Universidade Federal do Rio Grande do Sul (UFRGS) 
\par Bernardo Sorj - Professor Titular da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Bernardo Vilhena - Poeta 
\par Bila Sorj - Professora Titular da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Bolivar Lamounier - Cientista Pol\'edtico 
\par Caetano Veloso 
\par Carlos A. de L. Costa Ribeiro - Professor e Consultor em Ci\'eancias do Meio Ambiente 
\par Carlos Pio - Professor da Universidade de Bras\'edlia (UNB) 
\par Carlos Jos\'e9 Serapi\'e3o - Professor Titular aposentado da Faculdade de Medicina da Universidade Federal do Rio de Janeiro (UFRJ) e Professor Titular da Universidade da Regi\'e3o de Joinville-SC 
\par Celso Castro - Antrop\'f3logo, professor do CPDOC da Funda\'e7\'e3o Getulio Vargas 
\par C\'e9sar Benjamin - Editor 
\par Charles Pires - Diretor do Sindicato dos Funcion\'e1rios Publicos Municipais de Florian\'f3polis e membro da Executiva da CUT-SC 
\par Cremilda Medina - Jornalista e professora Titular da Universidade de S\'e3o Paulo (USP) 
\par Cynthia Maria Pinto da Luz -Advogada, Conselheira Nacional do Movimento Nacional em Defesa dos Direitos Humanos 
\par Claudia Travassos - Pesquisadora Titular, Funda\'e7\'e3o Oswaldo Cruz 
\par Darcy Fontoura de Almeida -Professor Em\'e9rito da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Dem\'e9trio Magnoli - Soci\'f3logo, integrante do Grupo de An\'e1lises de Conjuntura Internacional (Gacint) da Universidade de S\'e3o Paulo (USP) 
\par Diom\'e9des Matias da Silva Filho - Diretor do Sindicato dos Professores do Estado de Pernambuco 
\par Domingos Guimaraens -Poeta e artista pl\'e1stico 
\par Edmar Lisboa Bacha - Economista 
\par Eduardo Giannetti - Economista 
\par Eduardo Pizarro Carnel\'f3s -Advogado, ex-presidente da Associa\'e7\'e3o dos Advogados de S\'e3o Paulo e do Conselho Nacional de Pol\'edtica Criminal e Penitenci\'e1ria do Minist\'e9rio da Justi\'e7a 
\par Elizabeth Balbachevsky -Professora Associada do Departamento de Ci\'eancia Pol\'edtica e pesquisadora s\'eanior do N\'facleo de Pesquisa de Pol\'edticas P\'fablicas da Universidade de S\'e3o Paulo (USP) 
\par Esteffane Emanuelle Ferreira - Estudante, Coordena\'e7\'e3o do DCE da Universidade Federal de Mato Grosso (UFMT) 
\par Eunice Durham - Professora Em\'e9rita da FFLCH da Universidade de S\'e3o Paulo (USP) 
\par Fernando Gomes Martins -Associa\'e7\'e3o de Moradores do Parque Bandeirantes e Movimento Hip Hop Sumar\'e9-SP 
\par Ferreira Gullar - Poeta 
\par Fl\'e1vio Rabelo Versiani - Professor Titular do Departamento de Economia da Universidade de Bras\'edlia (UNB) 
\par Francisco Jo\'e3o Lessa - Advogado, Dire\'e7\'e3o do PT-SC 
\par Francisco Johny Rodrigues Silva - Coordenador do F\'f3rum Afro da Amaz\'f4nia (FORAFRO) 
\par Francisco Martinho - Professor do Departamento de Hist\'f3ria da Universidade do Estado do Rio de Janeiro (UERJ) 
\par Francisco Mauro Salzano -Professor Em\'e9rito do Departamento de Gen\'e9tica da Universidade Federal do Rio Grande do Sul (UFRGS) 
\par George de Cerqueira Leite Zarur - Professor Internacional da Faculdade Latino Americana de Ci\'eancias Sociais (FLACSO) 
\par Gerald Thomas - Dramaturgo, criador e diretor da Companhia de \'d3pera Seca 
\par Gilberto Horchman - Pesquisador, Funda\'e7\'e3o Oswaldo Cruz 
\par Gilberto Velho - Professor Titular de Antropologia do Museu Nacional da Universidade Federal do Rio de Janeiro (UFRJ) e membro da Academia Brasileira de Ci\'eancias 
\par Gilda Portugal - Professora de Sociologia da Universidade Estadual de Campinas (UNICAMP) 
\par Gilson Schwartz - Professor da Escola de Comunica\'e7\'f5es e Artes da Universidade de S\'e3o Paulo (USP) e coordenador da Cidade do Conhecimento 
\par Glaucia Kruse Villas B\'f4as -Professora Associada de Sociologia do Instituto de Filosofia e Ci\'eancias Sociais da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Gursen De Miranda - Professor Adjunto da Universidade Federal de Roraima (UFRR) e Presidente da Academia Brasileira de Letras Agr\'e1rias 
\par Helda Castro de S\'e1 - Coordenadora da Associa\'e7\'e3o dos Caboclos e Ribeirinhos da Amaz\'f4nia 
\par Helena Severo - Cientista social, pesquisadora do N\'facleo de Estudos e Pesquisas (NEP) do Tribunal de Contas do Rio de Janeiro 
\par Helga Hoffmann - Economista, integrante do Grupo de An\'e1lises de Conjuntura Internacional (Gacint) da Universidade de S\'e3o Paulo (USP) 
\par Heloisa Helena T. de Souza Martins - Professora aposentada de Sociologia da Universidade de S\'e3o Paulo (USP) 
\par Isabel Lustosa - Pesquisadora Titular da Funda\'e7\'e3o Casa de Rui Barbosa 
\par Jo\'e3o Rodarte - Empres\'e1rio 
\par Jo\'e3o Ubaldo Ribeiro - Escritor 
\par Jos\'e9 \'c1lvaro Mois\'e9s - Professor Titular do Departamento de Ci\'eancia Pol\'edtica e Diretor do N\'facleo de Pesquisa de Pol\'edticas P\'fablicas da Universidade de S\'e3o Paulo (USP) 
\par Jos\'e9 Arbex Jr. - Jornalista e professor do Departamento de Jornalismo da Pontif\'edcia Universidade Cat\'f3lica de S\'e3o Paulo (PUC-SP) 
\par Jos\'e9 Augusto Guilhon Albuquerque - Professor Titular (aposentado) de Rela\'e7\'f5es Internacionais da Faculdade de Economia e Administra\'e7\'e3o da Universidade de S\'e3o Paulo (USP) 
\par Jos\'e9 Carlos Miranda - Coordenador Nacional do Movimento Negro Socialista 
\par Jos\'e9 Goldemberg - Ex-reitor da Universidade de S\'e3o Paulo (USP) 
\par Jos\'e9 de Souza Martins - Professor Titular (aposentado) de Sociologia da Universidade de S\'e3o Paulo (USP) 
\par Jos\'e9 Roberto Pinto de G\'f3es -Historiador e professor da Universidade do Estado do Rio de Janeiro (UERJ) 
\par Karina Kuschnir - Antrop\'f3loga, professora da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Le\'e3o Alves - Presidente do Movimento Pardo-Mesti\'e7o Brasileiro 
\par Leonel Munhoz Coimbra -Analista de Controle Externo, Especialista em Pol\'edticas P\'fablicas e Gest\'e3o Governamental da Escola Nacional de Administra\'e7\'e3o P\'fablica 
\par Lourdes Sola - Presidente da Associa\'e7\'e3o Internacional de Ci\'eancia Pol\'edtica e professora aposentada da Universidade de S\'e3o Paulo (USP) 
\par Luciana Villas-Boas - Diretora do Grupo Editorial Record 
\par Luciene G. Souza - Mestre em Sa\'fade P\'fablica, Funda\'e7\'e3o Nacional de Sa\'fade 
\par Luiz Alphonsus - Artista Pl\'e1stico 
\par Luiz Fernando Dias Duarte -Professor Associado do Museu Nacional da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Luiz Werneck Vianna - Professor Titular do Instituto Universit\'e1rio de Pesquisas do Rio de Janeiro (IUPERJ) 
\par Lya Luft - Escritora 
\par Manolo Garcia Florentino -Professor do Departamento de Historia da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Marcelo Hermes-Lima - Professor de Bioqu\'edmica M\'e9dica da Universidade de Bras\'edlia (UNB) 
\par Marcos Chor Maio - Pesquisador da da Casa de Oswaldo Cruz/Fiocruz 
\par Margarida Cintra Gordinho -Editora 
\par Maria Alice Resende de Carvalho - Soci\'f3loga 
\par Maria C\'e1tira Bortolini - Professora da Universidade Federal do Rio Grande do Sul (UFRGS) 
\par Maria Concei\'e7\'e3o Pinto de G\'f3es - Professora do Programa de P\'f3s-Gradua\'e7\'e3o em Hist\'f3ria Comparada da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Maria Herminia Tavares de Almeida - Cientista Pol\'edtica 
\par Maria Laura Viveiros de Castro Cavalcanti - Professora Associada do Instituto de Filosofia e Ciencias Sociais da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Maria Sylvia Carvalho Franco - Professora Titular da Universidade de S\'e3o Paulo (USP) e da Universidade Estadual de Campinas (UNICAMP) 
\par Mariza Peirano - Professora Titular, Antropologia, Universidade de Bras\'edlia (UNB) 
\par Maur\'edcio Soares Leite - Professor Adjunto, Departamento de Nutri\'e7\'e3o da Universidade Federal de Santa Catarina (UFSC) 
\par Moacyr G\'f3es - Diretor de teatro e cineasta 
\par Monica Grin - Professora da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Nelson Motta - Produtor musical, jornalista e escritor 
\par Patr\'edcia Vanzella - Professora Adjunta, Departamento de M\'fasica da 
\par Universidade de Bras\'edlia (UNB) 
\par Pedro Paulo Poppovic - Empres\'e1rio 
\par Peter Henry Fry - Professor Titular da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Reinaldo Azevedo - Jornalista, articulista da revista VEJA e editor do 'Blog do Reinaldo Azevedo' 
\par Renata Aparecida Vaz -Coordena\'e7\'e3o do Movimento Negro Socialista-SP 
\par Renato Lessa - Professor Titular de Teoria Pol\'edtica do Instituto Universit\'e1rio de Pesquisas do Rio de Janeiro (IUPERJ) e da Universidade Federal Fluminense (UFF), Presidente do Instituto Ci\'eancia Hoje 
\par Ricardo Ventura Santos -Pesquisador titular da Escola Nacional de Sa\'fade P\'fablica da Funda\'e7\'e3o Oswaldo Cruz e Professor Adjunto do Museu Nacional da Universidade Federal do Rio de Janeiro (UFRJ) 
\par Roberta Fragoso Menezes Kaufmann - Procuradora do Distrito Federal, Mestre em Direito pela Universidade de Bras\'edlia (UNB) e Professora de Direito Constitucional 
\par Roberto Romano da Silva -Professor Titular da Universidade Estadual de Campinas (UNICAMP) 
\par Rodolfo Hoffmann - Professor do Instituto de Economia da Universidade Estadual de Campinas (UNICAMP) 
\par Ronaldo Vainfas - Professor Titular da Universidade Federal Fluminense (UFF) 
\par Roque Ferreira - Coordena\'e7\'e3o da Federa\'e7\'e3o Nacional de Trabalhadores de Transporte sobre Trilho-CUT 
\par Ruth Correa Leite Cardoso - Antrop\'f3loga 
\par Serge Goulart - Secret\'e1rio da Esquerda Marxista do PT 
\par Sergio Danilo Pena - Professor Titular do Departamento de Bioqu\'edmica e Imunologia da Universidade Federal de Minas Gerais (UFMG) e membro titular da Academia Brasileira de Ci\'eancias 
\par Simon Schwartzman - Pesquisador do Instituto de Estudos do Tabalho e Sociedade (IETS) 
\par Simone Monteiro - Pesquisadora Associada, Funda\'e7\'e3o Oswaldo Cruz 
\par Wanderley Guilherme dos Santos - Cientista Pol\'edtico 
\par Wilson Trajano Filho - Professor do Departamento de Antropologia da Universidade de Bras\'edlia (UNB) 
\par Yvonne Maggie - Professora Titular da Universidade Federal do Rio de Janeiro (UFRJ) 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4938255 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16001616 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002077
5838b9e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}