{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid2652447 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid2652447 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid2652447 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid11021885 Table Grid;}}
{\*\rsidtbl \rsid1590084\rsid2652447\rsid5206163\rsid9403585\rsid11021885\rsid14638787\rsid16525284}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, segunda-feira, 05 de novembro de 2007  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr20\min12}{\revtim\yr2011\mo3\dy14\hr22\min22}{\version2}{\edmins0}{\nofpages4}{\nofwords1576}{\nofchars8516}
{\*\company Digimundi}{\nofcharsws10072}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2652447\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid11021885\charrsid11021885 S\'e3o Paulo, segunda-feira, 05 de novembro de 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ciencia/images/cienc.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11021885\charrsid11021885 {\*\shppict{\pict{\*\picprop\shplid1065{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4815\pich767\picwgoal2730\pichgoal435\pngblip\bliptag133814087{\*\blipuid 07f9d7479efea4e3781c4249bfd72afd}89504e470d0a1a0a0000000d49484452000000b60000001d080300000030f5661b00000060504c5445fffffff7fafcf7f7f7edf4f9edededd7e7f2d7d7d7c1d9
ebabcce3c1c1c195bfdcababab7fb1d569a4ce9595955899c87f7f7f3d89bf696969277cb8116eb15858580768ad0064ab3d3d3d272727111111070707000000
fe0102000000000000c0993e920000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b474400
88051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000003af494441545847ed960d93a3200c86a95f
d5da5aaaa588f2ff7fe7bd49c08adbdb73e6a637b73365768b62024f421250ead33e1ef878e0e3811fea81c3cfe1aeeb8575b0e77ddce5699fdcfba44ed60686
a345bbe73b96caadbded107ba7c8c5da0bcf0fea93ba59bb633188de7788bd55e47a0dd35f28b28fcf90f966d5f36dcfa6bc15fb674d5e965fcbc6613b96a703
2f74f257f3bccb13f59dd2cfd6eaf24057ca32677a7e507ee6f47950e72447171d7ee09273926958e71fb42b510db4f68516166c0cde316611ea07fe88810196
3c04e8a953931463e36120d1bd75f3ef4c831769d533ff96011b8347bca2b0b01583bd930144cbef898e5ab01904a6ff1dd03e6df62801afb1a3cb1e5292c991
d41fc278a2b3c1aead8d85a5d368ed3e8c2055745d86c78ada778a5845b291f32d781b83a20377076c4111ec542762e72212378c16f74e754e655a774ac1828c
1edb4a6b100915de353833a224dc6e6a3a4dbd9f5a282b122203f88f35440e60215cd76b52e8c616b0c50cc14e7522b648e4386843563376e632dfa9d9e18578
7a5f29e2516e6271ed3bed9b6cf2dae173e67b0c05839daf0a5f2865a0df75dc29359986e71964fb430bae92ec9226d84148b0539d27767da5f2b3c1ce8ccf40
5708b68ed81ea3f17d52ceab0a9f2b0f4e0e129806ec8ecd800a3c4d1dd8e91f12bfc14e8feb5dd854281fc325a62d2f3e5546cd584a7b9d623793e7a0271830
e32f23dcd9b3718c3df9c2f839c596b91a2e125fbdbdbd8c7cc14eac5af2946f5e496ccf7a543ec5369a82a4affcf8c4cee05943af8517eecacf3d1e8ce39d7a
7a3bccb5245d1a242870c9a9b9c10e891acd156cc4340fc4a2197cd66eb125b647c443e26dc146ccf338ed137edb0e01fd121b556175ad0eaec25d345ea978ae
0d76aa13623bc8a04626294920bcb11424ed12dba61a394a886992200167817f8a030e126c89eefdb4c6ae962051c8223e8eb97ec51de64393da91abda063bd5
09d8082cc8e677ccb7ae2454cc2a35ce5c498401484da31a4ffee577cda651bd43063ad3f6011b6134fb8c441a4ec942533a8ebc4d208d877b7d4356dd6f58f5
40256118f05aabc3854eec81efe19474b8ccae74ca2bbed220aedd9614b0539664c85b6ed4dcf563a1b433da215adbc28d85d1aa4187b2e07a3cc38b7a246cdf
9b115ca83e33f666ae10f463e15d635048bd418d74633b438ddc4c5458fa48872135f67328ddb08119d1045bcecba70edfb07810a1833e67995df7745e7dd3f830e1d2b86aeb033313686e6519f77525fc875be80b9d57b3bc62fbbfc77e01bc79557233e076010000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4815\pich767\picwgoal2730\pichgoal435\wmetafile8\bliptag133814087{\*\blipuid 07f9d7479efea4e3781c4249bfd72afd}
0100090000036e1900000000720e00000000720e000026060f00da1c574d4643010000000000010094d50000000001000000b81c000000000000b81c00000100
00006c0000000000000000000000b50000001c0000000000000000000000371600008703000020454d4600000100b81c00000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000009005000084050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005dc040000d00400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000b60000001d080300000030f5661b00000060504c5445fffffff7fafcf7f7f7
edf4f9edededd7e7f2d7d7d7c1d9ebabcce3c1c1c195bfdcababab7fb1d569a4ce9595955899c87f7f7f3d89bf696969277cb8116eb15858580768ad0064ab3d
3d3d272727111111070707000000fe0102000000000000c0993e920000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000003af4944
41545847ed960d93a3200c86a95fd5da5aaaa588f2ff7fe7bd49c08adbdb73e6a637b73365768b62024f421250ead33e1ef878e0e3811fea81c3cfe1aeeb8575
b0e77ddce5699fdcfba44ed60686a345bbe73b96caadbded107ba7c8c5da0bcf0fea93ba59bb633188de7788bd55e47a0dd35f28b28fcf90f966d5f36dcfa6bc
15fb674d5e965fcbc6613b96a7032f74f257f3bccb13f59dd2cfd6eaf24057ca32677a7e507ee6f47950e72447171d7ee09273926958e71fb42b510db4f68516
166c0cde316611ea07fe888101963c04e8a953931463e36120d1bd75f3ef4c831769d533ff96011b8347bca2b0b01583bd930144cbef898e5ab01904a6ff1dd0
3e6df62801afb1a3cb1e5292c991d41fc278a2b3c1aead8d85a5d368ed3e8c2055745d86c78ada778a5845b291f32d781b83a20377076c4111ec542762e72212
378c16f74e754e655a774ac1828c1edb4a6b100915de353833a224dc6e6a3a4dbd9f5a282b122203f88f35440e60215cd76b52e8c616b0c50cc14e7522b648e4
386843563376e632dfa9d9e185787a5f29e2516e6271ed3bed9b6cf2dae173e67b0c05839daf0a5f2865a0df75dc29359986e71964fb430bae92ec9226d84148
b0539d27767da5f2b3c1ce8ccf405708b68ed81ea3f17d52ceab0a9f2b0f4e0e129806ec8ecd800a3c4d1dd8e91f12bfc14e8feb5dd854281fc325a62d2f3e55
46cd584a7b9d623793e7a0271830e32f23dcd9b3718c3df9c2f839c596b91a2e125fbdbdbd8c7cc14eac5af2946f5e496ccf7a543ec5369a82a4affcf8c4cee0
5943af8517eecacf3d1e8ce39d7a7a3bccb5245d1a242870c9a9b9c10e891acd156cc4340fc4a2197cd66eb125b647c443e26dc146ccf338ed137edb0e01fd12
1b556175ad0eaec25d345ea978ae0d76aa13623bc8a04626294920bcb11424ed12dba61a394a886992200167817f8a030e126c89eefdb4c6ae962051c8223e8e
b97ec51de64393da91abda063bd509d8082cc8e677ccb7ae2454cc2a35ce5c498401484da31a4ffee577cda651bd43063ad3f6011b6134fb8c441a4ec942533a
8ebc4d208d877b7d4356dd6f58f540256118f05aabc3854eec81efe19474b8ccae74ca2bbed220aedd9614b0539664c85b6ed4dcf563a1b433da215adbc28d85
d1aa4187b2e07a3cc38b7a246cdf9b115ca83e33f666ae10f463e15d635048bd418d74633b438ddc4c5458fa48872135f67328ddb08119d1045bcecba70edfb0
7810a1833e67995df7745e7dd3f830e1d2b86aeb033313686e6519f77525fc875be80b9d57b3bc62fbbfc77e01bc79557233e076010000000049454e44ae4260
82000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf0000
00bf000036430000e84103000000000000b3000000b3ffff3543000000b3000000b3ffffe7412100000008000000620000000c00000001000000150000000c00
000004000000150000000c0000000400000051000000c41500000000000000000000b50000001c00000000000000000000000000000000000000b60000001d00
0000500000009c000000ec000000d8140000000000002000cc00b60000001d00000028000000b60000001d000000010008000000000000000000000000000000
00001d0000000000000000000000ffffff00fcfaf700e3ccab00b87c2700ab640000d5b17f00f2e7d700dcbf9500ebd9c100b16e1100f9f4ed00bf893d00cea4
6900c8995800ad680700959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101011514010101140101010101010101010101010101011515
010101010101010101011413010101010101010101010707070101010101010101010101010101010101010b0707020101010101010101010101010101010101
0101010101010101010107070701010101010101010101010101010101070701010101010101010101010101ffff1a161c110101011a161a1c130111161b1116
011b161213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b1611
01161c12191301010101010b0405050505050f09010405050505050506010101010e0505050505050c070107050505050505050101010105050505040101010b
0405050505050f0901060505050505050401010305050505040b01050505050301010101ffff150016010101100015011c190115001101170111001501001601
18180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c000101
01010705050505040405050601030c0a05050a0c070101020f05050504040a05050301020d04050505040d0101010105050f0403010107050505050404050506
01070e0405050f04030109050505040a05050b050505040301010101ffff1500160101011600010111001815001101120111001501001601011b151c00120101
0111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001011100180101010f0505080101
01010b0b0101010705050701010101040505060101010101090b01010101040504010101010101050506010101010f050508010101010b0b0101010105050601
01010c05050b01010b0a0f050507010101010101ffff1500160112010000010111001115001101010111001501001601011c1500000101010111001501160001
1600151b010101010101160000010101150017150101151210001001110015011515011100150101000001011100110101030505060101010101010101010107
0505070101010b05050e010101010101010101010101040504010101010101050506010101030505060101010101010101010101050506010101040504010101
010205050507010101010101ffff150019111c010000010111001115001101010111001b11001601011a15001c01010101110015011600141600151b01010101
13000000110101011500191a0011011b160014011100150115150111001501010000010111001101010d05050101010101010101010101070505070101010605
05020101010101010101010101010405040101010101010505060101010d050501010101010101010101010105050601010108050501010101010d0505070101
01010101ffff150017151b0119000101110011150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101
150016011700131b0019010111001501151501110015010119000101110018010104050a0101010101010101010101070505070101010c050501010101010101
01010101010104050401010101010105050601010104050a0101010101010101010101010505060101010105050a0b01010107050507010101010101ffff1500
160114141b0014011100131500110101011100150100160101010000140101010111001501001701160001151101011500001301140101011500160116001510
001a01011100150115150111001501011b0001011b0014010104050401010101010101010101010705050701010104050a010101010101010101010101010405
04010101010101050506010101040504010101010101010101010101050506010101010b0a05050f040d0e050507010101010101ffff15001601141614001001
1916011500110101011a001501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b001001
1010011b0010010101171b1800110101010405040101010101010101010101070505070101010405050404040404040404040101010104050401010101010105
0506010101040504010101010101010101010101050506010101010101030e0f050505050507010101010101ffff150016011016011411111001011111111401
14111112151111150101151501010101141111111014011415151515140101011017181011010101100017120016010115010101151515011515011515150101
0101151514010101010d050f0101010101010101010101070505070101010e0505050505050505050505010101010405050101010101010505060101010d050f
010101010101010101010101050506010101010101010101010b08050507010101010101ffff1011111111120101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101131010140101011515151515010101010101010101010101010101010101010101010101010101
010305050201010101010702010101070505070101010305050101010101010d0505010101010405050b01010101010505060101010305050201010101010702
01010101050506010101010b0b010101010107050507010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105050e010101
01070506010101070505070101010105050601010101010f050c010101010405050401010101020505060101010105050e010101010705060101010105050601
010101040501010101010305050b010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010605050601010106050601010107
05050701010101060505090101010d0505070101010104050a050e0101010e050507010101010605050601010106050601010101050506010101010405010101
01010a050501010101010101ffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0505050404050506010d0a050505070101010101
0e05050a040505050e01010204040505060e0505040f05050f0101010101010e0505050404050506010304050505060101010104050504040405050506010101
01010101ffff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101030a050505050503010d0f05050507010101010101060f0505050f08
0101010b0a050505040106050505050a0b01010101010101030a05050505050301030a0505050601010101080a05050505050f080101010101010101ffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101070702010101010101010101010101010101010102070201010101010101010101
010101010b0702010101010101010101010101070702010101010101010101010101010101010b07070201010101010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010e0e010101010101010d020101010903010101010101010101010101010101010101010101010101
010101010101010101010101060c0b010101010101010101010101010101010101010101f6ff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010d05050d010101010109050508010c05050101010101010101010101010101010101010101010101010101010101010101
0101010905050a010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010805050801010101010109050505050a0b01010101010101010101010101010101010101010101010101010101010101010101010b05050c01
0101010101010101010101010101010101010101f8ff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
03030101010101010101010405060101010101010101010101010101010101010101010101010101010101010101010101010101070801010101010101010101
010101010101010101010101ffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101018dff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010133ff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010199ff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ccff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010100ff4c000000640000000000000000000000b50000001c0000000000000000000000b60000001d0000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c021d00b600030000001e0004000000070104000400000007010400c70a0000410b2000cc001d00b600000000001d00b6000000
000028000000b60000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00fcfaf700e3ccab00b87c2700ab64
0000d5b17f00f2e7d700dcbf9500ebd9c100b16e1100f9f4ed00bf893d00cea46900c8995800ad680700959595007f7f7f00ababab00ededed00f7f7f700d7d7
d7002727270011111100c1c1c1000707070069696900585858003d3d3d0001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010115140101011401010101010101010101010101010115150101010101010101010114130101010101010101010107070701010101010101
01010101010101010101010b07070201010101010101010101010101010101010101010101010101010107070701010101010101010101010101010101070701
010101010101010101010101ffff1a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c16010115
001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010101010b0405050505050f09010405050505050506010101
010e0505050505050c070107050505050505050101010105050505040101010b0405050505050f0901060505050505050401010305050505040b010505050503
01010101ffff150016010101100015011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a01
1500160101011c01011900141100150118150111001513111b0014011c00010101010705050505040405050601030c0a05050a0c070101020f05050504040a05
050301020d04050505040d0101010105050f040301010705050505040405050601070e0405050f04030109050505040a05050b050505040301010101ffff1500
160101011600010111001815001101120111001501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a11
1a001701110015011515011100150115190001011100180101010f050508010101010b0b0101010705050701010101040505060101010101090b010101010405
04010101010101050506010101010f050508010101010b0b010101010505060101010c05050b01010b0a0f050507010101010101ffff15001601120100000101
11001115001101010111001501001601011c15000001010101110015011600011600151b01010101010116000001010115001715010115121000100111001501
15150111001501010000010111001101010305050601010101010101010101070505070101010b05050e01010101010101010101010104050401010101010105
0506010101030505060101010101010101010101050506010101040504010101010205050507010101010101ffff150019111c01000001011100111500110101
0111001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b16001401110015011515011100150101
0000010111001101010d0505010101010101010101010107050507010101060505020101010101010101010101010405040101010101010505060101010d0505
01010101010101010101010105050601010108050501010101010d050507010101010101ffff150017151b011900010111001115001101010111001501001601
0118170012010101011100150116000116000114140101011900001101010101150016011700131b001901011100150115150111001501011900010111001801
0104050a0101010101010101010101070505070101010c05050101010101010101010101010104050401010101010105050601010104050a0101010101010101
010101010505060101010105050a0b01010107050507010101010101ffff1500160114141b001401110013150011010101110015010016010101000014010101
0111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b0014010104050401010101
010101010101010705050701010104050a0101010101010101010101010104050401010101010105050601010104050401010101010101010101010105050601
0101010b0a05050f040d0e050507010101010101ffff150016011416140010011916011500110101011a00150100160101011617010101010111001011001814
1700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b180011010101040504010101010101010101010107
05050701010104050504040404040404040401010101040504010101010101050506010101040504010101010101010101010101050506010101010101030e0f
050505050507010101010101ffff1500160110160114111110010111111114011411111215111115010115150101010114111111101401141515151514010101
10171810110101011000171200160101150101011515150115150115151501010101151514010101010d050f0101010101010101010101070505070101010e05
05050505050505050505010101010405050101010101010505060101010d050f010101010101010101010101050506010101010101010101010b080505070101
01010101ffff10111111111201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010113101014010101
1515151515010101010101010101010101010101010101010101010101010101010305050201010101010702010101070505070101010305050101010101010d
0505010101010405050b0101010101050506010101030505020101010101070201010101050506010101010b0b010101010107050507010101010101ffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010105050e01010101070506010101070505070101010105050601010101010f050c010101010405
050401010101020505060101010105050e010101010705060101010105050601010101040501010101010305050b010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101060505060101010605060101010705050701010101060505090101010d0505070101010104050a050e0101010e05
050701010101060505060101010605060101010105050601010101040501010101010a050501010101010101ffff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010e0505050404050506010d0a0505050701010101010e05050a040505050e01010204040505060e0505040f05050f0101010101010e
050505040405050601030405050506010101010405050404040505050601010101010101ffff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101030a050505050503010d0f05050507010101010101060f0505050f080101010b0a050505040106050505050a0b01010101010101030a050505050503
01030a0505050601010101080a05050505050f080101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
0702010101010101010101010101010101010102070201010101010101010101010101010b070201010101010101010101010107070201010101010101010101
0101010101010b07070201010101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101ffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0e010101010101
010d020101010903010101010101010101010101010101010101010101010101010101010101010101010101060c0b0101010101010101010101010101010101
01010101f6ff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d05050d010101010109050508010c0505
01010101010101010101010101010101010101010101010101010101010101010101010905050a010101010101010101010101010101010101010101ffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010805050801010101010109050505050a0b0101010101010101
0101010101010101010101010101010101010101010101010101010b05050c010101010101010101010101010101010101010101f8ff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010303010101010101010101040506010101010101010101010101010101010101
0101010101010101010101010101010101010101070801010101010101010101010101010101010101010101ffff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101018dff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010133ff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010199ff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ccff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100ff0c00000040092900aa000000000000001d00b60000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ciencia/images/ciebar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 {\*\shppict
{\pict{\*\picprop\shplid1066{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag725054042{\*\blipuid 2b37725a19b28645f312ca265fc9a557}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363281805740e0100541ea1e1599714f20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag725054042{\*\blipuid 2b37725a19b28645f312ca265fc9a557}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100db390000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363281805740e0100541ea1e1599714f2000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00cc9900002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff00cc99000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  HYPERLINK "http://www1.folha.uol.com.br/fsp/ciencia/fe0511200701.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006300690065006e006300690061002f00
6600650030003500310031003200300030003700300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11021885\charrsid11021885 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ciencia/fe0511200703.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006300690065006e006300690061002f00
6600650030003500310031003200300030003700300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11021885\charrsid11021885 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ciencia/inde05112007.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006300690065006e006300690061002f00
69006e0064006500300035003100310032003000300037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid11021885\charrsid11021885 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid11021885\charrsid11021885 
ENTREVISTA DA 2\'aa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid11021885\charrsid11021885 CHARLES MURRAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 \line \line }{\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid11021885\charrsid11021885 Watson estava certo, diz autor de livro pol\'eamico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11021885\charrsid11021885 Para escritor de "The Bell Curve", testes de QI apontam diferen\'e7as entre ra\'e7as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 \line \line }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid11021885\charrsid11021885 S\'c9RGIO D\'c1VILA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11021885\charrsid11021885 DE WASHINGTON }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11021885\charrsid11021885 \line \line Antes de James Watson, acusado de racista, houve Charles Murray. Embora mais novo que o co-descobridor da estrutura do DNA, o cientista pol\'edtico norte-americano sessent\'e3o sofreu a mesma cr
\'edtica ao lan\'e7ar "The Bell Curve" (A Curva do Sino, Free Press, 1994). No livro, escrito com o psic\'f3logo e professor de Harvard Richard Herrnstein (1930-1994), o barulho veio quando a dupla disse que testes de QI (quoficiente de intelig\'ea
ncia) apontavam diferen\'e7as entre ra\'e7as, com brancos se saindo em m\'e9dia melhor do que negros. Para comentar o caso de Watson, a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11021885\charrsid11021885 Folha}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885  ouviu Murray, hoje um dos acad\'eamicos do conservador American Entreprise Institute, {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em Washington. Na}}}
em Washington. Na{\*\xmlclose} entrevista, ele concorda com o argumento do Nobel. A pol\'eamica continua. 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/images/ep.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 {\*\shppict{\pict{\*\picprop\shplid1067{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich318\picwgoal180\pichgoal180\pngblip\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}89504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a5000000394944415418d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c670000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}
0100090000034703000000007802000000007802000026060f00e604574d4643010000000000010098860000000001000000c404000000000000c40400000100
00006c00000000000000000000000b0000000b0000000000000000000000760100007501000020454d4600000100c40400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000980100008c010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005e4000000d80000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc999999
6666663333330000000000000000002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a50000003949444154
18d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c67000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000040410000404103000000000000b3000000b3ffff3f41000000b3000000b3ffff3f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000b000000000000000000000000b00
00000b000000000000000000000000000000000000000c0000000c00000050000000300000008000000030000000000000008600ee000c0000000c0000002800
00000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff00000000003180b1043b8000001f8000001f00
00003f800000ffe00000ffe000000e00000004000000040000000000000051000000f000000000000000000000000b0000000b00000000000000000000000000
0000000000000c0000000c0000005000000040000000900000006000000000000000c60088000c0000000c000000280000000c0000000c000000010004000000
0000000000000000000000000000060000000000000000000000ffffff0099999900cccccc006666660033333300111111111111010111231113211102031130
21202111010111100500311102001114000511110100112000004111010135000000003100053323404323310200111120211111010111111011111100001111
1211111102031111111111110301460000001400000008000000544e5050070100004c0000006400000000000000000000000b0000000b000000000000000000
00000c0000000c0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c020c000c00030000001e00040000000701040004000000070104003d000000410b8600ee000c00
0c00000000000c000c0000000000280000000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
00003180b1043b8000001f8000001f0000003f800000ffe00000ffe000000e0000000400000004000000000000005d000000410bc60088000c000c0000000000
0c000c0000000000280000000c0000000c0000000100040000000000000000000000000000000000060000000000000000000000ffffff0099999900cccccc00
66666600333333001111111111110101112311132111020311302120211101011110050031110200111400051111010011200000411101013500000000310005
332340432331020011112021111101011111101111110000111112111111020311111111111103010c00000040092900aa000000000000000c000c0000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Para come\'e7ar, o sr. concorda com o que James Watson disse sobre os negros? \line CHARLES MURRAY }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - Com o qu\'ea, exatamente? 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Ele disse que era pessimista com o futuro da \'c1frica pois "todas as pol\'edticas sociais s\'e3o baseadas no fato de que a intelig\'eancia deles [negros] \'e9 igual \'e0
 nossa, apesar de todos os testes dizerem que n\'e3o". \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - Concordo. N\'e3o h\'e1 discuss\'e3o sobre o que os testes de intelig\'eancia dizem. Existem dados vindos de muitos pa
\'edses africanos e de diversos testes, inclusive alguns sem perguntas culturais, e estudos feitos por psic\'f3logos negros, n\'e3o s\'e3o s\'f3 pessoas brancas. E os resultados s\'e3o muito confi\'e1veis: ao longo dos pa\'edses da \'c1
frica Sub-Sahariana, s\'e3o extremamente baixos. Pode-se discutir \'e9 o que isso significa, mas os n\'fameros s\'e3o realmente baixos. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Ele disse que "pessoas que j\'e1 lidaram com empregados negros n\'e3o acreditam que isso [a igualdade de intelig\'eancia] seja verdade" e que "h\'e1
 muitas pessoas de cor muito talentosas, mas n\'e3o os promova quando eles n\'e3o tiverem sido bem-sucedidos nos n\'edveis mais baixos". \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
- Trabalho com empregados negros maravilhosos, e esse n\'e3o \'e9 o tipo de prova que fa\'e7a eu me preocupar com as diferen\'e7as de habilidade intelectual entre negros e brancos. \line 
Foi uma frase injusta da parte dele. Mas concordo com a segunda parte. Que voc\'ea n\'e3o promova pessoas s\'f3 porque eles s\'e3o membros de um grupo em desvantagem, o que \'e9 um problema nos EUA. N\'f3s temos leis de a\'e7\'e3o afirmativa, que d\'e1
 incentivos a empregadores para dar tratamentos especiais e favor\'e1veis para negros. \'c9 uma pol\'edtica terr\'edvel. Para todos: para os negros, para os brancos, e pior ainda para as rela\'e7\'f5es entre negros e brancos. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Ele disse que "n\'e3o h\'e1 uma boa raz\'e3o para crer que as capacidades intelectuais de pessoas geograficamente separadas evoluam de maneira id\'eantica". \line MURRAY }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - Absolutamente correto. Os seres humanos evoluem de v\'e1rias formas nas diferentes partes do mundo. A ci\'eancia atual est\'e1
 ao lado de Watson. Costumava-se dizer que os seres humanos eram t\'e3o parecidos geneticamente, com 99,6% de genes id\'eanticos, que n\'e3o poderia haver diferen\'e7as importantes. Ouv\'edamos frases como: "N\'e3
o houve tempo desde que os humanos deixaram a \'c1frica para que tenham se desenvolvido diferentemente". \line Pois a ci\'eancia est\'e1 nos dizendo claramente nos \'faltimos anos que, ainda que o ser humano tenha a mesma imensa maioria de genes, aquele n
\'famero comparativamente pequeno que difere pode produzir diferen\'e7as muito grandes entre grupos. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Como o sr. sabe, ele foi chamado de racista e teve depois que se aposentar. O sr. sofreu acusa\'e7\'e3o semelhante. \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 - O erro de Watson foi falar informalmente com um rep\'f3rter sobre essas quest\'f5es. O primeiro artigo que ele escreveu, que causou tanto problema, n\'e3o tinha algumas das frases que voc\'ea
 me leu. Elas vieram de uma entrevista posterior. Voc\'ea v\'ea a diferen\'e7a entre o que foi escrito para o artigo, cuidadoso, preciso e acurado. \line Ele disse coisas na entrevista, como aquilo sobre empregados negros, que n\'e3
o deveria ter falado, cometeu um grande erro. A rea\'e7\'e3o do Museu de Ci\'eancias de Londres, que cancelou sua confer\'eancia, e do Laborat\'f3rio Cold Spring Harbor, que o demitiu, s\'e3o uma desgra\'e7a. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Desgra\'e7a? \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - Afinal, o homem est\'e1 discutindo uma quest\'e3o intelectual pol\'eamica. \'c9
 isso o que a ci\'eancia deve fazer. Dizer que voc\'ea n\'e3o pode lidar com isso e que h\'e1 algumas coisas que est\'e3o fora da jurisdi\'e7\'e3o \'e9 simplesmente rid\'edculo! Especialmente quando essa quest\'e3o espec\'edfica tem um corpo muito s\'e9
rio de estudos cient\'edficos conduzidos. Eles n\'e3o nos d\'e3o todas as respostas, mas tornam a quest\'e3o extremamente leg\'edtima. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - No livro de 1994, o sr. argumentava que aqueles com alta intelig\'eancia, que batizou de "elite cognitiva", estavam se descolando da popula\'e7\'e3
o em geral, e que aquela era uma tend\'eancia social perigosa. Mais de uma d\'e9cada depois, o que aconteceu? \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - Parece que os pr\'f3
ximos 15 anos foram especialmente planejados para provar que est\'e1vamos certos. Todas as tend\'eancias de isolamento aumentaram. Toda vez que voc\'ea l\'ea uma reportagem sobre o aumento da desigualdade econ\'f4mica, por exemplo, pergunte-se por qu\'ea
 e se lembre da tese de "The Bell Curve": s\'e3o os c\'e9rebros! N\'e3o s\'f3 educa\'e7\'e3o, mas c\'e9rebros est\'e3
o se tornando cada vez mais valiosos no mercado de trabalho. Veja o que aconteceu com a internet e a rapidez com que surgiram milhares de pessoas muito 
ricas. E qual era a base de sua riqueza? Suas habilidades intelectuais, que o capacitaram a operar nesse ambiente extremamente intelectual da ci\'eancia de computa\'e7\'e3o. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - O sr. acaba de escrever um texto em que defende que judeus s\'e3o mais inteligentes que o resto, que t\'eam QI maior. Isso n\'e3o \'e9 racismo ao contr\'e1rio? \line 
MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - [Risos] A quest\'e3o de por que os judeus t\'eam uma intelig\'eancia m\'e9dia maior do que as outras pessoas \'e9 fascinante e ainda n\'e3o muito clara, mas a explica\'e7\'e3
o principal tem de ser gen\'e9tica. Digo "tem de ser" porque h\'e1 muitas provas circunstanciais. Por exemplo: h\'e1 muitas doen\'e7as que afetam mais judeus do que n\'e3o-judeus, especificamente os asquenazes. Essas doen\'e7as s\'e3o tamb\'e9
m associadas a formas de desenvolvimentos neurol\'f3gicos que s\'e3o compat\'edveis com maior capacidade do c\'e9rebro. N\'e3o \'e9 definitivo, mas h\'e1 uma tese muito plaus\'edvel segundo a qual as mesmas mudan\'e7as gen\'e9
ticas que criam esses problemas nos judeus tamb\'e9m ajudam a aumentar seu QI. Outra explica\'e7\'e3o deve ser considerada: a religi\'e3o \'e9 muito exigente intelectualmente. Voc\'ea tem de saber ler textos complicados, dominar o Tor\'e1
 e o Talmude, ambos muito dif\'edceis, e ser capaz de ler em p\'fablico, se voc\'ea \'e9 do sexo masculino. Tudo isso significa que ser judeu \'e9 dif\'edcil. Com o passar dos s\'e9culos, pe
ssoas intelectualmente incapazes de fazer isso devem ter acabado deixando a f\'e9 por completo. Tenho de enfatizar que n\'e3o sabemos com certeza, s\'e3o apenas hip\'f3teses interessantes. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Debate-se no Brasil agora os pr\'f3s e contras da a\'e7\'e3o afirmativa. Qual sua posi\'e7\'e3o? \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 - Primeiro, deixe-me dizer que n\'e3o conhe\'e7o nem estive no Brasil. Mas a reputa\'e7\'e3o do pa\'eds \'e9 a de que as rela\'e7\'f5es entre pessoas de diferentes etnias sempre foi boa. Voc\'eas se apresentam como um pa
\'eds que n\'e3o \'e9 obcecado com a quest\'e3o negros versus brancos, como s\'e3o os EUA. Se isso \'e9 verdade, a a\'e7\'e3o afirmativa \'e9 a melhor maneira poss\'edvel para destruir essa vantagem. Se voc\'ea
s querem garantir que os brasileiros comecem a se odiar, odiar talvez seja uma palavra muito forte, mas estranhar um ao outro como nunca antes aconteceu, criar divis\'f5es, ent\'e3o a melhor receita \'e9 implantar a a\'e7\'e3
o afirmativa. Funciona maravilhosamente para criar ressentimento. Se voc\'ea tenta ajudar os negros, os brancos v\'e3o dizer: "Espere, se eu tenho a mesma habilidade e um processo seletivo justo, porque algu\'e9m deve ter vantagem em rela\'e7\'e3
o a mim por conta da cor de sua pele"? \line Ao mesmo tempo, prejudica as pessoas que est\'e3o supostamente sendo ajudadas pela a\'e7\'e3o afirmativa, no caso os negros. Toda vez que eles v\'e3o trabalhar, por 
exemplo, todas as pessoas brancas daquele escrit\'f3rio presumir\'e3o que eles conseguiram o emprego porque s\'e3o negros. A presun\'e7\'e3o \'e9: provavelmente essa pessoa n\'e3o \'e9 t\'e3o capaz quanto n\'f3s porque conseguiu esse emprego por a\'e7\'e3
o afirmativa. \'c9 uma id\'e9ia terr\'edvel! Sei pouco sobre o Brasil, mas sei muito sobre os EUA e outros pa\'edses. Eu imploro aos brasileiros: n\'e3o fa\'e7am isso. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11021885\charrsid11021885 FOLHA - Uma \'faltima provoca\'e7\'e3o: voltando ao come\'e7o da entrevista, o sr. diria que o judeu Paul Wolfowitz [ex-presidente do Banco Mundial, um do
s arquitetos da Guerra do Iraque] e o negro Nelson Mandela s\'e3o exce\'e7\'f5es que explicam sua regra? \line MURRAY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 - [Risos] Wolfowitz \'e9 incrivelmente inteligente. N\'e3
o se deve tirar conclus\'f5es sobre sua capacidade baseado s\'f3 nos problemas no Iraque. Ele n\'e3o gerencia bem, o que a experi\'eancia no Banco Mundial deve ter mostrado a ele pr\'f3prio. Ser um bom gerente exige outros talentos al\'e9
m de apenas QI alto. \line Ent\'e3o ele n\'e3o \'e9 a exce\'e7\'e3o que prova a regra. J\'e1 Nelson Mandela, extremamente capacitado intelectualmente, certamente prova a regra que voc\'ea n\'e3o deve julgar baseado {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em ra\'e7a. Se}}}em ra\'e7a. Se{\*\xmlclose} ele estiver sentando em frente a voc\'ea, voc\'ea n\'e3o vai se preocupar no QI m\'e9dio dos negros, voc\'ea
 vai pensar na pessoa de Nelson Mandela. Mas seu maior talento, mesmo ele sendo muito inteligente, \'e9 lideran\'e7a, integridade e coragem. Habilidade intelectual \'e9 importante, n\'e3o h\'e1 d\'favida, n\'e3o dever\'edamos tentar negar. Mas \'e9
 essa teia complicada de habilidades que faz pessoas bem-sucedidas profissional e pessoalmente. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885\charrsid11021885 {\pict{\*\picprop\shplid1068{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2060898734\blipupi81{\*\blipuid 85292e529da0f89c145e514e96fa8858}
010009000003c902000006000602000000000602000026060f000204574d46430100000000000100df7a0000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100e00300001b00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000520000007001000001000000d2ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110038a01100100000009ca311001ca11100fd5160329ca3110094a011001000000004a2110080a31100945160329ca3110094a01100200000009f712e3194a0
11009ca3110020000000fffffffffc02db001a722e31ffffffffffff0180ffff01803fff0180ffffffff00000000000800000008000043000000010000000000
00002c01000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
0000000000005ca111008a272e3130fe0f32bca41100c8a011009c2d2731060000000100000004a1110004a11100087a2531060000002ca11100fc02db006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
0002540000005400000000000000000000001a0000001500000001000000df7b074139760741000000002c000000010000004c00000004000000000000000000
0000ec0600001600000050000000200000001b00000046000000280000001c000000474449430200000000000000ffffffffed06000016000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffffec060000160000000500
0000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020600e001040000002e01
18001c000000fb02f4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0c0000000100040000000000e0010600200007000300
00001e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
0600e0010600e00100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid11021885\charrsid11021885 NA INTERNET -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11021885\charrsid11021885  Leia entrevista completa em }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid11021885\charrsid11021885  HYPERLINK "http://www.folha.com.br/073083" }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11021885\charrsid11021885 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007700770077002e0066006f006c00680061002e0063006f006d002e00620072002f003000370033003000380033000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\ul\cf1\insrsid11021885\charrsid11021885 www.folha.com.br/073083}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11021885\charrsid11021885  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11021885\charrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11941464 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11021885 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11021885 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000102a
467fafe2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}