{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green51\blue0;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid2056970 Normal (Web);}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf8\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \spriority0 \styrsid2056970 star1;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid7427412 
Table Grid;}}{\*\pgptbl {\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb300\sa0}{\pgp\ipgp1\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid2056970\rsid7427412\rsid16001616}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}
{\creatim\yr2011\mo1\dy27\hr12\min13}{\revtim\yr2011\mo3\dy14\hr23\min31}{\version2}{\edmins4}{\nofpages9}{\nofwords3249}{\nofchars17550}{\nofcharsws20758}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2056970\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507510 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\f39\fs15\cf17\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 SABER
\par 10/01/2008 - 18h10 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9507510 {\rtlch\fcs1 \ab\af38\afs41 \ltrch\fcs0 
\b\f38\fs41\lang1046\langfe1046\kerning36\langfenp1046\insrsid7427412\charrsid7427412 Leia a \'edntegra do bate-papo com Alessandra Balles sobre a Fuvest 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507510 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 da }{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 Folha Online}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412  
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507510 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 A jornalista Alessandra Balles, 33, coordenadora do caderno Fovest da }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 Folha de S.Paulo}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 
, participou nesta quinta-feira de bate-papo sobre as provas da segunda fase da Fuvest e os principais vestibulares do pa\'eds. 
\par No total, 415 internautas participaram do bate-papo. O texto abaixo reproduz exatamente a maneira como os participantes digitaram suas perguntas e respostas. 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507510 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\fs21\cf8\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 * 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl270\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9507510 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 (05:01:24) Alessandra Balles: Ol\'e1, pessoal. Espero poder ajudar. 
\par (05:02:08) carola fala para Alessandra Balles: oi alessandra, tudo bem? queria saber o balan\'e7o geral q vc faz do vestibular da fuvest este ano. Foi mais dificil q os anos anteriores? 
\par (05:03:00) Alessandra Balles: Oi, Carola. Na avalia\'e7\'e3o dos professores de cursinho com quem conversamos nesta semana, o vestibular manteve o n\'edvel em rela\'e7\'e3o aos anteriores. Nenhuma grande novidade ou problema. 
\par (05:03:06) lalala fala para Alessandra Balles: Qual foi a prova mais dif\'edcil? 
\par (05:04:03) Alessandra Balles: Ainda n\'e3o vi a avalia\'e7\'e3o da prova de hoje, mas, tradicionalmente, os vestibulandos reclamam mais das provas de f\'edsica de matem\'e1tica. 
\par (05:04:10) Mariana fala para Alessandra Balles: Ol\'e1, Alessandra! Vc acha que o vestibular esse ano foi mais seletivo? 
\par (05:05:01) Alessandra Balles: Mariana, acho que n\'e3o. Manteve a finalidade de selecionar os melhores alunos para uma das melhores universidades do pa\'eds. 
\par (05:05:11) cygnvs fala para Alessandra Balles: Ol\'e1, por favor, voc\'ea acredita que a lista de livros pedida ano passado ser\'e1 mantida? H\'e1 alguma probabilidade de mudan\'e7as? 
\par (05:06:10) Alessandra Balles: Cygnvs, geralmente a lista de livros muda a cada tr\'eas anos. Ent\'e3o talvez haja alguma mudan\'e7a para o pr\'f3ximo processo seletivo, com a inclus\'e3o ou retirada de alguma obra. 
\par (05:06:19) lalala fala para Alessandra Balles: Existe um perfil dos candidatos aprovados? Os mais jovens costumam levar vantagem? 
\par (05:07:44) Alessandra Balles: Lalala, a idade n\'e3o \'e9 uma vantagem, digamos. O que acontece \'e9 que os mais jovens prestam mais o vestibular da Fuvest. Mas na hora de um desempate, por exemplo, o can
didato mais velho tem prioridade, segundo o edital do vestibular. 
\par (05:08:09) Bruno fala para Alessandra Balles: Boa tarde alessandra,gostaria d saber qual \'e9 o segredo para se dar bem em uma prova t\'e3o dificil como a Fuvest 
\par (05:09:25) Alessandra Balles: Bruno, acho que n\'e3o \'e9 segredo, mas organiza\'e7\'e3o. Desde o in\'edcio da prepara\'e7\'e3o \'e9 preciso sanar as d\'favidas, resolver muitos exerc\'ed
cios, treinar o formato da prova. O ideal manter uma rotina de estudos desde o primeiro ano do ensino m\'e9dio. 
\par (05:09:33) Alvaro fala para Alessandra Balles: Alessandra, por que a FUVEST, diferente da Unicamp, n\'e3o divulga um garabito da 2\'ba fase? 
\par (05:10:06) Alessandra Balles: Alvaro, \'e9 uma quest\'e3o interna deles, com a qual tamb\'e9m n\'e3o concordo. 
\par (05:10:15) tchurururu fala para Alessandra Balles: Com a unifica\'e7\'e3o das listas de livros obrigat\'f3rios, melhorou a situa\'e7\'e3o dos candidatos? 
\par (05:10:55) Alessandra Balles: Tchurururu, unificar a lista foi uma das melhores decis\'f5es das universidades p\'fablicas paulistas. Hoje uma \'e9poca em que os candidatos tinham de ler at\'e9 17 livros. 
\par (05:11:12) Wellington-SJC fala para Alessandra Balles: Ol\'e1 Alessandra (belo nome)... Como voc\'ea acha que o fato de a primeira fase ter vindo um pouco mais f\'e1cil do que de costume, al\'e9m do fato de o ENEM ter vindo praticamente de gra\'e7
a... pode influenciar nas notas m\'ednimas para as convoca\'e7\'f5es? A tendencia \'e9 de que aumenem muito? 
\par (05:12:09) Alessandra Balles: Wellington, assim como as notas de corte aumentaram em 86 carreiras, imagino que as notas tamb\'e9m subam na segunda fase. Mas, por enquanto, ainda n\'e3o \'e9 poss\'edvel saber com certeza. 
\par (05:12:19) Mariana fala para Alessandra Balles: Como funciona a lista de espera? Todos que foram convocados para a segunda fase v\'e3o para a lista de espera ou h\'e1 chance de nem irem? 
\par (05:13:44) Alessandra Balles: A Fuvest n\'e3o divulga uma lista. Ela vai fazendo as chamadas e h\'e1 dias espec\'edficos para quem n\'e3o foi convocado em nenhuma das listas declarar interesse pelas vagas remanescentes. 
\par (05:13:44) lalala fala para Alessandra Balles: O que mais prejudica os candidatos na hora do exame? 
\par (05:14:57) Alessandra Balles: lalala, o nervosismo \'e9 o que mais prejudica. Para evit\'e1-lo, \'e9 preciso estudar bastante, para chegar mais seguro ao vestibular. Psicologicamente, tamb\'e9m \'e9 necess\'e1rio entender que n\'e3o \'e9 o fim do mundo n
\'e3o ter sucesso. 
\par (05:14:57) Nananina fala para Alessandra Balles: Na sua opini\'e3o, a dura\'e7\'e3o da segunda fase (cinco dias) \'e9 apropriada? N\'e3o cansa demais os candidatos? 
\par (05:15:28) Alessandra Balles: Nananina, como na Fuvest nem todos os candidatos fazem todas as provas da segunda fase, acaba n\'e3o ficando t\'e3o pesado. 
\par (05:15:34) Mariana fala para Alessandra Balles: E quanto a reda\'e7\'e3o? Foi um tema esperado? Achou tranquilo? 
\par (05:15:58) Alessandra Balles: Achei um tema tranquilo sim, apesar de n\'e3o necessariamente "esperado". 
\par (05:16:17) Obrigada De Nada fala para Alessandra Balles: Todos os anos, h\'e1 diversos anos, a Fuvest tem o msm formato e td mundo estuda pra ir bem no msm formato. Isso n\'e3o empobreve a educa\'e7\'e3o? 
\par (05:18:01) Alessandra Balles: A discuss\'e3o \'e9 complexa. Principalmente porque o ensino m\'e9dio acaba sendo voltado mais para o vestibular do que para a forma\'e7\'e3o do estudante propriamente dita. Eu, pessoalmente, sou favor\'e1vel a uma avalia\'e7
\'e3o continuada, como j\'e1 existe em algumas institui\'e7\'f5es. Mas, infelizmente, quem quer cursar uma universidade precisa se adequar ao tipo de exame que ela cobra. 
\par (05:18:13) lalala fala para Alessandra Balles: Fazer Enem de olho na Fuvest ainda \'e9 bom neg\'f3cio? 
\par (05:19:34) Alessandra Balles: O Enem tornou-se um exame importante, j\'e1 que sua nota entra na pontua\'e7\'e3o de universidades importantes como USP e Unicamp, que, neste ano, come\'e7ou a levar em conta tamb\'e9m a nota da Reda\'e7\'e3o do Enem. Al\'e9
m disso, a nota do Enem \'e9 obrigat\'f3ria para quem quer tentar uma vaga no Prouni. 
\par (05:20:15) engenheiro =) fala para Alessandra Balles: alessandra,voce acha que a mudanca na POLI,entre concorrer apenas com candidatos do seu curso,vai mudar muito a nota necessaria para cada engenharia? 
\par (05:21:39) Alessandra Balles: Engenheiro (!!), como \'e9 o primeiro ano da mudan\'e7a, ainda n\'e3o sabemos. Mas a mudan\'e7a foi ben\'e9fica tanto para os candidatos quanto para os aprovados, que reclamavam muito por, muitas vezes, n\'e3
o conseguirem cursar a habilita\'e7\'e3o desejada. 
\par (05:22:15) glenn fala para Alessandra Balles: Geralmente, um curso menos concorrido de uma \'e1rea \'e9 ocupado por canditados \'e0s \'e1reas mais concorridas. Qual a diferen\'e7a em escolher o curso menos concorrido como primeira op\'e7\'e3
o se existe essa poss\'edvel "invas\'e3o" dos alunos que n\'e3o atingiram a nota do curso mais concorrido? 
\par (05:24:32) Alessandra Balles: Glenn, o melhor \'e9 sempre escolher o curso que voc\'ea quer. At\'e9 porque a concorr\'eancia pode mudar de um ano para outro. Me lembro uma vez, no curso de biologia da Unesp, em que as concorr\'ea
ncias entre o diurno e o noturno se inverteram totalmente de um ano para o outro. Quer dizer, as pessoas viram que a concorr\'eancia era mais baixa e se inscreveram, mas se deram mal. 
\par (05:24:53) GusMenezes fala para Alessandra Balles: Alessandra, voc\'ea concorda com o m\'e9todo de vestibular no Brasil? E com o m\'e9todo "seriado", um mini-vestibular no final de cada ano do ensino m\'e9dio? 
\par (05:25:39) Alessandra Balles: Gus, como eu disse anteriormente, pessoalmente eu acho a avalia\'e7\'e3o seriada mais justa e eficiente, mas ela ainda \'e9 usada por poucas institui\'e7\'f5es de ensino superior no pa\'eds. 
\par (05:25:39) raquel fala para Alessandra Balles: Voc\'ea acha que para um candidato que n\'e3o teve boa forma\'e7\'e3o(escola p\'fablica, por. ex) tem chances de conseguir passar na Fuvest com o cursinho, e muita dedica\'e7\'e3o? 
\par (05:27:04) Alessandra Balles: Raquel, \'e9 dif\'edcil falar hipoteticamente, mas acredito que \'e9 poss\'edvel sim tentar sanar as defici\'eancias de forma\'e7\'e3o, com estudo e dedica\'e7\'e3o. O problema \'e9 que os cursinhos n\'e3o f
ormam, eles treinam os candidatos para os processos seletivos porque, teoricamente, todos os alunos j\'e1 teriam de saber o conte\'fado. 
\par (05:27:10) Wellington-SJC fala para Alessandra Balles: Alessandra, quanto ao vestibular da Unicamp - Ouvi dizer que a primei
ra fase equivale a apenas 1/6 da nota total... tirei 71,47 (estou indo pra segunda fase com mais de 20 pontos de folga no meu curso - Eng. Mec.) mas com essa afirma\'e7\'e3o do peso da 1\'aa fase, minha nota pareceu bem menos relevante. A afirma\'e7\'e3o 
\'e9 correta? Se n\'e3o, quais s\'e3o os pesos da primeira e segundas fases na Unicamp? Obrigado! 
\par (05:28:53) Alessandra Balles: Wellington, a segunda fase tem mesmo peso maior _e o peso \'e9 ainda maior nas disciplinas espec\'edficas para o seu curso. 
\par (05:28:59) Marla Rodrigues fala para Alessandra Balles: Sendo a Fuvest um vestibular t\'e3o concorrido, pq ainda h\'e1 pessoas que desistem na hora H, quero dizer, porque existe este n\'famero em torno de 6% de absten\'e7\'e3o? 
\par (05:30:35) Alessandra Balles: Marla, quando o candidato n\'e3o paga a inscri\'e7\'e3o, algumas vezes ele se sente menos obrigado a fazer o vestibular, digamos assim. Outros, quando n\'e3o se sentem preparados, preferem desistir antes mesmo de tentar. 

\par (05:30:51) Nina fala para Alessandra Balles: Alessandra, muitas perguntas das provas de segunda fase de geografia s\'e3o um pouco absurdas, voc\'ea n\'e3o acha? Temos que estudar taaantas coisas que n\'e3o \'e9 f\'e1
cil lembrar e cnseguir identificar exatamente onde estavam as duas hidrel\'e9tricas do rio madeira. O que voce me diz desse tipo de quest\'e3o na prova de geografia? 
\par (05:32:07) Alessandra Balles: Nina, as hidrel\'e9tricas do rio Madeira foram um assunto constante no notici\'e1rio em 2007, e cobrar atualidades \'e9 uma tradi\'e7\'e3o das universidades p\'fablicas paulistas. \'c9
 por isso que a gente sempre recomenda que o aluno leia jornais e revistas, para ficar por dentro do que acontece no seu ano de vestibular. 
\par (05:32:31) REGIANE fala para Alessandra Balles: Na sua opini\'e3o, os cursinhos d\'e3o os subs\'eddios necess\'e1rios, em termos psicol\'f3gicos, para que o aluno se saia bem no vestibular? 
\par (05:32:55) Alessandra Balles: Para o Wellington: a nota final \'e9 calculada ap\'f3s uma f\'f3rmula matem\'e1tica meio complicadinha na Unicamp. Ent\'e3o vale a pena aplicar sua nota \'e0 f\'f3rmula, que est\'e1 no site deles, t\'e1? 
\par (05:33:14) max fala para Alessandra Balles: Alessandra, as notas de corte da primeira fase subiram bastante esse ano. Voc\'ea acha que esse aumento se deve totalmente pela facilidade do enem e da prova dess
e ano ou os candidatos desse ano estavam um pouco mais bem preparados? 
\par (05:33:44) Alessandra Balles: Regiane, muitos cursinhos se preocupam com o lado psicol\'f3gico, com orientadores e psic\'f3logos. Mas ainda acho que a ajuda da fam\'edlia e dos amigos \'e9 mais importante. 
\par (05:33:44) Junior fala para Alessandra Balles: as provas de exatas foram mesmo consideradas mais pesadas em rel\'e3\'e7\'e3o \'e0s do ano passado? 
\par (05:34:24) Alessandra Balles: Max, s\'f3 \'e9 poss\'edvel saber o grau de prepara\'e7\'e3o dos candidatos ap\'f3s o resultado final. Ent\'e3o o n\'edvel da prova e do Enem foi o que mais influenciou a nota de corte sim. 
\par (05:34:43) Witzel fala para Alessandra Balles: Boa tarde, este ano prestei bestibular para a USP e para a Unesp. Gostaria de saber o que a sra. acha da segunda universidade quando comparada \'e0 primeira. Quais s\'e3
o as vantaagens e desvantagens da UNESP em rela\'e7\'e3o \'e0 Usp? 
\par (05:34:55) Alessandra Balles: Para o Wellington: a nota final \'e9 calculada ap\'f3s uma f\'f3rmula matem\'e1tica meio complicadinha na Unicamp. Ent\'e3o vale a pena aplicar sua nota \'e0 f\'f3rmula, que est\'e1 no site deles, t\'e1? 
\par (05:35:13) Alessandra Balles: Junior, as provas de exatas, segundo os professores, estavam em um n\'edvel parecido ao dos outros anos _mas s\'e3o sempre consideradas as mais pesadas, at\'e9 porque s\'e3o obrigat\'f3rias para cursos com grande concorr\'ea
ncia, como engenharia. 
\par (05:35:25) Silvio D\'f3ria fala para Alessandra Balles: Por qu\'ea n\'e3o sairam as estatisticas desse ano da Fuvest?? 
\par (05:36:30) Alessandra Balles: Witzel, tanto USP quanto Unesp s\'e3o \'f3timas universidades. Para saber qual \'e9 a melhor para voc\'ea, \'e9
 sempre bom conversar com alunos e profissionais formados por ela, ver a proximidade da sua casa, verificar qual a relev\'e2ncia do seu curso espec\'edfico etc. 
\par (05:36:30) Oi! fala para Alessandra Balles: Ol\'e1! Vc acha q alguma pergunta da segunda fase poderia ou deveria ser anulada? 
\par (05:36:48) Alessandra Balles: Silvio, as estat\'edsticas devem sair ap\'f3s a divulga\'e7\'e3o da lista. 
\par (05:36:54) Ricardo fala para Alessandra Balles: \'c9 verdade que o vestibular do ITA \'e9 o mais dif\'edcil do Brasil?\line (05:37:24) Alessandra Balles: Conversamos com professores de pelo menos tr\'eas cursinhos todos os dias para avaliar as quest\'f5
es. Na segunda fase, nenhum deles encontrou problema nas quest\'f5es. 
\par (05:37:48) Alessandra Balles: Ricardo, por sua especificidade, podemos dizer que o ITA \'e9 o mais dif\'edcil sim.\line (05:38:06) Bruno fala para Alessandra Balles: Dizem que a banca corretora de Portugu\'eas da Fuvest \'e9
 uma das mais criteriosas quanto a corre\'e7\'e3o... Isso procede? 
\par (05:38:53) Alessandra Balles: Bruno, at\'e9 onde a gente sabe, todas as bancas das universidades p\'fablicas de S\'e3o Paulo s\'e3o bastante criteriosas, o que \'e9 correto. E todas as provas s\'e3o corrigidas por mais de uma pessoa. 
\par (05:39:23) \'c1lvaro fala para Alessandra Balles: Alessandra, os vestibulares na Am. do Norte e na Europa s\'e3o muito diferentes dos daqui? O que poder\'edamos aprender ou seria bem aplic\'e1vel no Brasil dos m\'e9todos de l\'e1? 
\par (05:41:03) Alessandra Balles: \'c1lvaro, nestes lugares que voc\'ea citou, o processo de sele\'e7\'e3o \'e9 muito diferente e pode variar at\'e9 de institui\'e7\'e3o para institui\'e7\'e3o. O que poder\'edamos aplicar, na minha opini\'e3o, \'e9
 que a maioria deles faz an\'e1lise do hist\'f3rico escolar antes de aceitar um aluno, quer dizer, leva em conta toda a vida educacional. 
\par (05:41:03) Witzel fala para Alessandra Balles: O que voc\'ea acha do tempo dispon\'edvel? Ano passado fiz aprova de treineiro e n tive dificuldades para responder as quest\'f5es de portugu\'eas, hist\'f3ria e geografia, mas esse ano fiz matem\'e1
tica pela primeira vez e n consegui responder tudo 
\par (05:42:42) Alessandra Balles: Witzel, a banca que faz as provas \'e9 bastante cuidadosa em rela\'e7\'e3o ao n\'edvel das quest\'f5es X tempo de prova. No seu caso, acho que a press\'e3
o de estar concorrendo para valer neste ano pode ter interferido no tempo que voc\'ea demorou para responder \'e0s quest\'f5es. Al\'e9m disso, \'e9 meio complicado comparar as provas de hist\'f3ria e geografia com a de matem\'e1tica, por exemplo 
\par (05:42:56) Alvaro fala para Alessandra Balles: A FUVEST prefere, na prova escrita, uma resposta mais completa ou mais bem dissertada? 
\par (05:44:13) Alessandra Balles: Alvaro, n\'e3o sei o que voc\'ea quer dizer com "mais bem dissertada". As respostas t\'eam de ser claras, e podem ser objetivas e concisas. Mas \'e9 bom lembrar que a banca examinadora est\'e1 orientada a dar pontua\'e7\'f5
es para as quest\'f5es mesmo que elas n\'e3o sejam respondidas 100% a contento. 
\par (05:44:25) D\'e9bora fala para Alessandra Balles: Alessandra, a chance de um candidato que teve uma nota m\'e9dia na 1\'aa fase, em rela\'e7\'e3o ao corte e a nota m\'e1xima, tem uma boa chance de ser aprovado, se o seu desempenho na 2\'aa fase tamb\'e9
m foi mediado? Tem muita gente que se aproxima da nota m\'e1xima, ou a maioria se concentra pr\'f3xima ao corte? Existe essa estat\'edstica? 
\par (05:45:38) Alessandra Balles: D\'e9bora, depende um pouco do curso que voc\'ea est\'e1 prestando. Mas, s\'f3 para exemplificar, uma vez fizemos uma mat\'e9ria no Fovest mostrando uma candidata que foi para a segunda fase com a nota m\'ed
nima, mas teve desempenho bastante bom depois e foi aprovada em medicina. 
\par (05:45:44) Alessandra Balles: Alvaro, n\'e3o sei o que voc\'ea quer dizer com "mais bem dissertada". As respostas t\'eam de ser claras, e podem ser objetivas e concisas. Mas \'e9 bom lembrar que a banca examinadora est\'e1 orientada a dar pontua\'e7\'f5
es para as quest\'f5es mesmo que elas n\'e3o sejam respondidas 100% a contento. 
\par (05:45:58) Mari43 fala para Alessandra Balles: Ola Alessanndra! \'c9 um prazer estar aqui!Sou Professora de L\'edngua Portuguesa da rede p\'fablica estadual.Estive analisando a proposta de reda\'e7\'f5
a da fuvest que trouxe para os candidatos um tema muito atual.MInha pergunta \'e9 quanto ao tipo de texto que \'e9 sempre exigiod dos canditados"disserta\'e7\'e3o".Qual sua opini\'e3o sobre essa exigente, visto que hoje temos uma infinidade de g\'ea
neros textuais? 
\par (05:47:21) Alessandra Balles: Professora, acho que disserta\'e7\'e3o \'e9 o g\'eanero ideal para medir o que as universidades querem de seus candidatos, apesar de a Unicamp abrir seu leque de op\'e7\'f5es. 
\par (05:47:27) Mikus fala para Alessandra Balles: Boa Tarde!! Tenho 30 anos e vim de uma escola p\'falblica com ensino fraco,qual o caminho das pedras para im, o cursinho resolveria??? Obrigado 
\par (05:47:39) Alessandra Balles: Professora, acho que disserta\'e7\'e3o \'e9 o g\'eanero ideal para medir o que as universidades querem de seus candidatos, apesar de a Unicamp abrir seu leque de op\'e7\'f5es. 
\par (05:48:51) Alessandra Balles: Mikus, um cursinho \'e9 uma boa op\'e7\'e3o. L\'e1 haver\'e1 professores que lidam h\'e1 anos com vestibular, colegas com os quais voc\'ea poder\'e1 estudar, plant\'f5es de d\'fa
vidas e simulados. Mas nada disso vai adiantar se voc\'ea n\'e3o se dedicar bastante para compensar o ensino fraco que voc\'ea afirma ter tido. 
\par (05:48:57) Dijah fala para Alessandra Balles: Alessandra, vc nao ache que o espa\'e7o dado para a resolu\'e7ao das questoes sao muito limitados? 
\par (05:50:00) Alessandra Balles: Dijah, como as institui\'e7\'f5es pedem respostas claras e objetivas, acho que o espa\'e7o \'e9 suficiente. Em uma linguagem popular, vamos dizer que o espa\'e7o reduzido ajuda a dizer ao candidato que n\'e3
o adianta enrolar. 
\par (05:50:06) Mariana fala para Alessandra Balles: \'c9 o primeiro ano que passo pra segunda fase da Fuvest. Voc\'ea acha q a inexperi\'eancia pode atrapalhar? 
\par (05:51:18) Alessandra Balles: Mariana, a experi\'eancia pode contar sim. \'c9 por isso que a gente sempre recomenda que o aluno fa\'e7a muitos simulados, inclusive treinando o tipo de prova em casa, com hor\'e1rio contado, para tentar se adaptar. 
\par (05:51:36) carol fala para Alessandra Balles: A USP est\'e1 realmente falindo? Para medicina ainda vale a pena fazer na USP? 
\par (05:52:43) Alessandra Balles: Carol, a USP n\'e3o est\'e1 falindo n\'e3o. E \'e9 ainda uma das melhores e mais respeitadas institui\'e7\'f5es brasileiras, inclusive fora do pa\'eds. E vale a pena sim fazer medicina na USP que, al\'e9
m disso, conta com importante hospital universit\'e1ria para a forma\'e7\'e3o de seus alunos. 
\par (05:52:49) Nat\'e1lia fala para Alessandra Balles: Alessandra, qual a sua opini\'e3o sobre cair na prova de bio perguntas como as do cad\'e1ver e a do Harry Potter? 
\par (05:54:03) Alessandra Balles: Nat\'e1lia, acho que este tipo de quest\'e3o \'e9 para tentar se aproximar do cotidiano do jovem. Mas n\'e3o tem muito segredo, porque o conte\'fado cobrado \'e9 sempre o mesmo. As quest\'f5
es podem mudar um pouco, incluir Harry Potter ou n\'e3o, mas elas s\'e3o elaboradas com o mesmo objetivo: medir o conhecimento do candidato 
\par (05:54:42) e agora fala para Alessandra Balles: vc acha que a sorte \'e9 um fator de peso na fuvest? Vc acha que h\'e1 possibilidades de uma pessoa, nao tao bem preparada, poderia conquistar uma vaga em curso com pouca concorrencia? 
\par (05:56:08) Alessandra Balles: Sorte? Acho dif\'edcil. Talvez a pessoa tenha a "sorte" de ter acabado de revisar um conte\'fado que acabou sendo cobrado, ou "chutou" alternativas corretas na primeira fase. Mas, mesmo assim, o que conta \'e9 a prepara\'e7
\'e3o... para "chutar", o candidato deve ter eliminado alternativas que ele sabia que n\'e3o eram as corretas. 
\par (05:56:40) CACA fala para Alessandra Balles: A Fuvest pode no proximo vestibular cobrar todas as materias na 2\'aa fase igual a Unicamp? 
\par (05:57:25) Alessandra Balles: Caca, por enquanto, n\'e3o estou sabendo de nenhuma mudan\'e7a substancial em rela\'e7\'e3o ao vestibular da Fuvest 2009. Mas, se houver mudan\'e7a, com certeza elas ser\'e3o divulgadas com bastante anteced\'eancia. 
\par (05:57:43) Mariana fala para Alessandra Balles: Para voc\'ea, qual a melhor forma de avalia\'e7\'e3o a respeito da disposi\'e7\'e3o e da formula\'e7\'e3o das provas: Ufscar, Unesp, Unicamp ou Fuvest? 
\par (05:58:13) Alessandra Balles: Eu prefiro a prova da Unicamp. 
\par (05:58:28) \'c1lvaro fala para Alessandra Balles: Alessandra, qual voc\'ea acha que ser\'e1 a tend\'eancia das principais universidades p\'fablicas quanto \'e0 pol\'edtica de cotas (do tipo racial e do tipo "por renda", separadamente)? 
\par (05:59:54) Alessandra Balles: \'c1lvaro, a tend\'eancia s\'e3o a\'e7\'f5es afirmativas, diferentes de cotas. Por exemplo, a Fuvest d\'e1 b\'f4nus para alunos de escolas p\'fablicas }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\i\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412 isso \'e9 a\'e7\'e3o afirmativa. A Unifesp reserva vagas extras para alunos negros de escolas p\'fablicas}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f39\fs21\lang1046\langfe1046\langfenp1046\insrsid7427412\charrsid7427412  isso \'e9 cota. Mas a tend\'eancia, na minha opini\'e3o, \'e9 a \'eanfase no aluno de escola p\'fablica. 
\par (06:00:33) Alessandra Balles: Pessoal, obrigada por terem participado da conversa. E sucesso em seus vestibulares. 
\par (06:00:45) Geovanna/UOL: O Bate-papo UOL agradece a presen\'e7a de Alessandra Balles e de todos os internautas. At\'e9 o pr\'f3ximo! 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427412 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16001616 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0fc
e811b9e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}