{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red204\green204\blue204;\red204\green51\blue0;\red0\green0\blue102;\red0\green183\blue240;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \spriority0 \styrsid15416720 sprite16;}{
\s16\ql \li0\ri0\sl315\slmult0\widctlpar\brdrt\brdrs\brdrw15\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs15\alang1025 \ltrch\fcs0 
\b\caps\f1\fs15\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \spriority0 \styrsid15416720 first2;}{\s17\ql \li0\ri0\sl300\slmult0\widctlpar\brdrt\brdrs\brdrw15\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs15\alang1025 \ltrch\fcs0 \b\caps\f1\fs15\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \spriority0 \styrsid15416720 section5;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrframe1 \chshdng0\chcfpat0\chcbpat8 \sbasedon10 \spriority0 \styrsid15416720 spacer4;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\f41\fs15\cf18 
\sbasedon10 \spriority0 \styrsid15416720 data2;}{\s20\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink21 \shidden \ssemihidden \sunhideused \styrsid15416720 HTML Top of Form;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\v\f1\fs16\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid15416720 Parte superior-z do formul\'e1rio Char;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink23 \shidden \ssemihidden \sunhideused \styrsid15416720 
HTML Bottom of Form;}{\*\cs23 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid15416720 Parte inferior do formul\'e1rio Char;}{\s24\qr \li0\ri0\sl180\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs15\alang1025 \ltrch\fcs0 \caps\f1\fs15\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext24 \spriority0 \styrsid15416720 adlabel9;}{\*
\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat0 \sbasedon10 \spriority0 \styrsid15416720 sprite31;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\f41\fs15\cf1 \sbasedon10 \spriority0 \styrsid15416720 blocked3;}{\*
\cs27 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\chshdng0\chcfpat0\chcbpat0 \sbasedon10 \spriority0 \styrsid15416720 sprite32;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20 \sbasedon10 \spriority0 \styrsid15416720 article1;}
{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid15416720 Balloon Text;}{\*\cs30 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink29 \slocked \ssemihidden \styrsid15416720 Texto de bal\'e3o Char;}{\*\ts31\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext31 \spriority59 \styrsid10572278 
Table Grid;}}{\*\listtable{\*\listpicture{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1768260479\blipupi81{\*\blipuid 969a7c81a7e80c36dc1e792cfa6ecf42}
0100090000032102000002009c01000000009c01000026060f002e03574d4643010000000000010076b900000000010000000c030000000000000c0300000100
00006c0000000000000000000000350000006f0000000000000000000000c41d0000c41d000020454d46000001000c0300001100000002000000000000000000
000000000000ec130000c8190000d8000000170100000000000000000000000000005c4b030068430400160000000c000000180000000a000000100000000000
00000000000009000000100000000807000008070000520000007001000001000000a4ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094e311002ce51100708ba805c8e1
11007c5f6d312ce511002000000020e21100ffffffff10e51100a8e21100ec01783120e211002ce5110020000000ffffffff1c05a60561027831010000000000
00005802000025000000372e90010000020f0502020204030204ff0200e1ffac004009000000000000009f01000000000000430061006c006900620072000000
0000000000000000000000000000000000000000000054e21100bd4c703107000000ffffffdf90e2110068756e31a0e2110058616232b8e211001c05a6056476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000350000006f0000000100000088878740d14587400000000057000000010000004c00000004000000000000000000
00000807000008070000500000002000000036000000180000000c0000000000000246000000280000001c0000004744494302000000ffffffffffffffff0907
000009070000000000004600000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c02f400f400040000002e0118001c000000fb02f4ff00000000000090010000
00000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d010000040000002d0100000400
000002010100050000000902000000020d000000320a0c0000000100040000000000f400f400206b0700050000000902000000021c000000fb02020001000000
0000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010100040000002d010100030000000000}}{\list\listtemplateid-1164917168{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \levelpicture0\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid632978222}}{\*\listoverridetable{\listoverride\listid632978222\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp13\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri330\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp12\itap0\li0\ri0\sb120\sa255}{\pgp\ipgp22\itap0\li0\ri0\sb60\sa0\brdrb\brdrs\brdrw15\brsp80\brdrcf1 }{\pgp\ipgp8\itap0\li0\ri375\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri300\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp80\brdrcf20 \brdrl\brdrs\brdrw15\brsp80\brdrcf20 \brdrb\brdrs\brdrw15\brsp80\brdrcf20 \brdrr\brdrs\brdrw15\brsp80\brdrcf20 }{\pgp\ipgp10
\itap0\li0\ri300\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri300\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri300\sb0\sa0}{\pgp\ipgp9
\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri375\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri300\sb0\sa0}}{\*\rsidtbl \rsid529429\rsid8737414\rsid10572278
\rsid13913829\rsid15416720\rsid16330292}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}
{\creatim\yr2011\mo1\dy26\hr12\min13}{\revtim\yr2011\mo3\dy14\hr23\min18}{\version2}{\edmins2}{\nofpages5}{\nofwords2118}{\nofchars11441}{\nofcharsws13532}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15416720\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb300\sa200\sl255\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506470 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs15 \ltrch\fcs0 \b\f41\fs15\cf18\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 23/10/2006 - 20h46 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
\par }\pard \ltrpar\ql \li0\ri0\sa150\sl480\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6506470 {\rtlch\fcs1 \ab\af38\afs41 \ltrch\fcs0 
\b\f38\fs41\lang1046\langfe1046\kerning36\langfenp1046\insrsid10572278\charrsid10572278 Lula: Debate sobre idade para aposentadoria n\'e3o \'e9 prioridade 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6506470 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 da }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 BBC Brasil}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line 
Leia abaixo a segunda parte das respostas do presidente Luiz In\'e1cio Lula da Silva \'e0s perguntas enviadas por internautas da BBC Brasil.\line \line 
As perguntas apresentadas ao presidente Lula foram selecionadas pela BBC Brasil a partir de mais de 550 mensagens enviadas por internautas entre os dias 9 e 14 de outubro. As quest\'f5
es selecionadas foram enviadas aos assessores do candidato na semana seguinte.\line \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
 HYPERLINK "http://www1.folha.uol.com.br/portuguese/reporterbbc/story/2006/10/061023_lularespostasdt.shtml" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f0070006f00720074007500670075006500730065002f007200
650070006f0072007400650072006200620063002f00730074006f00720079002f0032003000300036002f00310030002f003000360031003000320033005f006c0075006c00610072006500730070006f007300740061007300640074002e007300680074006d006c000000795881f43b1d7f48af2c825dc4852763000000
00a5ab0000}}}{\fldrslt {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid529429  HYPERLINK "http://www1.folha.uol.com.br/portuguese/reporterbbc/story/2006/10/061023_lularespostasdt.shtm" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\cf19\lang1024\langfe1024\noproof\langfenp1046\insrsid529429\charrsid529429 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 1}}{\sp{\sn wzDescription}{\sv 
Descri\'e7\'e3o: http://www.bbc.co.uk/worldservice/images/furniture/800_arrow.gif}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr http://www1.folha.uol.com.br/portuguese/reporterbbc/story/2006/10/061023_lularespostasdt.shtm}
{\hlsrc http://www1.folha.uol.com.br/portuguese/reporterbbc/story/2006/10/061023_lularespostasdt.shtm}}}}{\sp{\sn wzTooltip}{\sv }}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw106\pich291\picwgoal60\pichgoal165\pngblip\bliptag-1188613384{\*\blipuid b92732f81035131a190d15803d451d16}
89504e470d0a1a0a0000000d49484452000000040000000b01030000006269bee800000006504c5445000099000000652f17e10000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000184944415418d363f8c00081050c060c020c0c406cc05000004d360521a7da71a70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw106\pich291\picwgoal60\pichgoal165\wmetafile8\bliptag-1188613384{\*\blipuid b92732f81035131a190d15803d451d16}
010009000003f102000000004402000000004402000026060f007e04574d46430100000000000100584500000000010000005c040000000000005c0400000100
00006c0000000000000000000000030000000a00000000000000000000007c0000005601000020454d46000001005c0400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000007401000068010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005c0000000b40000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000040000000b01030000006269bee800000006504c5445000099000000652f17
e10000000274524e53ff00e5b7304a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000184944415418d363f8
c00081050c060c020c0c406cc05000004d360521a7da71a70000000049454e44ae42608200000840010824000000180000000210c0db01000000030000000000
000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000080400000304103000000000000b3000000b3ffff7f400000
00b3000000b3ffff2f412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000046000000140000000800
0000544e50500601000051000000ac0000000000000000000000030000000a00000000000000000000000000000000000000040000000b000000500000003000
0000800000002c000000000000008600ee00040000000b00000028000000040000000b0000000100010000000000000000000000000000000000000000000000
000000000000ffffff0080b49e0bc0110101e0210201f0220202e0210201c0110101801101010011010100110101001101010011010151000000b00000000000
000000000000030000000a00000000000000000000000000000000000000040000000b0000005000000034000000840000002c00000000000000c60088000400
00000b00000028000000040000000b0000000100040000000000000000000000000000000000030000000000000000000000ffffff0099000000211101012211
0101222102012222020222210201221101012111010111110101111101011111010111110101460000001400000008000000544e5050070100004c0000006400
00000000000000000000030000000a0000000000000000000000040000000b0000002900aa0000000000000000000000803f00000000000000000000803f0000
000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c00
0000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020b000400030000001e0004000000
0701040004000000070104003b000000410b8600ee000b000400000000000b0004000000000028000000040000000b0000000100010000000000000000000000
000000000000000000000000000000000000ffffff0080b49e0bc0110101e0210201f0220202e0210201c0110101801101010011010100110101001101010011
01013d000000410bc60088000b000400000000000b0004000000000028000000040000000b000000010004000000000000000000000000000000000003000000
0000000000000000ffffff009900000021110101221101012221020122220202222102012211010121110101111101011111010111110101111101010c00000040092900aa000000000000000b00040000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\cf19\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Clique aqui para ler a primeira parte}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line 
Confira abaixo as outras respostas de Lula:\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Por que, depois do Haiti, o Brasil foi o pa\'ed
s com a economia que menos cresceu na Am\'e9rica Latina em 2005? (enviada por Ricardo Oliveira, de Belo Horizonte-MG)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
 A economia voltada para os mais pobres tem crescido no Brasil a taxas chinesas, uma das maiores do mundo. Mas cada pa\'eds tem condi\'e7\'f5es e peculiaridades pr\'f3prias. Temos que avaliar a economia brasileira levando em conta sua hist\'f3
ria recente. Quando assumimos a Presid\'eancia, o Brasil vinha de um per\'edodo de mais de 20 anos de baixo crescimento e de desequil\'edbrio nas contas internas e externas. Era necess\'e1rio preparar o pa\'ed
s para crescer. Mesmo assim, vamos dar outro exemplo de \'e1rea em que o Brasil teve desempenho superior ao do resto do mundo: as exporta\'e7\'f5es. De acordo com n\'fameros do FMI, no ano passado as vendas externas brasileiras ampliara
m-se 23%, contra 13% da m\'e9dia mundial. Temos, hoje, um conjunto de fatores positivos: crescimento econ\'f4mico com infla\'e7\'e3o baixa e gera\'e7\'e3o de empregos, expans\'e3o das exporta\'e7\'f5es com amplia\'e7\'e3o do mercado interno, aumento do cr
\'e9dito e do investimento com redu\'e7\'e3o constante da taxa de juros e do risco-pa\'eds. Essa combina\'e7\'e3o de fatores \'e9 excepcional na hist\'f3ria do Brasil. Hoje, portanto, a casa est\'e1 arrumada. J\'e1
 este ano, devemos crescer em torno de 4%. A partir de 2007, o Brasil estar\'e1 em condi\'e7\'f5es de promover um crescimento ainda mais elevado e \endash  o que \'e9 mais importante \endash  com condi\'e7\'f5es de ser sustentado a m\'e9dio e longo prazo.
\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Como o senhor pretende gerar mais empregos se as empresas sentem o impacto do crescimento econ\'f4
mico baixo e dos juros altos? (enviada por Jo\'e3o Roberto Oliveira, de Nova Xavantina-MT)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  Nosso governo tem obtido grandes \'eaxitos na pol\'ed
tica de gera\'e7\'e3o de empregos e renda, no combate \'e0s desigualdades e na inclus\'e3o social: dados da PNAD e do Caged mostram que, de 2003 a 2006, o pa\'eds gerou 7,6 milh\'f5es de empregos, dos quais 5,7 milh\'f5es s\'e3o formais. Uma m\'e9
dia mensal de mais de 100 mil postos de trabalho, mais de dez vezes a m\'e9dia mensal do governo anterior. A pol\'edtica de gera\'e7\'e3o e formaliza\'e7\'e3o do emprego e de aumento do sal\'e1rio m\'ednimo, aliada ao programa Bolsa Fam\'ed
lia, ao controle da infla\'e7\'e3o, \'e0 amplia\'e7\'e3o da oferta de cr\'e9dito, aos investimentos em infra-estrutura s\'e3o respons\'e1veis pelos bons \'edndices j\'e1 obtidos. \line \line Nosso governo vem adotando tamb\'e9
m medidas importantes para a constru\'e7\'e3o de um ambiente de neg\'f3cios favor\'e1vel aos investimentos e conseq\'fcentemente ao incremento do emprego formal. Uma delas \'e9 a redu\'e7\'e3o continuada da taxa de juros, que est\'e1 em 13,75%. Ainda est
\'e1 alta, mas criamos as condi\'e7\'f5es macroecon\'f4micas para a sua redu\'e7\'e3o gradual. Est\'e1 em fase final de tramita\'e7\'e3o no Congresso Nacional a Lei Geral da Pequena e M\'e9dia Empresa, que vai melhorar ainda mais o ambiente econ\'f4
mico e estimular o empreendedorismo. Tamb\'e9m est\'e1 em tramita\'e7\'e3o no Congresso o projeto de lei da Rede Nacional para Simplifica\'e7\'e3o do Registro e Legaliza\'e7\'e3o de Empresas. H\'e1 tamb\'e9
m, em curso, uma reforma no INPI com vistas a melhorar a infra-estrutura tecnol\'f3gica brasileira, reduzindo prazos para a avalia\'e7\'e3o de pedidos de marcas e patentes. \line \line Em um segundo mandato, aprofundaremos
 as reformas em andamento e definiremos novos marcos regulat\'f3rios que dinamizem a economia do pa\'eds, criando uma ambiente ainda mais favor\'e1vel aos neg\'f3cios, \'e0 gera\'e7\'e3o de empregos e \'e0 formaliza\'e7\'e3
o da economia. A partir de 2007, o Brasil estar\'e1 em condi\'e7\'f5es de promover um crescimento ainda mais elevado e \endash  o que \'e9 mais importante \endash , com condi\'e7\'f5es de ser sustentado a m\'e9
dio e longo prazo, com impactos positivos para a gera\'e7\'e3o de empregos.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Ser\'e1 necess\'e1rio ampliar a idade m\'ed
nima de aposentadoria para equilibrar as contas da Previd\'eancia? (enviada por T\'falio Cunha, de Uberl\'e2ndia-MG)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  Esse debate sobre uma idade m
\'ednima para a aposentadoria n\'e3o \'e9 prioridade. J\'e1 fizemos a Reforma Previdenci\'e1ria para o setor p\'fablico. E estamos realizando uma profunda reforma na gest\'e3o da Previd\'eancia Social. Reduzimos gastos e criamos mecanismos \endash 
 como o recadastramento \endash  para evitar fraudes, desvios e pagamentos indevidos. Recuperamos cr\'e9ditos e modernizamos os sistemas de arrecada\'e7\'e3o e fiscaliza\'e7\'e3o. O resultado \'e9 que, no in\'edcio deste ano, a previs\'e3o de d\'e9
ficit era de R$ 50 bilh\'f5es, mas j\'e1 foi reduzida para R$ 41 bilh\'f5es. O crescimento econ\'f4mico trouxe e trar\'e1 maior receita ao sistema e apostamos na redu\'e7\'e3o da informalidade, com o projeto de lei em tramita\'e7\'e3
o no Congresso que reduz as al\'edquotas para contribuintes individuais, incentivando o acesso ao sistema. Agora, com o crescimento mais acelerado da economia, ser\'e1 poss\'edvel estabilizar, a m\'e9dio prazo, o valor dos pagamentos previdenci\'e1rios 
\endash  que hoje est\'e3o em torno de 7,8% do PIB \endash  como propor\'e7\'e3o do PIB.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
O senhor tem projetos para realizar uma reformula\'e7\'e3o no campo da seguran\'e7a p\'fablica? Reformula\'e7\'f5es do tipo diminuir a maioridade penal, direcionar investimentos para constru\'e7\'e3o de penitenci\'e1rias de seguran\'e7a m\'e1
xima, etc, est\'e3o previstas no seu governo? (enviada por Renata Tiago Pires, de Botucatu-SP)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  Diminuir a redu\'e7\'e3
o da maioridade penal de 18 para 16 anos \'e9 uma falsa solu\'e7\'e3o. Nosso governo est\'e1 enfrentando os dois principais desafios nessa \'e1rea: combatendo a viol\'eancia considerando quem j\'e1 est\'e1
 na criminalidade e evitando que mais pessoas, em especial os jovens, caiam na marginalidade e venham a ser ganhos pelo crime organizado. A juventude, principalmente a mais pobre, precisa de horizonte, de esperan\'e7a, de confian\'e7a no prese
nte e no futuro do Brasil. E n\'f3s estamos justamente propiciando isso a um n\'famero cada vez maior de jovens no nosso pa\'eds com as pol\'edticas p\'fablicas voltadas para a juventude.\line \line Em rela\'e7\'e3o aos pres\'ed
dios, cabe destacar que a constru\'e7\'e3o deles estava prevista em lei desde 1984 e nunca havia sa\'eddo do papel. O nosso governo j\'e1 inaugurou o primeiro pres\'eddio federal de seguran\'e7a m\'e1xima em Catanduvas (Paran\'e1
) e estamos concluindo outros tr\'eas, em Campo Grande (Mato Grosso), Mossor\'f3 (Rio Grande do Norte) e Porto Velho (Rond\'f4nia).\line \line Al\'e9m disso, a pol\'edtica de seguran\'e7a do governo federal est\'e1
 sendo executada com rigor. Criamos o Sistema \'danico de Seguran\'e7a P\'fablica (SUSP) com a ades\'e3o dos 26 Estados e do Distrito Federal, o que est\'e1 possibilitando a integra\'e7\'e3o de todas as for\'e7as policiais federais e estaduais no combate 
\'e0 viol\'eancia. Por meio deste Sistema, estamos implantando os Gabinetes de Gest\'e3o Integrada (GGIs) que re\'fanem as for\'e7as de seguran\'e7a em cada Estado \endash  medida esta que ser\'e1 consolidada e ampliada em um segundo mandato.\line \line 
O combate ao crime organizado \'e9 um ponto estrat\'e9gico dentro dessa pol\'edtica de seguran\'e7a p\'fablica. Estamos investindo pesadamente na Pol\'edcia Federal (PF), que tem sido tratada como um \'f3rg\'e3
o de Estado. A prova tem sido o resultado conseguido: s\'e3o quase 300 opera\'e7\'f5es de grande porte realizadas em nosso governo, enquanto apenas 48 foram feitas no governo anterior. Estas opera\'e7\'f5es s\'e3
o fundamentais para o combate ao crime organizado e \'e0 corrup\'e7\'e3o e tamb\'e9m para a melhoria da Seguran\'e7a P\'fablica, pois desbarataram quadrilhas de tr\'e1fico de drogas, armas e lavagem de dinheiro. Somente contra o narcotr\'e1
fico foram realizadas 40 opera\'e7\'f5es que resultaram em 360 pris\'f5es de grandes traficantes. Refor\'e7amos o policiamento nas fronteiras e a PF tem trabalhado duramente para sufocar o crime organizado com apreens\'f5es em massa de drogas e armas. 
\'c9 preciso continuar a investir cada vez mais contra o crime organizado, e vamos faz\'ea-lo.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
Como o senhor pensa em resolver a quest\'e3o do g\'e1s com a Bol\'edvia? \'c9 vi\'e1vel investir mais em um pa\'eds que n\'e3o respeita acordos? (enviada por Rosa Maria Galv\'e3o Ferro e Silva, S\'e3o Paulo-SP)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  Vamos continuar defendendo com firmeza os interesses brasileiros na Bol\'edvia, por meio da negocia\'e7\'e3o, que tem se mostrado um procedimento bem sucedido. Os bolivi
anos entenderam que o Brasil n\'e3o aceitar\'e1 modifica\'e7\'f5es unilaterais de contratos vigentes. \'c9 preciso entender que o presidente Evo Morales foi eleito para realizar mudan\'e7as em um pa\'eds com uma hist\'f3
ria de instabilidade e de profundos desn\'edveis sociais, econ\'f4micos e pol\'edticos. Dado o amplo apoio que recebeu dos bolivianos, acredito que a sua elei\'e7\'e3o representa uma oportunidade excepcional para a Bol\'edvia realizar essas transforma\'e7
\'f5es de forma pac\'edfica e duradoura.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Al\'e9m da cria\'e7\'e3o de linhas de cr\'e9dito, o senhor
 tem alguma proposta para resolver o problema do impacto negativo da atual pol\'edtica cambial na agricultura para exporta\'e7\'e3o? (enviada por Aur\'e9lio Machado da Silva, de Santo Ant\'f4nio da Alegria-SP)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  O c\'e2mbio \'e9 flutuante e esse \'e9 o melhor regime para o Brasil, pois possibilita um ajuste mais r\'e1pido da economia a mudan\'e7as nos contextos dom\'e9
stico e internacional. No regime do c\'e2mbio flutuante o governo n\'e3o tem compromisso com uma taxa de c\'e2mbio espec\'edfica, mas isto n\'e3o significa que o governo n\'e3o realizar\'e1 opera\'e7\'f5es cambiais, muito menos que o governo est\'e1
 alheio ao n\'edvel da taxa de c\'e2mbio, indutiva no que se refere a impactos negativos na agricultura para exporta\'e7\'e3o. No regime atual, o governo pode realizar, deve promover e vem fazendo opera\'e7\'f5es cambiais p
ara acumular reservas internacionais e manter a economia brasileira em uma situa\'e7\'e3o de baixa vulnerabilidade externa. Para isso, n\'e3o precisa adotar um regime de c\'e2mbio fixo, o qual, ali\'e1
s, trouxe resultados desastrosos para o Brasil no governo anterior. O n\'edvel de c\'e2mbio ideal \'e9 aquele adequado ao r\'e1pido crescimento das exporta\'e7\'f5es e \'e0 manuten\'e7\'e3o do super\'e1vit comercial no patamar m\'ednimo necess\'e1
rio para que a economia brasileira resista cada vez melhor \'e0s eventuais turbul\'eancias no resto do mundo.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Qual a sua
 proposta para redu\'e7\'e3o da carga tribut\'e1ria, que \'e9 uma das maiores no mundo? Como o presidente eleito far\'e1 para reduzir a d\'edvida p\'fablica e ao mesmo tempo aliviar a carga de impostos? (enviada por Haroldo Figueiredo, de \'d3
bidos-PA, e Adilson Seiberth Neumann, de Petr\'f3polis-RJ)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278  Em nosso governo, n\'f3s n\'e3
o aumentamos impostos. Se voc\'ea enxerga a carga tribut\'e1ria como a rela\'e7\'e3o do que o governo arrecada em fun\'e7\'e3o do PIB, vai dizer que houve aumento. Mas se considerar a eleva\'e7\'e3o da carga tribut\'e1ria como aumento de impostos, isso n
\'e3o ocorreu. Qualquer cidad\'e3o que fa\'e7a sua declara\'e7\'e3o de Imposto de Renda sabe que o nosso governo corrigiu a tabela duas vezes, beneficiando os assalariados \endash  o que n\'e3o ocorria h\'e1 cinco anos. Al\'e9
m disso, reduzimos o IPI sobre praticamente todos os bens de capital e tamb\'e9m o PIS/Cofins que incidia sobre a cesta b\'e1sica e v\'e1rios outros produtos. Atendendo a pedidos de setores empresariais, estabelecemos o regime n\'e3
o-cumulativo para a cobran\'e7a do Cofins e tamb\'e9m a isonomia na tributa\'e7\'e3o entre os produtos nacionais e importados. A amplia\'e7\'e3o da tributa\'e7\'e3o dos produtos importados foi em parte compensada pela redu\'e7\'e3o da carga tribut\'e1
ria incidente sobre a produ\'e7\'e3o nacional. No total, desoneramos mais de R$ 19 bilh\'f5es em impostos: na ind\'fastria de m\'e1quinas, no arroz, no feij\'e3o, na farinha de mandioca, no leite e no material de constru\'e7\'e3
o. E vamos continuar ajustando, setor por setor. Uma discuss\'e3o s\'e9ria sobre o aumento da arrecada\'e7\'e3o tem que, necessariamente, levar em conta o fato de que a economia cresceu mais, houve um processo de formaliza\'e7\'e3o de empregos no pa\'ed
s e os mecanismos de controle do governo sobre a sonega\'e7\'e3o fiscal melhoraram muito nos \'faltimos anos.\line \line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
Os afro-brasileiros s\'e3o os mais pobres, segundo todos os \'edndices socio-econ\'f4micos. O que fazer para combater este problema? Como tratar a inclus\'e3
o do negro na universidade? Como encaminhar o Estatuto da Igualdade racial? (enviada por frei David Santos, de S\'e3o Paulo-SP)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 \line \line }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 Lula -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
 Nosso governo tem realizado um intenso trabalho para reduzir essa desigualdade social e acelerar a repara\'e7\'e3o de injusti\'e7as sociais que perduram h\'e1 s\'e9culos. Investimos em programas de inclus\'e3o social e, sobretudo, em fortes pol\'ed
ticas afirmativas que incluem, entre outros programas, cotas para universidades. \'c9 o que estamos fazendo com o Prouni, por exemplo, que j\'e1
 concedeu 204 mil bolsas de estudo para que alunos de baixa renda pudessem entrar na universidade, e tem cotas para afrodescendentes e \'edndios. Em um segundo governo, vamos manter e ampliar essa pol\'edtica de inclus\'e3o social.\line \line Al\'e9
m disso, no in\'edcio do nosso governo criamos a Secretaria Especial de Pol\'edticas de Promo\'e7\'e3o da Igualdade Racial, com status de minist\'e9rio, realizamos, em parceria com a sociedade civil, a 1\'aa Confer\'eancia Nacional de Promo\'e7\'e3
o da Igualdade Racial e promovemos a\'e7\'f5es afirmativas geradoras de igualdade racial. No segundo mandato, vamos acelerar mais ainda a implementa\'e7\'e3o do Plano Nacional de Promo\'e7\'e3o da Igualdade Racial.\line \line 
Vamos continuar ampliando ainda mais a pol\'edtica de promo\'e7\'e3o da igualdade racial, o que pressup\'f5e, entre outras medidas, intensificar as negocia\'e7\'f5es no Congresso Nacional para a aprova\'e7\'e3
o do Projeto de Lei que cria o Estatuto da Igualdade Racial. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1046\langfe1046\langfenp1046\insrsid10572278\charrsid10572278 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10572278 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16330292 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090bf
c357b7e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}