{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid7878880 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14558105 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid14558105 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid14558105 Texto de bal\'e3o Char;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext18 \spriority59 \styrsid7931699 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2762751\rsid4064050\rsid4417780\rsid7878880\rsid7931699\rsid10438798\rsid14558105\rsid15402575\rsid16603981}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}{\creatim\yr2011\mo2\dy23\hr13\min38}{\revtim\yr2011\mo3\dy15\min1}{\version3}{\edmins0}{\nofpages2}{\nofwords901}{\nofchars4866}
{\nofcharsws5756}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14558105\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 S\'e3o Paulo, segunda-feira, 09 de junho de 2003 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langfenp1046\insrsid4417780\charrsid1861237 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 2}}{\sp{\sn wzDescription}{\sv 
http://www1.folha.uol.com.br/fsp/dinheiro/images/dinheiro.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5556\pich767\picwgoal3150\pichgoal435\pngblip\bliptag1457696337{\*\blipuid 56e2ae51379a278d4a233df1b3ce6899}89504e470d0a1a0a0000000d49484452000000d20000001d0803000000e8f9c21100000060504c5445fffffff9fbfbf7f7f7f1f7f5ededede1ece9d0e2dcd7d7
d7bfd7d0afcdc4c1c1c19ec3b8ababab8db8ab81b0a29595956ca4935c99877f7f7f4b8f7a438a753e87716969695858583d3d3d272727111111070707000000
0000000000000000007247b7290000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b47441d
eb0371910000000c636d50504a436d703037313200000003480073bc0000040d494441545847ed97dd72a3300c851d02a125240413f37be1f77fcb3d4732c434
24dbeece767b114f3b04239bf359b2648c79b5d70abc56e0b502af1578adc02756e07044db3d33cc68f189997e8c49edd0329193bd6faaa2817baaf7ededc7e0
50c83e3b06a4bd73972d69d901d8cf34bf3bb7bd18ff0d340b4807e79a6d11807ea6eee4dce9bfa9df7cf18c648e97fd1f2199f3f967119905e9a1aedf78e987
f1ecb30c01a7e961dd76d9e233458a3a24996c0d12b330cffe36c1f7416717c96682f4d6e0ca5c2d29d01caebc1c540b91561d662f232f4cfe275a7202f6bcef
305c98ce32f177277f642a57d744a0225ea9e0525f5d0d7d3519b5600169dd81e4a8cfe1c813af3201d8041c9d346838e38384f38fdc8680936dbdeca579518f
eeea1ac0004357f9e89a7587a6fb3dd83f4c50bbb304a44e40577d6b2ebc8632b481149276904c2f69160f1dc8da720b66eeb76882408001eadfb8a25516adfc
927fd2aa4a302067fbc4403849f7ff169296ce5abd40247557e8b8ce6baf353646d2175fd5ffc6c4a927f783a90693585b1903ba843fcbdc5aa855c5b8b76048
4840946a2c2acbab1f4b0c3634229cfcc908b59bdb9299b7901436428a3b76b2f3b511359a4097c060ef85d744198248c990f8ca4c83c93db5b63e37d46a8651
ecadafac2f92d1db018f13dfa28bc26133f83cf5a9311dc657955c8c19bb42e6096dd6bbe925b58990e20e2034482bd2283d42d29db374106e497a8294743e81
f25491ec8ce4d13bdf8f906f723cce3d1824f014a912440c8187780117ff6f7efa2ba490dd15f4cecd8f90c6bc331364586fd748c5e86593512878f09750e8e4
d507441a7ddaf9698da47315f75e9a8fadcb8a2e21f9c04bc8d0ab7ab38514020f31bad0e77eb2bdf16ba4ce32f0dadcf737a4041ee9789b7a65c2c8163fba41
3c7cf352986b419ad396415dd1827fcbd9e194fa000986ab43dd1dd2cd0039717921d7bafc88a47ba9478cadbca448d863d29ffb9129a4acb0819e21a1d00a09
047d15094787f8a3f11e09062aa989be57884491122c0cbc72d94b5dde4be451efa881078614ff8c2d093cb8d2b67e8c91f28f8187986039cc5057bf8ac4fc20
cbb193f8ba47e2774a28b5b7c3bd0aaba0ba9f24e3a93ef41685293cfd22f756b099b3910d86ae6c03124273f2094d0a490fa9656ae8c5bda1b180f25483add1
d487ec8cb27845063bf260539fa9083df5e9be430a156c3900f5f682399a4b1626d05dc6139e1cb5a2efdd76e825710f6d9f1a3b7476c0ee28d3a14f3b6b0a5c
90be8616bfb1fab627926fbb1e9a912527f874cab1c9fad40f458762e03be4f9a12f270c5b33b97acfc8736f54491dd807d2e8053dc1de75e0c981073b102169
8b11b661982044dc518ebd8f3ec06215cf7e4b218d8b298de38344b202929079f081f0995766bf19bc5b3dff05bbaf608ca9805e170000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5556\pich767\picwgoal3150\pichgoal435\wmetafile8\bliptag1457696337{\*\blipuid 56e2ae51379a278d4a233df1b3ce6899}010009000003d81c000000001610000000001610000026060f002220574d46430100000000000100e3af00000000020000000020000034000000342000000100
00006c0000000000000000000000d10000001c0000000000000000000000a21900008703000020454d4600000100342000000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000e0050000d4050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000052c050000200500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000d20000001d0803000000e8f9c21100000060504c5445fffffff9fbfbf7f7f7
f1f7f5ededede1ece9d0e2dcd7d7d7bfd7d0afcdc4c1c1c19ec3b8ababab8db8ab81b0a29595956ca4935c99877f7f7f4b8f7a438a753e87716969695858583d
3d3d2727271111110707070000000000000000000000007247b7290000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47441deb0371910000000c636d50504a436d703037313200000003480073bc0000040d494441545847ed97dd72a3300c851d02a125
240413f37be1f77fcb3d4732c43424dbeece767b114f3b04239bf359b2648c79b5d70abc56e0b502af1578adc02756e07044db3d33cc68f189997e8c49edd032
9193bd6faaa2817baaf7ededc7e050c83e3b06a4bd73972d69d901d8cf34bf3bb7bd18ff0d340b4807e79a6d11807ea6eee4dce9bfa9df7cf18c648e97fd1f21
99f3f967119905e9a1aedf78e987f1ecb30c01a7e961dd76d9e233458a3a24996c0d12b330cffe36c1f7416717c96682f4d6e0ca5c2d29d01caebc1c540b9156
1d662f232f4cfe275a7202f6bcef305c98ce32f177277f642a57d744a0225ea9e0525f5d0d7d3519b5600169dd81e4a8cfe1c813af3201d8041c9d346838e383
84f38fdc8680936dbdeca579518feeea1ac0004357f9e89a7587a6fb3dd83f4c50bbb304a44e40577d6b2ebc8632b481149276904c2f69160f1dc8da720b66ee
b76882408001eadfb8a25516adfc927fd2aa4a302067fbc4403849f7ff169296ce5abd40247557e8b8ce6baf353646d2175fd5ffc6c4a927f783a90693585b19
03ba843fcbdc5aa855c5b8b760484840946a2c2acbab1f4b0c3634229cfcc908b59bdb9299b7901436428a3b76b2f3b511359a4097c060ef85d744198248c990
f8ca4c83c93db5b63e37d46a8651ecadafac2f92d1db018f13dfa28bc26133f83cf5a9311dc657955c8c19bb42e6096dd6bbe925b58990e20e2034482bd2283d
42d29db374106e497a8294743e81f25491ec8ce4d13bdf8f906f723cce3d1824f014a912440c8187780117ff6f7efa2ba490dd15f4cecd8f90c6bc331364586f
d748c5e86593512878f09750e8e4d507441a7ddaf9698da47315f75e9a8fadcb8a2e21f9c04bc8d0ab7ab38514020f31bad0e77eb2bdf16ba4ce32f0dadcf737
a4041ee9789b7a65c2c8163fba413c7cf352986b419ad396415dd1827fcbd9e194fa000986ab43dd1dd2cd0039717921d7bafc88a47ba9478cadbca448d863d2
9ffb9129a4acb0819e21a1d00a09047d15094787f8a3f11e09062aa989be57884491122c0cbc72d94b5dde4be451efa881078614ff8c2d093cb8d2b67e8c91f2
8f8187986039cc5057bf8ac4fc20cbb193f8ba47e2774a28b5b7c3bd0aaba0ba9f24e3a93ef41685293cfd22f756b099b3910d86ae6c03124273f2094d0a490f
a9656ae8c5bda1b180f25483add1d487ec8cb27845063bf260539fa9083df5e9be430a156c3900f5f682399a4b1626d05dc6139e1cb5a2efdd76e825710f6d9f
1a3b7476c0ee28d3a14f3b6b0a5c90be8616bfb1fab627926fbb1e9a912527f874cab1c9fad40f458762e03be4f9a12f270c5b33b97acfc8736f54491dd807d2
e8053dc1de75e0c981073b1021698b11b661982044dc518ebd8f3ec06215cf7e4b218d8b298de38344b202929079f081f0995766bf19bc5b3dff05bbaf608ca9
805e170000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400
00000100000002000000000000bf000000bf000052430000e84103000000000000b3000000b3ffff5143000000b3000000b3ffffe74121000000080000006200
00000c00000001000000150000000c00000004000000150000000c0000000400000051000000f01800000000000000000000d10000001c000000000000000000
00000000000000000000d20000001d000000500000009c000000ec00000004180000000000002000cc00d20000001d00000028000000d20000001d0000000100
0800000000000000000000000000000000001d0000000000000000000000ffffff00dce2d000b8c39e00fbfbf900e9ece10087995c0071873e00c4cdaf00d0d7
bf00f5f7f10093a46c007a8f4b00abb88d00a2b08100758a4300959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707
070069696900585858003d3d3d000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010115140101011401010101010101010101010101010115150101010101010101010114130101010101010101010101010101010105050101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010505050101010101010101010101
0101010101010101010101010101010101010405050101010101010101010101ffff01011a161c110101011a161a1c130111161b1116011b161213161c131b11
0118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010101
01010101010101010307070707060a05070707070903070707070707060107070707070707050101010607070707010707070707070705010101060707070701
010101020c07070707070f0d010106070707070707030307070707070707010101010101030f070707070b0a0101010101010101ffff01011500160101011000
15011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100
150118150111001513111b0014011c00010101010101010101010103070707060c07070a07070c0602050e0607070f06090103060f0707060e04010101060707
060d0103060f0707060e04010101060707060d010101030707070f060607070f0101090b0c07070c0b05050e0607070f060301010101010e0707070606070707
0901010101010101000001011500160101011600010111001815001101120111001501001601011b151c00120101011100150117000116000114150101131501
0119000101011500160101011a111a001701110015011515011100150115190001011100180101010101010101010407070c04010105070f0707050101010101
07070301010101010307070101010101010607060101010101030707010101010101060706010101010507070c05010101010409010101010507070501010101
010707030101010101010207070c040101010e07070a010101010101000001011500160112010000010111001115001101010111001501001601011c15000001
010101110015011600011600151b0101010101011600000101011500171501011512100010011100150115150111001501010000010111001101010101010101
010108070705010101010507070705010101010107070301010101010307070101010101010607060101010101030707010101010101060706010101010b0707
0401010101010101010101010507070501010101010707030101010101010b07070101010101010c070b01010101010100000101150019111c01000001011100
1115001101010111001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b16001401110015011515
011100150101000001011100110101010101010101010d07070101010101010c0707050101010101070703010101010103070701010101010106070601010101
010307070101010101010607060101010107070e01010101010101010101010105070705010101010107070301010101010107070e0101010101010907070101
0101010100000101150017151b011900010111001115001101010111001501001601011817001201010101110015011600011600011414010101190000110101
0101150016011700131b001901011100150115150111001501011900010111001801010101010101010106070601010101010103070705010101010107070301
0101010103070701010101010106070601010101010307070101010101010607060101010a070703010101010101010101010101050707050101010101070703
010101010105070709010101010101040707020101010101000001011500160114141b0014011100131500110101011100150100160101010000140101010111
001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00140101010101010101010607
06010101010101050707050101010101070703010101010103070701010101010106070601010101010307070101010101010607060101010507070201010101
01010101010101010507070501010101010707030101010101050707050101010101010107070301010101010000010115001601141614001001191601150011
0101011a001501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010
010101171b1800110101010101010101010106070601010101010105070705010101010107070301010101010307070101010101010607060101010101030707
0101010101010607060101010507070c06060606060606060901010105070705010101010107070d010101010105070705010101010101010707030101010101
00000101150016011016011411111001011111111401141111121511111501011515010101011411111110140114151515151401010110171810110101011000
17120016010115010101151515011515011515150101010115151401010101010101010101010307070101010101010507070501010101010707030101010101
0307070a010101010106070601010101010307070a01010101010607060101010407070707070707070707070301010105070705010101010107070601010101
0101070709010101010101010707030101010101ffff010110111111111201010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010113101014010101151515151501010101010101010101010101010101010101010101010101010101010101010101010207070a0101
01010105070705010101010107070301010101010307070801010101010607060101010101030707030101010101060706010101010f070d0101010101010707
080101010507070501010101010707070101010101010f070e010101010101020707050101010101ffff01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010f070b010101010105070705010101010107070301010101010307070701010101010f0706010101010103070707010101
01010f0706010101010d070701010101010907070a0101010507070501010101010707070d0101010101030707040101010101060707010101010101ffff0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010207070e01010101050707050101010101070703010101010103070f07
0c04010109070703010101010103070c070c04010109070703010101010107070b0101010a0f070601010101050707050101010101070706070e05050101010f
070c040101010e07070d010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010807070706060607
07070501010906070707030101010b060f0706090707060c070707040101010101030707090707060c0707070401010101010a070707060c0707070a01010d0c
07070705010109060f0707020f0707070a01010a0707070c060707070c01010101010101ffff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101050b07070707070707050101090c07070703010101060707070701020f070707070201010101010103070701020f0707070702
010101010101010a0b070707070b040101010d0f0707070501010907070707080406070705010101010e0707070707030101010101010101ffff010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010a050502070705010101010101010101010101010101010101010405
0a010101010101010103070701010104050a0101010101010101010101010505010101010101010101010101010101010101010101010405010101010101010a
050a01010101010101010101ffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010507070501
01010101010101010101010101010101010101010101010101010101010307070101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101050707050101010101030b0a01010101010101010101010101010101010101010101030707010101010101010101010101
01010101010101010101010101010101010e0e010101010101010101010101010101010101010101010101010101010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010105070705010101010207070c0101010101010101010101010101010101
0101010101030707010101010101010101010101010101010101010101010101010101010d07070d010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0503070705010101010a
07070b01010101010101010101010101010101010101010502060707010101010101010101010101010101010101010101010101010101010807070801010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010106070707070501010101010508010101010101010101010101010101010101010101070707070701010101010101010101010101010101
01010101010101010101010101090901010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010203030303040101010101010101010101010101010101010101010101010101010105
03030303010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010170ff4c000000640000000000000000000000d10000001c0000000000000000000000d20000001d0000002900aa000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c0000003000
000026060f005600574d4643010000000000010000000000000002000000340000000000000034200000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c021d00d200030000001e00
040000000701040004000000070104005d0c0000410b2000cc001d00d200000000001d00d2000000000028000000d20000001d00000001000800000000000000
000000000000000000001d0000000000000000000000ffffff00dce2d000b8c39e00fbfbf900e9ece10087995c0071873e00c4cdaf00d0d7bf00f5f7f10093a4
6c007a8f4b00abb88d00a2b08100758a4300959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c10007070700696969005858
58003d3d3d0001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011514010101
14010101010101010101010101010101151501010101010101010101141301010101010101010101010101010101050501010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010105050501010101010101010101010101010101010101
010101010101010101010405050101010101010101010101ffff01011a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b
161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c121913010101010101010101010101
0307070707060a05070707070903070707070707060107070707070707050101010607070707010707070707070705010101060707070701010101020c070707
07070f0d010106070707070707030307070707070707010101010101030f070707070b0a0101010101010101ffff0101150016010101100015011c1901150011
0117011100150100160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c010119001411001501181501110015
13111b0014011c00010101010101010101010103070707060c07070a07070c0602050e0607070f06090103060f0707060e04010101060707060d0103060f0707
060e04010101060707060d010101030707070f060607070f0101090b0c07070c0b05050e0607070f060301010101010e07070706060707070901010101010101
000001011500160101011600010111001815001101120111001501001601011b151c001201010111001501170001160001141501011315010119000101011500
160101011a111a001701110015011515011100150115190001011100180101010101010101010407070c04010105070f07070501010101010707030101010101
0307070101010101010607060101010101030707010101010101060706010101010507070c050101010104090101010105070705010101010107070301010101
01010207070c040101010e07070a010101010101000001011500160112010000010111001115001101010111001501001601011c150000010101011100150116
00011600151b01010101010116000001010115001715010115121000100111001501151501110015010100000101110011010101010101010101080707050101
01010507070705010101010107070301010101010307070101010101010607060101010101030707010101010101060706010101010b07070401010101010101
010101010507070501010101010707030101010101010b07070101010101010c070b01010101010100000101150019111c010000010111001115001101010111
001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b160014011100150115150111001501010000
01011100110101010101010101010d07070101010101010c07070501010101010707030101010101030707010101010101060706010101010103070701010101
01010607060101010107070e01010101010101010101010105070705010101010107070301010101010107070e01010101010109070701010101010100000101
150017151b0119000101110011150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101150016011700
131b0019010111001501151501110015010119000101110018010101010101010101060706010101010101030707050101010101070703010101010103070701
010101010106070601010101010307070101010101010607060101010a0707030101010101010101010101010507070501010101010707030101010101050707
09010101010101040707020101010101000001011500160114141b00140111001315001101010111001501001601010100001401010101110015010017011600
01151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b001401010101010101010106070601010101010105
07070501010101010707030101010101030707010101010101060706010101010103070701010101010106070601010105070702010101010101010101010101
05070705010101010107070301010101010507070501010101010101070703010101010100000101150016011416140010011916011500110101011a00150100
1601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b180011
01010101010101010101060706010101010101050707050101010101070703010101010103070701010101010106070601010101010307070101010101010607
060101010507070c06060606060606060901010105070705010101010107070d0101010101050707050101010101010107070301010101010000010115001601
10160114111110010111111114011411111215111115010115150101010114111111101401141515151514010101101718101101010110001712001601011501
01011515150115150115151501010101151514010101010101010101010103070701010101010105070705010101010107070301010101010307070a01010101
0106070601010101010307070a010101010106070601010104070707070707070707070703010101050707050101010101070706010101010101070709010101
010101010707030101010101ffff0101101111111112010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010113101014010101151515151501010101010101010101010101010101010101010101010101010101010101010101010207070a01010101010507070501
0101010107070301010101010307070801010101010607060101010101030707030101010101060706010101010f070d01010101010107070801010105070705
01010101010707070101010101010f070e010101010101020707050101010101ffff010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010f070b010101010105070705010101010107070301010101010307070701010101010f070601010101010307070701010101010f0706010101
010d070701010101010907070a0101010507070501010101010707070d0101010101030707040101010101060707010101010101ffff01010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010207070e01010101050707050101010101070703010101010103070f070c04010109070703
010101010103070c070c04010109070703010101010107070b0101010a0f070601010101050707050101010101070706070e05050101010f070c040101010e07
070d010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108070707060606070707050101090607
0707030101010b060f0706090707060c070707040101010101030707090707060c0707070401010101010a070707060c0707070a01010d0c0707070501010906
0f0707020f0707070a01010a0707070c060707070c01010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101050b07070707070707050101090c07070703010101060707070701020f070707070201010101010103070701020f0707070702010101010101010a
0b070707070b040101010d0f0707070501010907070707080406070705010101010e0707070707030101010101010101ffff0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a0505020707050101010101010101010101010101010101010104050a01010101010101
0103070701010104050a0101010101010101010101010505010101010101010101010101010101010101010101010405010101010101010a050a010101010101
01010101ffff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105070705010101010101010101
01010101010101010101010101010101010101010103070701010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101ffff0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101050707050101010101030b0a010101010101010101010101010101010101010101010307070101010101010101010101010101010101010101
0101010101010101010e0e010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010105070705010101010207070c01010101010101010101010101010101010101010101030707
010101010101010101010101010101010101010101010101010101010d07070d0101010101010101010101010101010101010101010101010101010101010101
ffff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0503070705010101010a07070b0101010101
01010101010101010101010101010105020607070101010101010101010101010101010101010101010101010101010108070708010101010101010101010101
0101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01060707070705010101010105080101010101010101010101010101010101010101010707070707010101010101010101010101010101010101010101010101
01010101010909010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010102030303030401010101010101010101010101010101010101010101010101010101050303030301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010170ff0c00000040092900aa000000000000001d00d20000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\insrsid7931699\charrsid7931699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1046\insrsid4417780\charrsid1861237 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 1}}{\sp{\sn wzDescription}{\sv 
http://www1.folha.uol.com.br/fsp/dinheiro/images/dinbar.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag1082625847{\*\blipuid 40878f3753a24e3ea40f6d1629e4b860}89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445006363107373217b7b318484428c8c52949463a5a573ad
ad7bb5b58cbdbd9cc6c6adcecebddedececececee7e7d6d6d6dedededeefefe7e7e7efefefeff7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf000000bf00bfbf000000bfbf00bf00
bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000846ba99c00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag1082625847{\*\blipuid 40878f3753a24e3ea40f6d1629e4b860}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100e2560000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445006363107373217b7b
318484428c8c52949463a5a573adad7bb5b58cbdbd9cc6c6adcecebddedececececee7e7d6d6d6dedededeefefe7e7e7efefefeff7f7f7f7f7ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf00
0000bf00bfbf000000bfbf00bf00bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000846ba99c0000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00636300002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff006363000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\insrsid7931699\charrsid7931699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi0906200305.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690030003900300036003200300030003300300035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi0906200307.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690030003900300036003200300030003300300037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/inde09062003.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f0069006e0064006500300039003000360032003000300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699  \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7931699\charrsid7931699 
OPINI\'c3O ECON\'d4MICA }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 \line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7931699\charrsid7931699 Da luta das mulheres \'e0 batalha pelo 1\'ba emprego }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7931699\charrsid7931699 AMALIA SINA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 \line \line Muito tem se falado da quest\'e3
o das cotas que garantem o acesso das minorias raciais, sociais e sexuais em empresas, institui\'e7\'f5es de ensino e \'f3rg\'e3os p\'fablicos. O assunto despertou a sociedade recentemente, com a ado\'e7\'e3o de medidas de afirma\'e7\'e3
o nas universidades cariocas. As minorias exigem -e merecem- espa\'e7o, e poucos questionam esse fato. No entanto temos encontrado uma sociedade dividida, longe de ter opini\'e3o homog\'eanea quanto ao assunto. N\'e3o pretendo entrar na quest\'e3
o de serem ou n\'e3o justas as cotas, serem ou n\'e3o estes mecanismos legais uma forma de "preconceito ao contr\'e1rio", como dizem muitos. O que quero dizer \'e9 que, antes mesmo de pensar em cotas, \'e9 imprescind\'ed
vel fazer a sociedade entender que pode crescer com a inclus\'e3o daqueles que em algum aspecto -seja ele social, racial, sexual etc.- s\'e3o diferentes da maioria.\line No mundo empresarial, assim tem sido com as mulheres. Quando entramo
s no mercado, trazendo nossa bagagem cultural, muito diferente da do homem, enriquecemos o jeito de fazer neg\'f3cios. N\'e3o que o mercado de trabalho seja machista: jamais sofri preconceito por ser mulher. Na verdade, o mundo dos neg\'f3
cios sempre foi, e ainda \'e9, muito masculino. \'c9 preciso entender que as mulheres trouxeram ao sistema seu "jeito", sua maneira de ser. Foi preciso que a mulher mostrasse ao homem que ela possu\'ed
a muitas habilidades que poderiam ser aplicadas com sucesso nas corpora\'e7\'f5es e que o mercado estivesse interessado em abrigar essas diferen\'e7as.\line A diversidade \'e9 enriquecedora, pois cria situa\'e7\'f5es que um espa\'e7o mon\'f3tono \'e9
 incapaz de criar. Colocar pessoas diferentes em um mesmo ambiente cria uma situa\'e7\'e3o prop\'edcia \'e0 troca, \'e0 evolu\'e7\'e3o, por meio da diferen\'e7a. Toda vez que voc\'ea encontra um ambiente, principalmente de neg\'f3
cios, no qual as pessoas s\'e3o muito parecidas o n\'edvel de criatividade \'e9 menor. Empresas diversificadas evoluir\'e3o como nichos ecol\'f3gicos do n\'edvel da Amaz\'f4nia ou do Pantanal, ricos em variedade de esp\'e9cies, em biodiversidade.\line 
No entanto poucas empresas est\'e3o evoluindo no sentido de buscar o crescimento na diversidade. Mesmo quando pensamos na entrada das mulheres no mercado, a batalha n\'e3o pode ser considerada ganha. Se hoje temos 30% dos c
argos de trabalho de todo o mundo ocupados por mulheres, o mesmo n\'e3o \'e9 verdade quando pensamos apenas nos cargos executivos, nos quais as decis\'f5es efetivas das empresas s\'e3o tomadas. Infelizmente, apenas 5% desses postos est\'e3o nas m\'e3
os de mulheres, segundo pesquisa do grupo Catho. \'c9 muito pouco. Significa que ainda n\'e3o estamos conseguindo mesclar nossas caracter\'edsticas pr\'f3prias com o modo de fazer neg\'f3cios das corpora\'e7\'f5
es. Significa que, em boa parte dos casos, ainda jogamos de acordo com regras estritamente masculinas.\line O que nos leva a outra quest\'e3o: estariam as empresas preparadas para acolher esse universo de diferen\'e7
as? Em alguns casos, podemos dizer com muito orgulho e otimismo que o caminho correto j\'e1 foi tomado. A empresa na qual trabalho, por exemplo, admitiu em seu primeiro relat\'f3rio de balan\'e7o social que h\'e1 a necessidade de diversificar a caracter
\'edstica de seus gestores. O plano \'e9 aumentar o n\'famero de mulheres nos cargos executivos de 4% para 10% nos pr\'f3ximos anos, al\'e9m de desenvolver pol\'edticas de absor\'e7\'e3o da cultura local nas filiais do grupo holand\'ea
s espalhado pelo mundo.\line No entanto ainda h\'e1 diversos percal\'e7os nessa jornada. Muitas companhias n\'e3o t\'eam ao menos o b\'e1sico para permitir a integra\'e7\'e3o das minorias. Tomemos o caso dos deficientes f\'edsicos, q
ue, amparados pela lei, est\'e3o conquistando com justi\'e7a o espa\'e7o que lhes \'e9 devido. O triste \'e9 perceber que muitas empresas n\'e3o se deram nem ao trabalho de adaptar seus ambientes \'e0s necessidades desses novos trabalhadores. As constru
\'e7\'f5es em si j\'e1 s\'e3o preconceituosas, despidas de rampas, banheiros especiais, elevadores etc. O mercado, ao incorporar essas pessoas, tem que assumir a responsabilidade de trat\'e1-las com dignidade e respeito.\line 
Chego, enfim, a um ponto da maior import\'e2ncia. Muito se fala em estabelecimento de cotas para minorias, mas n\'e3o se pensa numa grande maioria que sofre muito preconceito. Os jovens, em busca de seu primeiro emprego, deparam com exig\'ea
ncias excessivas, um verdadeiro entrave ao ingresso no mercado de trabalho, principalmente em tempos de crise. N\'e3o h\'e1 empregos para quem n\'e3o tem experi\'eancia, e n\'e3o se adquire experi\'eancia sem que se conquiste um emprego. Ap\'f3
io o projeto que o governo federal pretende implantar em todo o pa\'eds, criando est\'edmulos para que as empresas adotem esses jovens e d\'eaem a eles a primeira oportunidade, quebrando o c\'edrculo vicioso da falta de experi\'ea
ncia. Os jovens, com sua vis\'e3o de mundo mais fresca e recente, tamb\'e9m t\'eam muito a oferecer ao mercado. \'c9 bom que as empresas estejam prontas para lucrar com essa incorpora\'e7\'e3o.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1605006124\blipupi81{\*\blipuid a0558cd4409ec9917f7377660d344fb6}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010008410000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffff59070000160000000000000000000000383e0000b900000020454d4600000100f80300001d00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
00000000000009000000100000005907000016000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000d2ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000110038a01100100000009ca311001ca11100fd5160329ca3110094a0
11001000000004a2110080a31100945160329ca3110094a01100200000009f712e3194a011009ca3110020000000ffffffff6c2cdb001a722e31ffffffffffff
0180ffff01803f020180ffffffff0000010000080000000800004300000001000000000000002c01000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c0069006200720000000000a0fc1305c1b76032aa1a3e254c2cdb006042cc00c8a011009c2d
2731060000000100000004a1110004a11100087a2531060000002ca111006c2cdb006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001a0000001500000001000000df7b0741397607410000
00002c000000010000004c0000000400000000000000000000005907000016000000500000002000ffff1b00000046000000280000001c000000474449430200
0000ffffffffffffffff5907000016000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffff590700001600000005000000f2fff8fff2ff5601867556018675f8fff2fff8ff250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600fe01040000002e0118001c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0c0000000100040000000000fe01060020000700030000001e0007000000fc020000aca899000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600fe010600fe0100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4879036 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 Amalia Sina, presidente da Walita, \'e9 professora universit\'e1ria e autora do livro "Marketing Global - O Desafio de Construir Uma Marca em Tempos de Globaliza\'e7\'e3o" (Crescente Editorial), al\'e9
m de outros dois livros sobre marketing.\line \line \line Texto Anterior: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi0906200305.htm"}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690030003900300036003200300030003300300035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 Economia para pagar d\'edvida tem limites }
}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 \line Pr\'f3ximo Texto: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi0906200307.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690030003900300036003200300030003300300037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 Dicas/FolhaInvest - Bolsa: A\'e7\'f5
es ordin\'e1rias da Tractebel s\'e3o principal destaque da semana }}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 
\line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/inde09062003.htm"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f0069006e0064006500300039003000360032003000300033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid7931699\charrsid7931699 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7878880\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7931699\charrsid7931699  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid7931699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7931699 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4064050 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070b1
ed46bde2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}