{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid12864250 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid12864250 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid12864250 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid14160229 Table Grid;}}
{\*\rsidtbl \rsid1590084\rsid4529576\rsid4802046\rsid5206163\rsid12864250\rsid12876291\rsid14160229}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, quinta-feira, 10 de mar\'e7o de 2005  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr14\min3}{\revtim\yr2011\mo3\dy14\hr22\min7}{\version2}{\edmins0}{\nofpages2}{\nofwords577}{\nofchars3118}
{\*\company Digimundi}{\nofcharsws3688}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12864250\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid14160229\charrsid14160229 S\'e3o Paulo, quinta-feira, 10 de mar\'e7o de 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14160229\charrsid14160229  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/dinheiro/images/dinheiro.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 {\*\shppict{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5371\pich767\picwgoal3045\pichgoal435\pngblip\bliptag-1987622141{\*\blipuid 89874b030eb4b2f937a2057d68f757bf}89504e470d0a1a0a0000000d49484452000000cb0000001d08030000003342683300000060504c5445fffffff9fbfbf7f7f7f1f7f5ededede1ece9d0e2dcd7d7
d7bfd7d0afcdc4c1c1c19ec3b8ababab8db8ab81b0a29595956ca4935c99877f7f7f4b8f7a438a753e87716969695858583d3d3d272727111111070707000000
fe01020000000000007746be960000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b474400
88051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000003fd494441545847ed978972ab381045650c
26c10b462056fdff77cebddd32163138959957aebc1aab92020b49dca3de8431eff6de81f70ebc77e0bd03ffab1d381cd176cf90338ef82bf6a472689948cd3e
571573807bcaf2f1f13b50f7d931b0ec9dbbae69ca0ee07d26f6d3b9f55d783d6116580eced5eb6f07ed335967e7ceaf97bdfac61b8b395ef7ff8ac55c2ebf04
c5cc2c9b82beb1cb6f01d967197c4b637fd976d96c2565893a2453ac4d9261619dfd7d8117d06657c951c2f251e3cad42b89cd1c1a5e0e2a822c8b0eb3979957
e6f233477201f67cee305d602eb2f0cb7239f28fab2a6aa7145ef9ea6bd5b80ac22ac269e101cbb203294f9fc374675e65014009313a39a0e68a1bd9e44f1b0a
be25313bc7cb6d1b8fae713528a05ff7f5e8ea658766ef3da0bf2c50b98bf89e2e40e3bc26c335a19cacb0841c1cb4d22e9a94430792b0fc042c632a5a2048c7
04b5685c994a8b76fa9145d2b24c3021677b361166d1e05e63d1da57e9be93450d143a9adb6e6b918c59f48d8d5adc9838afe47e30e560126b4b638095f0f694
5b0b992a15bf2dc427944e86722c4acbab1f4f986c388854f22733749c04f4268b52462c71c74ec25a1b1923166537882fbdc1dd1cfe644986c497661a4cee29
b2f5b9a148338c32dafad2fa2219bd1df038f12dbaa81863069fa73e35a6c3fcb2948b316357c83a37a1ab765121114bdc01ed357286346a8e58343ae68e4796
a4f30924a7ca626f2c1ebdb7df23749b1c8f730ff1e263ca520a1ba6c026bc0088ff18f19f5842b256c20727dd6219f3ce4c78bff576c9528c5e02890a0182bf
840c93176261197ddaf969c9a26b1511cbed6c39fbc3ec7d1b7641c25dd48d3596e06370c7193bf793ed8d5fb274963ed6e6bebfb324b041c79fa95718cc6c71
d30d62d3bb5dc25aa80bb778417dd0527d4fc121923658307071007b60b90f40a653db85dd3d7d65d178e9e14e0bbb280be248fa733f323f9c4a04c92a0b2aa5
2040c94f5950f4e3afb747160c502d75f419414fa13af10bfad8698e972eefc5c92874541f83f814ff7423f13118cfb67e8c59f2d9c7607ed6b30c85f1a72c0c
7ed9879db8d2230b3f1f42adbc1fbd555109b9fd24794c85a1b7284ce16909f96d85972918a13e74a736b0c00b279f704821b19f5ac67d2f066505e44104ee5f
5787ec82bad6202f1d7916a92e94829eeafcd8a1531b9e7e1a14cc2bd6a8af5958402389a731391d455f9cedd04b1e1eda3e3576e8ec800838a5439f76d614b8
20290d2deeb1dfb6278b6fbb1e6291fb265871ca11487dea87a2436ef71dd2f6d09f264c0b30aedad3c9dc07e551007c5d1af75d8f990f1d7872e0210c28c8c1
3208a1161608ce7594b3e9d607913ae0f74d2aa164eba8c547804449d8b6ceeddfbf8573370efd61f26ef1fc1f245d5eeb05d7763d0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5371\pich767\picwgoal3045\pichgoal435\wmetafile8\bliptag-1987622141{\*\blipuid 89874b030eb4b2f937a2057d68f757bf}010009000003da1b00000000bc0f00000000bc0f000026060f006e1f574d46430100000000000100824900000000010000004c1f0000000000004c1f00000100
00006c0000000000000000000000ca0000001c0000000000000000000000c71800008703000020454d46000001004c1f00000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000e0050000d4050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000052c050000200500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000cb0000001d08030000003342683300000060504c5445fffffff9fbfbf7f7f7
f1f7f5ededede1ece9d0e2dcd7d7d7bfd7d0afcdc4c1c1c19ec3b8ababab8db8ab81b0a29595956ca4935c99877f7f7f4b8f7a438a753e87716969695858583d
3d3d272727111111070707000000fe01020000000000007746be960000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000003fd4944
41545847ed978972ab381045650c26c10b462056fdff77cebddd32163138959957aebc1aab92020b49dca3de8431eff6de81f70ebc77e0bd03ffab1d381cd176
cf90338ef82bf6a472689948cd3e571573807bcaf2f1f13b50f7d931b0ec9dbbae69ca0ee07d26f6d3b9f55d783d6116580eced5eb6f07ed335967e7ceaf97bd
fac61b8b395ef7ff8ac55c2ebf04c5cc2c9b82beb1cb6f01d967197c4b637fd976d96c2565893a2453ac4d9261619dfd7d8117d06657c951c2f251e3cad42b89
cd1c1a5e0e2a822c8b0eb3979957e6f233477201f67cee305d602eb2f0cb7239f28fab2a6aa7145ef9ea6bd5b80ac22ac269e101cbb203294f9fc374675e6501
4009313a39a0e68a1bd9e44f1b0abe25313bc7cb6d1b8fae713528a05ff7f5e8ea658766ef3da0bf2c50b98bf89e2e40e3bc26c335a19cacb0841c1cb4d22e9a
94430792b0fc042c632a5a2048c704b5685c994a8b76fa9145d2b24c3021677b361166d1e05e63d1da57e9be93450d143a9adb6e6b918c59f48d8d5adc9838af
e47e30e560126b4b638095f0f6945b0b992a15bf2dc427944e86722c4acbab1f4f986c388854f22733749c04f4268b52462c71c74ec25a1b1923166537882fbd
c1dd1cfe644986c497661a4cee29b2f5b9a148338c32dafad2fa2219bd1df038f12dbaa81863069fa73e35a6c3fcb2948b316357c83a37a1ab765121114bdc01
ed357286346a8e58343ae68e4796a4f30924a7ca626f2c1ebdb7df23749b1c8f730ff1e263ca520a1ba6c026bc0088ff18f19f5842b256c20727dd6219f3ce4c
78bff576c9528c5e02890a0182bf840c93176261197ddaf969c9a26b1511cbed6c39fbc3ec7d1b7641c25dd48d3596e06370c7193bf793ed8d5fb274963ed6e6
bebfb324b041c79fa95718cc6c71d30d62d3bb5dc25aa80bb778417dd0527d4fc121923658307071007b60b90f40a653db85dd3d7d65d178e9e14e0bbb280be2
48fa733f323f9c4a04c92a0b2aa52040c94f5950f4e3afb747160c502d75f419414fa13af10bfad8698e972eefc5c92874541f83f814ff7423f13118cfb67e8c
59f2d9c7607ed6b30c85f1a72c0c7ed9879db8d2230b3f1f42adbc1fbd555109b9fd24794c85a1b7284ce16909f96d85972918a13e74a736b0c00b279f704821
b19f5ac67d2f066505e44104ee5f5787ec82bad6202f1d7916a92e94829eeafcd8a1531b9e7e1a14cc2bd6a8af5958402389a731391d455f9cedd04b1e1eda3e
3576e8ec800838a5439f76d614b820290d2deeb1dfb6278b6fbb1e6291fb265871ca11487dea87a2436ef71dd2f6d09f264c0b30aedad3c9dc07e551007c5d1a
f75d8f990f1d7872e0210c28c8c13208a1161608ce7594b3e9d607913ae0f74d2aa164eba8c547804449d8b6ceeddfbf8573370efd61f26ef1fc1f245d5eeb05
d7763d0000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400
00000100000002000000000000bf000000bf00004b430000e84103000000000000b3000000b3ffff4a43000000b3000000b3ffffe74121000000080000006200
00000c00000001000000150000000c00000004000000150000000c0000000400000051000000081800000000000000000000ca0000001c000000000000000000
00000000000000000000cb0000001d000000500000009c000000ec0000001c170000000000002000cc00cb0000001d00000028000000cb0000001d0000000100
0800000000000000000000000000000000001d0000000000000000000000ffffff00dce2d000b8c39e00fbfbf900e9ece10087995c0071873e00c4cdaf00d0d7
bf00f5f7f10093a46c007a8f4b00abb88d00a2b08100758a4300959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707
070069696900585858003d3d3d000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010115140101011401010101010101010101010101010115150101010101010101010114130101010101010101010505010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101050505010101010101010101010101010101010101
010101010101010101010104050501010101010101010101010001011a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b
161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010101010307070707060a
05070707070903070707070707060107070707070707050101010607070707010707070707070705010101060707070701010101020c07070707070f0d010106
070707070707030307070707070707010101010101030f070707070b0a0101010101010101000101150016010101100015011c19011500110117011100150100
160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c00
0101010103070707060c07070a07070c0602050e0607070f06090103060f0707060e04010101060707060d0103060f0707060e04010101060707060d01010103
0707070f060607070f0101090b0c07070c0b05050e0607070f060301010101010e07070706060707070901010101010101000101150016010101160001011100
1815001101120111001501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515
0111001501151900010111001801010407070c04010105070f070705010101010107070301010101010307070101010101010607060101010101030707010101
010101060706010101010507070c05010101010409010101010507070501010101010707030101010101010207070c040101010e07070a010101010101000101
1500160112010000010111001115001101010111001501001601011c15000001010101110015011600011600151b010101010101160000010101150017150101
15121000100111001501151501110015010100000101110011010108070705010101010507070705010101010107070301010101010307070101010101010607
060101010101030707010101010101060706010101010b07070401010101010101010101010507070501010101010707030101010101010b0707010101010101
0c070b010101010101000101150019111c010000010111001115001101010111001b11001601011a15001c01010101110015011600141600151b010101011300
0000110101011500191a0011011b160014011100150115150111001501010000010111001101010d07070101010101010c070705010101010107070301010101
0103070701010101010106070601010101010307070101010101010607060101010107070e010101010101010101010101050707050101010101070703010101
01010107070e010101010101090707010101010101000101150017151b0119000101110011150011010101110015010016010118170012010101011100150116
000116000114140101011900001101010101150016011700131b0019010111001501151501110015010119000101110018010106070601010101010103070705
0101010101070703010101010103070701010101010106070601010101010307070101010101010607060101010a070703010101010101010101010101050707
0501010101010707030101010101050707090101010101010407070201010101010001011500160114141b001401110013150011010101110015010016010101
0000140101010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b0014010106
07060101010101010507070501010101010707030101010101030707010101010101060706010101010103070701010101010106070601010105070702010101
01010101010101010105070705010101010107070301010101010507070501010101010101070703010101010100010115001601141614001001191601150011
0101011a001501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010
010101171b1800110101010607060101010101010507070501010101010707030101010101030707010101010101060706010101010103070701010101010106
07060101010507070c06060606060606060901010105070705010101010107070d01010101010507070501010101010101070703010101010100010115001601
10160114111110010111111114011411111215111115010115150101010114111111101401141515151514010101101718101101010110001712001601011501
010115151501151501151515010101011515140101010103070701010101010105070705010101010107070301010101010307070a0101010101060706010101
01010307070a01010101010607060101010407070707070707070707070301010105070705010101010107070601010101010107070901010101010101070703
01010101010001011011111111120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011310101401
01011515151515010101010101010101010101010101010101010101010101010101010207070a01010101010507070501010101010707030101010101030707
0801010101010607060101010101030707030101010101060706010101010f070d0101010101010707080101010507070501010101010707070101010101010f
070e0101010101010207070501010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010f070b01010101010507070501010101
0107070301010101010307070701010101010f070601010101010307070701010101010f0706010101010d070701010101010907070a01010105070705010101
01010707070d01010101010307070401010101010607070101010101010001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010207070e
01010101050707050101010101070703010101010103070f070c04010109070703010101010103070c070c04010109070703010101010107070b0101010a0f07
0601010101050707050101010101070706070e05050101010f070c040101010e07070d0101010101010001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101080707070606060707070501010906070707030101010b060f0706090707060c070707040101010101030707090707060c070707040101
0101010a070707060c0707070a01010d0c07070705010109060f0707020f0707070a01010a0707070c060707070c010101010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101050b07070707070707050101090c07070703010101060707070701020f07070707020101010101010307
0701020f0707070702010101010101010a0b070707070b040101010d0f0707070501010907070707080406070705010101010e07070707070301010101010101
01000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010a0505020707050101010101010101010101010101010101010104
050a010101010101010103070701010104050a010101010101010101010101050501010101010101010101010101010101010101010101040501010101010101
0a050a01010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050707050101010101010101
01010101010101010101010101010101010101010101030707010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
050707050101010101030b0a01010101010101010101010101010101010101010101030707010101010101010101010101010101010101010101010101010101
01010e0e010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010105070705010101010207070c01010101010101010101010101010101010101010101030707010101010101010101010101010101
010101010101010101010101010d07070d0101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010a0503070705010101010a07070b01010101010101010101010101010101010101010502060707010101
01010101010101010101010101010101010101010101010101080707080101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101060707070705010101010105080101010101010101010101010101010101
01010101070707070701010101010101010101010101010101010101010101010101010101010909010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020303030304010101010101010101010101
01010101010101010101010101010101050303030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101004c000000640000000000000000000000ca0000001c00
00000000000000000000cb0000001d0000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000
0000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000
000010000000140000000400000003010800050000000b0200000000050000000c021d00cb00030000001e0004000000070104000400000007010400e90b0000
410b2000cc001d00cb00000000001d00cb000000000028000000cb0000001d00000001000800000000000000000000000000000000001d000000000000000000
0000ffffff00dce2d000b8c39e00fbfbf900e9ece10087995c0071873e00c4cdaf00d0d7bf00f5f7f10093a46c007a8f4b00abb88d00a2b08100758a43009595
95007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010115140101011401010101010101010101010101010115150101
01010101010101011413010101010101010101050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010105050501010101010101010101010101010101010101010101010101010101010405050101010101010101010101000101
1a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b0019110112
19151416001c130016181b011416001b161101161c12191301010101010307070707060a05070707070903070707070707060107070707070707050101010607
070707010707070707070705010101060707070701010101020c07070707070f0d010106070707070707030307070707070707010101010101030f070707070b
0a0101010101010101000101150016010101100015011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a01
01161b121a011500160101011c01011900141100150118150111001513111b0014011c000101010103070707060c07070a07070c0602050e0607070f06090103
060f0707060e04010101060707060d0103060f0707060e04010101060707060d010101030707070f060607070f0101090b0c07070c0b05050e0607070f060301
010101010e070707060607070709010101010101010001011500160101011600010111001815001101120111001501001601011b151c00120101011100150117
0001160001141501011315010119000101011500160101011a111a0017011100150115150111001501151900010111001801010407070c04010105070f070705
010101010107070301010101010307070101010101010607060101010101030707010101010101060706010101010507070c0501010101040901010101050707
0501010101010707030101010101010207070c040101010e07070a0101010101010001011500160112010000010111001115001101010111001501001601011c
15000001010101110015011600011600151b01010101010116000001010115001715010115121000100111001501151501110015010100000101110011010108
070705010101010507070705010101010107070301010101010307070101010101010607060101010101030707010101010101060706010101010b0707040101
0101010101010101010507070501010101010707030101010101010b07070101010101010c070b010101010101000101150019111c0100000101110011150011
01010111001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b1600140111001501151501110015
01010000010111001101010d07070101010101010c07070501010101010707030101010101030707010101010101060706010101010103070701010101010106
07060101010107070e01010101010101010101010105070705010101010107070301010101010107070e01010101010109070701010101010100010115001715
1b0119000101110011150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101150016011700131b0019
01011100150115150111001501011900010111001801010607060101010101010307070501010101010707030101010101030707010101010101060706010101
01010307070101010101010607060101010a07070301010101010101010101010105070705010101010107070301010101010507070901010101010104070702
01010101010001011500160114141b00140111001315001101010111001501001601010100001401010101110015010017011600011511010115000013011401
01011500160116001510001a01011100150115150111001501011b0001011b001401010607060101010101010507070501010101010707030101010101030707
01010101010106070601010101010307070101010101010607060101010507070201010101010101010101010105070705010101010107070301010101010507
0705010101010101010707030101010101000101150016011416140010011916011500110101011a001501001601010116170101010101110010110018141700
111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b1800110101010607060101010101010507070501010101
01070703010101010103070701010101010106070601010101010307070101010101010607060101010507070c06060606060606060901010105070705010101
010107070d0101010101050707050101010101010107070301010101010001011500160110160114111110010111111114011411111215111115010115150101
01011411111110140114151515151401010110171810110101011000171200160101150101011515150115150115151501010101151514010101010307070101
0101010105070705010101010107070301010101010307070a010101010106070601010101010307070a01010101010607060101010407070707070707070707
07030101010507070501010101010707060101010101010707090101010101010107070301010101010001011011111111120101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101131010140101011515151515010101010101010101010101010101010101010101
010101010101010207070a0101010101050707050101010101070703010101010103070708010101010106070601010101010307070301010101010607060101
01010f070d0101010101010707080101010507070501010101010707070101010101010f070e0101010101010207070501010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010f070b010101010105070705010101010107070301010101010307070701010101010f070601010101010307
070701010101010f0706010101010d070701010101010907070a0101010507070501010101010707070d01010101010307070401010101010607070101010101
01000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010207070e01010101050707050101010101070703010101010103070f070c0401
0109070703010101010103070c070c04010109070703010101010107070b0101010a0f070601010101050707050101010101070706070e05050101010f070c04
0101010e07070d010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108070707060606070707050101090607070703
0101010b060f0706090707060c070707040101010101030707090707060c0707070401010101010a070707060c0707070a01010d0c07070705010109060f0707
020f0707070a01010a0707070c060707070c01010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050b07070707
070707050101090c07070703010101060707070701020f070707070201010101010103070701020f0707070702010101010101010a0b070707070b040101010d
0f0707070501010907070707080406070705010101010e0707070707030101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010a0505020707050101010101010101010101010101010101010104050a010101010101010103070701010104050a010101010101010101
0101010505010101010101010101010101010101010101010101010405010101010101010a050a01010101010101010101000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010105070705010101010101010101010101010101010101010101010101010101010101030707010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101050707050101010101030b0a01010101010101010101010101010101
01010101010103070701010101010101010101010101010101010101010101010101010101010e0e010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105070705010101010207070c01010101
010101010101010101010101010101010101030707010101010101010101010101010101010101010101010101010101010d07070d0101010101010101010101
01010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0503070705
010101010a07070b0101010101010101010101010101010101010101050206070701010101010101010101010101010101010101010101010101010101080707
08010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010106070707070501010101010508010101010101010101010101010101010101010101070707070701010101010101010101010101010101010101
01010101010101010101090901010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010102030303030401010101010101010101010101010101010101010101010101010101050303030301010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000c00000040092900aa000000000000001d00cb0000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid14160229\charrsid14160229 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14160229\charrsid14160229 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/dinheiro/images/dinbar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 {\*\shppict
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag1082625847{\*\blipuid 40878f3753a24e3ea40f6d1629e4b860}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445006363107373217b7b318484428c8c52949463a5a573ad
ad7bb5b58cbdbd9cc6c6adcecebddedececececee7e7d6d6d6dedededeefefe7e7e7efefefeff7f7f7f7f7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf000000bf00bfbf000000bfbf00bf00
bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000846ba99c00000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag1082625847{\*\blipuid 40878f3753a24e3ea40f6d1629e4b860}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100e2560000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445006363107373217b7b
318484428c8c52949463a5a573adad7bb5b58cbdbd9cc6c6adcecebddedececececee7e7d6d6d6dedededeefefe7e7e7efefefeff7f7f7f7f7ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf00
0000bf00bfbf000000bfbf00bf00bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000846ba99c0000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00636300002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff006363000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid14160229\charrsid14160229 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14160229\charrsid14160229 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229  HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi1003200509.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690031003000300033003200300030003500300039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid14160229\charrsid14160229 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/fi1003200511.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f006600690031003000300033003200300030003500310031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid14160229\charrsid14160229 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/dinheiro/inde10032005.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f00640069006e0068006500690072006f00
2f0069006e0064006500310030003000330032003000300035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid14160229\charrsid14160229 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid14160229\charrsid14160229 LU\'cd
S NASSIF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid14160229\charrsid14160229 Um abra\'e7o negro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 

\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 Nessa discuss\'e3o sobre racismo negro, para jogar um pouco de luz na escurid\'e3o e colocar preto no branco, recorro \'e0
 excelente an\'e1lise do advogado Roberto Milit\'e3o, militante do movimento negro contra o racismo e a discrimina\'e7\'e3o.\line Diz ele que, como advogado, \'e9 contra as cotas raciais, por embasamento jur\'eddico. Isoladamente, as cotas s\'e3
o inconstitucionais, por ferirem o princ\'edpio geral da isonomia. Ele n\'e3o tem d\'favidas de que o Supremo Tribunal Federal decretar\'e1 sua inconstitucionalidade.\line Por\'e9m -prossegue ele- as pol\'edticas de a\'e7\'e3o afirmativa s\'e3
o admitidas pela Constitui\'e7\'e3o, no artigo 5\'ba, que pela primeira vez incluiu a "igualdade" como uma das garantias individuais inviol\'e1veis.\line Para ser implementada, h\'e1
 a necessidade de uma lei. O caminho poderia ser o projeto de lei "Estatuto da Promo\'e7\'e3o da Igualdade", do senador Paulo Paim (PT-RS). Em sua gest\'e3o na presid\'eancia da C\'e2mara dos Deputados, Jo\'e3o Paulo Cunha (PT-SP) n\'e3
o o incluiu na pauta. Milit\'e3o espera que o novo presidente da Casa, Severino Cavalcanti (PP-PE), tenha mais sensibilidade "por sua pr\'f3pria trajet\'f3ria de menor receio de confrontar o conservadorismo social".\line Com sua aprova\'e7\'e3o, o
 direito da "n\'e3o-exclus\'e3o" deixar\'e1 de ser a\'e7\'e3o subjetiva e passar\'e1 a se constituir em obriga\'e7\'e3o objetiva, sujeitando o n\'e3o-cumprimento a puni\'e7\'f5es legais. Se n\'e3o existir a pr\'e9-exclus\'e3o do pai, diz Milit\'e3o, n\'e3
o haver\'e1 necessidade de cotas para o filho. Se a mulher n\'e3o for exclu\'edda, seus filhos n\'e3o ser\'e3o prejudicados.\line Nos Estados Unidos, os maiores beneficiados por pol\'edticas de a\'e7\'e3o afirmativa s\'e3
o, primeiro, mulheres brancas, depois as mulheres negras, seguidas dos homens negros e dos homens brancos. Mas todos foram beneficiados, diz ele. Com base na promo\'e7\'e3o da igualdade, ser\'e1 admiss\'edvel a ado\'e7\'e3o de cotas compensat\'f3
rias, pontuais, em setores em que as exclus\'f5es persistam.\line Diz ele que as "cotas isoladas" s\'e3o como analg\'e9sicos que atacam os efeitos, sem destruir as causas. Para cada negro que entrar na universidade por cotas, milhares continuar\'e3
o sendo exclu\'eddos no mercado de trabalho e seus filhos ser\'e3o tamb\'e9m "desigualizados".\line Al\'e9m disso, os benefici\'e1rios das cotas isoladas ser\'e3o definitivamente marcados pelo es
tigma do "incapaz beneficiado", o que resulta em danos irrepar\'e1veis que acabar\'e3o atingindo at\'e9 mesmo negros que n\'e3o foram beneficiados.\line Conclui o advogado: "Tenho pavor da frustra\'e7\'e3o e da revolta que surgir\'e3
o quando o STF se pronunciar quanto \'e0 constitucionalidade das cotas nas universidades, o que talvez interesse \'e0 sobreviv\'eancia de muitas ONGs".\line Os filhos de Milit\'e3o estudam no Col\'e9gio Salesiano - Santana, institui\'e7\'e3o filantr\'f3
pica que deveria destinar 20% das 3.500 vagas a estudantes pobres da regi\'e3o. Em sete anos, nenhum estudante negro foi beneficiado, diz ele, mas apenas amigos que nunca s\'e3o negros: filhos de "autoridades" civis, judici\'e1
rias, militares, jornalistas amigos etc., menos pobres negros. Ele est\'e1 movendo uma a\'e7\'e3o judicial no F\'f3rum de Santana, exigindo a democratiza\'e7\'e3o do acesso.\line Como diria dona Ivone Lara, "um sorriso negro, um abra\'e7
o negro, traz felicidade".
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14160229\charrsid14160229 {\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag648984094\blipupi81{\*\blipuid 26aeb61e5c7cad468a48d5c7dfa0e814}
010009000003c902000006000602000000000602000026060f000204574d46430100000000000100e07a0000000001000000e003000000000000e00300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100e00300001b00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000520000007001000001000000d2ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110038a01100100000009ca311001ca11100fd5160329ca3110094a011001000000004a2110080a31100945160329ca3110094a01100200000009f712e3194a0
11009ca3110020000000fffffffffc02db001a722e31ffffffffffff0180ffff01803fff0180ffffffff00000000000800000008000043000000010000000000
00002c01000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
0000000000005ca111008a272e3130fe0f32bca41100c8a011009c2d2731060000000100000004a1110004a11100087a2531060000002ca11100fc02db006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
0002540000005400000000000000000000001a0000001500000001000000df7b074139760741000000002c000000010000004c00000004000000000000000000
0000ec06000016000000500000002000ffff1b00000046000000280000001c000000474449430200000000000000ffffffffed06000016000000000000002100
000008000000620000000c0000000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200
000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffffec060000160000000500
0000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000
000000008041000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000802500
00000c0000000e0000800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020600e001040000002e01
18001c000000fb02f4ff0000000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d01
0000040000002d010000040000002d0100000400000002010100050000000902000000020d000000320a0c0000000100040000000000e0010600200007000300
00001e0007000000fc020000aca899000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000
0600e0010600e00100000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d01040004000000
2701ffff1c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14160229\charrsid14160229 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13987924 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14160229\charrsid14160229 E-mail - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14160229\charrsid14160229  HYPERLINK "mailto:Luisnassif@uol.com.br" }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14160229\charrsid14160229 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a004c007500690073006e0061007300730069006600400075006f006c002e0063006f006d002e00620072000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs15\b\fs20\ul\cf1\insrsid14160229\charrsid14160229 Luisnassif@uol.com.br}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14160229\charrsid14160229  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12864250 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14160229\charrsid14160229 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14160229 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0cd
ea4bade2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}