{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid13979644 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid13979644 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext16 \spriority59 \styrsid3422753 Table Grid;}}
{\*\rsidtbl \rsid861111\rsid3422753\rsid9910254\rsid13979644}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Usuario}{\operator Thyago Simas}
{\creatim\yr2009\mo4\dy3\min4}{\revtim\yr2011\mo3\dy14\hr21\min36}{\version2}{\edmins0}{\nofpages2}{\nofwords713}{\nofchars4386}{\*\company Digimundi}{\nofcharsws5089}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13979644\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx2560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 \tab 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \fs15\insrsid3422753\charrsid3422753 S\'e3o Paulo, domingo, 02 de setembro de 2001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/mundo/images/mundo.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 {\*\shppict
{\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}
{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4789\pich767\picwgoal2715\pichgoal435\pngblip\bliptag1700121634{\*\blipuid 6555cc22cd010c75e11833aac8be73f9}89504e470d0a1a0a0000000d49484452000000b50000001d0803000000dbc2dd1800000060504c5445fffffff8fbfbf7f7f7eff6f7edededdbebedc8e0e3d7d7
d7b4d5d9c1c1c1a1c9d08dbec6ababab79b3bc6aabb4959595529da87f7f7f3f929e2b87956969692282901c7e8d5858583d3d3d272727111111070707000000
fe0102000000000000709ed6f80000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b474400
88051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc00000372494441545847ed960b779b300c851503
a13434c4e669f0ffff9dbb5736e4b1ae69b7755b77e2931c6c23c127f95a46e4d11e197864e09181ff3503fb03daeeab45e706b4e2ab5167c5e10b528b140fea
3f26b5bf97ebac4865a0b8b7b16e0cb2a2d85f2ae4aeff6f4866d6a2003839f4bc6422471684031efcb456861776384193433438ad6f2e4e1c9e6bc89e8f1bdc
bdc07f157ce750b85e80e200d54a3bf42c644f80e4956f7f6107d73d2d41a506c7f8de6722723e553e86e4088e077c727383530aa20fcf223b261f6d532b0a5b
44405c34406c7102ca50fcd51241f07606ec4f3f75902aa504ad6a83f83fa28e06508f6aa04f5259a9b16a1a0dc6a46f2c5afda19ce74d63e050b2bded08eaa8
c3a8049194dbd7721d0dd21da41a3be13c463029c5ade6a10c5e1a2fc6da4604011876ebd25a0045288c2d300d2149dbcc5563790d730d67a111f9f5a71ed10e
0dd4b1b3eeb237a84f97949b7252142f439ff2831d9ca88d37a191c52304e274a114e2889fd5d486c686caccc17adc36a1c354f2f4a1cc432e32c2bf69f42232
8f953e87d42a1052ebfabf95eb68902837c7db717a02736dcc180ce0f2486d57ea80d9753c8b0f52e2761980a90a8127a81b8d022ec8332f40e75f3d3f917a2e
4759f0261bec35753507153c59808c9f21cb126226493d877c0ccb35757c56f52e6ad4e4ebc5b8cd6dfa7a729b428e28a27cf7622709d7d4a3a542ba324c676a
83bc8e1ce62162c3b34367f4ba4ee75ca767bd8b7adda59b84361da7685009b99f019f7663afc58419ab6fa9a3ae2788e12ad7911a7ad7f932ccdcb17503317f
9c5a0f0bc0bc9e6b94672d3e08423ba8d351f7a9b8909a1cbaaa5448bde97a2c27950891e6a81060e6f853041a2f16c47661bea42edfa1101e2af07dc6d9f33a
350a7c8be416038e55c547ce59a711c589c3f8ee0660d3a235242260b6aaa40accae8ead46c64287cde7c7ba4b9ed0d0120c4d2add8db9e54e9c60bbd303dbe9
e930e0b46676915c77048e9ecffdd02275ceed8a232ca301b0da1338b90a3cc091e4d6ede3a1d8c74f03b6ce4f5aed7c37e562fd683d945ae77eca472b152e28
08be431f39b413a943374ec042dd59b0324b09c14f79f0d528e88d288e7eaa17b87175d922753c2509a3c9d34fa3a38efb4c67a3813a510c3ae7321d339c4c3dfaa8939f697a86a47364f3bf3c260d98efb6bb9f9ddf1914eb17efdd67ff9b06df0006ce55c37c3c1a600000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4789\pich767\picwgoal2715\pichgoal435\wmetafile8\bliptag1700121634{\*\blipuid 6555cc22cd010c75e11833aac8be73f9}
010009000003501900000000540e00000000540e000026060f009e1c574d46430100000000000100cd4600000000010000007c1c0000000000007c1c00000100
00006c0000000000000000000000b40000001c0000000000000000000000171600008703000020454d46000001007c1c00000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005405000048050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0040000940400000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000b50000001d0803000000dbc2dd1800000060504c5445fffffff8fbfbf7f7f7
eff6f7edededdbebedc8e0e3d7d7d7b4d5d9c1c1c1a1c9d08dbec6ababab79b3bc6aabb4959595529da87f7f7f3f929e2b87956969692282901c7e8d5858583d
3d3d272727111111070707000000fe0102000000000000709ed6f80000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc000003724944
41545847ed960b779b300c851503a13434c4e669f0ffff9dbb5736e4b1ae69b7755b77e2931c6c23c127f95a46e4d11e197864e09181ff3503fb03daeeab45e7
06b4e2ab5167c5e10b528b140fea3f26b5bf97ebac4865a0b8b7b16e0cb2a2d85f2ae4aeff6f4866d6a2003839f4bc6422471684031efcb45686177638419343
3438ad6f2e4e1c9e6bc89e8f1bdcbdc07f157ce750b85e80e200d54a3bf42c644f80e4956f7f6107d73d2d41a506c7f8de6722723e553e86e4088e077c727383
530aa20fcf223b261f6d532b0a5b44405c34406c7102ca50fcd51241f07606ec4f3f75902aa504ad6a83f83fa28e06508f6aa04f5259a9b16a1a0dc6a46f2c5a
fda19ce74d63e050b2bded08eaa8c3a8049194dbd7721d0dd21da41a3be13c463029c5ade6a10c5e1a2fc6da4604011876ebd25a0045288c2d300d2149dbcc55
63790d730d67a111f9f5a71ed10e0dd4b1b3eeb237a84f97949b7252142f439ff2831d9ca88d37a191c52304e274a114e2889fd5d486c686caccc17adc36a1c3
54f2f4a1cc432e32c2bf69f422328f953e87d42a1052ebfabf95eb68902837c7db717a02736dcc180ce0f2486d57ea80d9753c8b0f52e2761980a90a8127a81b
8d022ec8332f40e75f3d3f917a2e4759f0261bec35753507153c59808c9f21cb126226493d877c0ccb35757c56f52e6ad4e4ebc5b8cd6dfa7a729b428e28a27c
f7622709d7d4a3a542ba324c676a83bc8e1ce62162c3b34367f4ba4ee75ca767bd8b7adda59b84361da7685009b99f019f7663afc58419ab6fa9a3ae2788e12a
d7911a7ad7f932ccdcb17503317f9c5a0f0bc0bc9e6b94672d3e08423ba8d351f7a9b8909a1cbaaa5448bde97a2c27950891e6a81060e6f853041a2f16c47661
bea42edfa1101e2af07dc6d9f33a350a7c8be416038e55c547ce59a711c589c3f8ee0660d3a235242260b6aaa40accae8ead46c64287cde7c7ba4b9ed0d0120c
4d2add8db9e54e9c60bbd303dbe9e930e0b46676915c77048e9ecffdd02275ceed8a232ca301b0da1338b90a3cc091e4d6ede3a1d8c74f03b6ce4f5aed7c37e5
62fd683d945ae77eca472b152e2808be431f39b413a943374ec042dd59b0324b09c14f79f0d528e88d288e7eaa17b87175d922753c2509a3c9d34fa3a38efb4c
67a3813a510c3ae7321d339c4c3dfaa8939f697a86a47364f3bf3c260d98efb6bb9f9ddf1914eb17efdd67ff9b06df0006ce55c37c3c1a600000000049454e44
ae42608200000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf000035430000e84103000000000080b3000080b3ffff3443000080b3000080b3ffffe7412100000008000000620000000c000000010000001500
00000c00000004000000150000000c0000000400000051000000c41500000000000000000000b40000001c00000000000000000000000000000000000000b500
00001d000000500000009c000000ec000000d8140000000000002000cc00b50000001d00000028000000b50000001d0000000100080000000000000000000000
0000000000001d0000000000000000000000ffffff00e3e0c800c6be8d00fbfbf8009e923f008d7e1c00edebdb00f7f6ef0095872b0090822200b4ab6a00d9d5
b400bcb37900a89d5200d0c9a100959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d
3d000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010115140101011401010101010101010101010101
01011515010101010101010101011413010101010101010101010101010101010101010101010101010101010101010101010107070101010101010101010101
01010101010101010101010101010101010101010707010101010101010101010101010101070704010101010101010000001a161c110101011a161a1c130111
161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416
001b161101161c121913010107060606060606060101010106060606050101010306060606070101010e060606060b01030606060a0803060606060606050101
010706060606030101010306060606050807060606060c010101080e060606060a030101010101000000150016010101100015011c1901150011011701110015
0100160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b001401
1c000101040d05060606050d0101010106060a050c010101030606050b0401010b060606050a0609020606050504070b0506060a050c010101070606090e0701
0103060606050906060806060905020101080606060a050a060609010101010000001500160101011600010111001815001101120111001501001601011b151c
001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001011100180101010105
0605010101010101060603010101010103060601010101010606090101010f060506060101010101010606030101010101070606070101010406060904010107
060a060607010101010906060f0101010706060e0101010000001500160112010000010111001115001101010111001501001601011c15000001010101110015
011600011600151b0101010101011600000101011500171501011512100010011100150115150111001501010000010111001101010101050605010101010101
0606030101010101030606010101010706060c01010101030606060101010101010606030101010101070606070101010f060607010101010706060607010101
080606030101010101020606080101000000150019111c010000010111001115001101010111001b11001601011a15001c01010101110015011600141600151b
0101010113000000110101011500191a0011011b1600140111001501151501110015010100000101110011010101010506050101010101010606030101010101
030606010101010706060701010101010606060101010101010606030101010101070606070101010d0606010101010101090606070101010306060401010101
01010a060d0101000000150017151b01190001011100111500110101011100150100160101181700120101010111001501160001160001141401010119000011
01010101150016011700131b00190101110015011515011100150101190001011100180101010105060501010101010106060301010101010306060101010107
06060701010101010e06060101010101010606030101010101070606070101010506050101010101010306060701010105060a010101010101010b0609010100
00001500160114141b00140111001315001101010111001501001601010100001401010101110015010017011600011511010115000013011401010115001601
16001510001a01011100150115150111001501011b0001011b001401010101050605010101010101060603010101010103060601010101070606070101010101
03060601010101010106060301010101010706060701010105060501010101010107060607010101050605010101010101010306060101000000150016011416
140010011916011500110101011a001501001601010116170101010101110010110018141700111611010114001a010111010101150016011600151300130101
1b0010011010011b0010010101171b18001101010101010506050101010101010606030101010101030606010101010706060701010101010306060101010101
01060603010101010107060607010101050605010101010101070606070101010506050101010101010103060601010000001500160110160114111110010111
11111401141111121511111501011515010101011411111110140114151515151401010110171810110101011000171200160101150101011515150115150115
15150101010115151401010101010105060601010101010106060e01010101010306060101010107060607010101010103060601010101010106060e01010101
0107060607010101030606010101010101070606070101010d060a010101010101010d0606010100000010111111111201010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101011310101401010115151515150101010101010101010101010101010101010101010101
01010101010101050606070101010101060606010101010103060601010101070606070101010101030606010101010101060606010101010107060607010101
020606080101010101070606070101010c0606040101010101010906050101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105
060605010101010406060603010101010b06060101010107060607010101010103060601010101010106060603010101010c060607010101010a060e01010101
01070606070101010106060d01010101010706060f01010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050605060b0101010b
060605060f01010406060501010101070606070101010101030606010101010101060609060f01010109060601010101010206060b0101010107060607010101
010f06060f0101010806060604010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050506060d0b0606050a0606090109060a0506
06060c01010c05060606070101010d0506060601010102050506060209060a050606060b0101010101010f0606060505050606060701010101010b0606060509
0606060c010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010108090606060501030a060606050801010b06060606030101010c0606
0606070101010d060606060101010c0a06060603010b060606060e0101010101010101070e060606060606060701010101010102090606060605070101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101080704010101010101070701010101010101010101010101010101
01010101010101010101010101010107070101010101010101010101010108070702060607010101010101010101070701010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101070606070101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010706060701010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010107060607010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108
07030606070101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050606060607010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203030303040101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000004c000000640000000000000000000000b40000001c0000000000000000000000b50000001d00
00002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002200
00000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000040000000301
0800050000000b0200000000050000000c021d00b500030000001e0004000000070104000400000007010400c70a0000410b2000cc001d00b500000000001d00
b5000000000028000000b50000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00e3e0c800c6be8d00fbfb
f8009e923f008d7e1c00edebdb00f7f6ef0095872b0090822200b4ab6a00d9d5b400bcb37900a89d5200d0c9a100959595007f7f7f00ababab00ededed00f7f7
f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101151401010114010101010101010101010101010101151501010101010101010101141301010101010101010101010101010101
01010101010101010101010101010101010101070701010101010101010101010101010101010101010101010101010101010101070701010101010101010101
0101010101070704010101010101010000001a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c
16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010706060606060606010101010606060605010101
0306060606070101010e060606060b01030606060a0803060606060606050101010706060606030101010306060606050807060606060c010101080e06060606
0a030101010101000000150016010101100015011c19011500110117011100150100160118180118001b0101011100150100110116000101160101151a010116
1b121a011500160101011c01011900141100150118150111001513111b0014011c000101040d05060606050d0101010106060a050c010101030606050b040101
0b060606050a0609020606050504070b0506060a050c010101070606090e07010103060606050906060806060905020101080606060a050a0606090101010100
00001500160101011600010111001815001101120111001501001601011b151c0012010101110015011700011600011415010113150101190001010115001601
01011a111a0017011100150115150111001501151900010111001801010101050605010101010101060603010101010103060601010101010606090101010f06
0506060101010101010606030101010101070606070101010406060904010107060a060607010101010906060f0101010706060e010101000000150016011201
0000010111001115001101010111001501001601011c15000001010101110015011600011600151b010101010101160000010101150017150101151210001001
11001501151501110015010100000101110011010101010506050101010101010606030101010101030606010101010706060c01010101030606060101010101
010606030101010101070606070101010f060607010101010706060607010101080606030101010101020606080101000000150019111c010000010111001115
001101010111001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b160014011100150115150111
00150101000001011100110101010105060501010101010106060301010101010306060101010107060607010101010106060601010101010106060301010101
01070606070101010d060601010101010109060607010101030606040101010101010a060d0101000000150017151b0119000101110011150011010101110015
010016010118170012010101011100150116000116000114140101011900001101010101150016011700131b0019010111001501151501110015010119000101
110018010101010506050101010101010606030101010101030606010101010706060701010101010e0606010101010101060603010101010107060607010101
0506050101010101010306060701010105060a010101010101010b060901010000001500160114141b0014011100131500110101011100150100160101010000
140101010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00140101010105
06050101010101010606030101010101030606010101010706060701010101010306060101010101010606030101010101070606070101010506050101010101
0107060607010101050605010101010101010306060101000000150016011416140010011916011500110101011a001501001601010116170101010101110010
110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b1800110101010101050605010101010101
06060301010101010306060101010107060607010101010103060601010101010106060301010101010706060701010105060501010101010107060607010101
05060501010101010101030606010100000015001601101601141111100101111111140114111112151111150101151501010101141111111014011415151515
140101011017181011010101100017120016010115010101151515011515011515150101010115151401010101010105060601010101010106060e0101010101
0306060101010107060607010101010103060601010101010106060e010101010107060607010101030606010101010101070606070101010d060a0101010101
01010d06060101000000101111111112010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101131010
14010101151515151501010101010101010101010101010101010101010101010101010101010105060607010101010106060601010101010306060101010107
0606070101010101030606010101010101060606010101010107060607010101020606080101010101070606070101010c060604010101010101090605010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010105060605010101010406060603010101010b060601010101070606070101010101
03060601010101010106060603010101010c060607010101010a060e0101010101070606070101010106060d01010101010706060f0101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101050605060b0101010b060605060f010104060605010101010706060701010101010306060101010101
01060609060f01010109060601010101010206060b0101010107060607010101010f06060f010101080606060401010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010104050506060d0b0606050a0606090109060a050606060c01010c05060606070101010d0506060601010102050506060209060a05
0606060b0101010101010f0606060505050606060701010101010b06060605090606060c01010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010108090606060501030a060606050801010b06060606030101010c06060606070101010d060606060101010c0a06060603010b060606060e0101010101
010101070e0606060606060607010101010101020906060606050701010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010807040101010101010707010101010101010101010101010101010101010101010101010101010101010707010101010101010101010101010807
07020606070101010101010101010707010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107060607010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070606070101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010706060701010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101080703060607010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010506060606070101010101010101010101010101010101010000000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010102030303030401010101010101010101010101010101010100000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010100000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa000000000000001d00b50000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid3422753\charrsid3422753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3422753\charrsid3422753 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/mundo/images/munbar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 {\*\shppict
{\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag-401136421{\*\blipuid e81724db848031c0eb31a0e3f12fafdc}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445009cce109cce21a5d631add642b5de52bdde63bdde73c6
e77bcee78cd6ef9cdeefaddeefbde7f7cecececeeff7d6d6d6dedededef7ffe7e7e7efefefeffffff7f7f7ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf000000bf00bfbf000000bfbf00bf00
bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000b93a676100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag-401136421{\*\blipuid e81724db848031c0eb31a0e3f12fafdc}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100f64c0000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445009cce109cce21a5d6
31add642b5de52bdde63bdde73c6e77bcee78cd6ef9cdeefaddeefbde7f7cecececeeff7d6d6d6dedededef7ffe7e7e7efefefeffffff7f7f7ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000bf00
0000bf00bfbf000000bfbf00bf00bfbfc0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff000000000000000000000000b93a67610000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363601805740e0100017300019ed6246b000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00ce9c00002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff00ce9c000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid3422753\charrsid3422753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3082848 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3422753\charrsid3422753 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753  HYPERLINK "http://www1.folha.uol.com.br/fsp/mundo/ft0209200102.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d0075006e0064006f002f0066007400
30003200300039003200300030003100300032002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid3422753\charrsid3422753 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mundo/inde02092001.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d0075006e0064006f002f0069006e00
64006500300032003000390032003000300031002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid3422753\charrsid3422753 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid3422753\charrsid3422753 CONFER\'ca
NCIA CONTRA O RACISMO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3422753\charrsid3422753 Em Durban, brasileiros protestaram contra o que chamaram de "contradi\'e7\'e3o" entre atua
\'e7\'e3o internacional e as pol\'edticas internas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid3422753\charrsid3422753 Delega\'e7\'e3o brasileira faz cr\'ed
ticas ao governo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 
\par \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3422753\charrsid3422753 FERNANDA DA ESC\'d3SSIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3422753\charrsid3422753 
ENVIADA ESPECIAL A DURBAN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 \line \line Integrantes da delega\'e7\'e3o brasileira se reuniram ontem de manh\'e3 em Durban, na \'c1frica do Sul, e fizeram cr\'edticas ao que chamaram de "contradi
\'e7\'e3o" entre a atua\'e7\'e3o internacional e as pol\'edticas internas do governo brasileiro. A principal cobran\'e7a feita ao ministro Jos\'e9 Gregori (Justi\'e7a), presente \'e0 reuni\'e3o, foi pela implementa\'e7\'e3o efetiva de pol\'ed
ticas de combate \'e0 desigualdade.\line A reuni\'e3o aconteceu horas antes do discurso de Gregori no plen\'e1rio da Confer\'eancia das Na\'e7\'f5es Unidas contra o Racismo, a Discrimina\'e7\'e3o Racial, a Xenofobia e a Intoler\'e2ncia Correlata, que come
\'e7ou anteontem.\line "A postura internacionalmente ativa do governo \'e9 louv\'e1vel, mas queremos que as leis saiam do papel. Estamos cansados de leis para ingl\'eas ver", disse Marcelo Paix\'e3o, professor da Universidade Federal do Rio de Janeiro.
\line Ivanir dos Santos, do Centro de Articula\'e7\'e3o de Popula\'e7\'f5es Marginalizadas, pediu apoio \'e0s pol\'edticas de a\'e7\'e3o afirmativa para a popula\'e7\'e3o negra: "Queremos a\'e7\'e3o. E queremos lembrar tamb\'e9m que, se h\'e1 hoje um avan
\'e7o nas posi\'e7\'f5es do governo, isso se deve \'e0s cobran\'e7as da sociedade civil".\line Uma das reivindica\'e7\'f5es \'e9 a implanta\'e7\'e3o das propostas apresentadas pela sociedade civil na Confer\'ea
ncia Nacional contra o Racismo, realizada em julho no Rio.\line O coordenador de pol\'edticas p\'fablicas do Ibase (Instituto Brasileiro de An\'e1lises Socio-Econ\'f4micas), \'c1tila Roque, disse que a reuni\'e3o colocou pela prim
eira vez, frente a frente, um ministro de Estado e tantos membros da sociedade civil. "O que seria s\'f3 uma reuni\'e3o burocr\'e1tica, de informes sobre v\'f4os e hot\'e9is, acabou se transformando em um momento de debate, de revela\'e7\'e3o de discord
\'e2ncias", afirmou. Para Roque, a reuni\'e3o serviu como uma esp\'e9cie de "banho de realidade" sobre a condi\'e7\'e3o do Brasil.\line 
A vice-governadora do Rio de Janeiro, Benedita da Silva (PT-RJ), pediu unidade ao grupo, lembrando que as conquistas obtidas resultaram de mobiliza\'e7\'e3o da sociedade civil. "J\'e1 lavamos a roupa suja", afirmou Benedita.\line O ator Milton Gon\'e7
alves, membro da delega\'e7\'e3o, fez uma interven\'e7\'e3o emocionada: "Estou cansado de ser chamado de crioulo, preto, pretinho. Sou um afro-descendente. Por que n\'e3o eleger um presidente negro?". 
Parte do movimento negro brasileiro adota o termo afro-descendente, influ\'eancia da denomina\'e7\'e3o "afro-americano", usada nos EUA.\line 
Os militantes negros colocaram uma bandeira do Brasil sobre a mesa e cantaram o hino nacional. Alguns choraram. Participaram da reuni\'e3o cerca de 200 pessoas, entre membros da delega\'e7\'e3o oficial e representantes de organiza\'e7\'f5es n\'e3
o-governamentais.\line Representantes ind\'edgenas tamb\'e9m cobraram do governo a implementa\'e7\'e3o do novo Estatuto do \'cdndio, regulamentando o fim da condi\'e7\'e3o de relativa incapacidade civil dos povos ind\'edgenas.\line 
O presidente do grupo homossexual Arco-\'cdris e secret\'e1rio de Direitos Humanos da Associa\'e7\'e3o de Gays, L\'e9sbicas, Travestis, Transexuais e Bissexuais, Claudio Nascimento, afirmou considerar um avan\'e7o o apoio do Brasil \'e0 discuss\'e3
o sobre a discrimina\'e7\'e3o contra homossexuais.\line Alguns parlamentares da delega\'e7\'e3o brasileira em Durban, como o vereador Edson Santos (PT-RJ), estudam, por\'e9m, elaborar uma mo\'e7\'e3o de rep\'fadio pela aus\'ea
ncia do presidente Fernando Henrique Cardoso.\line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3422753\charrsid3422753 Gregori\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422753\charrsid3422753 O ministro Gregori afirmou que as cr\'edticas s\'e3
o naturais numa democracia pluralista. Disse no plen\'e1rio da confer\'eancia que o Brasil "ainda n\'e3o \'e9 o pa\'eds socialmente justo que queremos e merecemos ter" e que pol\'edticas afirmativas dever\'e3o ser adotadas no Brasil.\line "Do esfor\'e7
o promovido pelo governo e pela sociedade civil resultou um relat\'f3rio-s\'edntese dos problemas e propostas de solu\'e7\'e3o que certamente se traduzir\'e1 em a\'e7\'f5es e pol\'edticas afirmativas."\line Gregori citou como quest\'f5es priorit\'e1
rias para o desenvolvimento melhorar a situa\'e7\'e3o dos afro-descendentes, dos povos ind\'edgenas e das v\'edtimas de discrimina\'e7\'e3o por g\'eanero, orienta\'e7\'e3o sexual ou defici\'eancia f\'edsica.\line 
O discurso do ministro foi contra a condena\'e7\'e3o nominal de um povo ou de um pa\'eds por pr\'e1tica de racismo. "Somos, ao mesmo tempo, c\'famplices e v\'edtimas. O que nos une \'e9 o reconhecimento de um problema comum no qual ningu\'e9m \'e9
 mais culpado do que ningu\'e9m. Esta confer\'eancia n\'e3o \'e9 um tribunal", disse.\line O secret\'e1rio de Estado de Direitos Humanos, embaixador Gilberto Saboia, afirmou que, nas negocia\'e7\'f5es do encontro de Durban, \'e9
 preciso manter as conquistas alcan\'e7adas at\'e9 agora. De acordo com ele, no plano interno, \'e9 o momento de partir para a elabora\'e7\'e3o dos planos nacionais contra a desigualdade.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979644 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3422753\charrsid3422753 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422753 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13979644 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f052
dd0da9e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}