{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \ssemihidden \sunhideused \styrsid3615846 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \sunhideused \styrsid3615846 Normal (Web);}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid3615846 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid3615846 Texto de bal\'e3o Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon11 \snext19 \spriority59 \styrsid1789619 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1789619\rsid3615846\rsid3752877\rsid7684363\rsid12080426\rsid15615592}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Your User Name}{\operator Thyago Simas}{\creatim\yr2011\mo1\dy26\hr16\min8}{\revtim\yr2011\mo3\dy14\hr23\min25}{\version2}{\edmins1}{\nofpages3}{\nofwords1187}{\nofchars6414}
{\nofcharsws7586}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3615846\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f0\fs15\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 S\'e3o Paulo, domingo, 09 de julho de 2006}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid7684363\charrsid7684363 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 4}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/mais/images/mais!.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2937\pich661\picwgoal1665\pichgoal375\pngblip\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}
89504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6f8fdfaf5faf8fff7effff4e8fff2
e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99cad9d1ffc892ffc584c4d6ceffc58c
ffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa94da8c1b3ffa64affa443a0bfb3a3
bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19ff8d10ed9121ff8a09ff8900ff87
11ff8400ff8407ff7f05ff7b00ff7300fe0102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000034f
49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364df7877dcedeff6eebf7b02bcd5f4
ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de6353f82073efbcedea09b33f65e706b
9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48bcc43f1359e9f9e9e2f00cc66dbf5
3addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe8e0783710340e06d90195e92c464
35a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b9ed0297fc13e5f144d2f14269b8d
dce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a9851218385e1ac8c275e6e4202880233cab5c
2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da113632d0625dec06d4a282f7937b9bcd3
c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae150a168bfff92af21ad635e48c9bc
e3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15bd4124b2361e00f1fc7cded960fc
44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87fadef0941ae1e6ae59aef1fdedce
13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a8ca5c0e9169353a99754fb1dde46
11dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c058aaad039df05d85cb9b9ccb561
c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2937\pich661\picwgoal1665\pichgoal375\wmetafile8\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}
010009000003be1000000000560a00000000560a000026060f00a214574d46430100000000000100555500000000010000008014000000000000801400000100
00006c00000000000000000000006e0000001800000000000000000000008c0d00000a03000020454d4600000100801400000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008006000074060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005cc050000c00500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6
f8fdfaf5faf8fff7effff4e8fff2e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99ca
d9d1ffc892ffc584c4d6ceffc58cffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa9
4da8c1b3ffa64affa443a0bfb3a3bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19
ff8d10ed9121ff8a09ff8900ff8711ff8400ff8407ff7f05ff7b00ff7300fe010200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74
524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037
313200000003480073bc0000034f49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364
df7877dcedeff6eebf7b02bcd5f4ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de635
3f82073efbcedea09b33f65e706b9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48b
cc43f1359e9f9e9e2f00cc66dbf53addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe
8e0783710340e06d90195e92c46435a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b
9ed0297fc13e5f144d2f14269b8ddce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a985121838
5e1ac8c275e6e4202880233cab5c2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da11363
2d0625dec06d4a282f7937b9bcd3c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae1
50a168bfff92af21ad635e48c9bce3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15
bd4124b2361e00f1fc7cded960fc44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87
fadef0941ae1e6ae59aef1fdedce13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a
8ca5c0e9169353a99754fb1dde4611dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c
058aaad039df05d85cb9b9ccb561c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5
a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000de420000c841030000000000
00b3000000b3ffffdd42000000b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
0000510000009c0c000000000000000000006e00000018000000000000000000000000000000000000006f00000019000000500000005c010000ac010000f00a
0000000000002000cc006f00000019000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffff
ff00e5f2ff005db1ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007b
ff007bbcff003c9dff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8dd
ff00d1d9ca00a5b59700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3
ff0073b7ff00208eff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba
98002191ed0043a4ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c250101010101
2f371111370d010101012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c
0101211111111130020101010101010101010101010101010101010101020101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a11101010300116111010101010101104180b101010101010020511101010300108111010101010101011381c014311101010110801010101010101
01010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b101010
1010110b0b0b1010101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff0101
010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611
101010301c21321a090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff010101010101013435363635220101010101
2d0b0b0b111201010101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010
103b01173c0b331a010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a1110101030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c0201010101010101010101
01010101010101010101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b
3a1721391a0b0b0b0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff4036
35242424242436363636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b1010101010390101010811
101010301401213311111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646
420b0b0b0b1701010101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126
010114150b0b0b041c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b1801010101171110101029
1c0101011a111010103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c01010101010101
01010101010101010101010101ff1f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a1110101030200101010101
01143b0a160b0b0b0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b29190101010101010101010101010101010101010101ff0101
01010101013435363635220101010101180b101010102d200101381110101010150a010112111010103020010214010101010101211110101010390101010511
1010102f2c290b0b0b0b0e01010101010101390c0b0b0b151401010101010101010101010101010101010101014c0101010101010134353636352201013b311a
290b10101010102f120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a31
01010a0b0b0b0b3a020101010101010101010101010101010101010101000101010101010134353636352201010411110b101010101010101111101010100b0b
0b0b0b0b0b101010113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b01010101010101
01010101010101010101010101000101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e111010
0b0b0b1010101010111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b390101010101010101010101010101010101010101ff0101
0101010101343536363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f0801012637111111
1111110c2001201b11110b0b0b0b1113010106111010101031010101010101010101010101010101010101010100010101010101012223242423250101211626
170d270303020121280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d
01011a11101010100901010101010101010101010101010101010101010001010101010101011d1d1e1f01010101010101010101010101010101190101010101
010101011419010101010101010101011c2020201901010101010101010101010101010101010101010101141414010101010511101010102101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0d1b081c0101010101010101010101010101081110101011060101010101010101010101010101010101010101000101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f
1111111819010101010101010101010101011211101010111a010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101041110101011050101010101010101010101
0101171110101011050101010101010101010101010101010101010101ff01010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d11101010111601010101010101
01010101010101010101010101ff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101011311101010110601010101010101010101010101031110101011070101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a04
0b0b0c0d01010101010101010101010101010e0f10101011120101010101010101010101010101010101010101ff010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040501010101010101010101010101
0101060708080807090101010101010101010101010101010101010101ff4c0000006400000000000000000000006e0000001800000000000000000000006f00
0000190000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c0219006f00030000001e000400000007010400040000000701040033060000410b2000cc0019006f000000
000019006f0000000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffffff00e5f2ff005db1
ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007bff007bbcff003c9d
ff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8ddff00d1d9ca00a5b5
9700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3ff0073b7ff00208e
ff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba98002191ed0043a4
ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c2501010101012f371111370d0101
01012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c0101211111111130
020101010101010101010101010101010101010101020101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
10300116111010101010101104180b101010101010020511101010300108111010101010101011381c0143111010101108010101010101010101010101010101
0101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b1010101010110b0b0b1010
101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff01010101010101343536
36352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611101010301c21321a
090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b11120101
0101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010103b01173c0b331a
010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
1030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c02010101010101010101010101010101010101
0101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b3a1721391a0b0b0b
0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff40363524242424243636
3636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b10101010103901010108111010103014012133
11111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646420b0b0b0b170101
0101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126010114150b0b0b04
1c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b18010101011711101010291c0101011a111010
103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c010101010101010101010101010101
0101010101ff1f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a111010103020010101010101143b0a160b0b0b
0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b29190101010101010101010101010101010101010101ff01010101010101343536
3635220101010101180b101010102d200101381110101010150a0101121110101030200102140101010101012111101010103901010105111010102f2c290b0b
0b0b0e01010101010101390c0b0b0b151401010101010101010101010101010101010101014c0101010101010134353636352201013b311a290b10101010102f
120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a3101010a0b0b0b0b3a
020101010101010101010101010101010101010101000101010101010134353636352201010411110b101010101010101111101010100b0b0b0b0b0b0b101010
113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b010101010101010101010101010101
0101010101000101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e1110100b0b0b1010101010
111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b390101010101010101010101010101010101010101ff01010101010101343536
363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f08010126371111111111110c2001201b
11110b0b0b0b1113010106111010101031010101010101010101010101010101010101010100010101010101012223242423250101211626170d270303020121
280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d01011a1110101010
0901010101010101010101010101010101010101010001010101010101011d1d1e1f010101010101010101010101010101011901010101010101010114190101
01010101010101011c20202019010101010101010101010101010101010101010101011414140101010105111010101021010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010a0d1b081c01010101010101010101010101010811101010110601010101010101010101010101010101010101010001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f1111111819010101
010101010101010101011211101010111a0101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010411101010110501010101010101010101010101171110101011
050101010101010101010101010101010101010101ff010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d111010101116010101010101010101010101010101
0101010101ff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010113111010101106010101010101010101010101010311101010110701010101010101010101010101010101010101010001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a040b0b0c0d01010101
010101010101010101010e0f10101011120101010101010101010101010101010101010101ff0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010102030405010101010101010101010101010101060708080807090101010101010101010101010101010101010101ff0c00000040092900aa0000000000000019006f0000000000040000002701ffff030000000000}}}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1024\langfe1024\noproof\langfenp1046\insrsid7684363\charrsid7684363 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagem 3}}{\sp{\sn wzDescription}{\sv Descri\'e7\'e3o: http://www1.folha.uol.com.br/fsp/mais/images/ma!bar.gif}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex134\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag-1435217328{\*\blipuid aa745250da239deeeb42c5cf6329b567}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363901a05740e01003dc6259575196f620000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag-1435217328{\*\blipuid aa745250da239deeeb42c5cf6329b567}
0100090000034c04000000009203000000009203000026060f001a07574d4643010000000000010029b50000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363901a05740e01003dc6259575196f62000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff006600cc002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff006600cc0022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \v\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0907200613.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3900300037003200300030003600310033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 Texto Anterior}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  | }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0907200615.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3900300037003200300030003600310035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 Pr\'f3ximo Texto}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  | }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/inde09072006.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f0069006e006400
6500300039003000370032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \'cdndice}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  \line \line }{\rtlch\fcs1 \ab\af0\afs36 
\ltrch\fcs0 \b\f0\fs36\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 A consci\'eancia de uma na\'e7\'e3o }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1335664 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 Caso Dreyfus, que est\'e1 completando cem anos, projetou figura do intelectual na sociedade moderna}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  \line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 MOACYR SCLIAR}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 COLUNISTA DA FOLHA }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line \line Contra Alfred Dreyfus nenhuma acusa\'e7\'e3o subsiste." Com essa declara\'e7\'e3
o, a Corte francesa encerrou, em 12 de julho de 1906, um dos mais rumorosos casos judiciais da hist\'f3ria moderna. O "affaire Dreyfus", como foi conhecido, transformou-se num divisor de \'e1guas, numa crise de consci\'eancia de grandes propor\'e7\'f5es.
\line O centen\'e1rio da absolvi\'e7\'e3o, \'e0 qual se seguiu a indeniza\'e7\'e3o moral sob a forma da Legi\'e3o de Honra, est\'e1 sendo evocado na Fran\'e7a com numerosos eventos e com o lan\'e7amento de v\'e1rias obras sobre o tema.\line 
Relembrando. Em 1894 o capit\'e3o de artilharia Alfred Dreyfus foi acusado de passar segredos militares franceses \'e0 Embaixada alem\'e3 em Paris.\line Dreyfus era judeu, e a den\'fancia logo gerou ruidosas manifesta\'e7\'f5
es anti-semitas. Intimidado por elas, o alto comando militar franc\'eas levou o capit\'e3o \'e0 corte marcial. As evid\'eancias eram contradit\'f3rias, para dizer o m\'ed
nimo, e numerosos erros judiciais foram cometidos, mas mesmo assim o tribunal acabou condenando Dreyfus por alta trai\'e7\'e3o. O militar foi deportado para a ilha do Diabo, na Guiana Francesa, um lugar que, pelas terr\'edveis condi\'e7\'f5
es, fazia jus ao sinistro nome, e l\'e1 ficou por quase cinco anos.\line Nesse meio tempo, assumiu o novo chefe da contra-espionagem, o tenente-coronel Georges Piquart, prosseguiu a investiga\'e7\'e3o e descobriu o verdadeiro espi\'e3
o, o major Ferdinand Esterhazy. Os superiores de Piquart disseram que n\'e3o maculariam ainda mais a imagem do Ex\'e9rcito com um novo julgamento. Piquart protestou e foi, por sua vez, preso.\line A condena\'e7\'e3
o de Dreyfus desencadeou uma onda de protestos que culminaram na famosa carta aberta do escritor \'c9mile Zola ao presidente F\'e9lix Faure, carta \'e0 qual o jornalista e pol\'edtico Georges Clemenceau deu o t\'edtulo pelo qual at\'e9 hoje \'e9
 conhecida -"J'Accuse", eu acuso- e que foi publicada em 13/1/1898 no jornal "L'Aurore". Em setembro de 1899, o presidente da Fran\'e7a ofereceu a Dreyfus o perd\'e3o judicial, que ele recusou. Finalmente veio a reabilita\'e7\'e3o.\line \line }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 Anti-semitismo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line 
Poucos eventos tiveram tamanha repercuss\'e3o quanto o caso Dreyfus. De um lado, ficou clara a for\'e7a do anti-semitismo, mesmo num pa\'eds culto e refinado como a Fran\'e7a, ber\'e7o de uma revolu\'e7\'e3
o que supostamente consagrou a liberdade, a igualdade e a fraternidade.\line O fato impressionou particularmente um jornalista austr\'edaco que estava em Paris cobrindo o julgamento. Theodor Herzl era um judeu assimilado e n\'e3o dava muita import\'e2
ncia a suas origens. O caso Dreyfus fez com que mudasse radicalmente. Passou a defender a id\'e9ia de que os judeus necessitavam de um Estado em que pudessem levar uma exist\'eancia normal, sem o temor da persegui\'e7\'e3
o, um objetivo a que o Holocausto deu tr\'e1gica legitimidade e que foi atingido com a cria\'e7\'e3o do Estado de Israel, em 1948.\line De outra parte, o caso Dreyfus evidenciou a for\'e7a e a virul\'ea
ncia de uma direita racista, organizada em grupos dos quais a Action Fran\'e7
aise, de Charles Maurras, foi um exemplo. Na Segunda Guerra, essa direita seria a base do governo de Vichy, que colaborou com os nazistas e deportou milhares de judeus para os campos de concentra\'e7\'e3o.\line Diante dessa mar\'e9 de intoler\'e2
ncia, a esquerda e os liberais se deram conta de que n\'e3o poderiam ficar calados e inermes. Algu\'e9m precisava funcionar como int\'e9rprete da realidade sociopol\'edtica e cultural, como voz da consci\'eancia.\line 
Surgia assim o intelectual. A palavra, aparentemente, n\'e3o existia antes do caso Dreyfus. Sua cria\'e7\'e3o \'e9 atribu\'edda ora a Clemenceau ora ao direitista Maurice Barr\'e8s, que a usou para referir-se ironicamente aos signat\'e1
rios de um manifesto lan\'e7ado em defesa de Dreyfus.\line No caso Dreyfus, os intelectuais estavam unidos em torno de uma causa; eram todos "dreyfusards".\line Mas -e exatamente por causa da independ\'eancia de pensamento que for\'e7
osamente os caracterizava- n\'e3o tardaram a entrar em amargas pol\'eamicas. A Primeira Guerra op\'f4s pacifistas e patriotas; a Revolu\'e7\'e3o Russa separou trotskistas de stalinistas. E depois havia a milit\'e2ncia pol\'edtico-partid\'e1
ria, com o inevit\'e1vel choque entre grupos e fac\'e7\'f5es, mesmo de esquerda.\line O engajamento j\'e1 n\'e3o era espont\'e2neo, obedecia a diretrizes e exigia adapta\'e7\'f5es, acomoda\'e7\'f5es e at\'e9 nega\'e7\'e3o de posi\'e7\'f5es pr
eviamente assumidas -aquilo que Julien Benda chamou de "a trai\'e7\'e3o dos intelectuais".\line A era dos intelectuais chegou a seu auge no per\'ed
odo 1945-1950, com Jean-Paul Sartre e o existencialismo. Sartre, "o intelectual completo", nas palavras de Pierre Bourdieu, foi membro da Resist\'eancia antinazista e era escritor, dramaturgo, jornalista, fil\'f3sofo.\line 
A revista "Les Temps Modernes", que dirigia, se tornou porta-voz da intelectualidade. Mas Sartre tamb\'e9m foi criticado por sua militante ades\'e3o ao mao\'edsmo (apesar de ha
ver rompido com o Partido Comunista, que se tornara o reduto de muitos intelectuais).\line \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 Mocinhos e bandidos}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line A den\'fancia dos crimes do stalinismo, em 1956, abalou profundamente n\'e3o apenas a esquerda como a intelectualidade. Cada vez mais ficava dif\'ed
cil diferenciar quem eram, em pol\'edtica, os mocinhos e os bandidos, os her\'f3is e os vil\'f5es (para dar um exemplo atual: Saddam Hussein \'e9 contra o imp\'e9rio americano, mas isso faz dele um her\'f3i?).\line N\'e3o \'e9
 de estranhar que muitos intelectuais tenham optado por n\'e3o se manifestar; ali\'e1s, uma jornada de debates realizada recentemente tinha como mote "O Sil\'eancio dos Intelectuais". O sil\'eancio resulta da perplexidade, e \'e9
 interessante lembrar que, no s\'e9culo 12, o m\'e9dico e fil\'f3sofo Maim\'f4nides escreveu um tratado chamado exatamente "O Guia dos Perplexos".\line Tido como obra sobre a religi\'e3o judaica (considerada her\'e9
tica por muitos), o "Guia" envolve, contudo, uma medita\'e7\'e3o sobre a busca da verdade, que, segundo Maim\'f4nides, ora \'e9 evidente, ora se oculta.\line Encontr\'e1-la \'e9 uma tarefa espinhosa
 e, no presente momento, o Brasil presencia um debate muito ilustrativo dessa dificuldade, naquilo que j\'e1 est\'e1 sendo chamado de "a guerra dos manifestos" e que op\'f5e, de um lado, intelectuais favor\'e1veis \'e0s cotas para minorias \'e9
tnicas nas universidades p\'fablicas e, de outro, os que temem a emerg\'eancia de uma esp\'e9cie de racismo em raz\'e3o da medida.\line Os dois lados est\'e3
o de acordo quanto a que algo deve ser feito para corrigir as clamorosas desigualdades que caracterizam a sociedade brasileira, e que datam de s\'e9culos, mas diferem quanto \'e0 maneira de corrigir essas desigualdades.\line Ser\'e1
 pela identidade racial? Ser\'e1 pela renda? Ser\'e1 pelo investimento na escola p\'fablica? Estamos no in\'edcio dessa discuss\'e3o, e \'e9 poss\'edvel que em alguns momentos ela se torne amarga, mas, de qualquer modo, \'e9 ben\'e9fica.\line 
Nem tudo na vida \'e9 decidido com a precis\'e3o da matem\'e1tica; o relacionamento entre seres humanos \'e9 dial\'e9tico: a verdade, ou uma verdade, surgindo do inevit\'e1vel choque de opini\'f5es. E essa verdade, mostra-nos o caso Dreyfus, acaba se im
pondo, mesmo depois de muito tempo, mesmo \'e0 custa de sofrimento. Nesse sentido, ele \'e9 um verdadeiro guia dos perplexos.\line \line \line Texto Anterior: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0907200613.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3900300037003200300030003600310033002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 John Rawls formulou a
\'e7\'e3o afirmativa em livro cl\'e1ssico}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line Pr\'f3ximo Texto: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0907200615.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3900300037003200300030003600310035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 
+ livros: A nova era do r\'e1dio}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \line }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/inde09072006.htm" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f0069006e006400
6500300039003000370032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619 \'cdndice}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang1046\langfe1046\langfenp1046\insrsid1789619\charrsid1789619  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1789619 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789619 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12080426 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185550f498593
00339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe528b314d3c
94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18917bca430c
4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c15cab4b9967
73b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b90c5af2ce0
0797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd5232c13e6474
0fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232d58b6f3ffb
ebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c06c38c575c
cdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59978b4a2f5c
d3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1259f287487
a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72aaa52723813
7e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea428463b5c55
c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab795707e8d1b5ae5
f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168d07a16b1d3
b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965c63a9428e5
128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a4635d3191d
6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c57160cd176d864
d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a71075a98749cc
42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2caf4232fc6b
5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96ecce0ec3a66
6984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d085d288fa03
01d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7
649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98efaa96de90
e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411df85de8ae0
338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3b0e36bbb76
acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
000800000021003bce2a59b3060000b51b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000060cf
d447b8e2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}