{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid4080673 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid4080673 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid4080673 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1590084\rsid4080673\rsid5206163}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title  }{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo4\dy15\hr19\min29}{\revtim\yr2009\mo4\dy15\hr19\min30}{\version1}{\edmins1}{\nofpages3}{\nofwords846}{\nofchars4572}{\*\company Digimundi}{\nofcharsws5408}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4080673\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth8100\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8100\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/opiniao/images/opiniao.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4080673 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex66\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1381276805{\*\blipuid adab637b16e2f5c48ee356f1031b46e9}
89504e470d0a1a0a0000000d49484452000000be000000250803000000cb0ba32f00000060504c5445fffffff8fbfbf7f7f7eff6f7edededdbebedc8e0e3d7d7
d7b4d5d9c1c1c1a1c9d08dbec6ababab79b3bc6aabb4959595529da87f7f7f3f929e2b87956969692282901c7e8d5858583d3d3d272727111111070707000000
000000000000000000759fdf470000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b47441d
eb0371910000000c636d50504a436d703037313200000003480073bc00000411494441545847ed988b72ab201086d17889d5287841d139c3fbbfe5f977c15b8f
b9b43d69a73361922ac8cab7cbcf422ac42f2e7ffefc62f817fa2b02af08bc22f08ac02b023f1481e4ed78e06beddf8c79bad45a37f27c65d858ebf2e8d1da9e
e4013a1c767abe2b52cb240812a9bbd3e16067ade5d183a53dd77030889be7a31e8cd0681f76e01c4f405e1efb35b7eb4b0907ae183fd9a77a0d2da278cc791b
21c6dc04973a7f32e83565906e5dd1bafe09862f8cd9e98d64a181cf84ff0bc37fd134d17a33e9a85dc4a9461122afeb32a6b75395d6c4c55dcfb296bb7621e2
b2c3bc251e25919dee9ce9d30be4be59ae27564f82349a7465deb88419634ec8c5d31bae946450486f73bb78a3d513343e0e5263973835c7b9f67ffb23b5dec6
096404e6133db839a4f30cc12d4af0c85017bf5478e65c5ec5cc51457a2f3aea532994e243cc5155853048a9dc3704d121beb3f44b79c57742937e85fb76ef2c
bf099e3b53f81888d41a5119112a5509014f42ba2d52a540e6e85057e00d8996b0ab31ab145ded58c058502772843f6ce1faf9721b1fe1775e38ecda5ff33d7e
ecce148c5fce9920d01011e18726b495980c2ac4d5da54109730235b295b299b85a355068f43dba28920d1c7d834b291103decab8a2f428c7dc6ef7165d687af
e2ec80bb2584503acdcd1d7cb60d106ef4ed96d44b73c2f8616f4350460e5fcdf816ad737d04aa48f138b5e065f138fc8add8109224f17f840df25feb41c175f
885b7e063fb934126f02feba73d05d6ac7b41713865456edf1b3d1f2a22028b0e31312d4645d6c097fb4516fa73dbe7b57362323d710b02ffed8b08d3ee5987b
e2e93aca5effe053f4273508bbc7ef1589a74dedb0e28788744fd5c83a7e58b6b8e90dcfdc1a7dffae8518e25ff1716aa3ca82ff90f61101deeb18bf5e76c159
fbc57b7ca7fd013ad945dfe1634d703bcd1bfe1615047f0b1fa88b7ab0dc38512ef89cfdee45dffbe8f0212147813cea320f01f18493788a45fb7d3ab07a886d
74e2016f842fe9c35bb6aab5e3163f7d271eecaeeb4141fabd06f8bc97cd2cb7c583f92385b9a5bb08ad24cf1d7e05c261e2cce358d09a6522b3146fae2b7691
f22456aae98bd65b425e930da94bc64b3752b46c079eb6b900d2edf7333d459f9a00c4aa803adc2f91c6af13af31df0efb2649247ef250024523b97e6611b566
e06469da2112caf4ca40cd456486a85722c30569c4b4b84754d540f8b6ed07f0215b4d98ab29c5a218226bb21e09d8f6c8ad662826986d4a5ceb8e466fe6530b
f0e918d3947c1675c7841cb2a612b3739456e67671c15d97d034127950eaaeeebacf1e9f7953da6c4cccb9dd80c33d3c3d0e923c4fd673f3a2fd9d97372a31db
2e87d5d3f79cd7ae017d18ff5137bfa7df0bff7be27c344a4007fd3abff66f939f037b6ce420e7f25bf11f73f2915e7f01b00d55b5277074d00000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5027\pich979\picwgoal2850\pichgoal555\wmetafile8\bliptag-1381276805{\*\blipuid adab637b16e2f5c48ee356f1031b46e9}0100090000038724000000001610000000001610000026060f002220574d46430100000000000100e4e300000000020000000020000014080000142800000100
00006c0000000000000000000000bd00000024000000000000000000000091130000d103000020454d4600000100142800000f00000001000000000000000000
00000000000000040000000300000e010000cb000000000000000000000000000000b01e0400f8180300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000e4050000d8050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000530050000240500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000be000000250803000000cb0ba32f00000060504c5445fffffff8fbfbf7f7f7
eff6f7edededdbebedc8e0e3d7d7d7b4d5d9c1c1c1a1c9d08dbec6ababab79b3bc6aabb4959595529da87f7f7f3f929e2b87956969692282901c7e8d5858583d
3d3d272727111111070707000000000000000000000000759fdf470000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47441deb0371910000000c636d50504a436d703037313200000003480073bc00000411494441545847ed988b72ab201086d17889d5
287841d139c3fbbfe5f977c15b8fb9b43d69a73361922ac8cab7cbcf422ac42f2e7ffefc62f817fa2b02af08bc22f08ac02b023f1481e4ed78e06beddf8c79ba
d45a37f27c65d858ebf2e8d1da9ee4013a1c767abe2b52cb240812a9bbd3e16067ade5d183a53dd77030889be7a31e8cd0681f76e01c4f405e1efb35b7eb4b09
07ae183fd9a77a0d2da278cc791b21c6dc04973a7f32e83565906e5dd1bafe09862f8cd9e98d64a181cf84ff0bc37fd134d17a33e9a85dc4a9461122afeb32a6
b75395d6c4c55dcfb296bb7621e2b2c3bc251e25919dee9ce9d30be4be59ae27564f82349a7465deb88419634ec8c5d31bae946450486f73bb78a3d513343e0e
5263973835c7b9f67ffb23b5dec6096404e6133db839a4f30cc12d4af0c85017bf5478e65c5ec5cc51457a2f3aea532994e243cc5155853048a9dc3704d121be
b3f44b79c57742937e85fb76ef2cbf099e3b53f81888d41a5119112a5509014f42ba2d52a540e6e85057e00d8996b0ab31ab145ded58c058502772843f6ce1fa
f9721b1fe1775e38ecda5ff33d7eecce148c5fce9920d01011e18726b495980c2ac4d5da54109730235b295b299b85a355068f43dba28920d1c7d834b291103d
ecab8a2f428c7dc6ef7165d687afe2ec80bb2584503acdcd1d7cb60d106ef4ed96d44b73c2f8616f4350460e5fcdf816ad737d04aa48f138b5e065f138fc8add
8109224f17f840df25feb41c175f885b7e063fb934126f02feba73d05d6ac7b41713865456edf1b3d1f2a22028b0e31312d4645d6c097fb4516fa73dbe7b5736
2323d710b02ffed8b08d3ee5987be2e93aca5effe053f4273508bbc7ef1589a74dedb0e28788744fd5c83a7e58b6b8e90dcfdc1a7dffae8518e25ff1716aa3ca
82ff90f61101deeb18bf5e76c159fbc57b7ca7fd013ad945dfe1634d703bcd1bfe1615047f0b1fa88b7ab0dc38512ef89cfdee45dffbe8f0212147813cea320f
01f18493788a45fb7d3ab07a886d74e2016f842fe9c35bb6aab5e3163f7d271eecaeeb4141fabd06f8bc97cd2cb7c583f92385b9a5bb08ad24cf1d7e05c261e2
cce358d09a6522b3146fae2b7691f22456aae98bd65b425e930da94bc64b3752b46c079eb6b900d2edf7333d459f9a00c4aa803adc2f91c6af13af31df0efb26
49247ef250024523b97e6611b566e06469da2112caf4ca40cd456486a85722c30569c4b4b84754d540f8b6ed07f0215b4d98ab29c5a218226bb21e09d8f6c8ad
662826986d4a5ceb8e466fe6530bf0e918d3947c1675c7841cb2a612b3739456e67671c15d97d034127950eaaeeebacf1e9f7953da6c4cccb9dd80c33d3c3d0e
923c4fd673f3a2fd9d97372a31db2e87d5d3f79cd7ae017d18ff5137bfa7df0bff7be27c344a4007fd3abff66f939f037b6ce420e7f25bf11f73f2915e7f01b0
0d55b5277074d00000000049454e44ae4260820000000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000
0000340000000100000002000000000000bf000000bf00003e430000144203000000000000b3000000b3ffff3d43000000b3000000b3ffff1342210000000800
0000620000000c00000001000000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000f803
00000000000000000000bd0000002400000000000000000000000000000000000000be0000002500000050000000300000008000000078030000000000008600
ee00be0000002500000028000000be000000250000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffff051000000ac1c0000000000000000
0000bd0000002400000000000000000000000000000000000000be00000025000000500000009c000000ec000000c01b000000000000c6008800be0000002500
000028000000be0000002500000001000800000000000000000000000000000000001d0000000000000000000000ffffff00e3e0c800d0c9a100f7f6ef00bcb3
79009e923f008d7e1c0095872b00a89d5200d9d5b400edebdb00b4ab6a00c6be8d00fbfbf80090822200959595007f7f7f00ababab00ededed00f7f7f700d7d7
d7002727270011111100c1c1c1000707070069696900585858003d3d3d0001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101011cff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010e0d0d0d0d0d0d0a0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010e0d080707060d0a0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b07070101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010107ff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b07070101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101011cff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010b07070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101011514010101140101010101010101010101010101011515010101010101010101011413010101010101010101010101
01010101010e020d0d020e0101010101010101010b07070101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010b0e01010101040101010101010101040b01010101010100ff1a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301
011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010101010101010101
0101010b06070f090506070802010101010101010b07070b0c0f07080c0e010101010707070707070d010607070707070b010b07070707070601070707070707
0d0101050707070f02010d0707070a01010e0c070f060f0f0d010101abff150016010101100015011c19011500110117011100150100160118180118001b0101
011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c0001010101010101010101
010103070702010101010109070c0101010101010b0707070201010a070704010101010407070c0101010101080709010101010109070f010101010407070c01
010103070708020209050607030101010407070a0101010a07080101c8ff1500160101011600010111001815001101120111001501001601011b151c00120101
0111001501170001160001141501011315010119000101011500160101011a111a00170111001501151501110015011519000101110018010101010101010101
010d0707040101010101010109070c01010101010b07070a01010101030707010101010107070d010101010106070d01010101010d0706010101010107070d01
01010607070e0101010a07070b01010107070d01010101010c0705011cff1500160112010000010111001115001101010111001501001601011c150000010101
01110015011600011600151b01010101010116000001010115001715010115121000100111001501151501110015010100000101110011010101010101010101
0b07070d01010101010101010e070702010101010b07070101010101010f07050101010107070d010101010106070d01010101010d0706010101010107070d01
01010c0707010101010107070b01010307070101010101010207070e69ff150019111c010000010111001115001101010111001b11001601011a15001c010101
01110015011600141600151b0101010113000000110101011500191a0011011b1600140111001501151501110015010100000101110011010101010101010101
0607070101010101010101010109070f010101010b07070101010101010c07070101010107070d010101010106070d01010101010d0706010101010107070d01
0101040707040101010107070b010106070801010101010101070703f7ff150017151b0119000101110011150011010101110015010016010118170012010101
011100150116000116000114140101011900001101010101150016011700131b0019010111001501151501110015010119000101110018010101010101010104
070709010101010101010101010a07070a0101010b07070101010101010d07070e01010107070d010101010106070d01010101010d0706010101010107070d01
0101010b0f0f0a01010107070b01010707060101010101010107070c52ff1500160114141b001401110013150011010101110015010016010101000014010101
0111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b0014010101010101010103
07070d010101010101010101010b0707090101010b07070101010101010d07070b01010107070d010101010106070d01010101010d0706010101010107070d01
0101010101020508090307070b0101070706010101010101010707061cff150016011416140010011916011500110101011a0015010016010101161701010101
01110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b1800110101010101010101010c
07070201010101010101010101010707080101010b07070101010101010d07070b01010107070d010101010106070d01010101010d0706010101010107070d01
01010101010101010e0a07070b01010f07060101010101010107070cffff15001601101601141111100101111111140114111112151111150101151501010101
14111111101401141515151514010101101718101101010110001712001601011501010115151501151501151515010101011515140101010101010101010106
07070b01010101010101010101010707070101010b07070101010101010c07070101010107070d010101010106070d01010101010d0706010101010107070d01
0101010b03010101010107070b01010c07080101010101010e070703ffff10111111111201010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101011310101401010115151515150101010101010101010101010101010101010101010101010101010101010101010106
07070b01010101010101010101010707070101010b07070101010101010707060101010107070d010101010106070d0101010101090706010101010107070d01
01010107070c0101010107070b01010b07070101010101010a07070ec8ff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109
07070b01010101010101010101010707070101010b07070c010101010c0707020101010107070d01010101010607070d0e01010a070705010101010107070d01
0101010707090101010207070101010109070d01010101010f070501ffff01010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d
07070a0101010101010101010104070706010102060707020f0c0d0807070c0101010b0c07070d010101040307070d0d0707070707070e0101010b0c07070d01
01010103070901010e08070d010101010109070301010408070c0101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
07070d010101010101010101010207070501040606060601010d06060c0b01010101060606060a010101050606060a01010a0906090b01010101060606060a01
010101010b0c0f070706020101010101010102090f070f0c0b010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0f0708010101010101010101010c0707040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a07070e010101010101010101070706010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0106070901010101010101010d070704010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010b0901010e05060d0101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010108070a0101010101010a07070a0101010101010101010101010101010101010101010d0c040101010101010101010101010101010101010101010d0c0401
0101010107050c070707070a01010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101090709020e0e0209070f040101010101010101010101010101010101010101010a07070901010101010101010101010101010101010101010a07070901
010101010d0707070c0e0b0801010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101040506070708090a01010101010101010101010101010101010101010101010b07070c01010101010101010101010101010101010101010b07070c01
0101010101020d0e0101010c01010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010102030101010101010101010101010101010101010101010102030101
01010101010101010101010101010101010101010101010101010101ffff01010101010101010101010101010101010101010101010101010101010101012004
000026060f003608574d464301000000000001000000000000000200000014080000000000001428000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101ffff010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101018dff460000001400000008000000544e5050070100004c000000640000000000000000000000bd000000240000000000000000000000be00
0000250000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c022500be00030000001e0004000000070104000400000007010400e1010000410b8600ee002500be000000
00002500be000000000028000000be000000250000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffff
fffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffff
fffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffff
fffcfffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffff03b0e0000410bc60088002500be00
000000002500be000000000028000000be0000002500000001000800000000000000000000000000000000001d0000000000000000000000ffffff00e3e0c800
d0c9a100f7f6ef00bcb379009e923f008d7e1c0095872b00a89d5200d9d5b400edebdb00b4ab6a00c6be8d00fbfbf80090822200959595007f7f7f00ababab00
ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101011cff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010e0d0d0d0d0d0d0a01010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010e0d080707060d0a01010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010107ff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101011cff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b070701010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010115140101011401010101010101010101010101010115150101010101010101010114130101
0101010101010101010101010101010e020d0d020e0101010101010101010b070701010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010b0e01010101040101010101010101040b01010101010100ff1a161c110101011a161a1c130111161b1116011b16121316
1c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c121913
010101010101010101010101010b06070f090506070802010101010101010b07070b0c0f07080c0e010101010707070707070d010607070707070b010b070707
070706010707070707070d0101050707070f02010d0707070a01010e0c070f060f0f0d010101abff150016010101100015011c19011500110117011100150100
160118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c00
01010101010101010101010103070702010101010109070c0101010101010b0707070201010a070704010101010407070c010101010108070901010101010907
0f010101010407070c01010103070708020209050607030101010407070a0101010a07080101c8ff150016010101160001011100181500110112011100150100
1601011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001011100
18010101010101010101010d0707040101010101010109070c01010101010b07070a01010101030707010101010107070d010101010106070d01010101010d07
06010101010107070d0101010607070e0101010a07070b01010107070d01010101010c0705011cff150016011201000001011100111500110101011100150100
1601011c15000001010101110015011600011600151b010101010101160000010101150017150101151210001001110015011515011100150101000001011100
110101010101010101010b07070d01010101010101010e070702010101010b07070101010101010f07050101010107070d010101010106070d01010101010d07
06010101010107070d0101010c0707010101010107070b01010307070101010101010207070e69ff150019111c010000010111001115001101010111001b1100
1601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b16001401110015011515011100150101000001011100
110101010101010101010607070101010101010101010109070f010101010b07070101010101010c07070101010107070d010101010106070d01010101010d07
06010101010107070d010101040707040101010107070b010106070801010101010101070703f7ff150017151b01190001011100111500110101011100150100
16010118170012010101011100150116000116000114140101011900001101010101150016011700131b00190101110015011515011100150101190001011100
18010101010101010104070709010101010101010101010a07070a0101010b07070101010101010d07070e01010107070d010101010106070d01010101010d07
06010101010107070d010101010b0f0f0a01010107070b01010707060101010101010107070c52ff1500160114141b0014011100131500110101011100150100
160101010000140101010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00
1401010101010101010307070d010101010101010101010b0707090101010b07070101010101010d07070b01010107070d010101010106070d01010101010d07
06010101010107070d010101010101020508090307070b0101070706010101010101010707061cff150016011416140010011916011500110101011a00150100
1601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b180011
0101010101010101010c07070201010101010101010101010707080101010b07070101010101010d07070b01010107070d010101010106070d01010101010d07
06010101010107070d0101010101010101010e0a07070b01010f07060101010101010107070cffff150016011016011411111001011111111401141111121511
11150101151501010101141111111014011415151515140101011017181011010101100017120016010115010101151515011515011515150101010115151401
0101010101010101010607070b01010101010101010101010707070101010b07070101010101010c07070101010107070d010101010106070d01010101010d07
06010101010107070d010101010b03010101010107070b01010c07080101010101010e070703ffff101111111112010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010113101014010101151515151501010101010101010101010101010101010101010101010101
0101010101010101010607070b01010101010101010101010707070101010b07070101010101010707060101010107070d010101010106070d01010101010907
06010101010107070d0101010107070c0101010107070b01010b07070101010101010a07070ec8ff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010907070b01010101010101010101010707070101010b07070c010101010c0707020101010107070d01010101010607070d0e01010a0707
05010101010107070d010101010707090101010207070101010109070d01010101010f070501ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010d07070a0101010101010101010104070706010102060707020f0c0d0807070c0101010b0c07070d010101040307070d0d070707070707
0e0101010b0c07070d0101010103070901010e08070d010101010109070301010408070c0101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010207070d010101010101010101010207070501040606060601010d06060c0b01010101060606060a010101050606060a01010a0906090b
01010101060606060a01010101010b0c0f070706020101010101010102090f070f0c0b010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010f0708010101010101010101010c07070401010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010a07070e0101010101010101010707060101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010106070901010101010101010d0707040101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010b0901010e05060d0101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010108070a0101010101010a07070a0101010101010101010101010101010101010101010d0c04010101010101010101010101010101
0101010101010d0c04010101010107050c070707070a01010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101090709020e0e0209070f040101010101010101010101010101010101010101010a070709010101010101010101010101010101
01010101010a07070901010101010d0707070c0e0b0801010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101040506070708090a01010101010101010101010101010101010101010101010b07070c010101010101010101010101010101
01010101010b07070c010101010101020d0e0101010c01010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020301010101010101010101010101010101
0101010101010203010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101ffff010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101018dff0c00000040092900aa000000000000002500be0000000000040000002701ffff030000000000}}}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 \line }{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid4080673 \line S\'e3o Paulo, quarta-feira, 11 de outubro de 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4080673 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth8100\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8100\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid4080673 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx1500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9000\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/opiniao/images/opibar.gif" \\
* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex173\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag994571467{\*\blipuid 3b47f4cbb16f3e1a7dd2d931a9d5cf8a}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363101a05740e0100dc671a051c50f28f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag994571467{\*\blipuid 3b47f4cbb16f3e1a7dd2d931a9d5cf8a}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100fa4d0000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000001b2600001900000020454d4600000100f80600000c00000001000000000000000000
00000000000000040000000300000e010000cb000000000000000000000000000000b01e0400f8180300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363101a05740e0100dc671a051c50f28f000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000000b3000000b3ffffb843000000b3000000b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff00000099002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff000000990022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4080673 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx1500\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9000\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid4080673 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph15\trleft-45\trftsWidth3\trwWidth7500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3
\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx1474\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6000\clshdrawnil \cellx7455\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 \cell }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/fz1110200608.htm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid4080673 Texto Anterior}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/fz1110200610.htm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid4080673 Pr\'f3ximo Texto}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  HYPERLINK "http://www1.folha.uol.com.br/fsp/opiniao/inde11102006.htm" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf1\insrsid4080673 \'cdndice}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid4080673 
Duas hist\'f3rias representativas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4080673 YVONNE MAGGIE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4080673 Est\'e1
 em jogo particularizar, a partir do recorte de "ra\'e7a", ou universalizar o acesso do cidad\'e3o aos servi\'e7os p\'fablicos de sa\'fade e educa\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  \line \line 
UMA SOBRINHA da empregada de um amigo meu recebeu o seguinte diagn\'f3stico: sofria de anemia falciforme. Na mesma semana, a filha de outro conhecido meu recebeu o mesmo diagn\'f3
stico. A sobrinha da empregada tinha 20 anos e morava na zona oeste do Rio de Janeiro. A filha do meu conhecido, tamb\'e9m com 20 anos, morava em Botafogo, zona sul da cidade. \line Por ocasi\'e3o do diagn\'f3
stico, as duas foram informadas sobre o que e como comer e como tratar os sintomas da doen\'e7a. A sobrinha da empregada era uma mo\'e7a branca, tratava-se em um hospital p\'fablico e, em poucos anos, faleceu. A filha de meu conhecido, tamb\'e9
m branca, foi tratada em um hospital particular e sobrevive at\'e9 hoje com as dificuldades pr\'f3prias de quem tem uma enfermidade cr\'f4nica. \line Um aluno meu, um jovem de 30 anos, filho de uma empregada dom\'e9stica, teve o diagn\'f3
stico de Aids e passou a tratar-se no posto de sa\'fade do bairro onde mora, na Baixada Fluminense. L\'e1, recebe seus medicamentos e as consultas necess\'e1rias. \line O filho de um amigo meu, tamb\'e9m da mesma idade e na mesma ocasi\'e3
o, teve o temido diagn\'f3stico e se trata em um posto de sa\'fade da zona sul do Rio de Janeiro. Os dois rapazes, um mais escuro e outro mais claro, um pobre e outro rico, tiveram o mesm\'edssimo tratamento e sobrevivem igualmente bem nesses \'fa
ltimos oito anos. O que nos dizem essas hist\'f3rias? \line Falam de pessoas que sofrem de enfermidades cr\'f4nicas e vivem no Brasil. No caso dos portadores do v\'edrus HIV, os rapazes est\'e3o sendo salvos porque o pa\'eds revolucionou a pol\'ed
tica de enfrentamento da epidemia utilizando a estrat\'e9gia mais universalista poss\'edvel. Tanto pobres quanto ricos, tanto autoclassificados pretos quanto pardos e brancos se beneficiam da pol\'ed
tica de tratamento da Aids. No caso da anemia falciforme, o resultado foi o inverso. Infelizmente, o destino das enfermas foi totalmente selado por sua posi\'e7\'e3o de classe. \line As hist\'f3
rias descritas acima, particulares no que tange aos seus personagens e ao tema sa\'fade, na verdade s\'e3o representativas de din\'e2micas bem mais abrangentes em curso na sociedade brasileira. O que est\'e1 em jogo \'e9
 particularizar (a partir do recorte de "ra\'e7a") ou universalizar o acesso dos cidad\'e3os aos servi\'e7os p\'fablicos de sa\'fade e educa\'e7\'e3o. Tendo como pano de fundo as discuss\'f5es sobre pol\'edticas p\'fablicas com base na "ra\'e7
a", li com enorme espanto o artigo de Ot\'e1vio Velho publicado nesta Folha em 15/9. O que o em\'e9rito antrop\'f3logo carioca, no af\'e3 de defender a pol\'edtica de cotas raciais, parece sugerir \'e9 que, como a anemia falciforme tem maior preval\'ea
ncia em popula\'e7\'f5es de origem africana, tal associa\'e7\'e3o daria respaldo \'e0 no\'e7\'e3o de "ra\'e7a". \line Trata-se de um enorme e perigoso equ\'edvoco, tamb\'e9
m presente no projeto de lei que tramita no Congresso, o chamado Estatuto da Igualdade Racial. A muta\'e7\'e3o respons\'e1vel pela anemia falciforme aumenta de freq\'fc\'eancia como uma estrat\'e9gia evolucion\'e1ria para lidar com a mal\'e1
ria. Assim, o gene \'e9 comum na \'c1frica, no Mediterr\'e2neo, no Oriente M\'e9dio e na \'cdndia - anemia falciforme \'e9 uma doen\'e7a geogr\'e1fica, e n\'e3o "racial". \line Por causa da mistura g\'ea
nica que caracteriza o povo brasileiro, a anemia falciforme aqui n\'e3o respeita a pigmenta\'e7\'e3o da pele, podendo atingir a todos, como inclusive mostram os exemplos que abrem este texto. \line O passo seguinte no argumento de Velho \'e9
 sugerir, de maneira vaga e "sem dar nome aos bois", que h\'e1 respaldo para a id\'e9ia de "ra\'e7a" em outros dom\'ednios da biologia contempor\'e2nea. Ironicamente, o que a antropologia e outras ci\'eancias demoraram d\'e9
cadas para reverter (desnaturalizar a id\'e9ia de "ra\'e7a", situando-a como uma inven\'e7\'e3o sociocultural) \'e9 recolocado como fato por Ot\'e1vio Velho. \line Os cr\'edticos da pol\'edtica de cotas raciais est\'e3o querendo
 alertar a sociedade brasileira de que se desenrola uma opera\'e7\'e3o pol\'edtica e ideol\'f3gica para transformar nossa sociedade em uma sociedade dividida "legalmente" em brancos e negros e afirmando ser preciso dar \'e0s pol\'edticas p\'fa
blicas a natureza universalista que devem ter. \line S\'f3 assim a menina com posses e sofrendo com a anemia falciforme e a sobrinha da empregada que sofria dessa doen\'e7a poder\'e3
o ter o mesmo destino do aluno pobre e do rapaz rico que se tratam da contamina\'e7\'e3o pelo v\'edrus HIV. Todos eles merecem que a sociedade se mobilize para que os servi\'e7os p\'fa
blicos atendam igualmente cada brasileiro, independentemente de cor, classe e religi\'e3o. A luta que foi feita para se obter a estrat\'e9gia de universaliza\'e7\'e3o do tratamento da Aids no Brasil \'e9 um exemplo de que \'e9 poss\'ed
vel tratar de forma igual todos os cidad\'e3os. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4080673 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1906886602\blipupi96{\*\blipuid 71a8c7ca0bfeba3466fd417a51e3f8dd}010009000003b50200000600fa0100000000fa01000026060f00ea03574d46430100000000000100d9890000000001000000c803000000000000c80300000100
00006c000000ffffffffffffffff650400000f0000000000000000000000cf370000b800000020454d4600000100c80300001900000003000000000000000000
0000000000007606000023090000d2000000290100000000000000000000000000008a3403005d880400160000000c000000180000000a000000100000000000
0000000000000900000010000000650400000f000000250000000c0000000e000080120000000c00000001000000520000007001000001000000dfffffff0000
00000000000000000000900100000000000004400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d92f093000000000040000000000ae30163009300000000047169001000002020603050405020304877a002000000080080000000000
0000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e00000000000000352d093050cbae3048331400010000000000
0000b4491100f2b40230b44911004c4eaf30cc4911006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000000
0000010000000e0000000e00000001000000d6244b41eb294b41000000001e000000010000004c000000040000000000000000000000650400000f0000005000
0000200000990f00000046000000280000001c00000047444943020000000000000000000000660400000f000000000000002100000008000000620000000c00
00000100000024000000240000000000803d00000000000000000000803d00000000000000000200000027000000180000000200000000000000aca899000000
0000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff650400000f00000005000000fdfff8fffdffe2004d46
e2004d46f8fffdfff8ff250000000c00000007000080250000000c00000000000080240000002400000000008041000000000000000000008041000000000000
000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c0207001e02040000002e0118001c000000fb020800030000000000bc02000000000102
022253797374656d0000000000000000000000000000000000000000000000000000040000002d01000004000000020101001c000000fb02f0ff000000000000
9001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000
320a0e00000001000400000000001e02070020000700030000001e0007000000fc020000aca899000000040000002d01020008000000fa02050000000000ffff
ff00040000002d0103000e0000002403050000000000000007001e0207001e0200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4080673 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9403585 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid4080673 YVONNE MAGGIE DE LEERS COSTA RIBEIRO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4080673 , doutora em antropologia social, \'e9 professora titular do Departamento de Antropologia Cultural do Instituto de Filosofia e Ci\'ea
ncias Sociais da UFRJ (Universidade Federal do Rio de Janeiro).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4080673  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4080673 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph15\trleft-45\trftsWidth3\trwWidth7500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403585\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx1474\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6000\clshdrawnil \cellx7455\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}