{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid16658990 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid16658990 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid16658990 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid10228817 Table Grid;}}
{\*\rsidtbl \rsid1256915\rsid1590084\rsid4213270\rsid5206163\rsid9403585\rsid10228817\rsid16658990}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, quinta-feira, 07 de setembro de 2006  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr19\min19}{\revtim\yr2011\mo3\dy14\hr22\min25}{\version2}{\edmins1}{\nofpages3}{\nofwords1173}{\nofchars6336}
{\*\company Digimundi}{\nofcharsws7495}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16658990\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \fs15\insrsid10228817\charrsid10228817 S\'e3o Paulo, quinta-feira, 07 de setembro de 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ilustrad/images/ilustrad.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 {\*\shppict
{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}
{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5636\pich767\picwgoal3195\pichgoal435\pngblip\bliptag1761146089{\*\blipuid 68f8f4e9e340369fbbdc77aa5b7ca06a}89504e470d0a1a0a0000000d49484452000000d50000001d08030000000a25d96800000060504c5445fffffffff7f7f7f7f7feedededededfdd7d7d7d7d7fcc1
c1fbababc1c1c1fa9595abababf87f7f959595f76969f658587f7f7ff53d3d696969f42727585858f31111f20707f200003d3d3d272727111111070707000000
fe0102000000000000c62db3d40000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ec181c5e00000001624b474400
88051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000041d494441545847ed978b92a2301045232f
4544230f2190ffffcebdb79308a833a8bb35b5b56b6a6630d09db927fd082af5199f1df8ecc067073e3bf0d981f777204dd3c3fe7df75bcfed0163f3e7d67b79
a58dfcf78ee365df2f1d6a2e97feb9f55e5ec9d16c0f10b2ea1bb74f4a8dd3c3df40a51464ac52a5cf4b7dc174f5dfbe61b0adb7e2f56f51858df8efa8e2d417
fe5d5aa5d2e7f07cd9ef70633b252bfaeb1b39f41b2e319b553d65607cc1fc80f98e1f9c9893f4c7b3ef93d2dc6277e748db7d2bcf2fd773213dcb0def7ee242
5dd7fe24d81d550d1142455c2ad910bbae89eec592aa06ca81eaf70a867ceedc30f6dec153c98ce03f89a5a06a162b39b99c3c9f6de7ee22e79918cd32106e5d
bd85d4dab54e08972b32ef3437758e082e82fd836385ca43b6f7545d2b2a3dd5aeeb624e2f5e7ed8003f451adf30951aa378093429cb080e19c78ae32ad56c93
17b1eadc89100b4c082342b5982bdf47ee3b6c668d2a8d8ab42e950260c48f45a635043bd1986b604484204d39e4a5e6d50e059c158dc8273fe2e1ecdc5eaf64
20122d6ccc926abe5d31ca89957355bf6c97e97dac481599c8966a342ab3945bd94c51ae3283acad6da96d1e0d561b3c8e6c855bd40e1b63b3c4264a35f02f4b
b9283534b9acb34ec58241a9b85a5f50b904c4d8f93e479bb04733d3bdef89f34df0daa2a8b111c4278e4a072a8bbb613e804065789c596048063aaa5228e182
38f10234feba68adc40aa245d5f18eca8558e1ddb0bbd44704e3211552b26beb076f99991db2468d50a2ad5e52e5839582a35620e127a2d6d1ba48906ab04963
c725955b2bff96caa7948b06fa3d352f7ba0a3826856927f748d957fbbc5ed137be8a3ba1a75afec92aad1ccc02ab3fd4415212e0da7897558991d2b7c688cc4
798a955feb5b2a1c41d31183538bfdfe0115e065199cc834c7c5c122829c9f7dd586c6ef1e7270c78b5b2a57573d926da262b60915ea4dee33caf85b9428a6e7
a9c279e3534ad6e379fb90ca07878735294284c12f737f30300f27a02b15754ad630038b6b5d35592f2948c983cb406024f86592c97e20a0bab2c39c2afb2e03
112364548a43764685aa611ee13095fac208a986a28379dcfa1c055d0bcbb4f373d41c8cb79c3ea42a21bc1fa5073a89509ce72ab78c8eccb590b391a33998a6
a83c157274b4114d72e9168966a7e889bd39ca8be0511df8aa541f2108c769c7571c10b4e8e935fed26627a260d4d69734b8c19c51f0e65d0d2314d0dc1d19d9
61e956ccdc49e647657acd2d37559f286d1a6d50294562faa4d12ac7050dcd54f88c18e89e54b66a7ac846df1c11d93143c1f58935798313c23668fea62f46b8
b1506484773c7fe450813cdaf1350fe3ec0539fb34b8d19cbb40c1cedc614dee2c34be43d1e3b2a0ba09dd33533963c3391b1ce6af191199be1acb6f0ecb2f12d76f2593f3ed178d9bf962fa0bc091662925b8d8450000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5636\pich767\picwgoal3195\pichgoal435\wmetafile8\bliptag1761146089{\*\blipuid 68f8f4e9e340369fbbdc77aa5b7ca06a}
0100090000035c1d000000001610000000001610000026060f002220574d46430100000000000100be0a000000000200000000200000c8000000c82000000100
00006c0000000000000000000000d40000001c0000000000000000000000ff1900008703000020454d4600000100c82000000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db0100000060000000600000004600000000060000f4050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000054c050000400500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000d50000001d08030000000a25d96800000060504c5445fffffffff7f7f7f7f7
feedededededfdd7d7d7d7d7fcc1c1fbababc1c1c1fa9595abababf87f7f959595f76969f658587f7f7ff53d3d696969f42727585858f31111f20707f200003d
3d3d272727111111070707000000fe0102000000000000c62db3d40000001e74524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00ec181c5e00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000041d4944
41545847ed978b92a2301045232f4544230f2190ffffcebdb79308a833a8bb35b5b56b6a6630d09db927fd082af5199f1df8ecc067073e3bf0d981f777204dd3
c3fe7df75bcfed0163f3e7d67b79a58dfcf78ee365df2f1d6a2e97feb9f55e5ec9d16c0f10b2ea1bb74f4a8dd3c3df40a51464ac52a5cf4b7dc174f5dfbe61b0
adb7e2f56f51858df8efa8e2d417fe5d5aa5d2e7f07cd9ef70633b252bfaeb1b39f41b2e319b553d65607cc1fc80f98e1f9c9893f4c7b3ef93d2dc6277e748db
7d2bcf2fd773213dcb0def7ee2425dd7fe24d81d550d1142455c2ad910bbae89eec592aa06ca81eaf70a867ceedc30f6dec153c98ce03f89a5a06a162b39b99c
3c9f6de7ee22e79918cd32106e5dbd85d4dab54e08972b32ef3437758e082e82fd836385ca43b6f7545d2b2a3dd5aeeb624e2f5e7ed8003f451adf30951aa378
093429cb080e19c78ae32ad56c9317b1eadc89100b4c082342b5982bdf47ee3b6c668d2a8d8ab42e950260c48f45a635043bd1986b604484204d39e4a5e6d50e
059c158dc8273fe2e1ecdc5eaf6420122d6ccc926abe5d31ca89957355bf6c97e97dac481599c8966a342ab3945bd94c51ae3283acad6da96d1e0d561b3c8e6c
855bd40e1b63b3c4264a35f02f4bb9283534b9acb34ec58241a9b85a5f50b904c4d8f93e479bb04733d3bdef89f34df0daa2a8b111c4278e4a072a8bbb613e80
4065789c596048063aaa5228e18238f10234feba68adc40aa245d5f18eca8558e1ddb0bbd44704e3211552b26beb076f99991db2468d50a2ad5e52e5839582a3
5620e127a2d6d1ba48906ab04963c725955b2bff96caa7948b06fa3d352f7ba0a3826856927f748d957fbbc5ed137be8a3ba1a75afec92aad1ccc02ab3fd4415
212e0da7897558991d2b7c688cc4798a955feb5b2a1c41d31183538bfdfe0115e065199cc834c7c5c122829c9f7dd586c6ef1e7270c78b5b2a57573d926da262
b60915ea4dee33caf85b9428a6e7a9c279e3534ad6e379fb90ca07878735294284c12f737f30300f27a02b15754ad630038b6b5d35592f2948c983cb406024f8
6592c97e20a0bab2c39c2afb2e03112364548a43764685aa611ee13095fac208a986a28379dcfa1c055d0bcbb4f373d41c8cb79c3ea42a21bc1fa5073a89509c
e72ab78c8eccb590b391a33998a6a83c157274b4114d72e9168966a7e889bd39ca8be0511df8aa541f2108c769c7571c10b4e8e935fed26627a260d4d69734b8
c19c51f0e65d0d2314d0dc1d19d961e956ccdc49e647657acd2d37559f286d1a6d50294562faa4d12ac7050dcd54f88c18e89e54b66a7ac846df1c11d93143c1
f58935798313c23668fea62f46b8b1506484773c7fe450813cdaf1350fe3ec0539fb34b8d19cbb40c1cedc614dee2c34be43d1e3b2a0ba09dd33533963c3391b
1ce6af191199be1acb6f0ecb2f12d76f2593f3ed178d9bf962fa0bc091662925b8d8450000000049454e44ae4260820000000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000055430000e841030000000000
80b3000080b3ffff5443000080b3000080b3ffffe7412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
000051000000641900000000000000000000d40000001c00000000000000000000000000000000000000d50000001d000000500000009c000000ec0000007818
0000000000002000cc00d50000001d00000028000000d50000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffff
ff00d7d7fd007f7ff8009595fa00c1c1fc00f7f7ff000000f2002727f400ededfe001111f3000707f200ababfb005858f6003d3df5006969f700959595007f7f
7f00ababab00ededed00f7f7f700d7d7d7002727270011111100c1c1c1000707070069696900585858003d3d3d00010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010115140101011401010101010101010101010101010115
15010101010101010101011413010101010101010101010101010101010101010101010101010101020201010101010101010101010102020201010101010101
01010101090202010101010101010101010101010101010202010101010101010101010101010102020101010101010101010101010102020101010101010101
0101010101010101010101010101011a161c110101011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c160101
15001a1b1c011c00141b001911011219151416001c130016181b011416001b161101161c12191301010102070707070707070107070707070707020101010307
070707080902070707070c010807070707070e09010101010101020707070707020207070707070707020101010c07070707080901070707070c010101030707
0707080902070707070c01010f070707070d01020707070b090101010101010101010101010101150016010101100015011c1901150011011701110015010016
0118180118001b0101011100150100110116000101160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c0001
0101060f08070707080f0103080b0707080f0601010c070707080a07070907070a08050108070a08080707070c01010101010b07070a080b02060f0807070708
0f06010105070707080a070709070707080c010103070707080a07070907070a0805010f070707080b070a050707070809010101010101010101010101010115
00160101011600010111001815001101120111001501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a
111a0017011100150115150111001501151900010111001801010101010807080101010101030707010101010108070709010102070807070201010108070101
01010d0707060101010907070f0101010101010108070801010101010e0707090101090a0b0707020101010607070a06010102070b07070201010107070b0101
0105070b070701010101010101010101010101010101011500160112010000010111001115001101010111001501001601011c15000001010101110015011600
011600151b0101010101011600000101011500171501011512100010011100150115150111001501010000010111001101010101010807080101010101030707
010101010107070d0101010102070707020101010807010101010107070401010102070702010101010101010807080101010101080708010101010607070702
0101010407070201010101020707070201010107070301010101050707070101010101010b07010101010101010101150019111c010000010111001115001101
010111001b11001601011a15001c01010101110015011600141600151b0101010113000000110101011500191a0011011b160014011100150115150111001501
01000001011100110101010101080708010101010103070701010101010707030101010101080707020101010101010101010607070301010102070702010101
01010101080708010101010104070701010101010f0707020101010f07070101010101010a0707020101010e070801010101010a070701010101010101010101
01010101010101150017151b01190001011100111500110101011100150100160101181700120101010111001501160001160001141401010119000011010101
01150016011700131b00190101110015011515011100150101190001011100180101010101080708010101010103070701010101010707030101010101040707
0201010101010101010c0b070702010101020707020101010101010108070801010101010107070a090101010207070201010108070801010101010103070702
0101010207070d0601010103070701010101010507070101010101010101011500160114141b0014011100131500110101011100150100160101010000140101
010111001501001701160001151101011500001301140101011500160116001510001a01011100150115150111001501011b0001011b00140101010101080708
0101010101030707010101010107070301010101010207070201010101010c0e070707070f010101010207070201010101010101080708010101010101090a07
070b080f0d0707020101010807080101010101010207070201010101050707070a08030807070101010101010101010101010101010101150016011416140010
011916011500110101011a001501001601010116170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010
011010011b0010010101171b18001101010101010108070801010101010307070101010101070703010101010102070702010101010a070707070d0201010101
01020707020101010101010108070a01010101010101010c0d0b07070707070201010108070801010101010102070702010101010101040e0707070707070101
01010115010001010101010101010115001601101601141111100101111111140114111112151111150101151501010101141111111014011415151515140101
01101718101101010110001712001601011501010115151501151501151515010101011515140101010101010108070801010101010307070101010101070703
0101010101020707020101010e070708050101010101010101020707020101010101010108070701010101010101010101010109040707020101010307070101
010101010207070201010101010101010101020d070701010101011b010101010101010101010110111111111201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101011310101401010115151515150101010101010101010101010101010101010101010101010101
01010101010807080101010101030707010101010107070301010101010207070201010107070e01010101010101010101020707020101010101010108070705
01010101010909010101010102070702010101050707090101010101020707020101010102060101010101030707010101010101110001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010807080101010101030707010101010107070301010101010207070201010107070301
0101010a080101010102070702010101010101010807070a0101010101080701010101010c070709010101010b070e01010101010207070201010101070e0101
0101010d070701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010807080101010101030707
01010101010707030101010101020707020101010e070b060101010708010101010207070201010101010101080708070805020101080701010101010a070701
010101010507070d0101010102070702010101010708010101010907070e0101010101010b070101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010908070707080101010101030707010109080b0707030101010c08070707020101010607070708080807080101070707070707070707
0209080a0707030e07070704010807070808080707070301010101010104070707080808070707020101010107070708080a0707070201010101010106070101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010109080707070801010101010307070101090b070707030101010c0b070707
0201010101010d07070707070e01010707070707070707070209070707070e010f07070301040a07070707070b040101010101010101020e0707070707070702
010101010d0b07070707070a0201010101010107070c010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010307070101010101010101010101010101010101010101010101010902020101010101010207070201010101010101010101010101020601010101
09020206010101010101010101010101010902020507070201010101010101020202010101010101010101010108010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010307070101010101010101010101010101010101010101010101010101010101010101
01020707020101010101010101010101010101010101010101010101010101010101010101010101010101010207070201010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105080501010101010307070101010101010101
01010101010101010101010101010101010101010101010101020707020101010101010101010101010101010101010101010101010101010101010101010101
01010101020707020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010707070101010101030707010101010101010101010101010101010101010101010101010101010101010101020707020101010101010101010101
01010101010101010101010101010101010101010101010101010101020707020101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010707070101010503080707010101010101010101010101010101010101010101010101
010101010101010101090a0702010101010101010101010101010101010101010101010101010101010101010101010101010902030707020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010603060101010707070707
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101080707070702010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101020202030401010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101050303030306010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017a00
000026060f00ea00574d4643010000000000010000000000000002000000c800000000000000c820000001010101010101010101010101010101010101010101
0101010101010101010101010101010101014c000000640000000000000000000000d40000001c0000000000000000000000d50000001d0000002900aa000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffff
ffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b02
00000000050000000c021d00d500030000001e0004000000070104000400000007010400970c0000410b2000cc001d00d500000000001d00d500000000002800
0000d50000001d00000001000800000000000000000000000000000000001d0000000000000000000000ffffff00d7d7fd007f7ff8009595fa00c1c1fc00f7f7
ff000000f2002727f400ededfe001111f3000707f200ababfb005858f6003d3df5006969f700959595007f7f7f00ababab00ededed00f7f7f700d7d7d7002727
270011111100c1c1c1000707070069696900585858003d3d3d000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101151401010114010101010101010101010101010101151501010101010101010101141301010101010101
01010101010101010101010101010101010101010202010101010101010101010101020202010101010101010101010109020201010101010101010101010101
01010102020101010101010101010101010101020201010101010101010101010101020201010101010101010101010101010101010101010101011a161c1101
01011a161a1c130111161b1116011b161213161c131b110118161c1301011b161a1b1101151900111c16010115001a1b1c011c00141b00191101121915141600
1c130016181b011416001b161101161c12191301010102070707070707070107070707070707020101010307070707080902070707070c010807070707070e09
010101010101020707070707020207070707070707020101010c07070707080901070707070c0101010307070707080902070707070c01010f070707070d0102
0707070b090101010101010101010101010101150016010101100015011c19011500110117011100150100160118180118001b01010111001501001101160001
01160101151a0101161b121a011500160101011c01011900141100150118150111001513111b0014011c00010101060f08070707080f0103080b0707080f0601
010c070707080a07070907070a08050108070a08080707070c01010101010b07070a080b02060f08070707080f06010105070707080a070709070707080c0101
03070707080a07070907070a0805010f070707080b070a0507070708090101010101010101010101010101150016010101160001011100181500110112011100
1501001601011b151c001201010111001501170001160001141501011315010119000101011500160101011a111a001701110015011515011100150115190001
011100180101010101080708010101010103070701010101010807070901010207080707020101010807010101010d0707060101010907070f01010101010101
08070801010101010e0707090101090a0b0707020101010607070a06010102070b07070201010107070b01010105070b07070101010101010101010101010101
0101011500160112010000010111001115001101010111001501001601011c15000001010101110015011600011600151b010101010101160000010101150017
1501011512100010011100150115150111001501010000010111001101010101010807080101010101030707010101010107070d010101010207070702010101
08070101010101070704010101020707020101010101010108070801010101010807080101010106070707020101010407070201010101020707070201010107
070301010101050707070101010101010b07010101010101010101150019111c010000010111001115001101010111001b11001601011a15001c010101011100
15011600141600151b0101010113000000110101011500191a0011011b1600140111001501151501110015010100000101110011010101010108070801010101
01030707010101010107070301010101010807070201010101010101010106070703010101020707020101010101010108070801010101010407070101010101
0f0707020101010f07070101010101010a0707020101010e070801010101010a07070101010101010101010101010101010101150017151b0119000101110011
150011010101110015010016010118170012010101011100150116000116000114140101011900001101010101150016011700131b0019010111001501151501
11001501011900010111001801010101010807080101010101030707010101010107070301010101010407070201010101010101010c0b070702010101020707
020101010101010108070801010101010107070a0901010102070702010101080708010101010101030707020101010207070d06010101030707010101010105
07070101010101010101011500160114141b00140111001315001101010111001501001601010100001401010101110015010017011600011511010115000013
01140101011500160116001510001a01011100150115150111001501011b0001011b001401010101010807080101010101030707010101010107070301010101
010207070201010101010c0e070707070f010101010207070201010101010101080708010101010101090a07070b080f0d070702010101080708010101010101
0207070201010101050707070a08030807070101010101010101010101010101010101150016011416140010011916011500110101011a001501001601010116
170101010101110010110018141700111611010114001a0101110101011500160116001513001301011b0010011010011b0010010101171b1800110101010101
0108070801010101010307070101010101070703010101010102070702010101010a070707070d020101010101020707020101010101010108070a0101010101
0101010c0d0b07070707070201010108070801010101010102070702010101010101040e07070707070701010101011501000101010101010101011500160110
16011411111001011111111401141111121511111501011515010101011411111110140114151515151401010110171810110101011000171200160101150101
01151515011515011515150101010115151401010101010101080708010101010103070701010101010707030101010101020707020101010e07070805010101
0101010101020707020101010101010108070701010101010101010101010109040707020101010307070101010101010207070201010101010101010101020d
070701010101011b0101010101010101010101101111111112010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010113101014010101151515151501010101010101010101010101010101010101010101010101010101010101080708010101010103070701010101
0107070301010101010207070201010107070e010101010101010101010207070201010101010101080707050101010101090901010101010207070201010105
07070901010101010207070201010101020601010101010307070101010101011100010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010108070801010101010307070101010101070703010101010102070702010101070703010101010a08010101010207070201010101010101
0807070a0101010101080701010101010c070709010101010b070e01010101010207070201010101070e01010101010d07070101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010108070801010101010307070101010101070703010101010102070702010101
0e070b060101010708010101010207070201010101010101080708070805020101080701010101010a070701010101010507070d010101010207070201010101
0708010101010907070e0101010101010b0701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109080707070801010101
01030707010109080b0707030101010c080707070201010106070707080808070801010707070707070707070209080a0707030e070707040108070708080807
07070301010101010104070707080808070707020101010107070708080a07070702010101010101060701010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010109080707070801010101010307070101090b070707030101010c0b0707070201010101010d07070707070e01010707070707
070707070209070707070e010f07070301040a07070707070b040101010101010101020e0707070707070702010101010d0b07070707070a0201010101010107
070c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030707010101010101010101010101
01010101010101010101010109020201010101010102070702010101010101010101010101010206010101010902020601010101010101010101010101090202
05070702010101010101010202020101010101010101010101080101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010103070701010101010101010101010101010101010101010101010101010101010101010102070702010101010101010101010101010101
01010101010101010101010101010101010101010101010102070702010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101050805010101010103070701010101010101010101010101010101010101010101010101010101
01010101010207070201010101010101010101010101010101010101010101010101010101010101010101010101010102070702010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070707010101010103070701010101
01010101010101010101010101010101010101010101010101010101010207070201010101010101010101010101010101010101010101010101010101010101
01010101010101010207070201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010707070101010503080707010101010101010101010101010101010101010101010101010101010101010101090a070201010101010101
01010101010101010101010101010101010101010101010101010101010109020307070201010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010106030601010107070707070101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108070707070201010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
02020304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010503030303060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001d00d50000000000040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ilustrad/images/ilubar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 {\*\shppict
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag539310687{\*\blipuid 20253a5fd44904f5269643d3131d1c88}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363481f05740e0100e69594dfd2d434de0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag539310687{\*\blipuid 20253a5fd44904f5269643d3131d1c88}
0100090000034c04000000009203000000009203000026060f001a07574d46430100000000000100eadf0000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363481f05740e0100e69594dfd2d434de000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff003366ff002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff003366ff0022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  HYPERLINK "http://www1.folha.uol.com.br/fsp/ilustrad/fq0709200606.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0069006c00750073007400720061006400
2f006600710030003700300039003200300030003600300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid10228817\charrsid10228817 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ilustrad/fq0709200608.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0069006c00750073007400720061006400
2f006600710030003700300039003200300030003600300038002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid10228817\charrsid10228817 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ilustrad/inde07092006.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f0069006c00750073007400720061006400
2f0069006e0064006500300037003000390032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid10228817\charrsid10228817 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid10228817\charrsid10228817 
Entrevista - Caetano Veloso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 \line \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid10228817\charrsid10228817 Eu n\'e3o sou maluco para reeleger Lula}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 Caetano Veloso lan\'e7a "C\'ea", disco em que utiliza um trio b\'e1sico de rock; na entrevista, discute a quest\'e3
o racial e descarta apoiar a reelei\'e7\'e3o do presidente \line \line "N\'e3o sou burro nem maluco", disse Caetano Veloso \'e0 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10228817\charrsid10228817 Folha}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817  ao justificar sua decis\'e3o de n\'e3o votar em Lula -o que j\'e1 n\'e3o faria, segundo ele, por ser contra a reelei\'e7\'e3o. "Mas, mesmo se fosse a favor, n\'e3o votaria. O esc\'e2ndalo do mensal\'e3
o foi vergonhoso." Em "C\'ea", no entanto, o novo CD de Caetano, a quest\'e3o pol\'edtica mais expl\'edcita est\'e1 em "O Her\'f3i" (leia letra \'e0 direita), que perfaz o caminho de um militante negro, do \'f3dio \'e0 democracia racial. Depois de um \'e1
lbum inteiro de can\'e7\'f5es em ingl\'eas, com 23 faixas e orquestra, "C\'ea" traz 12 can\'e7\'f5es de autoria do compositor, todas executadas por ele e por um trio b\'e1sico de rock, formado por Pedro S\'e1, Marcelo Callado e Ricardo Dias Gomes.\line 
\line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10228817\charrsid10228817 MARCOS AUGUSTO GON\'c7ALVES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10228817\charrsid10228817 
EDITOR DA ILUSTRADA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 \line \line Na entrevista que segue, Caetano Veloso fala sobre a quest\'e3o racial, critica a esquerda e diz que n\'e3o \'e9 burro nem maluco para reeleger Lula. 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/images/ep.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 {\*\shppict{\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}89504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a5000000394944415418d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c670000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}
0100090000034703000000007802000000007802000026060f00e604574d4643010000000000010070860000000001000000c404000000000000c40400000100
00006c00000000000000000000000b0000000b0000000000000000000000760100007501000020454d4600000100c40400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000980100008c010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005e4000000d80000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc999999
6666663333330000000000000000002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a50000003949444154
18d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c67000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000040410000404103000000000000b3000000b3ffff3f41000000b3000000b3ffff3f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000b000000000000000000000000b00
00000b000000000000000000000000000000000000000c0000000c00000050000000300000008000000030000000000000008600ee000c0000000c0000002800
00000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff00000000003180c5043b8000001f8000001f00
00003f800000ffe00000ffe000000e00000004000000040000000000000051000000f000000000000000000000000b0000000b00000000000000000000000000
0000000000000c0000000c0000005000000040000000900000006000000000000000c60088000c0000000c000000280000000c0000000c000000010004000000
0000000000000000000000000000060000000000000000000000ffffff0099999900cccccc006666660033333300111111111111010111231113211102031130
21202111010111100500311102001114000511110100112000004111010135000000003100053323404323310200111120211111010111111011111100001111
1211111102031111111111110301460000001400000008000000544e5050070100004c0000006400000000000000000000000b0000000b000000000000000000
00000c0000000c0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c020c000c00030000001e00040000000701040004000000070104003d000000410b8600ee000c00
0c00000000000c000c0000000000280000000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
00003180c5043b8000001f8000001f0000003f800000ffe00000ffe000000e0000000400000004000000000000005d000000410bc60088000c000c0000000000
0c000c0000000000280000000c0000000c0000000100040000000000000000000000000000000000060000000000000000000000ffffff0099999900cccccc00
66666600333333001111111111110101112311132111020311302120211101011110050031110200111400051111010011200000411101013500000000310005
332340432331020011112021111101011111101111110000111112111111020311111111111103010c00000040092900aa000000000000000c000c0000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid10228817\charrsid10228817 FOLHA - Na m\'fasica "O Her\'f3i" quem fala \'e9 um militante que quer semear o \'f3dio racial, mas descobre no final que \'e9 o homem cordial. Como voc\'ea concebeu essa letra? \line CAETANO VELOSO -}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  \'c9 como se fosse a trajet\'f3ria de um ativista do movimento negro que, depois de se opor a todas as ilus\'f5
es da harmonia racial brasileira, termina reafirmando-se como o homem cordial e instaurador da democracia racial. \'c9 como se ele atravessasse o processo inteiro e no fim chegasse a uma coisa a que s\'f3
 um brasileiro poderia chegar. Eu acho que temos que passar por esses est\'e1gios. Quando eu era menino, vi uma menina preta, filha de dona Morena, que morava perto de nossa casa, {\*\xmlopen\xmlns2{\factoidname PersonName}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em Santo Amaro}}}em Santo Amaro{\*\xmlclose}
, saindo do banho com o cabelo sem estar esticado. Achei lindo. Quando, nos anos 60, veio a aparecer o cabelo "black power", eu achei que era uma realiza\'e7\'e3o dos meus sonhos. Naquela \'e9poca eu torcia para que as coisas ficassem mais acirradas e vis
\'edveis. E vi pessoas negras e de grande talento irem muito fundo nessas quest\'f5es, que eu incentivava. Por\'e9m, nunca abandonei a perspectiva da cegueira para as cores tradicionais no Brasil, embora tenha servido para a manuten\'e7\'e3o da opress\'e3
o. Mas n\'e3o era s\'f3 a isso que ela servia -e essa \'e9 a hist\'f3ria. \line Eu acho que, no fim das contas, esse movimento, quando chegar \'e0 sua plenitude, se n\'e3o houver um desvio alienante, vai reencontrar esses conte\'fa
dos brasileiros, por causa de nossa muito profunda miscigena\'e7\'e3o e da tradi\'e7\'e3o de n\'e3o manifestar o \'f3dio racial. 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Voc\'ea j\'e1 falou contra a institucionaliza\'e7\'e3o do racismo no Brasil \'e0 moda dos EUA. \line CAETANO -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817  H\'e1 muitas vezes uma vontade, uma necessidade quase irracional de imitar os americanos. Por isso eu disse "e hoje olha os mano" na letra de "Rock'n'Raul", que \'e9 uma grande can\'e7\'e3
o subestimada. 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Voc\'ea tem uma posi\'e7\'e3o clara sobre a proposta de cotas raciais? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  N\'e3o \'e9
 100% clara... }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Nem 100% negra... (risos) \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  Assinei um manifesto para retardar uma poss\'edvel aprova
\'e7\'e3o apressada do projeto do Estatuto da Igualdade Racial, que torna a proposta das cotas mais recus\'e1vel. Eu acho que definir os cidad\'e3os brasileiros pela ra\'e7a em lei n\'e3o \'e9 uma boa id\'e9ia. Quanto \'e0s cotas, n\'e3o sou muito favor
\'e1vel, mas acho que algum movimento de a\'e7\'e3o afirmativa deve ser feito. \line Me parece evidente demais que, uma vez que os pobres s\'e3o majoritariamente negros, se voc\'ea fizer um programa de educa\'e7\'e3o e de emprego com vistas a uma repara
\'e7\'e3o da enorme distor\'e7\'e3o produzida pela m\'e1 distribui\'e7\'e3o de renda no Brasil, os negros estar\'e3o automaticamente sendo beneficiados, sem que haja crit\'e9rio racial e discrimina\'e7\'e3o dos n\'e3o-negros. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - O que voc\'ea achou do livro "N\'e3o Somos Racistas", do Ali Kamel? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817 
 Achei de grande import\'e2ncia, embora negligenciado por alguns. Voc\'ea sabe como \'e9: a esquerda tem o velho h\'e1bito de s\'f3 ler aqueles livros que j\'e1 concordam com as id\'e9ias que ela tem. Aquelas pessoas que supostamente s\'e3
o progressistas e que querem a Justi\'e7a j\'e1 se p\'f5em como inimigas do livro, o que \'e9 uma pena. O livro \'e9 para verdadeiramente fazer a discuss\'e3o caminhar. Pela primeira vez responde-se com rigor estat\'edstico a exig\'ea
ncias que nasceram por causa da aten\'e7\'e3o \'e0s estat\'edsticas. A id\'e9ia da democracia racial brasileira parecia um sonho rom\'e2ntico que as estat\'edsticas negavam. E nunca se respondia com estat\'edsticas, mas com ret\'f3
rica. O livro pega a linguagem dos opositores e traz uma resposta de muita subst\'e2ncia. Descart\'e1-lo demonstra falta de sa\'fade social. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Ao contr\'e1rio de Chico Buarque, voc\'ea j\'e1 disse que n\'e3o votar\'e1 {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}
{\xmlattrvalue em Lula. Por}}}em Lula. Por{\*\xmlclose} qu\'ea? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  N\'e3o vou. N\'e3o me arrependo de ter votado nele, mas sou contra a reelei\'e7\'e3o. N\'e3
o votei pela reelei\'e7\'e3o de Fernando Henrique, que nos deu de presente oito anos de esquerda marxista da USP. E como eu j\'e1 estou com 64 anos e ele e Lula s\'e3o a mesma coisa, eu acho que seria demais 16 anos com essa turma. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - O soci\'f3logo Gilberto Vasconcellos se referia a "essa turma", que veio a se dividir entre PT e PSDB, como a coaliz\'e3o CUT-USP-Fiesp... \line CAETANO -}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  Eu acho essa express\'e3o dele totalmente certa. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Em quem voc\'ea vota? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  N\'e3o sei em quem vou votar. N\'e3
o gosto de votar nulo. Eu preferiria que Lula pelo menos n\'e3o fosse eleito no primeiro turno. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Como voc\'ea v\'ea o esc\'e2ndalo do mensal\'e3o? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817 
 Eu acho que foi realmente vergonhoso e ruim. H\'e1 uma certa regress\'e3o no pa\'eds -que fez o impeachment de Collor- quando se passa uma esponja no esc\'e2ndalo do mensal\'e3o. Lula e o PT afastaram os acusados, Lula se disse tra\'ed
do, mas a cada solenidade de despedida dos que cometeram delitos levantou a voz para dizer loas morais a essas figuras. E p\'f4s a culpa num poss\'edvel compl\'f4 das elites atrav\'e9s da m\'eddia, o que eu acho completamente incongruente. Eu n\'e3
o sou burro, nem maluco, ent\'e3o n\'e3o vou votar nele. Votei em Lula contra Collor no segundo turno, mas meu candidato n\'e3o era ele. \line Era o Brizola. E continua sendo (risos). Na \'faltima elei\'e7\'e3o, eu achei que era a hora de um oper\'e1
rio chegar ao poder, de o PT enfrentar a realidade e de se desmistificar tudo isso. Se o Serra tivesse ganhado, ele, que \'e9 um excelente candidato, seria massacrado por essa mit
ologia do Lula, da esquerda e do PT. Quando justifiquei meu voto em Lula, disse que esperava que ele fosse empossado, que governasse e que passasse a faixa para outro. Continuo pensando da mesma maneira. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - \'c9 como naquela can\'e7\'e3o: "Mam\'e3e eu quero ir a Cuba e quero voltar"? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817 
 Exatamente. E eu cantei isso em Cuba. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10228817\charrsid10228817 FOLHA - Por que h\'e1 essa leni\'eancia em rela\'e7\'e3o ao esc\'e2ndalo? \line CAETANO -}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10228817\charrsid10228817  Eu acho que \'e9
 por causa da esquerda. A esquerda \'e9 como torcida de futebol. As pessoas ficam cegas. Eu sou um simpatizante da esquerda por sede de harmonia, de dignidade e de Justi\'e7a. Mas vejo freq\'fcentemente que a esquerda \'e9 quem mais amea\'e7
a essas coisas que me levaram a me aproximar dela.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10228817\charrsid10228817 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8148852 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10228817\charrsid10228817 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10228817 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f04b
34eeafe2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}