{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid3163204 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid3163204 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid3163204 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid5400033 Table Grid;}}
{\*\rsidtbl \rsid227814\rsid1590084\rsid3163204\rsid4802046\rsid5206163\rsid5400033\rsid11745540}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, domingo, 09 de julho de 2006  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr17\min37}{\revtim\yr2011\mo3\dy14\hr22\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords839}{\nofchars4533}{\*\company Digimundi}
{\nofcharsws5362}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3163204\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \fs15\insrsid5400033\charrsid5400033 S\'e3o Paulo, domingo, 09 de julho de 2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ombudsma/images/ombudsma.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\shppict
{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}
{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5027\pich741\picwgoal2850\pichgoal420\pngblip\bliptag-1268330506{\*\blipuid b466cff661f4cd891178221edc739853}89504e470d0a1a0a0000000d49484452000000be0000001c04030000002d8e184b00000030504c5445fffffffff7f7feededfdd7d7fcc1c1fbababfa9595f87f
7ff76969f65858f53d3df42727f31111f20707f20000fe01022feb11c10000001074524e53ffffffffffffffffffffffffffffff00e0235d1900000001624b47
440088051d480000000467494667010000143eeab7550000000c636d50504a436d7030373132000000074f6db7a5000002a24944415448c7ed95cf6b134114c7
bf499a6eebb64bc49308259083874a8916af8b7769e945f0a0528f5e4aab871c2a4b0f42bd1882274fa1174f85120a22f86369cfe25244a15058d2a4314dbbfb
fe06bf33bbb13169cc2507c13e989ddd99ef7c66e6cd9bb7c0850dc32e0f9125b2dcd562880c91bfdac34fad0e930fb79b8fd4ffcccf65a2fa0aeb5436e2dffc
53715bf113b39130176bf9d696cdf6a727ca122ee086d4a7e514d312720277c5956faa0963d2d40a153fa33e050fa53a27c798e32b463c91ef54cb72591a7df9
33f29103aeb947f2495ecb17a9724431702573d5adc370c99f09d79f93efb40a07b8ebfd90cf728fda0a8c60fd9564b0290f28cff7e3fbbb1867af15ee6229a8
c13e22dfcf276403561d30c9f74adaff146d02b65fc296bf03a70a83fdfe9a9643d6fae0d3a19aa3048b2bb1248b09025deef651b5cd570af2d514f7c9e7d73c
0b3b0d6ed5a950ce25152b7df8978ef9707660b5a08b5ab0bb074cd5da7ca5203c11dd3abb1115d58998bf17d5e79ad6d95cac1ad388f925dd1ef3278fa2f874
c3c74a7a18153d6ea4e05522f9607e1dbf1daee2ff8caf2ac51f13d9d6525d54eb34e3aa12c9ffce9f3f877fa83f27237e5ac57fbacc33eae027e56dde19c457
e789e2460f3f9e72aaa9bd36aeef6f52163bf9933f81ad41fc711d3f0b3dfc32438a8e2f3761f2d4a7c87fa73b3af833ac06fa2725259801baf969ba62e21446
d8c4a8dc497c25bfc9f5673bf9760de6403e8abcbf35185bc10aace019ccf005dcfd82d7507f9503ff4df81e5ec0cbfd211316ca2d5cf74eb88713a57d6ac94b
7fa9b5fc44f6f3bcdc8bfd2e982f74802dcc3616b38dc9cc521439c9eba99ba6ca1d12ce322f89ca538e3081d89136e9cbb62d7ba2fe778eca2be75be2564f532ece87714f2aa34f374e9f6796cce3c2fe6dfb05f55d7a314309f00f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5027\pich741\picwgoal2850\pichgoal420\wmetafile8\bliptag-1268330506{\*\blipuid b466cff661f4cd891178221edc739853}
0100090000033c0e000000008608000000008608000026060f000211574d4643010000000000010056c40000000001000000e010000000000000e01000000100
00006c0000000000000000000000bd0000001b0000000000000000000000311700006803000020454d4600000100e01000000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004404000038040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000590030000840300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000be0000001c04030000002d8e184b00000030504c5445fffffffff7f7feeded
fdd7d7fcc1c1fbababfa9595f87f7ff76969f65858f53d3df42727f31111f20707f20000fe01022feb11c10000001074524e53ffffffffffffffffffffffffff
ffff00e0235d1900000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d7030373132000000074f6db7a5000002a2
4944415448c7ed95cf6b134114c7bf499a6eebb64bc49308259083874a8916af8b7769e945f0a0528f5e4aab871c2a4b0f42bd1882274fa1174f85120a22f863
69cfe25244a15058d2a4314dbbfbfe06bf33bbb13169cc2507c13e989ddd99ef7c66e6cd9bb7c0850dc32e0f9125b2dcd562880c91bfdac34fad0e930fb79b8f
d4ffcccf65a2fa0aeb5436e2dffc53715bf113b39130176bf9d696cdf6a727ca122ee086d4a7e514d312720277c5956faa0963d2d40a153fa33e050fa53a27c7
98e32b463c91ef54cb72591a7df933f29103aeb947f2495ecb17a9724431702573d5adc370c99f09d79f93efb40a07b8ebfd90cf728fda0a8c60fd9564b0290f
28cff7e3fbbb1867af15ee6229a8c13e22dfcf276403561d30c9f74adaff146d02b65fc296bf03a70a83fdfe9a9643d6fae0d3a19aa3048b2bb1248b09025dee
f651b5cd570af2d514f7c9e7d73c0b3b0d6ed5a950ce25152b7df8978ef9707660b5a08b5ab0bb074cd5da7ca5203c11dd3abb1115d58998bf17d5e79ad6d95c
ac1ad388f925dd1ef3278fa2f874c3c74a7a18153d6ea4e05522f9607e1dbf1daee2ff8caf2ac51f13d9d6525d54eb34e3aa12c9ffce9f3f877fa83f27237e5a
c57fbacc33eae027e56dde19c457e789e2460f3f9e72aaa9bd36aeef6f52163bf9933f81ad41fc711d3f0b3dfc32438a8e2f3761f2d4a7c87fa73b3af833ac06
fa2725259801baf969ba62e21446d8c4a8dc497c25bfc9f5673bf9760de6403e8abcbf35185bc10aace019ccf005dcfd82d7507f9503ff4df81e5ec0cbfd2113
16ca2d5cf74eb88713a57d6ac94b7fa9b5fc44f6f3bcdc8bfd2e982f74802dcc3616b38dc9cc521439c9eba99ba6ca1d12ce322f89ca538e3081d89136e9cbb6
2d7ba2fe778eca2be75be2564f532ece87714f2aa34f374e9f6796cce3c2fe6dfb05f55d7a314309f00f0000000049454e44ae42608208400108240000001800
00000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf00003e430000e0410300
0000000080b3000080b3ffff3d43000080b3000080b3ffffdf412100000008000000620000000c00000001000000150000000c00000004000000150000000c00
00000400000051000000380b00000000000000000000bd0000001b00000000000000000000000000000000000000be0000001c0000005000000068000000b800
0000800a0000000000002000cc00be0000001c00000028000000be0000001c000000010004000000000000000000000000000000000010000000000000000000
0000ffffff00f7f7ff000000f2007f7ff8002727f400d7d7fd00ededfe00ababfb005858f6000707f2001111f3006969f7009595fa00c1c1fc003d3df5001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
12671111111111111111111111111111111111766611111111111167111111111111162111111111176621111111111111111111111111111111176111111111
1111111111111111111111111111111111111111111111111111111111011118a33339111163333336111333341115333511c333333f61111111c3333415333c
1125333a66333a7133333a811143333331116333361113333417a333576333a133333341114333311111111111111111111111111111111111111111110011c3
335533371114f33b4211133b4611153ace1153ac44b33811111433a5a39c3a5411b33b533e335f213a4493391174b33f4111633f4211133b471333cca3d33941
d933ac61114339d11111111111111111111111111111111111111111110116339111153b1111133611111336111115341111534111183321111b3511143a3411
1d33e112ba331111341117337111633111116331111113361163371115335111115341111143511111111111111111111111111111111111111111111100193a
111111a3811113361111133611111534111153411111939111133e11119334111539111123331111581111534111633111116331111113361173311111335111
1153411111435111111111111111111111111111111111111111111111011b34111111c3f11113361111133611111534111153411111e3311113361111233411
133811111933111111111733d11163311111633111111336111a3d1111f351111153411111435111111111111111111111111111111111111111111111001336
111111e3311113361111133611111534111153411111133211133611111a3411133611111833111111189333211163311111633111111336111733f861435111
11534111114351111111111111111111111111111111111111111111110313361111116331111336111113361111153411115341111113361113361111153411
13361111163311111c33335711116331111163311111133611117533333351111153411111435111111111111111111111111111111111111111111111001336
11111163311113381111133811111534111153911111133611133611111534111a3e111116331111533ad2111111633211116332111113361111111e44b35111
1153911111435111111111111111111111111111111111111111111111041f3c11111143b11113391111133911111534111153a1111123371113361111153411
1f3c1111163311123341111111116338111163381111133611111111114351111153a1111143511111111111111111111111111111111111111111111100183a
111111a3911113332111133371111b3411115338111183311113361111153411183a1111163311163311118c1111633a1111e33a111113361114311111435111
11533e1111c351111111111111111111111111111111111111111111110111a3b21119336111133ab211d33b3711633e111153a3611233f11113361111153411
11b3911116331111336111f5111163a39111f3a3b11143311114361111a3c1111153a3611133c111111111111111111111111111111111111111111111001173
3355333c1125533e335b339733b53331111153c33b533321295336111453341111733ac44b331111433944a511e5b3a8335a3388335b335111143bc4ca332111
f5338b3b5333611111111111111111111111111111111111111111111101111293333a81117b33367533351175333a71111153425333a7117b3336111c333411
11129333333311111da33335118a3331ea333c11ea333511111eb33333ae11115333419333381111111111111111111111111111111111111111111111001111
11762111111111111126211111167111111153411162111111111111111111111111117668331111111266211111111111761111112621111111117662111111
11111111661111111111111111111111111111111111111111111111110111111111111111111111111111111111111111115341111111111111111111111111
11111111163311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111153411111111111111111111111111111111116331111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111115341111111111111111111111111
11111111163311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111114533411111111111111111111111111111111645331111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111333341111111111111111111111111
11111114333311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111221111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111004c00
0000640000000000000000000000bd0000001b0000000000000000000000be0000001c0000002900aa0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c021c00be00030000001e00
0400000007010400040000000701040081050000410b2000cc001c00be00000000001c00be000000000028000000be0000001c00000001000400000000000000
00000000000000000000100000000000000000000000ffffff00f7f7ff000000f2007f7ff8002727f400d7d7fd00ededfe00ababfb005858f6000707f2001111
f3006969f7009595fa00c1c1fc003d3df50011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111267111111111111111111111111111111111176661111111111116711111111111116211111111117662111
11111111111111111111111111111761111111111111111111111111111111111111111111111111111111111111111111011118a33339111163333336111333
341115333511c333333f61111111c3333415333c1125333a66333a7133333a811143333331116333361113333417a333576333a1333333411143333111111111
11111111111111111111111111111111110011c3335533371114f33b4211133b4611153ace1153ac44b33811111433a5a39c3a5411b33b533e335f213a449339
1174b33f4111633f4211133b471333cca3d33941d933ac61114339d11111111111111111111111111111111111111111110116339111153b1111133611111336
111115341111534111183321111b3511143a34111d33e112ba331111341117337111633111116331111113361163371115335111115341111143511111111111
111111111111111111111111111111111100193a111111a3811113361111133611111534111153411111939111133e1111933411153911112333111158111153
41116331111163311111133611733111113351111153411111435111111111111111111111111111111111111111111111011b34111111c3f111133611111336
11111534111153411111e3311113361111233411133811111933111111111733d11163311111633111111336111a3d1111f35111115341111143511111111111
1111111111111111111111111111111111001336111111e3311113361111133611111534111153411111133211133611111a3411133611111833111111189333
211163311111633111111336111733f8614351111153411111435111111111111111111111111111111111111111111111031336111111633111133611111336
111115341111534111111336111336111115341113361111163311111c3333571111633111116331111113361111753333335111115341111143511111111111
111111111111111111111111111111111100133611111163311113381111133811111534111153911111133611133611111534111a3e111116331111533ad211
1111633211116332111113361111111e44b351111153911111435111111111111111111111111111111111111111111111041f3c11111143b111133911111339
11111534111153a11111233711133611111534111f3c1111163311123341111111116338111163381111133611111111114351111153a1111143511111111111
111111111111111111111111111111111100183a111111a3911113332111133371111b3411115338111183311113361111153411183a1111163311163311118c
1111633a1111e33a11111336111431111143511111533e1111c351111111111111111111111111111111111111111111110111a3b21119336111133ab211d33b
3711633e111153a3611233f1111336111115341111b3911116331111336111f5111163a39111f3a3b11143311114361111a3c1111153a3611133c11111111111
11111111111111111111111111111111110011733355333c1125533e335b339733b53331111153c33b533321295336111453341111733ac44b331111433944a5
11e5b3a8335a3388335b335111143bc4ca332111f5338b3b5333611111111111111111111111111111111111111111111101111293333a81117b333675333511
75333a71111153425333a7117b3336111c33341111129333333311111da33335118a3331ea333c11ea333511111eb33333ae1111533341933338111111111111
11111111111111111111111111111111110011111176211111111111112621111116711111115341116211111111111111111111111111766833111111126621
11111111117611111126211111111176621111111111111166111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111153411111111111111111111111111111111116331111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111111111111111111111111111111111111115341111111111111111111111111111111111633111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111153411111111111111111111111111111111116331111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111111111111111111111111111111111111453341111111111111111111111111111111164533111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111113333411111111111111111111111111111111433331111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111111111111111111111111111111111111111111111111111111111111111111111111111122111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000c00000040092900aa000000000000001c00be0000000000040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/ombudsma/images/ombbar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\shppict
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag1787562655{\*\blipuid 6a8c0a9fafc137daccd2263667f9935d}
89504e470d0a1a0a0000000d4948445200000172000000010203000000be8bcd410000000373424954020202cc4ccba20000000c504c5445ffffffff00000000
00000000b1c30e0600000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000000d4944415418d36308a521080000abf31eddf4fb45ab0000000049454e44ae426082}}{\nonshppict{\pict\picscalex135\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag1787562655{\*\blipuid 6a8c0a9fafc137daccd2263667f9935d}010009000003da02000000002002000000002002000026060f003604574d46430100000000000100223f00000000010000001404000000000000140400000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100140400000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000007001000064010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005bc000000b00000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010203000000be8bcd410000000373424954020202cc4ccba20000
000c504c5445ffffffff0000000000000000b1c30e0600000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000000d49
44415418d36308a521080000abf31eddf4fb45ab0000000049454e44ae42608200000840010824000000180000000210c0db0100000003000000000000000000
0000000000001b40000040000000340000000100000002000000000000bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b30000
80b3ffff7f3f2100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100000040010000000000000000
00007101000000000000000000000000000000000000000000007201000001000000500000003400000084000000bc000000000000002000cc00720100000100
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff000000ff0022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202024c00000064000000000000000000
00007101000000000000000000000000000072010000010000002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000
00000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00
0000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0201007201030000001e00040000000701040004000000
0701040085000000410b2000cc000100720100000000010072010000000028000000720100000100000001000400000000000000000000000000000000000300
00000000000000000000ffffff000000ff0022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  HYPERLINK "http://www1.folha.uol.com.br/fsp/ombudsma/om0907200602.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f006d0062007500640073006d006100
2f006f006d0030003900300037003200300030003600300032002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5400033\charrsid5400033 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ombudsma/inde09072006.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f006d0062007500640073006d006100
2f0069006e0064006500300039003000370032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid5400033\charrsid5400033 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid5400033\charrsid5400033 A\'e7\'f5
es afirmativas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5400033\charrsid5400033 Jornal tem o direito de se posicionar contra a Lei de Cotas e o Estatuto da Igualdade Racial, mas o notici\'e1
rio tinha de ter mantido o equil\'edbrio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 \line \line A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5400033\charrsid5400033 FOLHA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  
\'c9 CONTRA a Lei de Cotas e o Estatuto da Igualdade Racial. A Lei de Cotas prev\'ea a reserva de vagas nas universidades federais para alunos oriundos de escolas p\'fablicas e para alunos negros e ind\'edgenas. E o estatuto estabelece medidas obrigat\'f3
rias e facultativas -em \'e1reas como educa\'e7\'e3o, cultura, sa\'fade, mercado de trabalho e meios de comunica\'e7\'e3o- que estimulem a igualdade racial.\line Os dois projetos de lei tramitam h\'e1
 anos no Congresso Nacional e entraram agora na ordem do dia por conta de dois manifestos, um a favor e outro contra, tornados p\'fablicos nas duas \'faltimas semanas por intelectuais e militantes sociais.\line A Folha \'e9
 contra por considerar que o Estatuto da Igualdade Racial "promove um retrocesso ao definir os direitos com base na tonalidade da pele". O jornal reconhece que existem "distor\'e7\'f5es hist\'f3ricas" no tratamento que os negros
 recebem no Brasil, mas acha que os dois projetos de lei ferem "o princ\'edpio da igualdade de todos perante a lei" e que a prioridade do governo deveria ser garantir a educa\'e7\'e3o fundamental e m\'e9dia p\'fablica, gratuita e de qualidade.\line 
A opini\'e3o est\'e1 expressa no editorial "Discrimina\'e7\'e3o oficial", publicado na quarta-feira, e em pelo menos dois outros editoriais editados neste ano.\line At\'e9 a\'ed, tudo bem. N\'e3o s\'f3
 o jornal tem o direito de se posicionar, como os seus eleitores esperam que o fa\'e7a. O problema \'e9 como o tema foi tratado em outros espa\'e7os do jornal.\line A }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5400033\charrsid5400033 Folha}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  publicou, ao longo do ano, dez artigos sobre o estatuto e sobre as cotas. Na se\'e7\'e3o "Tend\'eancias e Debates", publicou tr\'eas contra os projetos de a\'e7\'f5es afirmativas e tr\'ea
s a favor. O jogo desequilibra com os quatro textos do colunista semanal Dem\'e9trio Magnoli, um dos signat\'e1rios do manifesto contra o estatuto e as cotas. O jornal pode alegar que o espa\'e7o que edita, "Tend\'eancias e Debates", manteve o equil\'ed
brio e que o colunista tem todo o direito de expressar opini\'e3o. \'c9 certo. Assim como \'e9 certo tamb\'e9m que o resultado final para o leitor \'e9 que o jornal deu mais visibilidade para uma das posi\'e7\'f5es.\line 
Mas o caso mais grave ocorreu ao longo dos \'faltimos dias. Na quinta-feira, dia 29, o jornal publicou um artigo de Magnoli ("A 5\'aa Internacional") e a \'edntegra do manifesto "Todos t\'eam direitos iguais na Rep\'fablica", assinado pelos que s\'e3
o contra as cotas e o estatuto. Na segunda-feira, foi divulgado o manifesto "Em favor da Lei de Cotas e do Estatuto da Igualdade Racial". O novo documento recebeu, na ter\'e7a-feira, por parte do jornal, um tratamento equivocado, que afetou os princ\'ed
pios jornal\'edsticos do equil\'edbrio e do pluralismo.\line Os erros que cometeu:\line 1 - N\'e3o publicou a \'edntegra do manifesto pr\'f3-cotas, como tinha feito com o texto que coincidia com a opini\'e3o do jornal.\line 2 - N\'e3
o publicou os principais pontos do estatuto e da Lei de Cotas para permitir que o leitor tirasse suas pr\'f3prias conclus\'f5es.\line 3 - Deu um tratamento superficial aos manifestos, destacando n\'e3o os principais argumentos 
de cada um, mas os nomes que os assinam, o que refor\'e7a a tend\'eancia de tratar assuntos graves sem profundidade e de centrar o interesse das coberturas em celebridades, e n\'e3o em id\'e9ias.\line Fiz estas observa\'e7\'f5es na Cr\'ed
tica Interna e conclu\'ed: "O leitor da Folha est\'e1 mal informado sobre um assunto dif\'edcil, que divide a sociedade e que dever\'e1 ser definido em breve no Congresso. O m\'ednimo que o jornal pode fazer agora \'e9 publicar a \'ed
ntegra do novo manifesto para que seus leitores possam se informar e tomar posi\'e7\'e3o".\line Na sexta-feira o jornal tentou corrigir os erros e equilibrar a cobertura. Publicou o artigo de Abdias Nascimento favor\'e1vel \'e0s cotas ("A\'e7\'e3
o afirmativa: o debate como vit\'f3ria"), uma reportagem sobre a tramita\'e7\'e3o dos projetos no Congresso ("Vota\'e7\'e3o do estatuto
 racial fica para 2007"), um quadro com um apanhado das principais medidas previstas no estatuto e dois textos que resumiam as posi\'e7\'f5es antag\'f4nicas contidas nos dois manifestos.\line Mas n\'e3o publicou a \'edntegra do manifesto pr\'f3
-estatuto e cotas. E o leitor, se quiser, que procure na internet.\line A discuss\'e3o sobre quest\'f5es raciais \'e9 sempre dif\'edcil. Mas n\'e3o \'e9 dif\'edcil fazer uma cobertura jornal\'edstica equilibrada e pluralista, que n\'e3
o se deixe contaminar pela opini\'e3o do jornal. Basta vigil\'e2ncia e vontade.\line \line \line Pr\'f3ximo Texto: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/ombudsma/om0907200602.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f006d0062007500640073006d006100
2f006f006d0030003900300037003200300030003600300032002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\insrsid5400033\charrsid5400033 Manchetes em tempo de elei\'e7\'e3o }}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 \line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033  HYPERLINK "http://www1.folha.uol.com.br/fsp/ombudsma/inde09072006.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006f006d0062007500640073006d006100
2f0069006e0064006500300039003000370032003000300036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\insrsid5400033\charrsid5400033 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033  
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033 {\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1479907014\blipupi81{\*\blipuid a7ca693a9dd0b90abd5704e3b37cd6d5}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010074770000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100f80300001d00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000d2ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000110038a01100100000009ca311001ca11100fd5160329ca3110094a0
11001000000004a2110080a31100945160329ca3110094a01100200000009f712e3194a011009ca3110020000000fffffffffc02db001a722e31ffffffffffff
0180ffff01803fff0180ffffffff0000000000080000000800004300000001000000000000002c01000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c0069006200720000000000000000005ca111008a272e3130fe0f32bca41100c8a011009c2d
2731060000000100000004a1110004a11100087a2531060000002ca11100fc02db006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001a0000001500000001000000df7b0741397607410000
00002c000000010000004c000000040000000000000000000000ec0600001600000050000000200000001b00000046000000280000001c000000474449430200
000000000000ffffffffed06000016000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffec0600001600000005000000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600e001040000002e0118001c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0c0000000100040000000000e001060020000700030000001e0007000000fc020000aca899000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600e0010600e00100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5400033\charrsid5400033 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7607137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid5400033\charrsid5400033 Marcelo Beraba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5400033\charrsid5400033  \'e9 o ombudsman da }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5400033\charrsid5400033 Folha}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5400033\charrsid5400033  desde 5 de abril de 2004. O ombudsman tem mandato de um ano, renov\'e1vel por mais dois. N\'e3o pode ser demitido durante o exerc\'edcio da fun\'e7\'e3o e tem estabilidade por seis meses ap\'f3
s deix\'e1-la. Suas atribui\'e7\'f5es s\'e3o criticar o jornal sob a perspectiva dos leitores, recebendo e verificando suas reclama\'e7\'f5es, e comentar, aos domingos, o notici\'e1rio dos meios de comunica\'e7\'e3o.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3163204 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5400033\charrsid5400033 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5400033 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d01d
aa17afe2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}