{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid9128932 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid9128932 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid9128932 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid9440821 Table Grid;}}
{\*\rsidtbl \rsid486236\rsid1391003\rsid1590084\rsid4673217\rsid5206163\rsid9128932\rsid9403585\rsid9440821}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, domingo, 03 de junho de 2007  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy15\hr19\min59}{\revtim\yr2011\mo3\dy14\hr22\min23}{\version2}{\edmins1}{\nofpages4}{\nofwords1648}{\nofchars9046}{\*\company Digimundi}
{\nofcharsws10673}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9128932\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid9440821\charrsid9440821 S\'e3o Paulo, domingo, 03 de junho de 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/mais/images/mais%21.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 {\*\shppict{\pict{\*\picprop\shplid1055{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2937\pich661\picwgoal1665\pichgoal375\pngblip\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}89504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6f8fdfaf5faf8fff7effff4e8fff2
e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99cad9d1ffc892ffc584c4d6ceffc58c
ffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa94da8c1b3ffa64affa443a0bfb3a3
bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19ff8d10ed9121ff8a09ff8900ff87
11ff8400ff8407ff7f05ff7b00ff7300fe0102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000034f
49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364df7877dcedeff6eebf7b02bcd5f4
ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de6353f82073efbcedea09b33f65e706b
9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48bcc43f1359e9f9e9e2f00cc66dbf5
3addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe8e0783710340e06d90195e92c464
35a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b9ed0297fc13e5f144d2f14269b8d
dce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a9851218385e1ac8c275e6e4202880233cab5c
2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da113632d0625dec06d4a282f7937b9bcd3
c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae150a168bfff92af21ad635e48c9bc
e3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15bd4124b2361e00f1fc7cded960fc
44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87fadef0941ae1e6ae59aef1fdedce
13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a8ca5c0e9169353a99754fb1dde46
11dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c058aaad039df05d85cb9b9ccb561
c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2937\pich661\picwgoal1665\pichgoal375\wmetafile8\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}
010009000003be1000000000560a00000000560a000026060f00a214574d4643010000000000010055ef00000000010000008014000000000000801400000100
00006c00000000000000000000006e0000001800000000000000000000008c0d00000a03000020454d4600000100801400000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008006000074060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005cc050000c00500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6
f8fdfaf5faf8fff7effff4e8fff2e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99ca
d9d1ffc892ffc584c4d6ceffc58cffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa9
4da8c1b3ffa64affa443a0bfb3a3bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19
ff8d10ed9121ff8a09ff8900ff8711ff8400ff8407ff7f05ff7b00ff7300fe010200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74
524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037
313200000003480073bc0000034f49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364
df7877dcedeff6eebf7b02bcd5f4ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de635
3f82073efbcedea09b33f65e706b9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48b
cc43f1359e9f9e9e2f00cc66dbf53addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe
8e0783710340e06d90195e92c46435a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b
9ed0297fc13e5f144d2f14269b8ddce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a985121838
5e1ac8c275e6e4202880233cab5c2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da11363
2d0625dec06d4a282f7937b9bcd3c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae1
50a168bfff92af21ad635e48c9bce3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15
bd4124b2361e00f1fc7cded960fc44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87
fadef0941ae1e6ae59aef1fdedce13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a
8ca5c0e9169353a99754fb1dde4611dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c
058aaad039df05d85cb9b9ccb561c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5
a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000de420000c841030000000000
00b3000000b3ffffdd42000000b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
0000510000009c0c000000000000000000006e00000018000000000000000000000000000000000000006f00000019000000500000005c010000ac010000f00a
0000000000002000cc006f00000019000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffff
ff00e5f2ff005db1ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007b
ff007bbcff003c9dff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8dd
ff00d1d9ca00a5b59700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3
ff0073b7ff00208eff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba
98002191ed0043a4ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c250101010101
2f371111370d010101012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c
0101211111111130020101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a11101010300116111010101010101104180b101010101010020511101010300108111010101010101011381c014311101010110801010101010101
01010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b101010
1010110b0b0b1010101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff0101
010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611
101010301c21321a090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff010101010101013435363635220101010101
2d0b0b0b111201010101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010
103b01173c0b331a010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a1110101030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c0201010101010101010101
01010101010101010101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b
3a1721391a0b0b0b0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff4036
35242424242436363636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b1010101010390101010811
101010301401213311111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646
420b0b0b0b1701010101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126
010114150b0b0b041c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b1801010101171110101029
1c0101011a111010103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c01010101010101
01010101010101010101010101ff1f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a1110101030200101010101
01143b0a160b0b0b0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b29190101010101010101010101010101010101010101ff0101
01010101013435363635220101010101180b101010102d200101381110101010150a010112111010103020010214010101010101211110101010390101010511
1010102f2c290b0b0b0b0e01010101010101390c0b0b0b15140101010101010101010101010101010101010101ff0101010101010134353636352201013b311a
290b10101010102f120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a31
01010a0b0b0b0b3a020101010101010101010101010101010101010101ff0101010101010134353636352201010411110b101010101010101111101010100b0b
0b0b0b0b0b101010113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b01010101010101
01010101010101010101010101ff0101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e111010
0b0b0b1010101010111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b390101010101010101010101010101010101010101ff0101
0101010101343536363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f0801012637111111
1111110c2001201b11110b0b0b0b11130101061110101010310101010101010101010101010101010101010101ff010101010101012223242423250101211626
170d270303020121280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d
01011a1110101010090101010101010101010101010101010101010101ff01010101010101011d1d1e1f01010101010101010101010101010101190101010101
010101011419010101010101010101011c2020201901010101010101010101010101010101010101010101141414010101010511101010102101010101010101
01010101010101010101010101ff0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0d1b081c0101010101010101010101010101081110101011060101010101010101010101010101010101010101000101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f
1111111819010101010101010101010101011211101010111a010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101041110101011050101010101010101010101
01011711101010110501010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d11101010111601010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101011311101010110601010101010101010101010101031110101011070101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a04
0b0b0c0d01010101010101010101010101010e0f1010101112010101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040501010101010101010101010101
0101060708080807090101010101010101010101010101010101010101044c0000006400000000000000000000006e0000001800000000000000000000006f00
0000190000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c0219006f00030000001e000400000007010400040000000701040033060000410b2000cc0019006f000000
000019006f0000000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffffff00e5f2ff005db1
ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007bff007bbcff003c9d
ff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8ddff00d1d9ca00a5b5
9700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3ff0073b7ff00208e
ff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba98002191ed0043a4
ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c2501010101012f371111370d0101
01012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c0101211111111130
020101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
10300116111010101010101104180b101010101010020511101010300108111010101010101011381c0143111010101108010101010101010101010101010101
0101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b1010101010110b0b0b1010
101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff01010101010101343536
36352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611101010301c21321a
090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b11120101
0101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010103b01173c0b331a
010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
1030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c02010101010101010101010101010101010101
0101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b3a1721391a0b0b0b
0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff40363524242424243636
3636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b10101010103901010108111010103014012133
11111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646420b0b0b0b170101
0101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126010114150b0b0b04
1c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b18010101011711101010291c0101011a111010
103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c010101010101010101010101010101
0101010101ff1f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a111010103020010101010101143b0a160b0b0b
0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b29190101010101010101010101010101010101010101ff01010101010101343536
3635220101010101180b101010102d200101381110101010150a0101121110101030200102140101010101012111101010103901010105111010102f2c290b0b
0b0b0e01010101010101390c0b0b0b15140101010101010101010101010101010101010101ff0101010101010134353636352201013b311a290b10101010102f
120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a3101010a0b0b0b0b3a
020101010101010101010101010101010101010101ff0101010101010134353636352201010411110b101010101010101111101010100b0b0b0b0b0b0b101010
113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b010101010101010101010101010101
0101010101ff0101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e1110100b0b0b1010101010
111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b390101010101010101010101010101010101010101ff01010101010101343536
363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f08010126371111111111110c2001201b
11110b0b0b0b11130101061110101010310101010101010101010101010101010101010101ff010101010101012223242423250101211626170d270303020121
280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d01011a1110101010
090101010101010101010101010101010101010101ff01010101010101011d1d1e1f010101010101010101010101010101011901010101010101010114190101
01010101010101011c20202019010101010101010101010101010101010101010101011414140101010105111010101021010101010101010101010101010101
0101010101ff01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010a0d1b081c01010101010101010101010101010811101010110601010101010101010101010101010101010101010001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f1111111819010101
010101010101010101011211101010111a0101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010411101010110501010101010101010101010101171110101011
05010101010101010101010101010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d111010101116010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010113111010101106010101010101010101010101010311101010110701010101010101010101010101010101010101010001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a040b0b0c0d01010101
010101010101010101010e0f10101011120101010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010102030405010101010101010101010101010101060708080807090101010101010101010101010101010101010101040c00000040092900aa0000000000000019006f0000000000040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid9440821\charrsid9440821 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
 INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/mais/images/ma%21bar.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 {\*\shppict
{\pict{\*\picprop\shplid1056{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\pngblip\bliptag-1435217328{\*\blipuid aa745250da239deeeb42c5cf6329b567}
89504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c54450000000000330000660000990000cc0000ff3300003300
333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc0000cc0033cc0066cc0099cc00cc
cc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333993333cc3333ff66330066333366
33666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300ff3333ff3366ff3399ff33ccff33
ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff6666006666336666666666996666cc6666ff996600996633996666
9966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099330099660099990099cc0099ff33
99003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc9999ffcc9900cc9933cc9966cc99
99cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333cc6633cc9933cccc33ccff66cc00
66cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99ccccccccccffffcc00ffcc33ffcc66ffcc99ff
ccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff6666ff9966ffcc66ffff99ff0099ff
3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000166b643100000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363901a05740e01003dc6259575196f620000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw9790\pich26\picwgoal5550\pichgoal15\wmetafile8\bliptag-1435217328{\*\blipuid aa745250da239deeeb42c5cf6329b567}
0100090000034c04000000009203000000009203000026060f001a07574d4643010000000000010029b50000000001000000f806000000000000f80600000100
00006c0000000000000000000000710100000000000000000000000000002a2d00001e00000020454d4600000100f80600000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005404000048040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0030000940300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d4948445200000172000000010803000000f43bd5e000000300504c5445000000000033000066
0000990000cc0000ff3300003300333300663300993300cc3300ff6600006600336600666600996600cc6600ff9900009900339900669900999900cc9900ffcc
0000cc0033cc0066cc0099cc00cccc00ffff0000ff0033ff0066ff0099ff00ccff00ff0033000033330033660033990033cc0033ff3333003333333333663333
993333cc3333ff6633006633336633666633996633cc6633ff9933009933339933669933999933cc9933ffcc3300cc3333cc3366cc3399cc33cccc33ffff3300
ff3333ff3366ff3399ff33ccff33ff0066000066330066660066990066cc0066ff3366003366333366663366993366cc3366ff66660066663366666666669966
66cc6666ff9966009966339966669966999966cc9966ffcc6600cc6633cc6666cc6699cc66cccc66ffff6600ff6633ff6666ff6699ff66ccff66ff0099000099
330099660099990099cc0099ff3399003399333399663399993399cc3399ff6699006699336699666699996699cc6699ff9999009999339999669999999999cc
9999ffcc9900cc9933cc9966cc9999cc99cccc99ffff9900ff9933ff9966ff9999ff99ccff99ff00cc0000cc3300cc6600cc9900cccc00ccff33cc0033cc3333
cc6633cc9933cccc33ccff66cc0066cc3366cc6666cc9966cccc66ccff99cc0099cc3399cc6699cc9999cccc99ccffcccc00cccc33cccc66cccc99cccccccccc
ffffcc00ffcc33ffcc66ffcc99ffccccffccff00ff0000ff3300ff6600ff9900ffcc00ffff33ff0033ff3333ff6633ff9933ffcc33ffff66ff0066ff3366ff66
66ff9966ffcc66ffff99ff0099ff3399ff6699ff9999ffcc99ffffccff00ccff33ccff66ccff99ccffccccffffffff00ffff33ffff66ffff99ffffccffffff00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166b64310000000162
4b47440088051d480000000c636d50504a436d703037313200000003480073bc0000000e49444154285363901a05740e01003dc6259575196f62000000004945
4e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000b9430000803f03000000000080b3000080b3ffffb843000080b3000080b3ffff7f3f2100000008000000620000000c000000010000001500
00000c00000004000000150000000c00000004000000510000004001000000000000000000007101000000000000000000000000000000000000000000007201
000001000000500000003400000084000000bc000000000000002000cc0072010000010000002800000072010000010000000100040000000000000000000000
000000000000030000000000000000000000ffffff006600cc002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222220202024c0000006400000000000000000000007101000000000000000000000000000072010000010000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0201007201030000001e000400000007010400040000000701040085000000410b2000cc000100720100000000010072010000
00002800000072010000010000000100040000000000000000000000000000000000030000000000000000000000ffffff006600cc0022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202020c00000040092900aa000000000000000100720100000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid9440821\charrsid9440821 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0306200715.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3300300036003200300030003700310035002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid9440821\charrsid9440821 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0306200717.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3300300036003200300030003700310037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid9440821\charrsid9440821 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/inde03062007.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f0069006e006400
6500300033003000360032003000300037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid9440821\charrsid9440821 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid9440821\charrsid9440821 + Cultura}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid9440821\charrsid9440821 a Atenas SAgRADA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 {\*\xmlopen\xmlns2{\factoidname place}}Para{\*\xmlclose} o soci\'f3logo Sunil Khilnani, democracia na \'cdndia desmente a ci\'ea
ncia pol\'edtica ocidental, embora desigualdade e sistema de castas ainda sejam graves problemas\line \line \line LENEIDE DUARTE-PLON\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9440821\charrsid9440821 COLABORA\'c7\'c3O PARA A FOLHA, DE PARIS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
\par A maior democracia do mundo \'e9 o segundo pa\'eds mais populoso do planeta, pertence ao clube at\'f4mico e \'e9 um dos quatro grandes pa\'edses emergentes, juntamente com o Brasil, a R\'fassia e a China.\line A \'cd
ndia -cujo PIB cresceu 9% no ano passado- \'e9 objeto do brilhante ensaio "The Idea of India" [A Id\'e9ia de \'cdndia, Penguin, 304 p\'e1gs., US$ 15, R$ 30], de Sunil Khilnani, 45, cientista pol\'edtico formado na Universidade de Cambridge (Reino Unid
o) e hoje diretor do departamento de estudos da \'c1sia Meridional da Universidade Johns Hopkins (EUA).\line "A \'cdndia \'e9, antes de tudo, uma id\'e9ia, um compromisso com valores universais de pluralismo, respeito \'e0s diferen\'e7as, cren\'e7
a na capacidade de argumentar e convencer e combate \'e0 injusti\'e7a e \'e0 opress\'e3o", diz Khilnani.\line 
Divide seu tempo entre Washington e Berlim, onde leciona no Wissenschaftskolleg. Atualmente, prepara uma biografia de Jawaharlal Nehru (1889-1964), um dos pais da democracia indiana, fundada em 1947.\line Em Paris, como convidado do Sal\'e3
o do Livro, que homenageou a \'cdndia, Khilnani deu esta entrevista \'e0 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9440821\charrsid9440821 Folha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 .
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/images/ep.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 {\*\shppict{\pict{\*\picprop\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex4\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}89504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a5000000394944415418d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c670000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag685841214{\*\blipuid 28e11b3e56bf1b9023818f5ea8e78b88}
0100090000034703000000007802000000007802000026060f00e604574d4643010000000000010098860000000001000000c404000000000000c40400000100
00006c00000000000000000000000b0000000b0000000000000000000000760100007501000020454d4600000100c40400000f00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000980100008c010000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005e4000000d80000000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000000c0000000c0403000000a45b41d400000018504c5445ffffffcccccc999999
6666663333330000000000000000002fe36cbb0000000174524e530040e6d8660000000c636d50504a436d7030373132000000074f6db7a50000003949444154
18d3636080012608c50aa154158084a0a2a9a1a200834828100800c542430d80a2cca1216085212031065105b05245064605984900d6ee05b3b2bb6c67000000
0049454e44ae426082000840010824000000180000000210c0db01000000030000000000000000000000000000001b4000004000000034000000010000000200
0000000000bf000000bf000040410000404103000000000000b3000000b3ffff3f41000000b3000000b3ffff3f412100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601000051000000b000000000000000000000000b00
00000b000000000000000000000000000000000000000c0000000c00000050000000300000008000000030000000000000008600ee000c0000000c0000002800
00000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff00000000003180b1043b8000001f8000001f00
00003f800000ffe00000ffe000000e00000004000000040000000000000051000000f000000000000000000000000b0000000b00000000000000000000000000
0000000000000c0000000c0000005000000040000000900000006000000000000000c60088000c0000000c000000280000000c0000000c000000010004000000
0000000000000000000000000000060000000000000000000000ffffff0099999900cccccc006666660033333300111111111111010111231113211102031130
21202111010111100500311102001114000511110100112000004111010135000000003100053323404323310200111120211111010111111011111100001111
1211111102031111111111110301460000001400000008000000544e5050070100004c0000006400000000000000000000000b0000000b000000000000000000
00000c0000000c0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400
00000400000003010800050000000b0200000000050000000c020c000c00030000001e00040000000701040004000000070104003d000000410b8600ee000c00
0c00000000000c000c0000000000280000000c0000000c0000000100010000000000000000000000000000000000000000000000000000000000ffffff000000
00003180b1043b8000001f8000001f0000003f800000ffe00000ffe000000e0000000400000004000000000000005d000000410bc60088000c000c0000000000
0c000c0000000000280000000c0000000c0000000100040000000000000000000000000000000000060000000000000000000000ffffff0099999900cccccc00
66666600333333001111111111110101112311132111020311302120211101011110050031110200111400051111010011200000411101013500000000310005
332340432331020011112021111101011111101111110000111112111111020311111111111103010c00000040092900aa000000000000000c000c0000000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821 \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid9440821\charrsid9440821 FOLHA - Em "A Id\'e9ia de \'cdndia", o sr. diz que "o futuro da teoria pol\'edtica ocidental se decidir\'e1 fora do Ocidente" e, nisso, "a experi\'eancia indiana ter\'e1 um peso importante". Por qu\'ea?\line 
SUNIL KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  As id\'e9ias pol\'edticas centrais no Ocidente -a democracia, a na\'e7\'e3o e o nacionalismo, o crescimento econ\'f4mico, o genoc\'eddio \'e9tnico, os direitos, a preven\'e7
\'e3o da prolifera\'e7\'e3o nuclear- alimentaram no s\'e9culo 20 tanto a imagina\'e7\'e3o pol\'edtica quanto a ocupa\'e7\'e3o do planeta. \line O futuro da democracia depender\'e1 n\'e3o de como os Estados da \'c1sia e da \'c1
frica podem imitar o modelo da antiga Atenas, nem mesmo os da Am\'e9rica ou da Europa Ocidental contempor\'e2neas.\line Depender\'e1 de como podem adaptar essa id\'e9ia e faz\'ea-la funcionar em sociedades heterog\'eaneas, pobres, com desigualdades so
ciais importantes. \line Atualmente, a teoria pol\'edtica ocidental cl\'e1ssica nos ensina que a democracia s\'f3 funciona em sociedades pequenas, pr\'f3speras e homog\'eaneas. \line A experi\'eancia indiana \'e9
 um desmentido cabal desse postulado da teoria pol\'edtica cl\'e1ssica, pois a \'cdndia \'e9 grande, tem uma enorme diversidade e \'e9 muito pobre -e, mesmo assim, \'e9 uma democracia vibrante e efetiva.\line 
Por isso, acho que devemos atentar para essas outras experi\'eancias n\'e3o-ocidentais, como a da \'cdndia, para nos questionarmos e ampliarmos nossos pontos de vista sobre as precondi\'e7\'f5es e possibilidades da pol\'edtica moderna.\line \line }{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 FOLHA - O sr. fala da justaposi\'e7\'e3o de um luxo fabuloso e de uma mis\'e9ria abjeta. Isso poderia ser dito do Brasil, um dos campe\'f5
es em desigualdade social no mundo. Quais as semelhan\'e7as e diferen\'e7as principais entre os quatro pa\'edses emergentes que os economistas re\'fanem na sigla Bric (Brasil, R\'fassia, \'cdndia e China)?\line KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821  Na \'cdndia, h\'e1 pelo menos tr\'eas eixos de desigualdade: entre as regi\'f5es (as mais ricas t\'eam uma renda per capita tr\'eas vezes maior que as mais pobres), entre as classes sociais e entre homens e mulheres.\line 
Acho que esses tr\'eas eixos s\'e3o v\'e1lidos para as economias emergentes. \line O que distingue o Brasil e a \'cdndia da China e da R\'fassia \'e9 que os dois \'faltimos n\'e3o s\'e3o pa\'edses democr\'e1ticos, s\'e3o Estados essencialmente autorit\'e1
rios. \line A imprensa livre, na \'cdndia e no Brasil, faz com que temas como injusti\'e7a social e destrui\'e7\'e3o do ambiente (que afetam os quatro pa\'edses) pelo menos se tornem parte do debate p\'fablico, e grupos de ativistas na \'cdn
dia e no Brasil podem pressionar o governo a agir, o que \'e9 muito mais dif\'edcil na R\'fassia e na China.\line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 FOLHA - A \'cdndia \'e9
 uma democracia isolada cercada de Estados n\'e3o-democr\'e1ticos, como Paquist\'e3o, China e Mianmar. A recusa iraniana a suspender o enriquecimento de ur\'e2nio e as novas san\'e7\'f5es decididas pela ONU inquietam a \'cdndia?\line KHILNANI -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  A \'cdndia \'e9 uma zona de democracia e estabilidade pol\'edtica numa zona turbulenta, tanto a oeste quanto a leste e ao norte.\line As ambi\'e7\'f5es do Ir\'e3 deixam a \'cdndia numa posi\'e7
\'e3o dif\'edcil. Por um lado, ela tem historicamente rela\'e7\'f5es estreitas com o Ir\'e3, h\'e1 um respeito m\'fatuo entre essas duas civiliza\'e7\'f5es, e a \'cdndia entende o desejo iraniano de maior autonomia internacional.\line 
Por outro lado, devido a raz\'f5es pragm\'e1ticas, a \'cdndia \'e9 francamente contra a prolifera\'e7\'e3o das armas nucleares e gostaria de ver o Ir\'e3 [que, como a \'cdndia, \'e9 signat\'e1rio do Tratado de N\'e3o-Prolifera\'e7\'e3
o de Armas Nucleares] observar seus compromissos internacionais e se conformar \'e0s condi\'e7\'f5es da ONU.\line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 FOLHA - O cap\'edtulo "A democracia" tem uma ep\'ed
grafe de B.R. Ambedkar [intelectual indiano, 1891-1956]: "Em pol\'edtica, admitimos que cada homem disp\'f5e de um voto, e cada voto tem o mesmo valor. Na nossa vida econ\'f4mica e social, por nossa estrutura econ\'f4mica e social, continuamos a nega
r o princ\'edpio de que cada pessoa possui o mesmo valor. Por quanto tempo continuaremos a levar essa vida contradit\'f3ria?". Como responde a essa quest\'e3o?\line KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  Voc\'ea toca no 
\'e2mago do paradoxo da \'cdndia contempor\'e2nea: liberdade pol\'edtica mesclada com desigualdade econ\'f4mica e injusti\'e7a. \line Penso que os fundadores da \'cdndia independente -Nehru e Ambedkar [que representaram as castas mais desfavorecidas do pa
\'eds]- desejavam que a liberdade pol\'edtica (o sufr\'e1gio universal e o desenvolvimento econ\'f4mico) trouxessem a igualdade social e econ\'f4mica.\line Eles tamb\'e9m desenvolveram uma pol\'edtica de a\'e7\'e3o afirmativa ou discrimina\'e7\'e3
o positiva (na \'cdndia se diz "reservas") para as classes desfavorecidas, e a \'cdndia foi um dos primeiros pa\'edses no mundo a introduzir essas pol\'edticas, antes do que os EUA. Elas produziram mudan\'e7as. \line 
Por exemplo, o maior Estado indiano, Uttar Pradesh [com mais de 160 milh\'f5es de habitantes] elegeu como l\'edder uma mulher origin\'e1ria da classe mais desfavorecida [Mayawati, do partido vencedor do processo eleitoral deste ano], algo impens\'e1
vel 30 anos atr\'e1s. \line Mas muito disso permanece uma pol\'edtica simb\'f3lica, e a desigualdade social e econ\'f4mica \'e9 um problema grave. \line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 
FOLHA - O sistema de castas \'e9 compat\'edvel com a democracia?\line KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  A \'cdndia passou por grandes mudan\'e7a
s no sistema de castas. No passado, ele foi definido pelos textos religiosos e por preconceitos sociais. \line Hoje, as pol\'edticas de governo de discrimina\'e7\'e3o positiva tornaram a casta uma categoria pol\'ed
tica porque o Estado define e identifica que grupos se beneficiar\'e3o com as pol\'edticas de a\'e7\'e3o afirmativa. \line Assim, a casta \'e9 hoje uma identidade pol\'ed
tica, em vez de identidade social, uma forma de organizar grupos para disputar poder e recursos pol\'edticos. \line Nesse sentido, ela se adaptou \'e0s pol\'edticas democr\'e1ticas. O ex-presidente Narayanan (1920-2005) \'e9
 um exemplo de como as castas mais baixas passaram a fazer parte da vida p\'fablica indiana, j\'e1 n\'e3o sendo invis\'edveis como antes. Mas ainda h\'e1 muito a fazer para melhorar essa situa\'e7\'e3o.\line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid9440821\charrsid9440821 FOLHA - Como um pa\'eds de 1,1 bilh\'e3o de habitantes, com v\'e1rias l\'ednguas e v\'e1rias religi\'f5es e culturas, construiu a maior na\'e7\'e3o democr\'e1tica do mundo?\line KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821  Esse feito formid\'e1vel se deve \'e0s inova\'e7\'f5es pol\'edticas e intelectuais dos indianos no s\'e9culo 20, de Rabindranath Tagore [1861-1941] passando por Mahatma Gandhi at\'e9 Jawaharlal Nehru. \line 
Cada um desses homens viu, de um ponto de vista pr\'f3prio, que a \'cdndia \'e9, antes de tudo, uma id\'e9ia, um compromisso com valores universais de pluralismo, respeito \'e0s diferen\'e7as, cren\'e7a na capacidade de argumentar e convencer e combate 
\'e0 injusti\'e7a e \'e0 opress\'e3o. \line Isso era o que eu tinha em mente quando escrevi "A Id\'e9ia de \'cdndia", esse engajamento num projeto coletivo de criar a \'cdndia, e n\'e3o uma recupera\'e7\'e3o rom\'e2ntica e nost\'e1lgica da \'cd
ndia do passado. \line A \'cdndia, como diz o historiador Ram Guha, \'e9 uma "na\'e7\'e3o n\'e3o-natural". \line Tagore, Gandhi e Nehru rejeitaram as defini\'e7\'f5es europ\'e9ias convencionais do nacionalismo -que define uma na\'e7\'e3o em termos de uma 
\'fanica religi\'e3o, l\'edngua, etnia ou mesmo territ\'f3rio.\line Eles viam a diversidade como uma fonte de for\'e7a, n\'e3o de fraqueza. Isso fez com que a \'cdndia permanecesse unida como um Estado-na\'e7\'e3o, apesar das press\'f5es para dividi-la. 
\line Nehru \'e9 o grande respons\'e1vel por isso, pois procurou traduzir essa id\'e9ia de \'cdndia em um modelo institucional efetivo -baseado na democracia, no federalismo cultural, no secularismo, no desenvolvimento econ\'f4mico e na independ\'ea
ncia pol\'edtica internacional.\line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 FOLHA - O sr. est\'e1 escrevendo uma biografia de Nehru. Por que ele \'e9 fundamental para a \'cdndia atual?\line KHILNANI -}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  Mais de 40 anos depois de sua morte, Nehru continua sendo uma refer\'eancia para todas as discuss\'f5es sobre a pol\'edtica indiana, seu futuro econ\'f4mico e seu papel no cen\'e1rio internacional. \line 
Nehru foi combatido por nacionalistas hindus, por defensores do livre-mercado, por defensores do ambiente, por gandhistas e por esquerdistas, o que evidencia o alcance de sua influ\'eancia permanente e de seu legado. \line 
Penso que todo indiano moderno tem que se reportar a Gandhi e Nehru e a seus legados.\line Minha biografia de Nehru \'e9 uma tentativa de reanalis\'e1-lo para a nova gera\'e7\'e3o e de mostrar por que ele \'e9 uma figura importante tanto para a \'cd
ndia quanto para a hist\'f3ria mundial. \line \line }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid9440821\charrsid9440821 FOLHA - O sr. diz que o desafio da economia global \'e9 permanente. A \'cdndia teve um crescimento formid\'e1
vel em 2006 (9%). O pa\'eds pode desfrutar das vantagens da globaliza\'e7\'e3o, manter a estabilidade pol\'edtica e promover a justi\'e7a social?\line KHILNANI -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821\charrsid9440821  N\'e3
o se pode esquecer que o crescimento econ\'f4mico gera tanto problemas quanto solu\'e7\'f5es. Se a \'cdndia mantiver um n\'edvel de crescimento de 9% ao ano ou mais, dever\'e1 dispor de instrumentos pol\'ed
ticos para lidar com os efeitos sociais desse crescimento.\line Um problema imediato \'e9 que, apesar de elevado, esse crescimento n\'e3o produz empregos suficientes. \line O crescimento se d\'e1 no setor de servi\'e7os (tecnologia da informa\'e7\'e3
o etc.) com grande produtividade e lucro, mas pouca gera\'e7\'e3o de emprego. E, ao mesmo tempo, a popula\'e7\'e3o da \'cdndia tem um perfil demogr\'e1fico jovem, o que \'e9 uma receita de problemas potenciais. \line O governo indiano precisa inventar pol
\'edticas que aumentem a oferta de emprego no contexto do crescimento das medidas de redistribui\'e7\'e3o de renda.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2634640 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9440821\charrsid9440821 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9440821 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9440821 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000000d
13a3afe2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}