{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 \styrsid5065295 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid5065295 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 \styrsid5065295 Normal (Web);}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext17 \spriority59 \styrsid4932147 Table Grid;}}
{\*\rsidtbl \rsid1260885\rsid1387452\rsid4932147\rsid5065295\rsid13377855}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title S\'e3o Paulo, domingo, 04 de julho de 2004  }{\author Usuario}{\operator Thyago Simas}{\creatim\yr2009\mo4\dy7\hr22\min36}{\revtim\yr2011\mo3\dy14\hr22\min5}{\version2}{\edmins1}{\nofpages3}{\nofwords1347}{\nofchars7278}{\*\company Digimundi}
{\nofcharsws8608}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5065295\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \fs15\insrsid4932147\charrsid4932147 S\'e3o Paulo, domingo, 04 de julho de 2004}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4932147\charrsid4932147  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147  INCLUDEPICTURE "http://www1.folha.uol.com.br/fsp/mais/images/mais%21.gif" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 {\*\shppict{\pict{\*\picprop\shplid1045{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 95250}}{\sp{\sn dxWrapDistRight}{\sv 95250}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex38\picscaley8\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}89504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6f8fdfaf5faf8fff7effff4e8fff2
e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99cad9d1ffc892ffc584c4d6ceffc58c
ffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa94da8c1b3ffa64affa443a0bfb3a3
bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19ff8d10ed9121ff8a09ff8900ff87
11ff8400ff8407ff7f05ff7b00ff7300fe0102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000034f
49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364df7877dcedeff6eebf7b02bcd5f4
ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de6353f82073efbcedea09b33f65e706b
9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48bcc43f1359e9f9e9e2f00cc66dbf5
3addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe8e0783710340e06d90195e92c464
35a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b9ed0297fc13e5f144d2f14269b8d
dce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a9851218385e1ac8c275e6e4202880233cab5c
2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da113632d0625dec06d4a282f7937b9bcd3
c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae150a168bfff92af21ad635e48c9bc
e3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15bd4124b2361e00f1fc7cded960fc
44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87fadef0941ae1e6ae59aef1fdedce
13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a8ca5c0e9169353a99754fb1dde46
11dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c058aaad039df05d85cb9b9ccb561
c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley92\piccropl0\piccropr0\piccropt0\piccropb0\picw2937\pich661\picwgoal1665\pichgoal375\wmetafile8\bliptag297877481{\*\blipuid 11c13fe98b2881f872831f00ec83c810}
010009000003be1000000000560a00000000560a000026060f00a214574d4643010000000000010055fb00000000010000008014000000000000801400000100
00006c00000000000000000000006e0000001800000000000000000000008c0d00000a03000020454d4600000100801400000c00000001000000000000000000
000000000000000400005802000040010000bb00000000000000000000000000000000e2040078da0200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000008006000074060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005cc050000c00500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000006f0000001908030000000860808e00000180504c5445fffffffffcf7fffaf6
f8fdfaf5faf8fff7effff4e8fff2e5f1f7f4f0f4f2ffefdeffecd6ebf1eeffead6e9f0edffe7ceffe3c5ffe0c2ffdfbdffddb8ffd7adffd4a7d0ded5ffcc99ca
d9d1ffc892ffc584c4d6ceffc58cffc183ffbc7bffbb73bacec3ffb773b4ccc3b5cbbfffb56ab3c9bcffb464ffb15db0c7baffad5babc4b6ffab52ffa853ffa9
4da8c1b3ffa64affa443a0bfb3a3bdafffa23bffa0429bbbafff9d3c98baac9cb9ab9ab7a7ff993397b5a5ff9629ff9421ff931cf4952691b19fff8e20ff8e19
ff8d10ed9121ff8a09ff8900ff8711ff8400ff8407ff7f05ff7b00ff7300fe010200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690c99940000004e74
524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ac4dfbce00000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037
313200000003480073bc0000034f49444154484bb5966d739a4010c7171b20d51a34607d084233215af350534d6d3440e35911c5efff79babb871a1cea389364
df7877dcedeff6eebf7b02bcd5f4ae5fdff361b56cdb6e55dfea3977bde1c7f1d2cb7eba5d455194381fc21b25e4dbcaf8eef258eb2378ea2c26dfd9003de635
3f82073efbcedea09b33f65e706b9524c9b09071e730aff65e88ac1fc3bbb395ec909d73a7fbf093934fa7fb63bb5dabaf0250344dcbc6b35da7aa2ab5ebc48b
cc43f1359e9f9e9e2f00cc66dbf53addae0e66cf0fc3fb735c54f22661f8c85754aa77868198cd82a153e26ecbf5bc4ecf237ee5723215c247e9d4987730ffbe
8e0783710340e06d90195e92c46435a82fb99574d1e7682d47b1bbb201da6b397ba9817627172423008b799543f16d7801c93b8a443f918d6866c7698b04708b
9ed0297fc13e5f144d2f14269b8ddce32171bb7c0ccfc75d4a1f51c2ced270a8df07c0a893783ee739184913bbcc8396240b41b3aabca8780caf58a985121838
5e1ac8c275e6e4202880233cab5c2ce11cb499aa1a668f5a429dd08f6fa89a81c7685067ae1fc3c33943e64d34803e6f7a66007046090d74d61f9d187da11363
2d0625dec06d4a282f7937b9bcd3c605d9f5d36030f8cecd3f7c1a08015927286f5971c863538b46733b87af302cca7befd12a80221d47989f336783e7311ae1
50a168bfff92af21ad635e48c9bce3e9f6c314b7cf474ef1314f28f71c7012f72981f4199dfe5e1148a3fdf283493bfbc93c77cb7ba0d696d75a48d9eff38c15
bd4124b2361e00f1fc7cded960fc44c6406afc229e7cbc383ed4f786a74267a3fa3d9e0ae6544a956a77618eba0df2e5f2f9dbf515da0de16ea87545f7f78a87
fadef0941ae1e6ae59aef1fdedce13b5a1d6473295024569bbcee5e1e76893efe89ba49dcf531f28047a5b65c5caf070d4129c089878cac164c0a9c7f042a97a
8ca5c0e9169353a99754fb1dde4611dc453c3dfc1c1dc52bf3fe7be716ff8988a24eddc212c3fa342f6bd5aa4d3a890368aee9b7927f8172f4189ed02669e54c
058aaad039df05d85cb9b9ccb561c8797bf0ffd2513c190cf9f265118aa22d2ffd82555601bee604df8fff5be3653c7ec1f70f2dc0adaef90f50875af8be60d5
a2ed2f55e8c9f7c72f3fa62f91dee42fe0a4fd85836967d21c912b997f4e1c191a5e3ef79c0000000049454e44ae426082000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000de420000c841030000000000
00b3000000b3ffffdd42000000b3000000b3ffffc7412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
0000510000009c0c000000000000000000006e00000018000000000000000000000000000000000000006f00000019000000500000005c010000ac010000f00a
0000000000002000cc006f00000019000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffff
ff00e5f2ff005db1ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007b
ff007bbcff003c9dff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8dd
ff00d1d9ca00a5b59700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3
ff0073b7ff00208eff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba
98002191ed0043a4ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c250101010101
2f371111370d010101012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c
0101211111111130020101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a11101010300116111010101010101104180b101010101010020511101010300108111010101010101011381c014311101010110801010101010101
01010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b101010
1010110b0b0b1010101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff0101
010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611
101010301c21321a090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff010101010101013435363635220101010101
2d0b0b0b111201010101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010
103b01173c0b331a010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038
010101011a1110101030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c0201010101010101010101
01010101010101010101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b
3a1721391a0b0b0b0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff4036
35242424242436363636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b1010101010390101010811
101010301401213311111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646
420b0b0b0b1701010101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126
010114150b0b0b041c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b1801010101171110101029
1c0101011a111010103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c01010101010101
01010101010101010101010101001f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a1110101030200101010101
01143b0a160b0b0b0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b29190101010101010101010101010101010101010101990101
01010101013435363635220101010101180b101010102d200101381110101010150a010112111010103020010214010101010101211110101010390101010511
1010102f2c290b0b0b0b0e01010101010101390c0b0b0b15140101010101010101010101010101010101010101000101010101010134353636352201013b311a
290b10101010102f120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a31
01010a0b0b0b0b3a020101010101010101010101010101010101010101000101010101010134353636352201010411110b101010101010101111101010100b0b
0b0b0b0b0b101010113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b01010101010101
01010101010101010101010101990101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e111010
0b0b0b1010101010111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b390101010101010101010101010101010101010101000101
0101010101343536363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f0801012637111111
1111110c2001201b11110b0b0b0b1113010106111010101031010101010101010101010101010101010101010100010101010101012223242423250101211626
170d270303020121280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d
01011a11101010100901010101010101010101010101010101010101019901010101010101011d1d1e1f01010101010101010101010101010101190101010101
010101011419010101010101010101011c2020201901010101010101010101010101010101010101010101141414010101010511101010102101010101010101
01010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010a0d1b081c0101010101010101010101010101081110101011060101010101010101010101010101010101010101000101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f
1111111819010101010101010101010101011211101010111a01010101010101010101010101010101010101014a010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101041110101011050101010101010101010101
01011711101010110501010101010101010101010101010101010101011001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d11101010111601010101010101
010101010101010101010101017b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010113111010101106010101010101010101010101010311101010110701010101010101010101010101010101010101014a0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a04
0b0b0c0d01010101010101010101010101010e0f1010101112010101010101010101010101010101010101010110010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040501010101010101010101010101
01010607080808070901010101010101010101010101010101010101017b4c0000006400000000000000000000006e0000001800000000000000000000006f00
0000190000002900aa0000000000000000000000803f00000000000000000000803f000000000000000000000000000000000000000000000000000000000000
0000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c0219006f00030000001e000400000007010400040000000701040033060000410b2000cc0019006f000000
000019006f0000000000280000006f0000001900000001000800000000000000000000000000000000004d0000000000000000000000ffffff00e5f2ff005db1
ff002996ff0099ccff00add7ff0084c5ff008cc5ff00c2e0ff00cee7ff000084ff000784ff006ab5ff0052abff00057fff000089ff00007bff007bbcff003c9d
ff00eff7ff00108dff0092c8ff0073bbff003ba2ff00f6faff00a7d4ff0053a8ff00f7fcff00f8faf500fafdf800f4f7f100e8f4ff00b8ddff00d1d9ca00a5b5
9700abb99c00ced6c40083c1ff0064b4ff005badff001c93ff004da9ff00bddfff00d6ecff003399ff0042a0ff002194ff00198eff00c5e3ff0073b7ff00208e
ff00d5ded000a7b79a00afbda3000073ff004aa6ff00d6eaff00098aff00deefff001187ff00bcc9b300bac7b0002695f400edf0e900acba98002191ed0043a4
ff00eef1eb00b3c1a800b3bfa000afbb9b00f2f4f000c3ceba00bfcbb500b6c4ab009fb1910001010101010101224c35354c2501010101012f371111370d0101
01012737111137130101010105371111110c14012811111111111104392e371111111111110216371111110c0112371111111111113c121c0101211111111130
020101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
10300116111010101010101104180b101010101010020511101010300108111010101010101011381c0143111010101108010101010101010101010101010101
0101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a1110101030202d0b1010101010110b0b0b1010
101011111102051110101030010837111111110b101010112601181110101011120101010101010101010101010101010101010101ff01010101010101343536
36352201010101012d0b0b0b111201010101171110101038010101011a111010102939300b0b0b0b282b0613111010101010270506011611101010301c21321a
090908150b0b0b0b2f0116370b0b0b0b310101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b11120101
0101171110101038010101011a11101010292c290b0b0b0b140101192d0b0b0b0b0b02010101081110101030140101010101012711101010103b01173c0b331a
010101010101010101010101010101010101010101ff0101010101010134353636352201010101012d0b0b0b111201010101171110101038010101011a111010
1030144311101010060101011a11101010103901010108111010103014010101010106300b0b0b0b3a3b01011c02010101010101010101010101010101010101
0101010101ff48493d4a4a4a4a4b363636364b4a4a4a4a4a3f0b0b0b111201010101171110101038010101011a11101010301c1a110b0b0b3a1721391a0b0b0b
0b0b39010101081110101030140101140513110b101010102f1c1c2617123216010101010101010101010101010101010101010101ff40363524242424243636
3636362424242447420b0b0b11120101010117111010102a010101011a1110101030140127110b0b0b0b0b0b0b10101010103901010108111010103014012133
11111010101010110501193a1111112f010101010101010101010101010101010101010101ff444536363636363636363636363636363646420b0b0b0b170101
0101171110101043010101011a1110101030200101073c11110b0b0b0b1010101010390101010811101010301c0a0f0f1010101010111126010114150b0b0b04
1c0101010101010101010101010101010101010101ff403623353535352436363636363535353541420b0b0b0b18010101011711101010291c0101011a111010
103020010101020843330c0b0b1010101010390101010811101010301c2a1110101010110b382b01010102150b0b0b2f1c010101010101010101010101010101
0101010101001f2225252525253d243636363e25252525253f0b0b0b0b0b0a0101011711101010111a0101011a111010103020010101010101143b0a160b0b0b
0b0b0a0101010811101010293b2f0b10101010280a01010101013b3a0b0b0b291901010101010101010101010101010101010101019901010101010101343536
3635220101010101180b101010102d200101381110101010150a0101121110101030200102140101010101012111101010103901010105111010102f2c290b0b
0b0b0e01010101010101390c0b0b0b15140101010101010101010101010101010101010101000101010101010134353636352201013b311a290b10101010102f
120d0b0b10101010103c17123a0b0b0b0b2f190112300d06393b2c1a290b0b0b0b1514140a21280b0b0b0b30142d0b0b0b0b040a14200a3101010a0b0b0b0b3a
020101010101010101010101010101010101010101000101010101010134353636352201010411110b101010101010101111101010100b0b0b0b0b0b0b101010
113801010d1111110b3a3a110b1010101113011611111110101010300107111010101010303011380101090b0b0b0b0b3b010101010101010101010101010101
0101010101990101010101010134353636352201012f0b10101010103038110b10101010101015080b0b101010101010111a01010e1110100b0b0b1010101010
111a0108111010101010103019192d110b0b0b0b0b0b0b2a010121110b0b0b0b3901010101010101010101010101010101010101010001010101010101343536
363522010130111111111111110a0d11110b0b0b0b0b1a01050c110b0b0b0b11030101011337110b0b0b0b0b0b0b110f08010126371111111111110c2001201b
11110b0b0b0b1113010106111010101031010101010101010101010101010101010101010100010101010101012223242423250101211626170d270303020121
280429292a2b0101012c0d2d29292e05010101012c0527182f3015152f18122c0101012c0507170d0d27280d1901010131322d333030040d01011a1110101010
0901010101010101010101010101010101010101019901010101010101011d1d1e1f010101010101010101010101010101011901010101010101010114190101
01010101010101011c20202019010101010101010101010101010101010101010101011414140101010105111010101021010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010a0d1b081c01010101010101010101010101010811101010110601010101010101010101010101010101010101010001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060f1111111819010101
010101010101010101011211101010111a01010101010101010101010101010101010101014a0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010411101010110501010101010101010101010101171110101011
05010101010101010101010101010101010101010110010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010114150b101010110d010101010101010101010101010d111010101116010101010101010101010101010101
01010101017b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010113111010101106010101010101010101010101010311101010110701010101010101010101010101010101010101014a01010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a040b0b0c0d01010101
010101010101010101010e0f10101011120101010101010101010101010101010101010101100101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101020304050101010101010101010101010101010607080808070901010101010101010101010101010101010101017b0c00000040092900aa0000000000000019006f0000000000040000002701ffff030000000000}}}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\v\insrsid4932147\charrsid4932147 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4932147\charrsid4932147 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147  HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0407200407.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3400300037003200300030003400300037002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid4932147\charrsid4932147 Texto Anterior}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/fs0407200409.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f00660073003000
3400300037003200300030003400300039002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid4932147\charrsid4932147 Pr\'f3ximo Texto}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147  | }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
 HYPERLINK "http://www1.folha.uol.com.br/fsp/mais/inde04072004.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f0077007700770031002e0066006f006c00680061002e0075006f006c002e0063006f006d002e00620072002f006600730070002f006d006100690073002f0069006e006400
6500300034003000370032003000300034002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf1\insrsid4932147\charrsid4932147 \'cdndice}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147  \line \line }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf9\insrsid4932147\charrsid4932147 + r\'e9
plica }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4932147\charrsid4932147 Professor da Universidade Federal da Bahia rebate artigo do antrop\'f3logo Herma
no Vianna publicado no Mais! de domingo passado }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 \line \line }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid4932147\charrsid4932147 As cotas contra o apocalipse }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4932147\charrsid4932147 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4932147\charrsid4932147 Fernando Concei\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 \line }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid4932147\charrsid4932147 especial para a }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4932147\charrsid4932147 Folha}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4932147\charrsid4932147  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4932147\charrsid4932147 
\par Pe\'e7o licen\'e7a a Hermano Vianna e aos leitores do Mais!. Gostaria de concordar com sua defesa da mesti\'e7agem como valor positivo da identidade socioantropol\'f3
gica brasileira. Mas, diferentemente do que faz esse autor em artigo de capa aqui publicado (27/06/04), discordo da tese ali defendida por ele -que me pareceu um tanto quanto apocal\'edptica. Curioso ser o tom de Vianna, quanto ao poss\'edve
l papel desagregador da ado\'e7\'e3o de cotas no Brasil, muito pr\'f3ximo \'e0quele expresso em outro lugar da Folha da mesma data pelo cientista pol\'edtico Samuel Huntington. Este prev\'ea
 catastroficamente o crescimento da hispanidade nos EUA como uma amea\'e7a ao "credo" estadunidense ("Hisp\'e2nicos s\'e3o atrasados, diz Huntington", p\'e1g. A24). Vou procurar demonstrar a insustentabilidade do argumento defendido pelo respeit\'e1
vel intelectual conterr\'e2neo, que aprendi a admirar a partir de indica\'e7\'f5es de leituras recomendadas por George Y\'fadice, parceiro de Vianna em estudos seminais sobre a import\'e2ncia da funkiza\'e7\'e3
o da cultura popular no Rio de Janeiro, fruto dos bailes nos morros cariocas. Vianna, um anti-racista, declara-se contra as cotas n\'e3o porque desconhe\'e7a a discrimina\'e7\'e3o com base na origem racial ou \'e9
tnica comprovadamente existente no Brasil. Sua oposi\'e7\'e3o est\'e1 na cren\'e7a de que a implanta\'e7\'e3o de cotas no pa\'eds resultaria no fim da decantada mesti\'e7agem brasileira. Escreve ele: "Cota definitivamente n\'e3o se d\'e1 bem com mesti\'e7
os!". Ora, se somos - como o mesmo ressalva ao final de seu texto- "desde sempre e para sempre, culturalmente e "racialmente", mesti\'e7os", por que o temor de que a aplica\'e7\'e3o, embora tardia, de medidas compensat\'f3
rias destinadas a estabelecer certa eq\'fcidade institucional em benef\'edcio de setores historicamente exclu\'eddos tenha esse cond\'e3o de contrariar um dado biol\'f3gica e geneticamente irrefut\'e1vel? Se as cotas amea\'e7am alguma coisa, s\'e3
o os privil\'e9gios incrustados secularmente nas institui\'e7\'f5es brasileiras em benef\'edcio de uma minoria plutocr\'e1tica (perdoem a redund\'e2ncia). Como Vianna, tamb\'e9m tive minha experi\'eancia estadunidense nos anos 90 e em tr\'eas ocasi\'f5
es distintas. A primeira, como bolsista da Fulbright no outono de 1994, ocasi\'e3o em que, como um dos coordenadores do N\'facleo de Consci\'eancia Negra da USP, fui convidado a conhecer diversos grupos e universidades empenhados em a\'e7\'f5es que diminu
\'edssem o fosso entre os "wasp" (brancos, anglo-sax\'f5es e protestantes, como se declara Huntington) e os demais grupos sociais. \line \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4932147\charrsid4932147 \'d3dio rec\'edproco }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4932147\charrsid4932147 \line Depois, no final da primavera de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 1998, a}}}1998, a{\*\xmlclose} convite da Universidade da Calif
\'f3rnia, ali estive para uma troca de id\'e9ias com acad\'eamicos de outras partes, que durante aquele semestre foram confinados no campus de Irvine ({\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 
em Orange County}}}em Orange County{\*\xmlclose}) para refletirem sobre os efeitos da globaliza\'e7\'e3o nas culturas locais. De mim, por duas semanas queriam saber sobre as formas de resist\'ea
ncia das culturas populares -e, no contexto baiano de onde vim, de matrizes africanas- ante as novas configura\'e7\'f5es da ordem mundial hegem\'f4nica.\line 
Por fim, passei um ano inteiro, a partir de setembro de 98, como "visiting scholar" da Universidade de Nova York, a convite justamente de Y\'fadice, com quem Vianna mant\'e9m relativamente uma estreita colabora\'e7\'e3o acad\'eamica. \'c0 \'e9poca, Y\'fa
dice dirigia um projeto multidisciplinar na universidade, comandando o departamento de estudos americanos, e foi a\'ed que me instalei para uma fase da minha pesquisa de doutorado.\line O que aprendi desses contatos diretos com a sociedade estadunidense 
\'e9 quase exatamente o que expressa Vianna em seu artigo -e isso perpassa o texto de minha tese (em suma, um estudo comparativo do jornalismo e das rela\'e7\'f5es raciais no Brasil e nos EUA, a partir dos projetos editoriais da F
olha e do "New York Times").\line Isso poderia ser resumido no seguinte: os problemas e solu\'e7\'f5es numa e noutra sociedades s\'e3o parecidos, mas n\'e3o id\'eanticos. A conclus\'e3o \'f3bvia \'e9 que devemos ver e assumir o que h\'e1
 de positivo numa e noutra experi\'eancias, rejeitando o que n\'e3o presta. Diferentemente do Brasil, as rela\'e7\'f5es raciais nos EUA, ouso dizer, t\'eam por base, grosso modo, dois fatores: o \'f3dio e a culpa. Ambos est\'e3
o ancorados numa premissa religiosa, seja l\'e1 o que isso signifique. O \'f3dio \'e9 rec\'edproco, de todos contra todos, \'e0 maneira hobbesiana. De brancos contra negros, de irlandeses contra negros, contra asi\'e1
ticos, judeus contra negros, negros contra todos -inclusive, na defesa dos seus nichos de mercado, contra os imigrantes de regi\'f5es pobres, o que inclui o sul da Am\'e9rica e \'c1frica subsaariana.\line 
A tese da culpa, que faz com que as elites "wasp" busquem, desde antanho, reparar os seus pecados com a\'e7\'f5es benem\'e9ritas, me foi apresentada pela primeira vez por Thomas Skidmore em um de nossos encontros em sua casa 
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em Providence. Ali}}}em Providence. Ali{\*\xmlclose} mesmo havia um exemplo acabado: a Universidade Brown, hoje uma das mais conceituadas e sens\'ed
veis a demandas dos grupos discriminados, com uma s\'e9rie de programas de a\'e7\'e3o afirmativa, foi erigida com doa\'e7\'f5es da fam\'edlia que lhe d\'e1 nome, cuja riqueza acumulada prov\'e9m do tr\'e1fico negreiro e dos saques comandados s\'e9
culos antes por John Brown, inclusive no Extremo Oriente. A segrega\'e7\'e3o expl\'edcita e, por s\'e9culos, legal nos EUA jamais se constituiu no Brasil em pol\'edtica de Estado como l\'e1 e como, depois, na \'c1frica do Sul.\line 
Certa vez, caminhando juntos pelo grande e moderno terminal rodoferrovi\'e1rio de Washington, D.C., o professor Ibrahim Sundiata, da Universidade Howard, tentava me explicar a perman\'eancia da segrega\'e7\'e3o, mesmo ali, at\'e9
 os dias atuais. Isso apesar das leis anti-segregacionistas implantadas a partir de 1954.\line Recorreu ele ao aspecto religioso do car\'e1ter dos l\'edderes estadunidenses, sejam estes brancos ou negros, estejam na Ku Klux Klan ou na Na\'e7\'e3o do Isl
\'e3. Um lado e outro cr\'eaem no mito de que Deus criou brancos e negros separadamente, e isso deve permanecer assim por ser, em \'faltima inst\'e2ncia, a vontade do criador. Nada disso existe no Brasil: nem o \'f3dio racial que leva aos linchamentos cat
\'e1rticos comuns nos Estados sulistas at\'e9 a d\'e9cada de 1960; nem a culpa que redime, o que torna as elites de poder no Brasil das mais insens\'edveis \'e0 exclus\'e3
o alheia; nem o separatismo oficial, cuja espontaneidade gera uma sociedade perversa, que trata com cinismo hip\'f3crita quaisquer tentativas de altera\'e7\'e3o do status quo.\line 
Aqui, como dizem os versos de um sambista baiano em leitura livre de "Casa Grande & Senzala", "todo branco tem um preto na fam\'edlia" e vice-versa. O fato de reconhecermos isso e, n\'e3o raro, nos orgulharmos \'e9 um ganho.\line Da mesti\'e7
agem, os estadunidenses t\'eam pavor. No Brasil, se quis\'e9ssemos exterminar os mesti\'e7os, ter\'edamos que come\'e7ar o servi\'e7o dentro de casa, matando o pai, a m\'e3e ou o irm\'e3o, o que soa totalmente despropositado e surreal. Se at\'e9
 antes do libelo de Gilberto Freyre em {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 30 a}}}30 a{\*\xmlclose} mesti\'e7agem, como sublinhou Vianna, era um mau, uma doen\'e7
a degenerativa tal apregoavam o conde de Gobineau e seus seguidores, a seu tempo, devemos hoje estar alertas para que a sua louva\'e7\'e3o tresloucada n\'e3o se transforme no contr\'e1rio daquilo que o mesmo Vianna defende. A mesti\'e7
agem, que, em sendo um dado da realidade, n\'e3o tem o dom de alter\'e1-la -eis o que diz a leitura dos in\'fameros estudos e pesquisas sobre a condi\'e7\'e3o do "preto" e do "pardo" em nossa sociedade-, n\'e3o pode, por isso mesmo, servir \'e0
 paralisia dos que almejam um pa\'eds mais diverso, plural e menos desigual para al\'e9m da epiderme.\line Ao contr\'e1rio da palavra de ordem que subjaz \'e0 argumenta\'e7\'e3o de Vianna, eu diria: Mesti\'e7os, uni-vos aos que defendem pol\'edticas de a
\'e7\'e3o afirmativa! Mesmo pontuais, circunscritas a um determinado tempo, a metas preestabelecidas e monitoradas, as cotas s\'f3 amedrontam quem tem medo de Virginia Woolf. Por si s\'f3 n\'e3o acabar\'e3
o com o racismo e talvez agitem ainda mais o debate sobre o tema. Mas servir\'e3o para tornar o pa\'eds mais colorido, alegre e capaz para o enfrentamento dos tremendos desafios que a contemporaneidade nos coloca.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4932147\charrsid4932147 {\pict{\*\picprop\shplid1046{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1479907014\blipupi81{\*\blipuid a7ca693a9dd0b90abd5704e3b37cd6d5}
010009000003dd02000006001202000000001202000026060f001a04574d4643010000000000010074770000000001000000f803000000000000f80300000100
00006c000000ffffffffffffffffec0600001600000000000000000000009a3a0000b900000020454d4600000100f80300001d00000003000000000000000000
000000000000b0090000b40d0000d2000000290100000000000000000000000000003534030033880400160000000c000000180000000a000000100000000000
0000000000000900000010000000ec06000016000000250000000c0000000e000080250000000c0000000e000080120000000c00000001000000520000007001
000001000000d2ffffff000000000000000000000000900100000000000004400022430061006c00690062007200690000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000110038a01100100000009ca311001ca11100fd5160329ca3110094a0
11001000000004a2110080a31100945160329ca3110094a01100200000009f712e3194a011009ca3110020000000fffffffffc02db001a722e31ffffffffffff
0180ffff01803fff0180ffffffff0000000000080000000800004300000001000000000000002c01000025000000372e90010000020f0502020204030204ef02
00a07b20004000000000000000009f00000000000000430061006c0069006200720000000000000000005ca111008a272e3130fe0f32bca41100c8a011009c2d
2731060000000100000004a1110004a11100087a2531060000002ca11100fc02db006476000800000000250000000c00000001000000250000000c0000000100
0000250000000c00000001000000180000000c00000000000002540000005400000000000000000000001a0000001500000001000000df7b0741397607410000
00002c000000010000004c000000040000000000000000000000ec0600001600000050000000200000001b00000046000000280000001c000000474449430200
000000000000ffffffffed06000016000000000000002100000008000000620000000c0000000100000024000000240000000000803d00000000000000000000
803d00000000000000000200000027000000180000000200000000000000aca8990000000000250000000c00000002000000250000000c000000080000805600
000030000000ffffffffffffffffec0600001600000005000000fcfff8fffcff5601ba6e5601ba6ef8fffcfff8ff250000000c00000007000080250000000c00
000000000080240000002400000000008041000000000000000000008041000000000000000002000000220000000c000000ffffffff46000000140000000800
00004744494303000000250000000c0000000e000080250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c020600e001040000002e0118001c000000fb020400020000000000bc02000000000102022253797374656d0000000000000000
000000000000000000000000000000000000040000002d010000040000002d01000004000000020101001c000000fb02f4ff0000000000009001000000000440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d010100040000002d010100040000002d010100050000000902
000000020d000000320a0c0000000100040000000000e001060020000700030000001e0007000000fc020000aca899000000040000002d01020008000000fa02
050000000000ffffff00040000002d0103000e000000240305000000000000000600e0010600e00100000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000040000002d010000030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid4932147\charrsid4932147 Fernando Concei\'e7\'e3o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4932147\charrsid4932147 \'e9 professor na Faculdade de Comunica\'e7\'e3
o da Universidade Federal da Bahia e autor de, entre outros, "Cala a Boca Calabar" (ed.Vozes) e "Negritude Favelada" (ed. do Autor).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147\charrsid4932147 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1712560 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4932147\charrsid4932147 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4932147 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4932147 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5065295 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006022
8f04ade2cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}