{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid813598 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid15231450 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked \styrsid15231450 Texto sem Formata\'e7\'e3o Char;}}{\*\rsidtbl \rsid617369\rsid813598
\rsid2445922\rsid5449963\rsid12461558\rsid15231450\rsid15533562\rsid16281780}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Veronica}{\operator Veronica}
{\creatim\yr2010\mo3\dy28\hr20\min54}{\revtim\yr2010\mo3\dy28\hr20\min58}{\version3}{\edmins4}{\nofpages3}{\nofwords1146}{\nofchars7235}{\nofcharsws8365}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1334\margr1335\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot617369\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid813598 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Produto: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "/archives/textos/search/?search[form][fulltext]=O+Globo+within+PUBLICATION"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bae0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004f002b0047006c006f0062006f002b00770069007400680069006e002b005000550042004c00490043004100540049004f004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 O Globo}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \line 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Data de Publica\'e7\'e3\loch\f0 o: Sexta-Feira 21 Dezembro 2001 \line \hich\f0 P\'e1\loch\f0 gina: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 
\hich\af0\dbch\af31505\loch\f0 HYPERLINK "/archives/textos/search/?search\hich\af0\dbch\af31505\loch\f0 [form][fulltext]=7+within+PAGE"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b940000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0037002b00770069007400680069006e002b0050004100470045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 7}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0  \line \hich\f0 Edi\'e7\'e3\loch\f0 o: 1 \line 
Editoria: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Opini%\hich\af0\dbch\af31505\loch\f0 C3%A3o+within+SECTION"}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb00000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004f00700069006e0069002500430033002500410033006f002b00770069007400680069006e002b00530045004300540049004f004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Opini\'e3\loch\f0 o}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0  \line Caderno: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=Primeiro\hich\af0\dbch\af31505\loch\f0 +Caderno+within+BOOK"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb20000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d005000720069006d006500690072006f002b00430061006400650072006e006f002b00770069007400680069006e002b0042004f004f004b000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Primeiro Caderno}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0  \line \hich\f0 Coluna/Se\'e7\'e3\loch\f0 o: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "/archives/textos/search/?search[form][ful\hich\af0\dbch\af31505\loch\f0 ltext]=Tema+em+Debate+within+COLUMN"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb20000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00540065006d0061002b0065006d002b004400650062006100740065002b00770069007400680069006e002b0043004f004c0055004d004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Tema em Debate}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 
\hich\af0\dbch\af31505\loch\f0  \line Fonte: \line \hich\f0 Cr\'e9\loch\f0 dito: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "/archives/textos/search/?s
\hich\af0\dbch\af31505\loch\f0 earch[form][fulltext]=Ivanir+dos+Santos+within+BYLINE"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb80000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004900760061006e00690072002b0064006f0073002b00530061006e0074006f0073002b00770069007400680069006e002b00420059004c0049004e0045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Ivanir dos Santos}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=Carlos+Alberto+Medeiros+within+BYLINE"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bc40000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004300610072006c006f0073002b0041006c0062006500720074006f002b004d00650064006500690072006f0073002b00770069007400680069006e002b00420059004c0049004e0045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Ca\hich\af0\dbch\af31505\loch\f0 rlos Alberto Medeiros}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \line \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tipo de mat\'e9\loch\f0 ria: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Artigo+Assinado+within+FILETYPE"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281780 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb80000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00410072007400690067006f002b0041007300730069006e00610064006f002b00770069007400680069006e002b00460049004c00450054005900500045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\insrsid813598 \hich\af0\dbch\af31505\loch\f0 Artigo Assinado}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15231450\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 
\line \hich\af0\dbch\af31505\loch\f0 Chamada: \line \hich\f0 S\'e9\loch\f0 rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid813598 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36\insrsid813598 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Privil\'e9\loch\f0 \hich\f0 
gios amea\'e7\loch\f0 ados
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid813598 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid813598 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
O mito da democracia racial, difundido pela obra de Gilberto Freyre e elevado \'e0\loch\f0 \hich\f0  categoria de ideologia oficial, serviu durante muito tempo para explicar as rela\'e7\'f5\hich\af0\dbch\af31505\loch\f0 \hich\f0 es de ra\'e7\loch\f0 
\hich\f0 a no Brasil. Em fun\'e7\'e3\loch\f0 \hich\f0 o dele, os brasileiros se viam como um povo excepcional, cuja principal caracter\'ed\loch\f0 \hich\f0 stica seria o congra\'e7\loch\f0 \hich\f0 amento entre pessoas de origem europ\'e9\loch\f0 
\hich\f0 ia, africana e ind\'ed\loch\f0 \hich\f0 gena. Quem ousasse contestar essa vis\'e3\loch\f0 o, ainda que apoiado em fatos\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 comprovados, ou na dura experi\'ea\loch\f0 \hich\f0 
ncia pr\'f3\loch\f0 \hich\f0 pria, corria o risco de ser execrado como uma esp\'e9\loch\f0 \hich\f0 cie de traidor da p\'e1\loch\f0 tria.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O mito conseguiu manter-se como pensamento hegem\'f4\loch\f0 \hich\f0 nico, no sentido gramsciano, at\'e9\loch\f0 \hich\f0  os anos 70. Foi quando a emerg\'ea\loch\f0 ncia de um novo tipo de mili
\hich\af0\dbch\af31505\loch\f0 \hich\f0 t\'e2\loch\f0 \hich\f0 ncia negra, que se aproveitava da abertura de horizontes num mundo em acelerado processo de globaliza\'e7\'e3\loch\f0 \hich\f0 o, refletiu-se no surgimento de pesquisas acad\'ea\loch\f0 
\hich\f0 micas dedicadas n\'e3\loch\f0 \hich\f0 o exatamente \'e0\loch\f0 \hich\f0 s quest\'f5\loch\f0 \hich\f0 es do racismo e do preconceito - fen\'f4\loch\f0 menos de ordem subjetiva -\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 mas \'e0\loch\f0 \hich\f0  desigualdade racial estatisticamente mensur\'e1\loch\f0 \hich\f0 vel. Surge ent\'e3\loch\f0 
o, a partir de dados do IBGE, do Dieese e de outros respeitados institutos de pesquisa, um retrato marcadamente negativo da realidade racial brasileira.
\par \hich\af0\dbch\af31505\loch\f0 De acordo com esses dados, os descende\hich\af0\dbch\af31505\loch\f0 \hich\f0 ntes vis\'ed\loch\f0 \hich\f0 veis de africanos encontram-se, no Brasil, em situa\'e7\'e3\loch\f0 \hich\f0 
o de desvantagem desproporcional - e portanto profundamente injusta - em rela\'e7\'e3\loch\f0 o aos seus compatriotas considerados brancos. Isso se reflete em indicadores como mortalidade infantil, expectativ\hich\af0\dbch\af31505\loch\f0 a
\hich\af0\dbch\af31505\loch\f0 \hich\f0  de vida, escolaridade e sal\'e1\loch\f0 \hich\f0 rios. Essa desigualdade \'e9\loch\f0 \hich\f0  t\'e3\loch\f0 \hich\f0 o profunda, persistente e difundida que, segundo os especialistas, n\'e3\loch\f0 \hich\f0 
o pode ser explicada exclusivamente em termos de heran\'e7\loch\f0 \hich\f0 a da escravid\'e3\loch\f0 o, ou como fruto da desigualdade educacional. Como se explic\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ria o fato de o branco ganhar mais, em m\'e9\loch\f0 \hich\f0 dia, do que o negro, ainda que ambos tenham o mesmo n\'ed\loch\f0 \hich\f0 vel de escolaridade e de experi\'ea\loch\f0 ncia profissional?
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Para combater a desigualdade, uma variedade de pa\'ed\loch\f0 \hich\f0 ses, democr\'e1\loch\f0 \hich\f0 ticos ou n\'e3\loch\f0 \hich\f0 o, tem adotado a chamada a\'e7\'e3\loch\f0 o afirmat
\hich\af0\dbch\af31505\loch\f0 \hich\f0 iva, ou discrimina\'e7\'e3\loch\f0 \hich\f0 o positiva. Consiste em conceder vantagens a grupos discriminados em fun\'e7\'e3\loch\f0 \hich\f0 o de g\'ea\loch\f0 \hich\f0 nero, ra\'e7\loch\f0 \hich\f0 
a/etnia, casta, origem nacional etc., para proporcionar-lhes a igualdade de oportunidades. A express\'e3\loch\f0 \hich\f0 o foi usada pela primeira vez no in\'ed\loch\f0 cio dos \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nos 60, quando recrudescia a luta pelos direitos civis, num documento do governo americano. Mas o conceito que ela encerra j\'e1\loch\f0 \hich\f0  estava presente na primeira constitui\'e7\'e3\loch\f0 \hich\f0 o da \'cd\loch\f0 \hich\f0 
ndia, de 1948, que prev\'ea\loch\f0 \hich\f0  medidas especiais de promo\'e7\'e3\loch\f0 \hich\f0 o dos dalits, ou intoc\'e1\loch\f0 veis, na\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e1\loch\f0 
reas do parlamento (reserva de assentos), do ensino superior e do funcionalismo publico.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pol\'ed\loch\f0 \hich\f0 ticas semelhantes t\'ea\loch\f0 \hich\f0 m sido adotadas em diferentes contextos. Na Mal\'e1\loch\f0 \hich\f0 sia, para promover a participa\'e7\'e3\loch\f0 \hich\f0 o da etnia majorit\'e1
\loch\f0 ria, os bumiputra, numa economia dominada \hich\af0\dbch\af31505\loch\f0 \hich\f0 por chineses e indianos. Na antiga Uni\'e3\loch\f0 \hich\f0 o Sovi\'e9\loch\f0 \hich\f0 tica, para os habitantes da atrasada Sib\'e9\loch\f0 \hich\f0 
ria, favorecidos por uma cota de 4% na Universidade de Moscou. Na China, para determinados grupos \'e9\loch\f0 \hich\f0 tnicos. Em Israel, em rela\'e7\'e3\loch\f0 \hich\f0 o aos \'e1\loch\f0 rabes e aos falashas, judeus de or
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 gem et\'ed\loch\f0 \hich\f0 ope. Na Alemanha, na Col\'f4\loch\f0 \hich\f0 mbia, na Nig\'e9\loch\f0 \hich\f0 ria, para beneficiar mulheres, ind\'ed\loch\f0 genas e outros.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 No caso dos Estados Unidos, al\'e9\loch\f0 \hich\f0 m dos negros, oito diferentes grupos s\'e3\loch\f0 \hich\f0 o alvo da a\'e7\'e3\loch\f0 
o afirmativa, incluindo, mais uma vez, as mulheres, por toda parte, as maiore\hich\af0\dbch\af31505\loch\f0 \hich\f0 s benefici\'e1\loch\f0 rias desses programas.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Uma par\'e1\loch\f0 \hich\f0 bola ajuda a entender o conceito. Suponhamos uma competi\'e7\'e3\loch\f0 \hich\f0 o envolvendo dois corredores, um amarrado e um solto. Este vence sempre, at\'e9\loch\f0 \hich\f0 
 que um dia a plat\'e9\loch\f0 \hich\f0 ia se conscientiza da injusti\'e7\loch\f0 a, pressiona os organizadores d\hich\af0\dbch\af31505\loch\f0 \hich\f0 a disputa e estes soltam o primeiro corredor. Que continua perdendo, pois, amarrado, n\'e3\loch\f0 
\hich\f0 o podia sequer treinar. Como promover a igualdade? Fornecendo-lhe treinamento ou alimenta\'e7\'e3\loch\f0 \hich\f0 o especial. Ou mesmo colocando-o, ao menos por um determinado per\'ed\loch\f0 odo, alguns\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 metros \'e0\loch\f0  frente. Ou seja, tratando desigualmente os desiguais para promover a igualdade.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A\'e7\'e3\loch\f0 \hich\f0 o afirmativa n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  sin\'f4\loch\f0 \hich\f0 nimo de cotas, que constituem apenas um instrumento de aplica\'e7\'e3\loch\f0 \hich\f0 o dessa pol\'ed
\loch\f0 \hich\f0 tica. No caso americano, ao contr\'e1\loch\f0 rio do que muita gente imagina, \hich\af0\dbch\af31505\loch\f0 \hich\f0 s\'f3\loch\f0 \hich\f0  se empregam cotas em \'fa\loch\f0 \hich\f0 ltima inst\'e2\loch\f0 \hich\f0 
ncia. Bolsas de estudo, programas especiais de treinamento, recrutamento ativo (estimular a candidatura, para determinadas posi\'e7\'f5\loch\f0 \hich\f0 es, de membros de grupos discriminados), refor\'e7\loch\f0 \hich\f0 o escolar s\'e3\loch\f0 \hich\f0 
o alguns dos meios que t\'ea\loch\f0 m prop\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 rcionado um avan\'e7\loch\f0 \hich\f0 o quantitativo e qualitativo dos grupos benefici\'e1\loch\f0 \hich\f0 
rios no mercado de trabalho, na educa\'e7\'e3\loch\f0 o superior e no mundo empresarial.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O Brasil adota h\'e1\loch\f0 \hich\f0  muito tempo a discrimina\'e7\'e3\loch\f0 o positiva. As mulheres, por exemplo, aposentam-se mais cedo que os home\hich\af0\dbch\af31505\loch\f0 \hich\f0 ns como compensa\'e7
\'e3\loch\f0 \hich\f0 o pela dupla jornada de trabalho. Tamb\'e9\loch\f0 \hich\f0 m contam com uma reserva de 30 por cento nas listas de candidatos dos partidos. Curiosamente, ningu\'e9\loch\f0 \hich\f0 m invoca o princ\'ed\loch\f0 
pio da igualdade para contestar essas conquistas femininas, e nenhuma mulher demo\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 stra envergonhar-se delas.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A reserva de vagas nas empresas para portadores de defici\'ea\loch\f0 \hich\f0 ncia, o Imposto de Renda progressivo, a lei dos dois ter\'e7\loch\f0 \hich\f0 os (que reserva para brasileiros dois ter\'e7\loch\f0 
\hich\f0 os dos postos de trabalho nas empresas brasileiras) \'d6\loch\f0 \hich\f0  tudo isso \'e9\loch\f0  discri\hich\af0\dbch\af31505\loch\f0 \hich\f0 mina\'e7\'e3\loch\f0 o positiva.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 As den\'fa\loch\f0 \hich\f0 ncias do movimento negro, apresentadas inclusive em foros internacionais, d\'e3\loch\f0 \hich\f0 o agora os primeiros resultados substantivos, com a ado\'e7\'e3\loch\f0 \hich\f0 
o de medidas de a\'e7\'e3\loch\f0 o afirmativa pelos governos federal e fluminense.
\par \hich\af0\dbch\af31505\loch\f0 Compreensivelmente, levantam-\hich\af0\dbch\af31505\loch\f0 \hich\f0 
se contra estas as vozes dos favorecidos pelo status quo. Utilizando-se de argumentos falaciosos (muito bem rebatidos, em recente artigo, pelo ministro Raul Jungmann), disfar\'e7\loch\f0 \hich\f0 am-se em defensores da na\'e7\'e3\loch\f0 \hich\f0 
o brasileira e, desavergonhadamente, dos pr\'f3\loch\f0 prios neg\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 os. De uma hora para outra, o branco brasileiro, historicamente definido em fun\'e7\'e3\loch\f0 \hich\f0 o de sua apar
\'ea\loch\f0 \hich\f0 ncia e n\'e3\loch\f0 \hich\f0 o de sua origem, como nos Estados Unidos - come\'e7\loch\f0 \hich\f0 a a invocar supostas ra\'ed\loch\f0 \hich\f0 zes africanas, como se isso fosse causa de discrimina\'e7\'e3\loch\f0 
o neste pais, apenas par\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0  confundir o debate. E chega a negar a possibilidade de identificar o negro brasileiro - aquele mesmo que ele costuma chamar de neg\'e3\loch\f0 \hich\f0 
o, e a quem n\'e3\loch\f0 \hich\f0 o emprega sequer como gar\'e7\loch\f0 om.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A\'e7\'e3\loch\f0 \hich\f0 o afirmativa n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  panac\'e9\loch\f0 \hich\f0 ia para os males sociais. Seu prop\'f3\loch\f0 \hich\f0 sito \'e9\loch\f0  reduzir a 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 desigualdade, como ocorreu nos Estados Unidos. A prova de que n\'e3\loch\f0 \hich\f0 o subverte o crit\'e9\loch\f0 \hich\f0 rio do m\'e9\loch\f0 \hich\f0 
rito materializa-se em figuras como o general Colin Powell, que se assume como o produto de programas de a\'e7\'e3\loch\f0 o afirmativa para a juventude negra.
\par \hich\af0\dbch\af31505\loch\f0 No caso brasileiro, \hich\af0\dbch\af31505\loch\f0 \hich\f0 gra\'e7\loch\f0 \hich\f0 as sobretudo \'e0\loch\f0 \hich\f0  mal\'ed\loch\f0 \hich\f0 cia de um setor da intelectualidade, a discuss\'e3\loch\f0 \hich\f0 
o sobre esse tema tem sido propositadamente empobrecida, reduzindo-se \'e0\loch\f0 \hich\f0  quest\'e3\loch\f0 \hich\f0 o das cotas, consideradas antip\'e1\loch\f0 \hich\f0 ticas. O objetivo \'e9\loch\f0  demonizar esse tipo de iniciativa.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O tiro est\'e1\loch\f0  saindo pe\hich\af0\dbch\af31505\loch\f0 \hich\f0 la culatra. Apanhados no contrap\'e9\loch\f0 \hich\f0 , conservadores apelam para qualquer argumento, expondo-se, inclusive, ao rid\'ed
\loch\f0 \hich\f0 culo. Mas \'e9\loch\f0 \hich\f0  hora de nos engajarmos num debate qualificado. N\'f3\loch\f0 \hich\f0 s, do movimento negro, n\'e3\loch\f0 \hich\f0 o apenas dominamos o tema, porque o vimos estudando h\'e1\loch\f0  mui
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 o tempo, mas temos a honestidade de nos apresentar de frente, como negros.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 J\'e1\loch\f0 \hich\f0  os brancos se escondem por tr\'e1\loch\f0 \hich\f0 s de t\'ed\loch\f0 \hich\f0 tulos acad\'ea\loch\f0 \hich\f0 
micos e afirmam estar defendendo valores universais. Querem nos fazer crer que, se isso os ajuda a manter seus privil\'e9\loch\f0 \hich\f0 gios, \'e9\loch\f0  por \hich\af0\dbch\af31505\loch\f0 \hich\f0 pura coincid\'ea\loch\f0 \hich\f0 
ncia - o que contraria os pressupostos metodol\'f3\loch\f0 \hich\f0 gicos das ci\'ea\loch\f0 \hich\f0 ncias sociais. Mas n\'f3\loch\f0 \hich\f0 s estamos preparados e alertas. Que venha o debate s\'e9\loch\f0 rio.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 IVANIR DOS SANTOS \'e9\loch\f0 \hich\f0  presidente do Centro de Articula\'e7\'e3\loch\f0 \hich\f0 o de Popula\'e7\'f5\loch\f0 es Marginalizadas; CARLOS ALBERTO MED\hich\af0\dbch\af31505\loch\f0 \hich\f0 EIROS \'e9
\loch\f0  jornalista.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0a6
2492d2ceca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}