{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid8720514 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1590084\rsid5206163\rsid8720514}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Jornal: O Globo}{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo5\dy25\hr21\min45}
{\revtim\yr2009\mo5\dy25\hr21\min45}{\version1}{\edmins0}{\nofpages2}{\nofwords434}{\nofchars2344}{\*\company Digimundi}{\nofcharsws2773}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8720514\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8720514 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720514\charrsid14573516 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8720514 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720514\charrsid8023263 Jornal: O Globo\line Data de Publica\'e7\'e3o: Quarta-Feira 10 Setembro 2008 \line P\'e1
gina: 29 </archives/textos/search/?search[form][fulltext]=29+within+PAGE> \line Edi\'e7\'e3o: 1 \line Editoria: Economia  \line Caderno: Primeiro Caderno  \line Coluna/Se\'e7\'e3o: \line Fonte: Sucursal de Bras\'edlia }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8720514  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720514\charrsid8023263 \line Cr\'e9dito: Maria Lima </archives/textos/search/?search[form][fulltext]=Maria+Lima+within+BYLINE>\line Tipo de mat\'e9ria: Reportagem  , Infogr\'e1
fico </archives/textos/search/?search[form][fulltext]=Infogr%C3%A1fico+within+FILETYPE>\line Chamada: \line S\'e9rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8720514 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning36\insrsid8720514\charrsid1474373 Diferen\'e7as de ra\'e7a e g\'eanero persistem
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8720514 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720514\charrsid1474373 Maria Lima 
\par BRAS\'cdLIA. A despeito das pol\'edticas afirmativas do governo e da melhoria da renda, o Brasil continua a ser um pa\'eds racista e machista, e o crescimento da economia n\'e3o est\'e1 ajudando a reduzir a desigualdade. Esta \'e9 a conclus\'e3
o da pesquisa "Retrato das Desigualdades de G\'eanero e Ra\'e7a", feita pela Secretaria Especial de Pol\'edticas para as Mulheres em parceria com o Instituto de Pesquisa Econ\'f4mica Aplicada (Ipea) e o Fundo de Desenvolvimento das Na\'e7\'f5
es Unidas para a Mulher (Unifem). 
\par De acordo com a pesquisa, a popula\'e7\'e3o de negros no pa\'eds ultrapassar\'e1 a de brancos em 2009. Mas eles continuam {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 60. A}}}
{\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue em desvantagem. Come\'e7am}}}em desvantagem. Come\'e7am{\*\xmlclose}{\*\xmlclose}
 a trabalhar mais cedo e se aposentam mais tarde. Em 2006, 34,7% dos negros com 60 anos ou mais tinham ocupa\'e7\'e3o, ante 29,3% dos brancos nessa faixa et\'e1ria. 
\par No quesito rendimento, a desigualdade persiste. A m\'e9dia de sal\'e1rios dos negros era de R$502 contra R$986,5 dos brancos naquele ano. A diferen\'e7a se repete na compara\'e7\'e3o por g\'eanero. Em 2006, os homens recebiam, em m\'e9dia, R$885,6 por m
\'eas, enquanto as mulheres, R$577. 
\par O estudo mostra ainda que entre 1993 e 2006, subiu de 19,7% para 28,8% o n\'famero de mulheres que chefiam a fam\'edlia. Caso da servente Maria Ermita Alves de Freitas, de 48 anos. Por causa da invalidez do marido Evaner Freitas, cego h\'e1
 oito anos, ela assumiu a casa. 
\par - A aposentadoria dele n\'e3o d\'e1 nem para os rem\'e9dios. Tenho que me virar com R$500 para sustentar seis pessoas. 
\par Na sala de aula a disparidade tamb\'e9m \'e9 forte. Em {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 60. A}}}2006, a{\*\xmlclose} taxa de escolariza\'e7\'e3o l\'edquida (que mede a propor\'e7
\'e3o da popula\'e7\'e3o matriculada no n\'edvel de ensino adequado \'e0 sua idade) era de 58,4 no ensino m\'e9dio. Entre os negros, era de 37,4. Para Jorge Abra\'e3o, do Ipea, programas como o Prouni - cria\'e7\'e3
o de vagas nas universidades particulares para alunos carentes - ou de cotas para negros, ainda n\'e3o tiveram o impacto esperado. 
\par INCLUI QUADRO: UM PA\'cdS DESIGUAL 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8720514 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720514\charrsid1474373 \line Identidade: \line Pa\'eds: \line Regi\'e3o: \line Cidade: \line Local: \line 
Assunto: \line Palavra-chave: Racismo </archives/textos/search/?search[form][fulltext]=Racismo+within+KEYWORD>, Renda </archives/textos/searc
h/?search[form][fulltext]=Renda+within+KEYWORD>, Pesquisa </archives/textos/search/?search[form][fulltext]=Pesquisa+within+KEYWORD>\line Termo candidato: 
\par \line 2 visualiza\'e7\'f5es \line \line 
\par xxxxxxxxxxxxxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}