{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\cf1\f0\fs20 Jornal: O Globo\line Data de Publica\'e7\'e3o: Domingo 9 Julho 2006 \line P\'e1gina: 42 </archives/textos/search/?search[form][fulltext]=42+within+PAGE> \line Edi\'e7\'e3o: 1 \line Editoria: O Mundo </archives/textos/search/?search[form][fulltext]=O+Mundo+within+SECTION> \line Caderno: Primeiro Caderno  \line Coluna/Se\'e7\'e3o: \line Fonte: Correspondente </archives/textos/search/?search[form][fulltext]=Correspondente+within+SOURCE> \line Cr\'e9dito: Flor\'eancia Costa </archives/textos/search/?search[form][fulltext]=Flor%C3%AAncia+Costa+within+BYLINE>\line\b Restri\'e7\'e3o: Sim\b0\line Tipo de mat\'e9ria: Reportagem  \line Chamada: 2 P\'e1gina:Segunda P\'e1gina \line S\'e9rie: \par
\pard\ltrpar\keepn\nowidctlpar\sb100\sa100\kerning36\b Em busca de cura para uma ferida milenar\par
\pard\ltrpar\nowidctlpar\sb100\sa100\kerning0\b0\'cdndia enfrenta fantasmas ao tentar criar cotas para castas baixas nas universidades\par
A reluzente \'cdndia que nasce no s\'e9culo XXI como uma das mais promissoras na\'e7\'f5es do planeta enfrenta fort\'edssimas dores do parto. O pa\'eds se esfor\'e7a para exibir ao mundo um perfil glamouroso. Mas \'e9 imposs\'edvel esconder as feridas que marcam a sociedade indiana h\'e1 mil\'eanios. Uma delas \'e9 o sistema de castas. A Constitui\'e7\'e3o de 1950 aboliu a discrimina\'e7\'e3o e diz que todos os indianos s\'e3o iguais. Mas, como sempre, na pr\'e1tica uns s\'e3o muito mais iguais que outros.\par
Desde maio, as ruas de grandes cidades foram tomadas por estudantes revoltados. Eles reagiam \'e0 tentativa do governo do premier Manmohan Singh de corrigir injusti\'e7as sociais nos centros de excel\'eancia de ensino superior - justamente o celeiro dos famosos c\'e9rebros indianos. O governo quer aumentar a presen\'e7a de indiv\'edduos das chamadas castas inferiores nos institutos de tecnologia, administra\'e7\'e3o e medicina. Escolheu uma f\'f3rmula que sempre causa pol\'eamica, em qualquer lugar no mundo: as cotas. Como no Brasil, que instituiu cotas para negros nas universidades. O assunto dividiu a sociedade indiana. Professores, m\'e9dicos e parte da intelectualidade deram as m\'e3os aos estudantes.\par
Na d\'e9cada de 1950, o governo j\'e1 havia institu\'eddo uma cota de pouco mais de 20% para os empregos na m\'e1quina administrativa. Em 1990 reservou-se mais 27% de vagas no governo para outras camadas de castas baixas. Foi na mesma \'e9poca em que o pa\'eds iniciava seu processo de liberaliza\'e7\'e3o econ\'f4mica que culminou com o crescimento de 8% no ano passado. Os universit\'e1rios tomaram as ruas de Nova D\'e9lhi. Alguns chegaram a atear fogo ao pr\'f3prio corpo. Foi na mesma \'e9poca em que outro emergente de hoje, a \'c1frica do Sul, enterrava o apartheid. Em maio, 16 anos depois, o caldeir\'e3o explodiu de novo com o an\'fancio do governo de que reservaria 27% de vagas para essas castas nos privilegiados nichos do ensino superior da elite indiana.\par
Os estudantes voltaram \'e0s ruas. "Eu nasci com intelig\'eancia, mas a pol\'edtica de reservas quer acabar com ela", dizia um dos cartazes. Num ato simb\'f3lico, os estudantes de medicina varreram o ch\'e3o do campus, sugerindo que as cotas os obrigariam a se submeter a um emprego "servil", geralmente delegado \'e0s castas inferiores. A medida vai ser votada pelo Parlamento este ano. J\'e1 havia 22,5% de cotas para outras categorias - como as tribos e os indianos que vivem exclu\'eddos do sistema de castas, os chamados dalits (oprimidos), conhecidos como intoc\'e1veis.\par
Se o projeto de cotas de 27% para outras castas mais baixas for aprovado, o total de cotas nos nichos de ensino superior chegar\'e1 49% a partir do ano que vem. Ao menos uma vit\'f3ria o governo teve: os empres\'e1rios indianos, antes hostis, aceitaram reservar vagas de empregos para essas cotas. A Infosys, gigante indiana de tecnologia da informa\'e7\'e3o, vai recrutar 100 engenheiros.\par
Discrimina\'e7\'e3o \'e9 tabu entre a classe m\'e9dia\par
T\'edpico indiano de classe m\'e9dia de Mumbai, Giridhar Giri, 23 anos, programador de software, fica inflamado ao criticar as cotas.\par
Est\'e1 cada vez mais dif\'edcil passar num exame para entrar nessas institui\'e7\'f5es de ensino. Quem n\'e3o \'e9 beneficiado pelas cotas pode acertar mais de 90% das quest\'f5es e n\'e3o passar. Al\'e9m do mais, h\'e1 o risco de cair o n\'edvel de ensino - protesta.\par
Mas ele n\'e3o esconde o constrangimento ao falar sobre o maior tabu do pa\'eds: a discrimina\'e7\'e3o por castas. Como a m\'e9dia dos indianos privilegiados, Giri diz que o "apartheid por castas \'e9 coisa do passado".\par
Ele \'e9 um dos tr\'eas milh\'f5es de graduados por ano na \'cdndia e pretende se unir ao ex\'e9rcito de 30 milh\'f5es de p\'f3s-graduados no pa\'eds. O fato \'e9 que, assim como no Brasil a discrimina\'e7\'e3o contra os negros persiste, na \'cdndia a chaga do preconceito de castas \'e9 uma ferida aberta, sem previs\'e3o de cicatrizar. O problema \'e9 saber a forma mais eficaz de combater o mal.\par
O sistema de castas indiano\par
BOMBAIM. A divis\'e3o da sociedade indiana em castas e subcastas ainda existe em todo o pa\'eds, mas era muito mais forte at\'e9 a d\'e9cada de 1950. Com o tempo, essa anacr\'f4nica e complexa rede social foi se tornando fluida e m\'f3vel. Algumas castas se uniram, outras ascenderam economicamente e politicamente. Al\'e9m disso, com a moderniza\'e7\'e3o do pa\'eds, a cren\'e7a no sistema foi enfraquecendo, principalmente nos grandes centros.\par
Sua origem est\'e1 no hindu\'edsmo. O karma \'e9 a sua justificativa filos\'f3fica. Trata-se de uma lei de causa e efeito. Todas as a\'e7\'f5es de uma pessoa, boas e m\'e1s, ter\'e3o efeito na pr\'f3xima vida. Os hindus acreditam em reencarna\'e7\'e3o.\par
A divis\'e3o das castas est\'e1 ligada \'e0s profiss\'f5es e \'e0 localiza\'e7\'e3o regional de seus integrantes. A identifica\'e7\'e3o de uma casta se d\'e1 basicamente pelo seu nome - que indica sua ocupa\'e7\'e3o. As escrituras sagradas do hindu\'edsmo explicam a divis\'e3o assim: a divindade Purusha foi sacrificada para dar origem \'e0 Humanidade. Dela, nasceram as castas. Os br\'e2manes (sacerdotes e intelectuais) sa\'edram de sua boca. Os x\'e1trias (guerreiros e propriet\'e1rios de terras) surgiram dos bra\'e7os. Das pernas nasceram os vaixas (comerciantes). A mais baixa casta \'e9 as dos sudras (servi\'e7ais, trabalhadores bra\'e7ais).\par
Mas h\'e1 uma categoria que foi mantida fora do sistema de castas. \'c9 a mais menosprezada, conhecida como os intoc\'e1veis, porque a cren\'e7a diz que at\'e9 sua sombra pode poluir um integrante de outra casta. Eram tamb\'e9m chamados de p\'e1rias, por serem alijados do sistema. Hoje, eles preferem ser chamados de dalits (oprimidos).\par
A eles sempre foram reservados servi\'e7os como limpar latrinas, catar lixo. N\'e3o podem beber da mesma \'e1gua corrente dos outros. N\'e3o podem encostar nos outros. Tantos dalits como sudras j\'e1 foram alvo de humilha\'e7\'e3o e viol\'eancia por parte dos mais radicais. Quando as tsunamis atingiram a costa leste da \'cdndia, em 2004, muitos dalits foram impedidos de receber ajuda internacional, segundo entidades de defesa dos direitos humanos.\par
N\'e3o se sabe ao certo o n\'famero de diferentes grupos que formam esse sistema, justamente devido a sua intensa mobilidade. Mas presume-se que haja algo em torno de tr\'eas mil castas e 20 mil subcastas. (F.C.)\par
Legenda da foto: CRIAN\'c7AS DA casta dos intoc\'e1veis recebem alimenta\'e7\'e3o numa escola de Baradpur: sistema de castas que divide a popula\'e7\'e3o do pa\'eds gera feridas na sociedade indiana\par
Legenda da foto: EM KOLKATA, estudantes protestam contra proposta de cotas\par
\pard\ltrpar\nowidctlpar\line\lang1033 Identidade: Manmohan Singh </archives/textos/search/?search[form][fulltext]=Manmohan+Singh+within+IDENTITY>\line Pa\'eds: \'cdndia </archives/textos/search/?search[form][fulltext]=%C3%8Dndia+within+COUNTRYNAME>\line Regi\'e3o: \line Cidade: \line Local: \line Assunto: \line Palavra-chave: Pol\'edtica </archives/textos/search/?search[form][fulltext]=Pol%C3%ADtica+within+KEYWORD>, Pol\'edtico </archives/textos/search/?search[form][fulltext]=Pol%C3%ADtico+within+KEYWORD>, Primeiro Ministro </archives/textos/search/?search[form][fulltext]=Primeiro+Ministro+within+KEYWORD>, Comportamento </archives/textos/search/?search[form][fulltext]=Comportamento+within+KEYWORD>, Preconceito </archives/textos/search/?search[form][fulltext]=Preconceito+within+KEYWORD>, Racismo </archives/textos/search/?search[form][fulltext]=Racismo+within+KEYWORD>, Discrimina\'e7\'e3o </archives/textos/search/?search[form][fulltext]=Discrimina%C3%A7%C3%A3o+within+KEYWORD>, Ensino </archives/textos/search/?search[form][fulltext]=Ensino+within+KEYWORD>, Ensino Superior </archives/textos/search/?search[form][fulltext]=Ensino+Superior+within+KEYWORD>, Hist\'f3ria </archives/textos/search/?search[form][fulltext]=Hist%C3%B3ria+within+KEYWORD>, Hist\'f3rico </archives/textos/search/?search[form][fulltext]=Hist%C3%B3rico+within+KEYWORD>\line Termo candidato: Sistema de Castas </archives/textos/search/?search[form][fulltext]=Sistema+de+Castas+within+SUBCATEGORY>, Sistema de Cotas </archives/textos/search/?search[form][fulltext]=Sistema+de+Cotas+within+SUBCATEGORY>\par
\line\lang1046 3 visualiza\'e7\'f5es \line\line\par
xxxxxxxxxxxxxxxxxxxxx\par
\pard\ltrpar\cf0\f1\fs24\par
}
 