{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid2376622 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid1590084\rsid2376622\rsid4149517\rsid5206163\rsid9386806\rsid16602786}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Produto: O Globo}
{\author Usuario}{\operator luiz}{\creatim\yr2009\mo5\dy31\hr19\min37}{\revtim\yr2009\mo10\dy5\min1}{\version2}{\edmins0}{\nofpages5}{\nofwords2275}{\nofchars13904}{\*\company Digimundi}{\nofcharsws16147}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2376622\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2376622 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 Produto: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=O+Globo+within+PUBLICATION"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bae0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004f002b0047006c006f0062006f002b00770069007400680069006e002b005000550042004c00490043004100540049004f004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 
O Globo}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line Data de Publica\'e7\'e3o: S\'e1bado 18 Junho 2005 \line P\'e1gina: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=2+within+PAGE"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b940000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0032002b00770069007400680069006e002b0050004100470045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 2}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622  \line Edi\'e7\'e3o: 1 \line Editoria: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=Prosa+e+Verso+within+SECTION"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb20000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00500072006f00730061002b0065002b0056006500720073006f002b00770069007400680069006e002b00530045004300540049004f004e000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Prosa e Verso}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622  \line Caderno: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Prosa+e+Verso+within+BOOK"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bac0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00500072006f00730061002b0065002b0056006500720073006f002b00770069007400680069006e002b0042004f004f004b000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 
Prosa e Verso}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622  \line Coluna/Se\'e7\'e3o: \line Fonte: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Especial+O+Globo+within+SOURCE"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb60000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0045007300700065006300690061006c002b004f002b0047006c006f0062006f002b00770069007400680069006e002b0053004f0055005200430045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Especial O Globo}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622  \line Cr\'e9dito: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Luciano+Trigo+within+BYLINE"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb00000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004c0075006300690061006e006f002b0054007200690067006f002b00770069007400680069006e002b00420059004c0049004e0045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Luciano Trigo}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid2376622 Restri
\'e7\'e3o: Sim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line Tipo de mat\'e9ria: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Entrevista+within+FILETYPE"}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bae0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0045006e00740072006500760069007300740061002b00770069007400680069006e002b00460049004c00450054005900500045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 
Entrevista}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line Chamada: 1 p\'e1gina:PP:Primeira P\'e1gina \line S\'e9rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2376622 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\kerning36\insrsid2376622 'A DEMOCRACIA RACIAL INFELIZMENTE VIROU VIL\'c3'
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9386806 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\kerning36\insrsid9386806 'A democracia racial infelizmente virou vil\'e3'
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9386806 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386806 Antrop\'f3logo ingl\'eas Peter Fry discute, num terreno pol\'eamico, a validade da pol\'ed
tica de cotas e afirma que isso pode acirrar ainda mais o racismo no pa\'eds
\par Na contracorrente do pensamento dominante no Brasil sobre ra\'e7as, o antrop\'f3logo ingl\'eas Peter Fry exp\'f5e seu pensamento em "A persist\'eancia da ra\'e7a - Ensaios antropol\'f3gicos sobre o Brasil e a \'c1frica austral" (Civiliza\'e7\'e3
o Brasileira). Com base na sua experi\'eancia em pa\'edses africanos e numa longa reflex\'e3o sobre a quest\'e3o racial brasileira, Fry afirma que a ra\'e7a \'e9 um mito social poderoso, que j\'e1 causou danos incalcul\'e1
veis, principalmente quando adquire a for\'e7a da lei. Contr\'e1rio \'e0 interven\'e7\'e3o estatal na defini\'e7\'e3o "racial" dos cidad\'e3os, ele indaga se a a\'e7\'e3o afirmativa e a pol\'edtica de cotas n\'e3o ter\'e3o como efeito negar um Brasil h
\'edbrido a favor de um Brasil de ra\'e7as distintas.
\par Em "A persist\'eancia da ra\'e7a" voc\'ea revela desconforto com a an\'e1lise hoje dominante da quest\'e3o racial no Brasil. Poderia resumir as raz\'f5es desse desconforto?
\par PETER FRY: Na an\'e1lise dominante da quest\'e3o racial, o Brasil \'e9 imaginado como um pa\'eds de duas "ra\'e7as" {\*\xmlopen\xmlns2{\factoidname PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue em conflito. N?o}
{\*\ud{\xmlattrvalue em conflito. N\u-29 ?o}}}}}em conflito. N\'e3o{\*\xmlclose} vejo este Brasil nem nas etnografias e muito menos na minha experi\'eancia de cidad\'e3o. Mas a repeti\'e7\'e3
o deste discurso faz com que ele se torne uma profecia que pode ser cumprida. Queremos uma sociedade de "ra\'e7as" distintas? A constata\'e7\'e3o da exist\'eancia de preconceito e discrimina\'e7\'e3o racial \'e9 correta. Ali\'e1
s, tais preconceitos e discrimina\'e7\'f5es s\'e3o infelizmente universais. Mas esta constata\'e7\'e3o n\'e3o deveria implicar a rejei\'e7\'e3o da utopia de uma sociedade a-racista. O Brasil \'e9 um dos poucos pa\'edses que constru\'ed
ram uma ideologia nacional a-racista. Essa ideologia passou a ser chamada de democracia racial. Infelizmente a democracia racial virou vil\'e3, em vez do racismo em si.
\par Com a pol\'edtica de cotas, pela primeira vez a ra\'e7a virou no Brasil uma entidade jur\'eddica. Que impactos essa pol\'edtica pode ter sobre as rela\'e7\'f5es raciais a longo prazo?
\par FRY: Quando o Estado institui ra\'e7a como crit\'e9rio para a distribui\'e7\'e3o de direitos, a tend\'eancia \'e9 de fortalecer a cren\'e7a em ra\'e7as e, em conseq\'fc\'eancia, o racismo. O caminho de volta para uma ideologia a-racista se torna muito dif
\'edcil de tomar. Em todos os lugares do mundo onde Estados seguiram o caminho de racializar a legisla\'e7\'e3o, as conseq\'fc\'eancias foram nefastas. \'c1frica do Sul e Ruanda talvez sejam os exemplos mais extremos e mais terr\'ed
veis. Espero que a forte ideologia da mistura ven\'e7a a longo prazo. Mas n\'e3o sou otimista neste sentido.
\par Voc\'ea critica a agenda pol\'edtica do movimento negro, segundo a qual somente os negros podem falar dos seus problemas. Quais os perigos disso?
\par FRY: N\'e3o me cabe criticar a agenda pol\'edtica do movimento negro. Estou tentando engajar a sociedade como um todo. Os movimentos de minorias mais bem-sucedidos s\'e3
o aqueles que conseguem angariar o apoio da sociedade como um todo, e transformar atitudes negativas em atitudes positivas. Os movimentos das mulheres e dos homossexuais s\'e3o exemplos disso.
\par Voc\'ea considera que o Brasil est\'e1 copiando o modelo americano de abordagem da quest\'e3o racial, com a pol\'edtica de cotas e a a\'e7\'e3o afirmativa?
\par FRY: Na verdade a Suprema Corte dos Estados Unidos decidiu contra as cotas per se. Apenas permite que se leve ra\'e7a em considera\'e7\'e3o na aloca\'e7\'e3o de vagas universit\'e1rias. Ao introduzir cotas, o Brasil inovou. Mesmo assim, o Brasil est\'e1
 mimeticamente falando de "ra\'e7a", como se tivesse as mesmas caracter\'edsticas dos Estados Unidos, onde quem tem uma gota de "sangue negro" \'e9
 considerado negro, e onde o pertencimento racial transmite valores, estilos e modos de vidas distintos. Por exemplo: existe nos EUA uma maneira de falar pr\'f3pria dos negros. Respondendo ao telefone, voc\'ea sabe a "ra\'e7
a" de quem fala. Aqui se pode adivinhar talvez o g\'eanero da pessoa, a sua regi\'e3o de origem e o seu grau de instru\'e7\'e3o apenas. Nunca a cor da sua pele ou a sua "identidade racial". Avaliar a pol\'edtica de cotas \'e9 tarefa muito dif\'edcil, e 
\'e9 cedo para dizer qualquer coisa. Eu apenas queria chamar a aten\'e7\'e3o para o fato de que as cotas instituem a exist\'eancia de categorias raciais jur\'eddicas: ind\'edgena, negro e n\'e3o-negro (branco?). Devemos nos indagar sobre as poss\'ed
veis conseq\'fc\'eancias disso. Temo que isso acabe fortalecendo um Brasil imaginado n\'e3o mais como pa\'eds mesti\'e7o, mas como uma na\'e7\'e3o de ra\'e7as estanques. Os mais otimistas pensam que o Brasil em nada mudar\'e1
. Sou mais pessimista. Continua na p\'e1gina 2
\par "A celebra\'e7\'e3o da 'diversidade' t\'e3o em moda nos dias atuais redunda, na pr\'e1tica, na celebra\'e7\'e3o de 'ra\'e7as' ou seu eufemismo politicamente correto, 'etnias'. Pol\'edticas p\'fablicas denominadas 'a\'e7\'e3o afirmativa' s\'e3
o implementadas para reduzir as desigualdades 'raciais'. Mas como essas pol\'edticas exigem dos beneficiados uma identidade racial, a cren\'e7a em ra\'e7as sai fortalecida. Por mais bem-intencionada que seja a a\'e7\'e3o afirmativa, ela tem como conseq
\'fc\'eancia l\'f3gica o fortalecimento do mito racial"
\par Trecho do livro "A perseveran\'e7a da ra\'e7a", de Peter Fry
\par "Quem \'e9 branco e escreve sobre racismo sem adotar as palavras de ordem dos movimentos negros e seus aliados est\'e1 sempre sujeito a cr\'edticas que sugerem que a sua 'ra\'e7a' impede uma vis\'e3o clara da quest\'e3o. (Essas cr\'ed
ticas) achatam demais, (pois as) rela\'e7\'f5es sociais afetam todos n\'f3s, independentemente de nossa apar\'eancia. (...) Ao contr\'e1rio da ortodoxia que repudia a 'democracia racial' como apenas uma farsa ou m\'e1
scara que ilude o povo, escondendo o racismo e impedindo a forma\'e7\'e3o de um movimento negro de massa, prefiro pens\'e1-la como um ideal a ser alcan\'e7ado"
\par Trecho do livro "A perseveran\'e7a da ra\'e7a", de Peter Fry
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2376622 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9386806 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 Continua\'e7\'e3o da p\'e1gina 1
\par V\'edtimas podem virar algozes, diz antrop\'f3logo
\par Em seu livro, Peter Fry observa que a racializa\'e7\'e3o de toda ordem tem efeito nocivo em qualquer sociedade
\par A ado\'e7\'e3o crescente de um modelo bipolar, que divide a sociedade em negros e brancos, no lugar de um modelo plural, que leva em conta a nossa mesti\'e7agem, j\'e1 est\'e1 gerando algumas confus\'f5es. O que achou da pol\'ea
mica provocada pelo craque Ronaldo quando declarou na imprensa que \'e9 branco?
\par PETER FRY: Ronaldo disse que \'e9 branco. Para saber se ele tem raz\'e3o, poder\'edamos mandar a fotografia dele para a Comiss\'e3o da Universidade de Bras\'edlia, que decide se candidatos ao vestibular s\'e3o negros ou n\'e3o. De acordo com a Conven\'e7
\'e3o 169 da OIT, da qual o Brasil \'e9 signat\'e1rio, todo cidad\'e3o tem o direito de dizer quem \'e9. Os americanos acreditam que uma gota de "sangue negro" enegrece. No Brasil se achava que o "sangue branco" embranquecesse. Qual \'e9
 a ideologia mais estranha? Ronaldo pode ser da cor que ele quiser.
\par J\'e1 que falamos de futebol, o que achou da recente pris\'e3o de um jogador argentino por ter ofendido em campo o jogador brasileiro Grafiti? Voc\'ea considera que o racismo pode ser extinto atrav\'e9s de puni\'e7\'f5es rigorosas, como a pris\'e3o? O
u isso s\'f3 servir\'e1 para acirrar as tens\'f5es raciais?
\par FRY: Racismo \'e9 criminoso. O problema \'e9 que a lei anti-racista \'e9 t\'e3o draconiana - levando \'e0 pris\'e3o, por exemplo - que nem as v\'edtimas do racismo nem os t\'e9cnicos da Justi\'e7a gostam sempre de acion\'e1-la. N\'e3o ser
iam mais eficazes puni\'e7\'f5es mais apropriadas ao crime, como indeniza\'e7\'f5es, servi\'e7o social em bairros pobres e negros, por exemplo? Criminalizar o racismo n\'e3o o elimina. Mas pelo menos marca o seu car\'e1ter odioso.
\par Faz parte do processo de "racializa\'e7\'e3o" da sociedade brasileira a descoberta de uma classe m\'e9dia negra pela m\'eddia. Em seu livro, voc\'ea considera isso positivo, j\'e1 que difunde padr\'f5es est\'e9ticos diferentes. Mas isso n\'e3o seria tamb
\'e9m motivado por raz\'f5es de mercado, isto \'e9, fazer essa classe consumir mais, introjetando valores ligados ao consumismo "branco"?
\par FRY: A \'fanica diferen\'e7a mais ou menos objetiva entre n\'f3s s\'e3o as nossas apar\'eancias. Viva a diferen\'e7a est\'e9tica! O consumismo n\'e3o tem cor. Vivemos numa sociedade onde o mercado, ao buscar lucro, marca e d\'e1 subst\'e2ncia \'e0
s diferen\'e7as de toda ordem. Quem quiser escapar do mercado ter\'e1 que seguir a trilha de Robinson Cruso\'e9!
\par A autodeprecia\'e7\'e3o que vitimava muitos negros estaria sendo compensada por uma auto-exalta\'e7\'e3o radical? N\'e3o se estaria praticando um racismo com sinais invertidos?
\par FRY: O que tento argumentar no meu livro \'e9 que a racializa\'e7\'e3o de toda ordem \'e9 nociva. As v\'edtimas de hoje podem sempre ser os algozes de amanh\'e3. Detesto toda forma de exaltar ou intimidar em termos raciais. Ao mesmo tempo, \'e9 fundamenta
l que todos se sintam bem com as apar\'eancias que t\'eam. \'c9 por isso que vejo com bons olhos o mercado de embelezamento de apar\'eancias diversas. \'c9 por isso tamb\'e9m que \'e9 essencial informar a popula\'e7\'e3o sobre a aus\'eancia de uma rela
\'e7\'e3o entre apar\'eancia e a composi\'e7\'e3o gen\'e9tica dos indiv\'edduos.
\par Apesar da l\'f3gica de sua argumenta\'e7\'e3o em rela\'e7\'e3o \'e0 democracia racial como um alvo a ser perseguido, como convencer os negros, que desde a escravid\'e3o sofrem a discrimina\'e7\'e3
o e o preconceito, de que eles devem insistir nessa utopia, em vez de lutar de forma mais afirmativa pelos seus direitos? Eles n\'e3o est\'e3o, de fato, ganhando mobilidade social com essa nova atitude?
\par FRY: Boa pergunta! Mesmo assim, n\'e3o \'e9 verdade que todos os brasileiros mais escuros entendem o a-racismo brasileiro como negativo. Muitos derivam a sua dignidade como cidad\'e3os do fato de poderem se ver e serem vistos como iguais. N\'e3o h\'e1 d
\'favida de que a a\'e7\'e3o afirmativa produz mobilidade educacional para alguns poucos, que tiveram condi\'e7\'f5es para concluir o ensino m\'e9dio. Os cargos governamentais que surgem no bojo dos programas de a\'e7\'e3o afirmativa tamb\'e9
m oferecem oportunidades para ascens\'e3o social. Para gerir mobilidade social sem racializar, seria necess\'e1rio um investimento maci\'e7o em educa\'e7\'e3o nos territ\'f3rios mais pobres e, portanto, mais negros do pa\'eds. Seria necess\'e1rio tamb\'e9
m eliminar os preconceitos que prejudicam as pessoas mais escuras no mercado de trabalho.
\par Voc\'ea mudou sua vis\'e3o sobre a quest\'e3o racial depois de sua segunda visita \'e0 \'c1frica. Fale sobre isso.
\par FRY: Conheci a Rod\'e9sia como col\'f4nia da Gr\'e3-Bretanha racialmente dividida. Voltei para o mesmo pa\'eds dez anos depois da independ\'eancia. Neste Zimb\'e1bue achei as divis\'f5es "raciais" pouco mudadas e a cren\'e7a em diferen\'e7
as raciais pouco abalada. O presidente, Robert Mugabe, tem uma interpreta\'e7\'e3o racista para o fracasso do seu governo: compl\'f4 dos brancos. Vendo a persist\'eancia de cren\'e7
as forjadas na lei, tive mais clareza sobre a dificuldade de reverter a racializa\'e7\'e3o promovida pelos Estados nacionais. Por outro lado, conheci Mo\'e7ambique 15 anos depois da sua independ\'eancia. Naquele pa\'eds, que durante os \'fa
ltimos anos do governo colonial experimentou um crescente a-racismo, e que viveu um a-racismo muito forte no socialismo de Samora Machel, a suposta ra\'e7a das pessoas interfere menos na vida dos cidad\'e3os do que {\*\xmlopen\xmlns2{\factoidname 
PersonName}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue em Zimb?bue. Assim}{\*\ud{\xmlattrvalue em Zimb\u-31 ?bue. Assim}}}}}em Zimb\'e1bue. Assim{\*\xmlclose} me dei conta de que a ideologia e a Constitui\'e7\'e3
o brasileiras a-racistas representavam um patrim\'f4nio \'edmpar.
\par Como Gilberto Freyre influenciou seu trabalho, em diferentes momentos?
\par FRY: Li algo de Gilberto Freyre na \'e9poca em que ele apoiava as pol\'edticas salazaristas de n\'e3o admitir a possibilidade da independ\'eancia das col\'f4nias. Achei horr\'edvel. Ele avan\'e7ava uma justificativa culturalista para a perman\'ea
ncia da domina\'e7\'e3o portuguesa na \'c1frica. Mais tarde, j\'e1 no Brasil, me juntei ao coro cr\'edtico paulista, achando Freyre grandemente respons\'e1vel pela propaga\'e7\'e3o da id\'e9ia de que no Brasil n\'e3
o havia racismo. Mais tarde, e sobretudo depois de conhecer relativamente bem a \'c1frica de l\'edngua portuguesa, reconheci que ele tinha muita raz\'e3o quando contrastava o colonialismo dos portugueses ao colonialismo dos brit\'e2
nicos, contrapondo assimila\'e7\'e3o versus segrega\'e7\'e3o. Al\'e9m disso, me beneficiei do livro de Ricardo Benzaquem de Ara\'fajo sobre
 Freyre ("Guerra e paz: Casa-grande & senzala e a obra de Gilberto Freyre nos anos 30"). Percebi que o meu desgosto pelo posicionamento pr\'f3-Salazar de Freyre na d\'e9
cada de 1960 tinha contaminado a minha leitura de "Casa-grande & senzala". Este livro n\'e3o nega a crueldade da escravid\'e3o. Pelo contr\'e1rio, parte da constata\'e7\'e3o de uma sociedade fundada em antagonismos culturais e econ\'f4
micos, entre "sadistas e masoquistas, doutores e analfabetos, indiv\'edduos de cultura predominantemente europ\'e9ia e outros de cultura principalmente africana e amer\'ed
ndia". Freyre argumentou que esses antagonismos entre senhores e escravos eram suavizados pelo contato \'edntimo.
\par A diversidade \'e9 um tema em evid\'eancia no mundo, n\'e3o apenas em rela\'e7\'e3o \'e0 quest\'e3o racial. Como avalia a recente legisla\'e7\'e3o francesa que pro\'ed
be estudantes de irem para a escola vestidos com roupas que ostentem a sua religiosidade? O esfor\'e7o da sociedade deve ser para apagar ou real\'e7ar as diferen\'e7as entre diferentes grupos culturais, \'e9tnicos, religiosos etc?
\par FRY: O grande apoio da sociedade francesa \'e0 legisla\'e7\'e3o do Governo contra o uso do v\'e9u nas escolas mostra qu\'e3o forte \'e9 o a-racismo naquele pa\'eds de cidad\'e3os supostamente iguais perante a lei, e onde a escola laica \'e9
 entendida como uma das institui\'e7\'f5es mais importantes para garantir essa igualdade. Mas tamb\'e9m demonstra uma esp\'e9cie de "atitude avestruz" perante a crescente visibilidade do Isl\'e3 na Fran\'e7a. Pessoalmente penso que exageraram na dose. N
\'e3o se pode apagar as diferen\'e7as por decreto. Bastava n\'e3o incit\'e1-las. Ali\'e1s, seria interessante o Brasil olhar com mais cuidado as pol\'edticas raciais francesas para avaliar a sua efic\'e1
cia em promover a mobilidade social, em vez de olhar exclusivamente para os EUA. Mas, como argumento no meu livro, tanto os franceses quanto os brasileiros partem de posi\'e7\'f5es ideol\'f3gicas minorit\'e1
rias num mundo dominado por modelos multiculturalistas, tidos como naturais e corretos pelos anglo-sax\'f5es.
\par LUCIANO TRIGO \'e9 jornalista
\par Legenda da foto: ESTUDANTES E representantes de movimentos negros durante manifesta\'e7\'e3o pela pol\'edtica de cotas no Congresso em Bras\'edlia: sociedade dividida?
\par \line Identidade: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Peter+Fry+within+IDENTITY"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bac0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00500065007400650072002b004600720079002b00770069007400680069006e002b004900440045004e0054004900540059000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 
Peter Fry}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=A+persist%C3%AAncia+da+ra%C3%A7a+within+IDENTITY"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bda0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0041002b0070006500720073006900730074002500430033002500410041006e006300690061002b00640061002b007200610025004300330025004100370061002b00770069007400680069006e002b004900440045004e0054004900540059000000795881f43b1d7f48af2c825dc48527
6300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 A persist\'eancia da ra\'e7a}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 \line Pa\'eds: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Brasil+within+COUNTRYNAME"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bac0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00420072006100730069006c002b00770069007400680069006e002b0043004f0055004e005400520059004e0041004d0045000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 Brasil}
}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line Regi\'e3o: \line Cidade: \line Local: \line Assunto: \line Palavra-chave: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Antropologia+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb00000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0041006e00740072006f0070006f006c006f006700690061002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Antropologia}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Antrop%C3%B3logo+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb80000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0041006e00740072006f0070002500430033002500420033006c006f0067006f002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Antrop\'f3logo}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Livro+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90ba20000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004c006900760072006f002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 Livro}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=Lan%C3%A7amento+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb60000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004c0061006e0025004300330025004100370061006d0065006e0074006f002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 Lan\'e7amento}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=Jogo+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90ba00000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004a006f0067006f002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 Jogo}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=Megasena+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90ba80000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d004d00650067006100730065006e0061002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 Megasena}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
HYPERLINK "/archives/textos/search/?search[form][fulltext]=A%C3%A7%C3%A3o+Afirmativa+within+KEYWORD"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bca0000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d0041002500430033002500410037002500430033002500410033006f002b0041006600690072006d00610074006900760061002b00770069007400680069006e002b004b004500590057004f00520044000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid2376622 A\'e7\'e3o Afirmativa}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 \line Termo candidato: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=etnografia+within+SUBCATEGORY"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb40000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00650074006e006f006700720061006600690061002b00770069007400680069006e002b00530055004200430041005400450047004f00520059000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 etnografia}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=ra%C3%A7a+within+SUBCATEGORY"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb20000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d007200610025004300330025004100370061002b00770069007400680069006e002b00530055004200430041005400450047004f00520059000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 ra\'e7a}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2376622 HYPERLINK "/archives/textos/search/?search[form][fulltext]=diversidade+within+SUBCATEGORY"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4149517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90bb60000002f00610072006300680069007600650073002f0074006500780074006f0073002f007300650061007200630068002f003f007300650061007200630068005b0066006f0072006d005d005b00660075006c00
6c0074006500780074005d003d00640069007600650072007300690064006100640065002b00770069007400680069006e002b00530055004200430041005400450047004f00520059000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\insrsid2376622 diversidade}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376622 
\par \line 1 visualiza\'e7\'f5es \line 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2376622 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2376622 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005023
ee1a6845ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}