{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid8530413 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1590084\rsid5206163\rsid8530413}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Jornal: O Globo}{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo5\dy25\hr21\min49}
{\revtim\yr2009\mo5\dy25\hr21\min50}{\version1}{\edmins1}{\nofpages2}{\nofwords434}{\nofchars2346}{\*\company Digimundi}{\nofcharsws2775}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8530413\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8530413 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8530413\charrsid14573516 Jornal: O Globo\line Data de Publica\'e7\'e3o: Quinta-Feira 25 Outubro 2007 \line P\'e1
gina: 26 </archives/textos/search/?search[form][fulltext]=26+within+PAGE> \line Edi\'e7\'e3o: 1 \line Editoria: Jornais de Bairro </archives/textos/search/?search[form][fulltext]=Jornais+de+Bairro+within+SECTION> \line 
Caderno: Barra </archives/textos/search/?search[form][fulltext]=Barra+within+BOOK> \line Coluna/Se\'e7\'e3o: \line Fonte: Local  \line Cr\'e9dito: D\'e9bora Gares </archives/textos/search/?search[form][fulltext]=D%C3%A9bora+Gares+within+BYLINE>\line 
Tipo de mat\'e9ria: Reportagem  \line Chamada: \line S\'e9rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8530413 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning36\insrsid8530413\charrsid1474373 Cultura africana ganha destaque
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8530413 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8530413\charrsid1474373 Em escolas da Barra, discuss\'e3o da hist\'f3
ria afro-brasileira ajuda a explicar a sociedade e a diminuir preconceitos
\par Por D\'e9bora Gares
\par Sancionada em janeiro de {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 60. A}}}2003, a{\*\xmlclose} Lei n\'ba 10.639, que determinou a inclus\'e3o no curr\'ed
culo oficial da rede de ensino o tema "Hist\'f3ria e cultura afro-brasileira", ainda vale pouco em muitas escolas.
\par Mas no Centro Educacional Miraflores, ela j\'e1 vigora plenamente desde 2003. S\'f3 neste ano, foram trabalhados os t\'edtulos "O menino marrom", de Ziraldo, "Manuela", "Lendas africanas", e "Hist\'f3
rias africanas". O intenso contato com o tema faz com que alunos de 10 anos j\'e1 sejam capazes de discutir assuntos pol\'eamicos.
\par Acho que as cotas para negros t\'eam seu lado bom e ruim. N\'e3o podemos s\'f3 ver o negro como um coitado - ensaia a aluna Ingrid Souza.
\par No Instituto Braga Carneiro, o tema escolhido para a feira cultural foi "\'c1frica de todos n\'f3s". Os alunos se dividiram em grupos para apresentar os pa\'edses daquele continente.
\par Falei sobre a Ilha da Madeira. Nunca teria estudado essa regi\'e3o sem um est\'edmulo desses - diz Bruno Borges, de 11 anos, que tamb\'e9m faz aulas de capoeira na escola.
\par Para a diretora do Braga Carneiro, \'c2ngela Montenegro, o tema deveria estar mais presente no cotidiano das fam\'edlias.
\par Foi dif\'edcil encontrar fontes para esses trabalhos. Falta falar mais sobre o assunto em todos os lugares.
\par Legenda da foto: ALUNOS DO Centro Educacional Miraflores encontram na biblioteca livros com personagens negros
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8530413 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8530413\charrsid8530413 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid8530413\charrsid1474373 Identidade: Especial educa\'e7\'e3o 2007 </archives/textos/search/?search[form][fulltext]=Especial+educa%C3%A7%C3%A3o+2007+within+IDENTITY>\line Pa\'eds: \line Regi\'e3o: \line 
Cidade: \line Local: \line Assunto: \line Palavra-chave: Educa\'e7\'e3o </archives/text
os/search/?search[form][fulltext]=Educa%C3%A7%C3%A3o+within+KEYWORD>, Escola </archives/textos/search/?search[form][fulltext]=Escola+within+KEYWORD>, Ensino </archives/textos/search/?search[form][fulltext]=Ensino+within+KEYWORD>, Cultura </archives/textos
/search/?search[form][fulltext]=Cultura+within+KEYWORD>, Cultura Negra </archives/textos/search/?search[form][fulltext]=Cultura+Negra+within+KEYWORD>\line 
Termo candidato: cultura africana </archives/textos/search/?search[form][fulltext]=cultura+africana+within+SUBCATEGORY>
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8530413\charrsid8530413 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8530413\charrsid14573516 1 visualiza\'e7\'f5es \line \line 
\par xxxxxxxxxxxxxxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}