{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid10047532 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1590084\rsid5206163\rsid10047532}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Jornal: O Globo}{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo5\dy25\hr21\min11}
{\revtim\yr2009\mo5\dy25\hr21\min11}{\version1}{\edmins0}{\nofpages2}{\nofwords550}{\nofchars2976}{\*\company Digimundi}{\nofcharsws3519}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10047532\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10047532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532\charrsid14573516 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532\charrsid8023263 Jornal: O Globo\line Data de Publica\'e7\'e3o: Quinta-Feira 8 Dezembro 2005 \line P\'e1gina: </archives/textos/search/?search[form][fulltext]=6+within+PAGE> \line Edi\'e7\'e3
o: 1 \line Editoria: Opini\'e3o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532\charrsid8023263 \line Caderno: Primeiro Caderno  \line Coluna/Se\'e7\'e3o: \line Fonte: Local  
\line Cr\'e9dito: \line Tipo de mat\'e9ria: Editorial </archives/textos/search/?search[form][fulltext]=Editorial+within+FILETYPE>\line Chamada: \line S\'e9rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10047532 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning36\insrsid10047532\charrsid1474373 Vis\'e3o racista
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10047532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532\charrsid1474373 Tentativas de resolver problemas complexos por meio da simples cria\'e7\'e3
o de leis s\'e3o freq\'fcentes no Brasil. E costumam se mostrar n\'e3o apenas ineficazes como contraproducentes.
\par O Estatuto da Igualdade Racial, j\'e1 aprovado no Senado e \'e0 espera de vota\'e7\'e3o na C\'e2mara dos Deputados, \'e9 um caso t\'edpico. E particularmente preocupante, na medida em que as boas inten\'e7\'f5es que aparentemente regeram a sua elabora\'e7
\'e3o amea\'e7am levar a resultados frontalmente opostos ao desejado.
\par Para come\'e7ar, o projeto consagra a institui\'e7\'e3o de cotas no ensino p\'fablico superior - o que equivale a revogar o sistema de m\'e9rito e, com isso, deixar num permanente segundo plano a tarefa essencial de elevar o n\'ed
vel de qualidade do ensino b\'e1sico p\'fablico, com todas as conseq\'fc\'eancias desastrosas que isso seguramente trar\'e1 para o pa\'eds. Cabe perguntar quem ser\'e1
 realmente beneficiado por esse sistema. Porque o aluno que ingressa na universidade sem qualifica\'e7\'e3o real acaba tendo que sair ou \'e9 diplomado sem condi\'e7\'f5es de exercer a profiss\'e3
o - o que o mercado de trabalho, hoje mais competitivo do que nunca, prontamente se encarregar\'e1 de demonstrar.
\par Mas o estatuto vai muito al\'e9m. Ao determinar que seja registrada a cor nas certid\'f5es de nascimento, nos documentos do SUS e da Previd\'eancia Social, e ainda em todos os livros e anota\'e7\'f5es relativas aos funcion\'e1
rios de todas as empresas do pa\'eds, tanto p\'fablicas quanto privadas, o projeto amea\'e7a introduzir na sociedade brasileira uma vis\'e3o racial in\'e9dita e profundamente perigosa. Que ser\'e1 acentuada pela prevista cria\'e7\'e3
o de cotas para negros tamb\'e9m no servi\'e7o p\'fablico e pelo est\'edmulo - n\'e3o se sabe como - \'e0 sua cria\'e7\'e3o tamb\'e9m no setor privado.
\par Ao contr\'e1rio do que afirmam seus proponentes, o estatuto, por seus efeitos previs\'edveis, \'e9 uma pe\'e7a altamente discriminat\'f3ria, que por isso precisa ser rejeitada pelo Congresso. Se transformado em lei, tornar\'e1
 fator central nos ambientes de ensino e profissional a desmoralizada no\'e7\'e3o de ra\'e7a, que prevalecer\'e1 sobre o essencial - a busca da excel\'eancia no ensino e da efici\'eancia no trabalho. O pa\'eds s\'f3 tem a perder com isso.
\par A cria\'e7\'e3o de cotas \'e9 uma medida simpl\'f3ria e equivocada
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10047532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10047532\charrsid10047532 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10047532\charrsid1474373 Identidade: Estatuto da Igualdade Racial </archives/textos/search/?search[form][fulltext]=Estatuto+da+Igualdade+Racial+within+IDENTITY>\line Pa\'eds: \line Regi\'e3o: \line Cidade: 
\line Local: \line Assunto: \line Palavra-chave: Documento </archives/textos/search/?search[form][fulltext]=Documento+within+KEYWORD>, Estatuto </archives/textos/search/?search[form][fulltext]=Estatuto+within+KEYWORD>, Mudan\'e7
a </archives/textos/search/?search[form][fulltext]=Mudan%C3%A7a+within+KEYWORD>, Legisla\'e7\'e3
o </archives/textos/search/?search[form][fulltext]=Legisla%C3%A7%C3%A3o+within+KEYWORD>, Lei </archives/textos/search/?search[form][fulltext]=Lei+within+KEYWORD>, Comportamento </archives/textos/searc
h/?search[form][fulltext]=Comportamento+within+KEYWORD>, Preconceito </archives/textos/search/?search[form][fulltext]=Preconceito+within+KEYWORD>, Racismo </archives/textos/search/?search[form][fulltext]=Racismo+within+KEYWORD>, Projeto </archives/textos/
search/?search[form][fulltext]=Projeto+within+KEYWORD>\line Termo candidato: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10047532\charrsid10047532 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10047532\charrsid14573516 1 visualiza\'e7\'f5es \line \line 
\par xxxxxxxxxxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}