{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid1191460 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1191460\rsid1590084\rsid5206163}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Jornal: O Globo}{\author Usuario}{\operator Usuario}{\creatim\yr2009\mo5\dy25\hr21\min14}
{\revtim\yr2009\mo5\dy25\hr21\min14}{\version1}{\edmins0}{\nofpages2}{\nofwords491}{\nofchars2653}{\*\company Digimundi}{\nofcharsws3138}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1191460\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191460 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid14573516 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid8023263 Jornal: O Globo\line Data de Publica\'e7\'e3o: Quarta-Feira 5 Julho 2006 \line P\'e1gina: 13 </archives/textos/search/?search[form][fulltext]=13+within+PAGE> \line Edi\'e7\'e3
o: 1 \line Editoria: O Pa\'eds }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid8023263 \line Caderno: Primeiro Caderno  \line Coluna/Se\'e7\'e3o: \line 
Fonte: Sucursal de Bras\'edlia }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid8023263 \line Cr\'e9dito: \line Tipo de mat\'e9ria: Reportagem  \line Chamada: \line S\'e9
rie: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191460 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\kerning36\insrsid1191460\charrsid1474373 Lula teria simpatia por cotas sociais
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191460 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid1474373 Presidente, no entanto, estaria evitando dar sua opini\'e3o sobre o tema

\par BRAS\'cdLIA. O presidente Luiz In\'e1cio Lula da Silva tem demonstrado, em conversas com aliados, simpatia maior pela cria\'e7\'e3o de cotas com base em crit\'e9rios s\'f3cio-econ\'f4mico, as chamadas cotas sociais, e n\'e3o exclusivamente em crit\'e9
rios raciais, para o ingresso em universidades p\'fablicas. Mas como o tema \'e9 muito pol\'eamico e delicado, Lula estaria evitando, segundo esses meses interlocutores, dar qualquer declara\'e7\'e3o que demonstre sua prefer\'eancia.
\par Representantes da base governista no Congresso t\'eam manifestado preocupa\'e7\'e3o com o aumento da press\'e3o dos defensores das cotas para negros e a forma agressiva como
 muitos atacam os que discordam da cota racial. Os que defendem a cota social encontram dificuldade para expor a vis\'e3o diferente porque s\'e3o acusados de racismo.
\par Aliados favor\'e1veis \'e0 cota social argumentam que, at\'e9 momento, no Brasil, ao contr\'e1rio do que se houve nos EUA e na \'c1frica do Sul, n\'e3o h\'e1 uma pol\'edtica de Estado que possa ter como conseq\'fc\'eancia o refor\'e7
o do racismo. E leis como as que tramitam na C\'e2mara e que criam cotas para negros nas universidade federais poderiam caminhar neste sentido.
\par Cota social n\'e3o deixaria marca nos beneficiados
\par J\'e1 a cota social tem car\'e1ter universal e n\'e3o poria marca nos beneficiados, porque tem como crit\'e9rio o n\'edvel de renda e n\'e3o a ra\'e7a como o Prouni, em que primeiro \'e9 considerado o n\'edvel de renda dos benefici\'e1rios. Entre eles s
\'e3o fixadas cotas para negros e \'edndios.
\par Na C\'e2mara, h\'e1 um clima favor\'e1vel entre os l\'edderes partid\'e1rios em rela\'e7\'e3o ao projeto de cotas para negros em universidades p\'fablicas. Com galerias lotadas por defensores da proposta, o l\'edder do PDT, Mi
ro Teixeira (RJ), conseguiu facilmente a assinatura de todos os l\'edderes para o requerimento de vota\'e7\'e3o em regime de urg\'eancia. Integrantes do governo afirmaram que a proposta enviada ao Congresso leva em conta aspectos sociais e n\'e3
o apenas a quest\'e3o racial.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1191460 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1191460\charrsid1191460 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1191460\charrsid1474373 Identidade: Lula:Lu\'eds In\'e1cio Lula da Silva:Luiz In\'e1
cio Lula da Silva </archives/textos/search/?search[form][fulltext]=Lula%3ALu%C3%ADs+In%C3%A1cio+Lula+da+Silva%3ALuiz+In%C3%A1cio+Lula+da+Silva+within+IDENTITY>\line Pa\'eds: \line Regi\'e3o: \line Cidade: Bras\'edlia </archives
/textos/search/?search[form][fulltext]=Bras%C3%ADlia+within+CITY>\line Local: \line Assunto: \line Palavra-chave: Educa\'e7\'e3
o </archives/textos/search/?search[form][fulltext]=Educa%C3%A7%C3%A3o+within+KEYWORD>, Universidade </archives/textos/search/?search[form][fulltext]=U
niversidade+within+KEYWORD>, Presidente </archives/textos/search/?search[form][fulltext]=Presidente+within+KEYWORD>\line 
Termo candidato: Cota social </archives/textos/search/?search[form][fulltext]=Cota+social+within+SUBCATEGORY>, Cota racial </archives/textos/search/?search[form][fulltext]=Cota+racial+within+SUBCATEGORY>
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1191460\charrsid1191460 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1191460\charrsid14573516 1 visualiza\'e7\'f5es \line \line 
\par xxxxxxxxxxxx
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5206163 
\par }}